\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{xcolor}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"

\pagenumbering{gobble}

\begin{document}
\Large
\centerline{\sc{Recitation Exercises -- Instructor notes}}
\normalsize
\centerline{\sc{Week 11 Day 2}}

{\color{red}
	
	As a note: we did not get as far as usual during class today because I wanted to take a substantial amount of time to talk about the eclipse. This means that you may wish to do a little more presentation of ideas to the students than usual. If you need to show them a few things on the board, that is fine for this one. Some examples:
	\begin{itemize}
	\item Walk through how to draw the extended force diagram for the balance beam together as a class
	\item Show them how to calculate the perpendicular component of one of the forces on the pole in \#2.
\end{itemize}

We will have plenty of time for this unit, and will return to static equilibrium next week for Recitation \#}

1.

%\centerline{\large Question 1: rotational dynamics fundamentals}
%
%\vspace{1in}
%
%  A light cable is wound around a cylindrical spool fixed in place of radius 50 cm and mass 10 kg. One end of the cable is attached to a motor, which pulls with a constant force of 20 N on the cable. When the motor is switched on, the force exerted by the cable causes the spool to rotate faster and faster.
%\begin{enumerate}
%      \item{What is the moment of inertia of the spool?}
%\vspace{0.7in}
%      \item{What is the torque applied to the spool by the motor?}
%\vspace{0.7in}
%      \item{What is the angular acceleration of the spool?}
%\vspace{0.7in}
%      \item{How long will it take for the spool to make a full revolution?}
%\vspace{0.7in}
%      \item{After five seconds, how fast is the cable moving?}
%\vspace{0.7in}
%      \item{After five seconds, what is the kinetic energy of the spool?}
%\vspace{0.7in}
%      \item{What is the work done by the motor in five seconds?}
%     \end{enumerate}
%\newpage

\centerline{\large Question 1: torque and mechanical advantage}

\begin{minipage}{0.45\textwidth}
An engineering student constructs a crude balance scale out of a meter stick and a mass. They attach a supporting rod to the 50cm mark at the center of the meter stick (about which it is free to pivot), attach a movable one-kilogram mass to the left side, and
tie a string to the far end of the meter stick. (Suppose that the left side is the 0 cm mark, so the string is tied at the 100 cm mark.) 
\end{minipage}
\begin{minipage}{0.55\textwidth}
	\begin{center}
\includegraphics[width=3.5in]{balance-scale-crop.pdf}
\end{center}
\end{minipage}
\bigskip



To measure an unknown mass, you tie the unknown mass to the string at the right side, then slide the mass on the left back and forth until the meter stick is balanced and does not tip one way or the other. \textit{(This happens when the net torque on it is zero.)}



a)  Remember that the torque applied by a force depends on three things:

\begin{enumerate}
		\setlength{\itemsep}{0mm}
	\item How big the force is
	\item What direction it points in
	\item {\bf The distance from the force to a pivot point} {\it (This is new!)}
\end{enumerate}
	

Since you now need to visualize where the forces act when you need to determine torques on an object, you need to draw a different kind of force diagram called an {\it extended force diagram} that also shows where those forces act. To draw an extended force diagram:

\begin{enumerate}
	\setlength{\itemsep}{0mm}
	\item Draw the entire object, not just a dot
	\item Draw an arrow for each force, with a dot at the {\it base} of the arrow at the point where the force acts, pointing in the direction of the force (as usual)
	\item Note that the gravitational force on an extended symmetric object always acts at its {\it center}. In this case, the only such object is the meter stick; this means that the weight force on it acts at the {\it middle}.
\end{enumerate}

{\color{red} Here they should have the weight of the known mass (which they will need to label -- perhaps $M$ for its mass, so $Mg$) at its position going downward, $mg$ going downward on the rightmost edge, a normal force/support force going upward at the center, and -- if they think of it -- the weight of the meter stick itself at the center. If they forget about it, they'll discover it later :)}


b) In analyzing the torques on this system, you'll need to choose a pivot. It is a good idea to choose the pivot at the location of forces that you {\bf do not know} and {\bf do not care about}. What location should you choose? Label this position on your force diagram.

{\color{red}  The only sensible choice for the pivot is at the location of the support force: we don't know the normal force nor do we care. (We also don't know the weight of the meter stick...) }



c) Suppose the system is balanced when you put the movable mass on the 20cm mark. What is the unknown mass?

{\color{red} We did something much like this but with an easier 2:1 ratio in class today, and critically without this formalism. Here we want to expose them to the formalism. We write down the net torque, choosing CCW to be positive and CW to be negative, and set it to zero. If the mass is at the 20 cm mark, we know its distance from the pivot is 30 cm. There are four torques: from the movable mass $M$, from the unknown mass $m$, from the support force $F_N$, and from the weight of the stick $M_s$ (which I use $\tau_s$ for). The last two of these are zero since they act at the location of the pivot we chose.
	
	\begin{align*}
	\sum \tau =& 0 \\
	\tau_M + \tau_m + \tau_s + \tau_N =& 0 \\
	M(30\,{\rm cm}) - m(50\,{\rm cm})  =& 0 \\
	\end{align*}
	
	and doing a bit of math gives $m = $ 600 grams.
}

d) Another engineering student comes by and wants to modify the device, since they need to measure masses more than 1kg. They shift the support rod to the 80 cm mark. Draw an extended force diagram for the rod now.


{\color{red} Same diagram as before, but the support force is moved -- it is no longer underneath the weight.}


e) Referencing the idea of torque, explain in words why this will let you measure heavier masses than attaching the rod to the 50cm mark. Once your group has an explanation, call one of your instructors over and share your explanation with them.

{\color{red} Canonical answer: ``We still choose the pivot at the location of the support force since we don't know and don't care about it. In order to measure a heavier mass than 1 kg, we need its torque to still be counterbalanced by the torque from the 1 kilogram counterweight. To achieve this, we need to move the counterweight further from the pivot than the unknown mass. We can achieve this by shifting the support point -- now the unknown mass is only 20 cm away, but we can move the counterweight up to 80 cm away. We can thus measure stuff of up to around 4 kg (but see next part).}


f) Another engineering student comes by and says ``Wait, you won't get very precise measurements out of this unless you measure the mass of the meter stick, too.'' Why does the mass of the meter stick not matter when the support rod is attached at the 50 cm mark, but does matter when it is attached at the 80 cm mark? 

{\color{red} Now, since the weight of the meter stick isn't directed at the pivot, it applies a torque too. Before the weight of the meter stick acted at the pivot so we didn't care.}

\newpage


\centerline{\large Question 2: on static equilibrium}



\begin{minipage}[b]{0.4\textwidth}

\small 
A 4m-long pole of mass $m_2$ kg extends from the side of a building, angled at $\theta = 60^\circ$ above the horizontal. One meter from the end of the pole, a sign of mass $m$ is attached. To support the pole,
a horizontal cable runs from the end of the pole to the building; the cable has tension $T$. (See the attached figure.)

\bigskip


There are multiple forces acting on the pole here:

\begin{itemize}
	\item Its own weight, which acts in its center, two meters from the building
	\item The weight of the sign, which acts at a point three meters from the building
	\item The tension in the cable, which acts at the end of the pole
	\item {\it The normal force from the building, which acts where the pole touches the building}
	\item {\it An upward force from the hinge connecting the pole to the building, which also acts where the pole touches the building}
\end{itemize}

\bigskip

In this exercise, we will calculate the torque from each of these forces on the pole.

\bigskip

It will be easiest here to choose the point where the pole touches the building as the pivot. This means that
the torque applied by the normal force and the hinge force is zero, since they act at that point.

\end{minipage}
\begin{minipage}[t]{0.6\textwidth}
  \begin{flushright}
  \includegraphics[width=0.9\textwidth]{sign2.jpg}
\end{flushright}
\end{minipage}

\bigskip
\bigskip

\newpage

a) Draw an extended force diagram in the entire space below ({\bf make it huge!}), showing both the location where they act and the direction of each of the five forces.
Also draw the location of the pivot (where the pole contacts the building).
{\color{red} 
	
	All the forces go where they go. Note that there is a normal force and a support force where the pole attaches to the building. We don't know their size but we should label it. It's a good clue this is where we should choose the pivot to be. Don't forget the weight of the rod (at its center).
}


b) Which forces in your diagram don't apply a torque at all?
{\color{red}
	The normal force and the support force -- if you put the pivot there, you can ignore them.}
	
	


c) Determine the component of the sign's weight that is {\it perpendicular to the pole}.

{\color{red} This will take a little geometry. IMPORTANT: they may just automatically write down $mg \sin \theta$ 
	without realizing that the angle between the string and the pole is $90^\circ - \theta = 30^\circ$, not $\theta = 60^\circ$. Remind them that in the formula $$F_\perp = F \sin \theta,$$ $\theta$ is the {\it angle between the force and the radius vectors}, not ``whatever angle says $\theta$ in the diagram''.
	
	In the end, $F_\perp = mg \sin 30^\circ.$
	
	They may either write $F_\perp = F \sin \theta$ directly or (preferred) they can draw little triangles on their force diagram.
	
}

d) Determine the component of the pole's weight that is {\it perpendicular to the pole}.

{\color{red} As before, $$F_\perp = m_2 g \sin 30^\circ.$$}

d) Determine the component of the tension force that is {\it perpendicular to the pole}.

{\color{red} Now the angle between the force and the pole is $60^\circ$. So 
	
$$F_\perp = T \sin 60^\circ.$$}

e) Determine the distance between the pivot point and the point where the pole's weight acts.

\newpage

{\color{red} This is just half the length of the pole -- 2 meters.}
%\begin{landscape}



f) Putting together the information you figured out previously, complete the following table, letting you calculate the torque from every force in the problem. 

Remember that \Large $$\tau = r F_\perp.$$

\normalsize

Note that by convention counterclockwise is negative and clockwise is positive.

\Large
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Name & \normalsize Distance to &\normalsize Size of & \small $F_\perp:$ Component of $\vec F$  & \normalsize +/- & {\bf \hspace{1cm}  Torque{\bf \hspace{1cm}  }}\\
     & \normalsize pivot ($r$) &  \normalsize force (F) & \small perpendicular to $\vec r$ & & \\\hline
   \color{red}
   \color{red}Tension              &    \color{red}    $L$                    &   \color{red}     $T$                   &         \color{red}      $T \sin 60^\circ$                                  &     \color{red}  +               &       \color{red}$LT \sin 60^\circ$                           \\ \hline
    \color{red}Weight of sign             &     \color{red} $\frac{3}{4} L$                      &     \color{red}$mg$                      &       \color{red} $mg \sin 30^\circ$                                         &       \color{red} -               &    \color{red}  $-\frac{3}{4} mg \sin 30^\circ$         \\ \hline
       \color{red}Weight of pole          &        \color{red} $\frac{1}{2} L$                     &    \color{red}  $m_2 g$                     &    \color{red} $m_2 g \sin 30^\circ$                                            &           \color{red}-            &   \color{red}  $-\frac{1}{2} m_2g \sin 30^\circ$                             \\ \hline
         \color{red}Support force        &        \color{red}0                    &                    &                                              &                    &           \color{red} 0                      \\ \hline
           \color{red}Normal force &     \color{red}          \color{red}0                &                        &                                              &                    &               \color{red}  0                 \\ \hline
              
\end{tabular}
\end{center}


\vspace{3in}
\normalsize

g) We know that the pole doesn't fall down. This must mean that all of the torques on it add up to zero.

Given this, can you find the tension $T$ in the pole in terms of the masses $m$ and $m_2$?

{\color{red} Just set the sum of torques to zero and solve. The length $L$ will cancel and you'll get a value of $T$ in terms of $m$, $m_2$, and $g$.}
%\normalsize
%c) Compute the tension in the cable.
%
%\vspace{3 in}
%
%d) Suppose now that the store owner wanted to attach the cable to a different point on the building in order to minimize its tension. What angle between the
%cable and the horizontal would support the pole with the minimum tension?
%%\end{landscape} 
%
%
%\newpage
%
%\centerline{\large Question 3: torque in dynamic equilibrium}
%
%A unicyclist rides at a constant speed of 5 m/s; she and her unicycle have a combined mass of 70 kg. The wheel of her unicycle has a radius of 50 cm. At this speed, air resistance exerts a force of 80 N on her.
%
%
%1) What is the angular velocity of the wheel?
%\vspace{1.2in}
%
%2) As you know, the force that wheeled vehicles use to propel themselves forward is static friction. What is the size of this force?
%\vspace {1.2in}
%
%3) What torque must she apply to the wheel to maintain her speed? \textit{(Hint: What is the net torque on the wheel?)}
%\vspace{2in}
%
%\newpage
%
%4) Suppose the pedals are attached to a crank with a radius of 25 cm. What force must she apply to the pedals to maintain her speed?
%\vspace{3in}
%
%5) What power does she apply to the pedals? What power does the air resistance apply?
%\newpage
%%
%%\Large
%%\centerline{\sc{Recitation Exercises}}
%%\normalsize
%%\centerline{\sc{April 22}}
%%
%%
%%\centerline{\large Question 1: on rotational dynamics}
%%A flywheel (a large, spinning disc) of mass $m$ and radius $r$ is rotating
%%at angular velocity $\omega$. The machine operator wishes to bring it to rest using a friction brake. When the brake
%%is engaged, two brake pads on either side of the disc are pressed against it from either side, two-thirds
%%of the way from the center to the outer edge; each brake pad
%%exerts a normal force $F_N$.
%%
%%If the coefficient of friction between the brake pads and the disc is $\mu_k$, how long does it take the
%%brake to bring the flywheel to a stop?
%%
%%\newpage
%%\centerline{\large Question 2: on linked objects}
%%
%%A bucket of mass $m$ hangs from a string wound around a pulley
%%(a solid cylinder) with mass $M$ and radius $r$. When the bucket is
%%released, it falls, unwinding the string.
%%
%%\begin{enumerate}
%%
%%\item Draw force diagrams for the bucket and the pulley. Note that since the pulley rotates, you will need
%%to draw an extended force diagram for it, drawing the object and labeling where each force acts.
%%
%%\vspace{3in}
%%
%%\item In terms of the forces in your force diagrams, write an expression for the net torque on the pulley.
%%
%%\vspace{1in}
%%
%%\item Write down Newton's laws of motion -- $\sum \vec F = m \vec a$ for translation, and $\sum \tau = I \alpha$
%%-- for each object. (One object moves, and the other turns...)
%%
%%\vspace{2in}
%%
%%
%%\newpage
%%
%%\item What is the relationship between the angular acceleration $\alpha$ of the pulley and the linear acceleration
%%$a$ of the bucket? (The answer may be different depending on how you have drawn your pictures and your choice of
%%coordinate system.)
%%
%%\vspace{1in}
%%
%%\item Calculate the acceleration of the bucket in terms of $m$ and $M$.
%%
%%\vspace{3in}
%%
%%\item Suppose that the pulley were a hollow cylinder with the same mass. How would this acceleration change?
%%
%%\end{enumerate}
\end{document}
