% DPF 09 talk on strangeness in nucleon

\documentclass[10pt]{beamer}
\usepackage{amsmath}
\usepackage{mathtools}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}


\newcommand{\map}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[height=0.86\paperheight]{../../map/#1.png}}}}
\newcommand{\wmap}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[width=0.96\paperwidth]{../../map/#1.png}}}}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}

\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title[Universal gravitation]{
  \textbf {Universal gravitation}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2015\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{\textbf{Announcements}}
\BI
\large
\item{I've been sick; sorry for late answers to emails}
\item{HW5 due Friday}
\item{I'm holding extended office hours on Thursday to help you: 1:30-5:30}
\EI
}

\frame{\frametitle{\textbf{Sample problems}}
\Large
The Atwood machine: two masses $m_1$ and $m_2$ are suspended from a rope around a light pulley. How do they accelerate?

\bigskip
\bigskip
\bigskip

\pause

\large
What is the relation between the tensions forces on the two masses, and their accelerations?


\bigskip

\BI
\item{A: $T_1 = T_2$; $a_1 = a_2$}
\item{B: $T_1 = -T_2$; $a_1 = -a_2$}
\item{C: $T_1 = T_2$; $a_1 = -a_2$}
\item{D: $T_1 = -T_2$; $a_1 = a_2$}
\EI
}

\frame{\frametitle{\textbf{The Greek waiter}}
\large
What is the normal force exerted on the cup by the board as a function of $L$ and $\omega$ while it's at the bottom?

\bigskip

\BI
\normalsize
\item{A: $F_N = mg + L\omega^2$}
\item{B: $F_N = -mg + L\omega^2$}
\item{C: $F_N = mg$}
\item{D: $F_N = mg + F_{cent}$}
\EI
}

\frame{\frametitle{\textbf{The Greek waiter}}
\Large
What is the normal force exerted on the cup by the board as a function of $L$ and $\omega$ while it's at the top?

\bigskip

\BI
\large
\item{A: $F_N = mg + L\omega^2$}
\item{B: $F_N = -mg + L\omega^2$}
\item{C: $F_N = mg$}
\item{D: $F_N = mg + F_{cent}$}
\EI
}


\frame{\frametitle{\textbf{The Greek waiter}}
\Large
Under what conditions will the cup fall?

\bigskip

\BI
\large
\item{A: $F_N < 0$}
\item{B: $\omega < mg$}
\item{C: $L \omega^2 < F_{net}$}
\item{D: $F_N < mg$}
\EI
}



\frame{\frametitle{\textbf{The Greek waiter}}

\large
As you saw before, the cup will fall off the board if the person holding it makes sudden movements. 

\bigskip

If the coefficient of static friction is $\mu_s$ and the length of the chains is $L$, what is the maximum angular acceleration
$\alpha$ that can be achieved without the cup sliding off while it's at the bottom of its swing?

\bigskip

Clicker question: what does the force diagram for the cup look like while it's at the bottom?

\BI
\item{A: gravity downward, friction going upward, normal force going upward}
\item{C: gravity downward, $F_{net}$ going upward, normal force going upward, friction to the side}
\item{C: normal force upward, gravity downward, friction going to the side}
\item{D: gravity downward, $F_{cent}$ going upward, friction going to the side}
\EI
}

\frame{\frametitle{\textbf{The conical pendulum}}
\large
I swing a conical pendulum of length $L$ with angular velocity $\omega$. What angle does the string make with the vertical?
}


\frame{\frametitle{\textbf{A block on a ramp}}
\large
A block of mass $m_1$ rests on a ramp at angle $\theta$; a weight of mass $m_2$ hangs over the side of the ramp. The 
coefficient of kinetic friction is $\mu_k$.

\bigskip

Calculate its acceleration if it:

\BI
\item{... slides down the ramp ($m_2$ is small)}
\item{... is pulled back up the ramp ($m_2$ is large)}
\EI
}

\end{document}
