\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsmath}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
	\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
	\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
	\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
	\Large
	\centerline{\sc{Homework 5}}
	\normalsize
	\centerline{\sc{Due Friday, 7 March}}
	
\begin{center}
	\Large Sneak Peek Questions
\end{center}

Calculate the work done in the following circumstances:
\begin{enumerate}
	\item ... by a 10 N force pointing upward on an object that moves two meters downward
	\item ... by a 10 N force pointing downward on an object that moves two meters downward
	\item ... by a 10 N force pointing downward on an object that moves two meters in a direction $30^\circ$ above the horizontal
\end{enumerate}

\begin{center}
	\Large Full Questions
\end{center}


	\begin{enumerate}
		
		\item{We saw in class that in a pendulum the string does no work. We also saw that the normal force does no work on an object sliding down a ramp.}
		\begin{enumerate}
			\item{Explain why the tension in the string of a pendulum does no work.}
			\item{Explain why the normal force does no work on an object sliding down a ramp.}
			\item{Give an example of a situation where tension {\it does} do work on an object.}
			\item{Give an example of a situation where friction does positive work on something.}
		\end{enumerate}

%\item On a cold winter day, you might rub your hands together to warm them up. The kinetic friction as you rub your hands together does negative work on your hands.
%The law of conservation of energy says that energy is never lost, only converted from one form to another; in this case,
%this energy is dissipated as heat. 
%\begin{enumerate}
%\item Estimate the power (in joules per second) produced by this process. You will need to make quite a few estimates here involving the
%parameters of rubbing your hands together; tell me what they are in your solution. (There are no right and wrong answers here; we are interested in your thought process.)
%\item It requires about four joules of added heat to raise the temperature of one gram of tissue by one degree Celsius (1.8 degrees Fahrenheit). 
%Is rubbing your hands together an effective way to keep your hands warm?
%What about your whole body? Again, tell me what approximations and assumptions you make here. 
%\end{enumerate}

 \item{A lazy penguin slides down a snow-covered slope on its chest. Suppose that the diagonal length of the slope is $L=12$ m, and it is inclined at an angle of $\theta=10^\circ$ above the horizontal. If the penguin is traveling at $v_f = 4$ m/s when it 
	reaches the bottom of the slope, what is the coefficient of friction between the penguin and the slope? Do this problem twice: once with Newton's second law and kinematics, and once with energy methods. Write a few sentences comparing the 
	approaches.}
%
%\item{Imagine that our same lazy penguin slides down another ice-covered slope. The coefficient of kinetic friction is $\mu_k$.
%	This slope is inclined at an angle $\theta$ above the horizontal and has a total length $L$. At the bottom of the slope, she keeps going, sliding past the end of the slope along the flat ground until friction brings her to a stop.
%	
%	How far will she travel past the end of the slope before friction brings her to rest?}

\newpage

\item{A person uses a block-and-tackle system as shown below (from Wikimedia Commons) to lift a heavy load. This works similarly to the double pulley on Homework 4: the string is wrapped around the lifting pulley twice (shown in the picture), but the 
	person only pulls on one strand of the rope.
	
	\includegraphics[width=0.3\textwidth]{blockandtackle.png}
	
	Suppose the load has a weight of 1250 N. 
	
	\begin{enumerate}
		\item{Suppose our person lifts this load two meters slowly (at constant velocity). What force must they exert on the rope to do so?} 
		\item{It seems they are getting something for nothing -- that they're able to lift a larger weight with a smaller force. But are they? Calculate the work done by the rope on the load, and calculate the work the person does on the rope.}
		\item{If they lift this load 2m and then hold it there, clearly its change in kinetic energy is zero: it started at rest and ended at rest. However, the rope did positive work on the load; the work-energy theorem thus says that its kinetic energy should
			increase unless some other force did an equal amount of negative work on it. What force was this?}
		\item{Explain why, using the definition of work $W = \vec F \cdot d\vec s$, that force does negative work.}
	\end{enumerate}
}

\newpage

\item {\it (This question is very similar to the one on your recitation last week.)} 


Hockey is a sport involving a flat round object called a {\it puck} that slides over an icy surface; players use sticks to propel the puck.

\begin{minipage}{0.6\textwidth}
Some people are playing hockey outside when one of them knocks the puck toward an ice-covered slope. This slope makes an angle $\theta$ with the horizontal.
\medskip

When the puck reaches the slope, it is traveling at a speed $v_A$. It travels up the slope, traveling a total distance $D$ until it stops at point $B$. It then slides back down. The coefficient of kinetic friction is $\mu_k$ between the puck and the ice.
\end{minipage}
\begin{minipage}{0.4\textwidth}
	\begin{center}
		\includegraphics[width=0.95\textwidth]{puck-crop.pdf}
	\end{center}
\end{minipage}
\bigskip

Determine the following in terms of $\theta$, $g$, $m$, $D$, and $\mu_k$. (Only the last two will require multiple steps.)

\begin{enumerate}
	\item The work done by the normal force during the entire motion
	\item The work done by gravity as the puck slides from point A to point B
	\item The work done by gravity as the puck slides from point B to point C
	\item The work done by gravity during the entire motion from point A to point C
	\item The work done by friction as the puck slides from point A to point B
	\item The work done by friction as the puck slides from point B to point C
	\item The work done by friction during the entire motion from point A to point C
	\item The velocity $v_A$ (required for the puck to make it to point B, a distance $D$ away)
	\item The velocity $v_C$ (when it comes back down)
\end{enumerate}
%
%
\item A professor from Syracuse University's Department of Mad Science sees the Physics Department's rocket-powered car and decides to improve it. They increase the rocket thrust to $F_T$, put skis on the bottom (to suit the Syracuse winters), and take it out to the frozen surface of Lake Onondaga to test it. The rocket car along with the mad scientist have a mass of $m$.

However, they accidentally leave their calculator in radian mode while assembling it, so the rocket instead exhausts its gas at an angle $\theta$ below the horizontal. (This means that the thrust force points forward and upward.)

The coefficient of kinetic friction between the ice and the skis is $\mu_k$.

They fire the rocket and travel forward along the ice. After traveling a distance $d$, they confirm that this will suffice for their mad-scientific purposes and shut down the rocket; they coast a further distance $b$ before coming to a stop.

\begin{enumerate}
	\item Write an expression for the work done by the force of friction during the entire motion.  {\it (Think carefully about the size of the frictional force during the different stages of motion.)}
	\item Write an expression for the work done by the thrust force during the entire motion. 
	\item Show that the distance the sled coasts is 

	$$b=\frac{F_T d \cos \theta - \mu mgd + \mu d F_T \sin \theta}{\mu mg}.$$
	
\end{enumerate}


%\item A slingshot is a device that uses elasticity to launch small rocks through the air. The user places a rock against an elastic band, pulls the rock backwards (stretching the elastic), then releases the rock; the elastic force propels it forwards at high speed.
%
%Suppose a child stands at the edge of a cliff with a height $h$ and launches a rock of mass $m$ into the air. {\it (You do not know the angle.)} Their slingshot is made using an elastic band of spring constant $k$, and the child draws the slingshot back a distance $b$.
%
%\begin{enumerate}
%	\item How fast will the rock be going when it leaves the slingshot in terms of $m$, $b$, and $k$?
%	\item How fast will the rock be traveling when it hits the ground in terms of $m$, $b$, $k$, $g$, and $h$?
%	\item Explain why you don't need to know the launch angle to determine the speed that the rock hits the ground with.
%	\item Explain why you {\it do} need to know the launch angle to determine the {\it place} where the rock hits the ground, and why you can't use energy methods to figure this out.
%\end{enumerate}
%
%
%
%\item The top end of a spring with spring constant $k$ is attached to the ceiling; a mass $m$ hangs from the bottom (initially at rest).
%
%\begin{enumerate}
%	\item How far below the spring's equilibrium point does the mass hang?
%	\item A person attaches a second mass $m$ to the spring and releases it. When the mass is added, the extra weight stretches the spring out further,
%	falling down an additional distance before the elastic force pulls it back up.
%	
%	How far below the spring's equilibrium point do the masses fall before they start to come back up?
%	
%	\item The masses bounce up and down for a while before eventually
%	coming to rest (due to air drag, friction, and the like).
%	Once they come to rest, how far below the equilibrium point
%	will they be located?
%\end{enumerate}
%
%{\it Hint: This problem is surprisingly nuanced. In each case, think very carefully about whether the net \bf{force} \it on the masses \it or their \bf{velocity} (and thus kinetic energy) \it is zero.}
%
%
%




\end{enumerate}

\end{document}


