\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\usepackage[left=2cm, right=2cm, top=1.5cm, bottom=1cm]{geometry}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BI}{\begin{itemize}}
\newcommand{\EI}{\end{itemize}}
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"

\def\BS{\bigskip}

\begin{document}
\pagenumbering{gobble}
\Large
\centerline{\sc{In Class Exercise -- Bouncing Basketball}}

\BS

\normalsize
A person is holding a basketball; they drop the basketball (from rest). It falls to the ground, bounces back up, and falls back down again. Working with the people near you, draw position vs. time, velocity vs. time, and acceleration vs. time graphs for the ball on the next page.

Look at your graphs carefully and make sure they are self-consistent:


\BI
\item Regions of constant acceleration should correspond to places where the velocity graph is a straight line (are there any regions where the acceleration is constant? Are there any regions where it is something different?)
\item Regions of constant velocity should correspond to places where the position graph is a straight line (are there any?)
\item Places where the position graph is flat should correspond to $v=0$. (are there any?)
\item Remember, the slope of the position graph is the value of the velocity graph; the slope of the velocity graph is the value of the acceleration graph. This means:
\begin{itemize}
	\item If the velocity is positive, the position graph should be going up
	\item If the velocity is negative, the position graph should be going down
	\item If the acceleration is positive, the velocity should be going up, and the position graph should be concave upwards
	\item If the acceleration is negative, the velocity should be going down, and the position graph should be concave downwards
\end{itemize}
\EI


Note: This can be surprisingly tricky and will provoke a fair amount of debate among your peers -- this is what we intend for you to do! We will talk about this as a class.

\BS\BS

{\it Hint:} There is some tension here between the ``engineering reality'' of how a basketball really bounces -- where it's in contact with the ground for a measurable amount of time, during which it bounces back upward
-- and a mathematical idealization of it. You should think about a {\it real} basketball bouncing on a {\it real} floor.

\newpage


\begin{center}
	\includegraphics[width=\textwidth]{position-crop.pdf}
	
	\vspace{0.4in}
	
	\includegraphics[width=\textwidth]{velocity-crop.pdf}
	
	\vspace{0.4in}
	
	\includegraphics[width=\textwidth]{acceleration-crop.pdf}
\end{center}






\end{document}

