\documentclass[10pt]{beamer}
\usepackage{amsmath}
\usepackage{mathtools}
\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif

%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BI{\begin{itemize}}
	\def\BS{\bigskip}
\def\EI{\end{itemize}}
\def\BC{\begin{center}}
\def\EC{\end{center}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}

\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\definecolor{A}{rgb}{1.0,0.0,0.0}
\definecolor{B}{rgb}{0.0,0.7,0.0}
\definecolor{C}{rgb}{0.7,0.7,0.0}
\definecolor{D}{rgb}{0.0,0.0,0.7}
\definecolor{E}{rgb}{0.4,0.4,0.4}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title[Newton's Laws of Motion]{
  \textbf {Newton's Laws of Motion}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2025\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{\textbf{Announcements}}
	
	\Large
	
	\BC
	Thank you so much for ensuring everything went smoothly \\with the exam while I was home sick!
	\BS\BS
	
	\EC
	
	\pause
	
	
\BI
\Large
\item{Homework 3 due next Wednesday (will be posted today; shorter than HW2)}
\item{You should get Exam 1 back at the end of your next recitation}
\EI

}
%
%\frame{\frametitle{\textbf{Exam 1}}
%\large
% \BI
%\item{Something was weird on Exam 1}
%\item{I may have to adjust the grading curve for the class, since the Physics Department standard for this class
%is that the average is around a B. Should I alter the syllabus to do that?}
% \EI
%\Large
%\bigskip
%\BI
%\item A: Yes
%\item B: No
%\pause
%\item C: Eh?
%\pause
%\item D: trollface.jpg?
%\EI
%}



%\frame{\frametitle{\textbf{Exam 1}}
%
%\large
%I showed my exam to my GTA's, some of whom have taught with me before. They said that it was moderately
%more challenging than last year's exam.
%
%\pause\bigskip
%
%I showed it to Julian Georg, who is the TA for Physics 215, the honors/majors version of my class. He showed me 
%the 215 exam, and said that ours was somewhat more difficult. 
%
%\pause\bigskip
%
%Of the exam grades I have so far, I have:
%
%\BI
%\item 70 F's
%\item 27 D's
%\pause
%\item 61 C's
%\pause
%\item 90 B's
%\pause
%\item \bf 202 A's
%\EI
%\pause
%
%
%\begin{center}
%\includegraphics[width=0.5\textwidth]{gradehisto-crop.pdf}
%\end{center}
%
%}
%
%\frame{
%
%\begin{center}
%\includegraphics[width=0.5\textwidth]{2023histo.pdf}
%
%\large
%
%		Mean score: 67\% (B-)
%		
%Median score: 70\% (B)
%
%\end{center}
%
%\pause
%\bigskip
%\bigskip
%
%
%... actually, this is the histogram for {\it last year}. Let me see if I can find the one for this year...
%}
%
%\frame{
%	
%	\begin{center}
%		\includegraphics[width=0.5\textwidth]{2024histo.pdf}
%		
%		\large
%		
%		Mean score: 76\% (B+)
%	
%	\pause
%		
%{\bf Median score: \color{red} 80\% (A-)}
%
%	\end{center}
%	
%	\pause
%	\bigskip
%	\bigskip
%	
%	
%\color{blue} Overall, you should be {\bf very, very proud of yourselves!} 
%
%
%\bigskip
%
%This is the highest median I've seen on a PHY211 exam since I've been at Syracuse University!
%}
%
\frame{

\Large

What things do you feel helped you most to prepare for the exam? {\it (I'm genuinely curious!)}
\bigskip


\BI
\item \color{A} A: Doing the homework
\item \color{B} B: Recitation exercises
\item \color{C} C: Last year's exam done in class
\item \color{D} D: The practice exam (that you did)
\EI
}

\frame{
	
	\Large


\begin{center}
	Do you have any comments you'd like to share about Exam 1?
	
	\bigskip\bigskip
	
	(out loud or on Discord)
\end{center}

}

\frame{\frametitle{\textbf{Newton's (second) law of motion}}
    \Huge
\BC

    $$\sum \vec F = m\vec a$$
    \EC
    
    \large
    \BI
  \item{Forces on an object cause it to accelerate}
  \item{The larger the force, the larger the acceleration}
  \item{The larger the mass, the smaller the acceleration}
  \item{You intuitively know this already}
    \pause
  \item{No forces $\rightarrow$ no acceleration: {\color{Red}not necessarily no motion!}}
    \bigskip
    \bigskip
    \EI

   }



   \frame{\frametitle{\textbf{Newtons}}
     \Large{\centerline{We need a new unit for force: the newton}}

     \bigskip
     \bigskip

     \centerline{     $\vec F = m \vec a \rightarrow$ Force has dimensions kg $\rm m/\rm s^2$}
\large
     \bigskip
     \bigskip
\BI
\item{1 N = 1 kg $\rm m/\rm s^2$: about the weight of an apple}

\item{4 N is about a pound}
     \item{9.8 N is the weight of a kilogram}
       \EI
   }

   \frame{\frametitle{\textbf{Force is a vector}}
     \Large
     \centerline{$\vec F = m\vec a$}
     \large
     \BI
   \item{Force is a {\it vector}}
   \item{Multiple forces on an object add like vectors do}
   \item{Really, we should write}
\EI
     \Large
     \centerline{$\sum \vec F = m\vec a$}


   }
   
   \frame{\frametitle{\textbf{Looking forward to Unit 2}}
   	
   	We already understand what it means for an object to accelerate.
   	
   	\BS\BS
   	
   	This unit we will explore the connection between {\bf \color{A} how an object moves} and {\bf \color{B}what forces are required for it to move that way}.
   	
   	\BS\BS
   	
   	We will answer questions like:
   	
   	\BI
   	\item Why do you feel heavier in an elevator when it accelerates upward?
   	\pause
   	\item If you connect a set of weights to a pulley, how does it move?
   	\pause
   	\item How fast will something accelerate down a slope?
   	\pause
   	\item What if there is friction involved?
   	\pause
   	\item What is the connection between the friction that stops something from sliding down a slope and {\bf traction} that propels people with feet or vehicles with wheels?
   	\pause
   	\bigskip
   	\item What acceleration is required for something to travel in a circle?
   	\pause 
   	\BI
   	\item What's the fastest you can safely drive around a curve?
   	\item What if there's snow on the road?
   	\item What if you're also trying to speed up?
   	\item Why do people put spoilers on cars?
   	\EI
   	\EI
   	
   	
   	
   	
   }
   

   \frame{\frametitle{\textbf{What is a force?}}
   {\BC \large \color{B} A force is anything {\it physical} that pushes or pulls something: \EC}

    \BI
    \item {\bf Gravity:} We've already studied this a bit (constant acceleration $\rightarrow$ constant force)
    \pause
    \item {\bf ``Normal forces'':} stop solid objects from moving through one another
    \BI
    \item ``Normal'' means {\it perpendicular} in mathematics
    \item We'll talk about this in more depth in a minute
    \pause
    \EI
    \item {\bf Tension}: a stretched rope or cable pulls on both sides
    \pause
    \item {\bf Friction}: resists the sliding of objects pressed together
    \pause
    \item {\bf Drag} from an object moving through a fluid (``air resistance'')
    \pause
    \item Gas pressure, electromagnetic forces, nuclear forces
    \EI
    
    \pause
    
    All of these are {\color{A} \bf real, tangible effects.}
    	
    \BS\BS\pause
    
    {\BC \large \color{D} \bf Abstract mathematical ideas are not forces: \EC}
    
    \BI
  \item{\color{Red}Acceleration is not a force!}
  \item{\color{Red}... it's the {\it result} of forces}
  \BS
  \item {\color{B} Angular velocity is not a force}
  \item {\color{C} Momentum is not a force}
  \item {\color{D} ``The net force'' is not a force (unless someone is catching fish)}
    \EI
  }
  
  
  \frame{\frametitle{\textbf{One particular force: gravity}}
  	
  	\Large
  	
  	Gravity exerts a downward force on all objects (on Earth), with a magnitude of $mg$.
  	
  	\bigskip
  	
  	In symbols: $\vec F_g = mg$ downward.
  	
  	\bigskip
  	\pause
  	
  	Why is the acceleration of a falling object $g$ downward?
  	
  	\BI
  	\item \color{A}A: Because $g$ is the acceleration of all objects within Earth's gravitational field
  	\item \color{B}B: Solve Newton's law: $\vec F = m \vec a \rightarrow mg (-\hat j) = m\vec a \rightarrow \vec a = -g\hat j$
  	\item \color{C}C: Because the definition of $g$ is the acceleration that a falling object undergoes
  	\item \color{D}D: It's only $g$ if there are no other forces besides gravity acting on it\EI
  } 
  
  
  \frame{\frametitle{\textbf{Our changing understanding of gravity}}
  	
  	\large
  	
  	
  	In Unit 1 we thought of Earth's gravity as a thing that caused a constant downward acceleration of $g = 9.8 \rm m/\rm s^2$
  	on everything.
  	
  	\BS
  	
  	But now we are going to think of gravity as {\it one of many} forces that might act on an object.
  	
  	\begin{columns}
  		\column{0.5\textwidth}
  		\BC
  		\color{A}\bf \Large Old understanding:
  		\BS
  		\rm \large
  		
  		Gravity is an acceleration: $g=9.8 \rm\, m/\rm s^2$\\
  		Things accelerate downward at $g$\\
  		Only valid if gravity is the only force\\
  		\EC
\pause
  		\column{0.5\textwidth}
  		\BC
  		
  		\color{B}\bf \Large New understanding:
  		\BS
  		\rm \large
  		
  		Gravity is a {\it force}: $F_{\rm{grav}} = mg$\\
  		$g = 9.8\, \rm N/\rm {\rm kg}$\\
  		``9.8 newtons of force per kg of mass''
  		Gravity may be one of many forces
 		\EC

  		
  		
  	\end{columns}
  }

\frame{\frametitle{\textbf{Normal forces}}
	
	
	``Normal forces'' are the contact forces that stop solid objects from moving through one another.
	
	\BS
	
	There is no ``formula for the normal force''.
	
	\BS
	
	Instead, the normal force between two objects is {\it however big it needs to be} to stop them from moving through one another.
	
	\BS
	
	This means that $F_N$ is usually an unknown you will solve for.

}

  \frame{\frametitle{\textbf{Force diagrams}}
  \BI
  \item{Lots of forces, easy to get confused}
  \item{Draw a picture!}
    \centerline{\includegraphics[width=0.6\textwidth]{cruise.png}}
    \pause
  \item{Each object feeling forces gets a separate diagram}
  \item{Label each force and its direction}
  \item{These are also called ``free body diagrams''}
  \item{\bf Unlike in this picture, the object should be represented by a dot, not a doodle}
    \EI
  \bigskip
  \bigskip
  \bigskip
  \bigskip
  \pause
  \Large
  
  \BC \bf \color{A} Often drawing the force diagram is the\\ part of a problem that requires the most skill!\EC
  
  }

\frame{\frametitle{\textbf{Using force diagrams to solve problems}}

\large
	
	Problem-solving recipe for all the problems in this unit (we'll practice this)
	

	
	
	\begin{enumerate}
		\item Draw force diagrams for each object
		\item Convert each force diagram to an expression of Newton's second law
		\begin{itemize}
			\item Do this separately for each vector component if you have more than one dimension
		\end{itemize}
		\item Substitute in what you know, solve for what you don't
	\end{enumerate}
	
}

\frame{\frametitle{\textbf{Simple examples}}
	
	A person of mass $m$ stands on flat ground. What forces act on them and how big are they?
	
	\pause
	
\BI
\item We know their acceleration is zero here, allowing us to solve for $F_N$.
\EI
	
	\bigskip\bigskip\pause
	
	Now a person of mass $m$ is in an elevator accelerating downward at acceleration $\alpha$. What forces act on them and how big 
	are they?
	\pause
	\BI
	\item Here we also know their acceleration, but it's not zero. That doesn't change the approach.
	\EI
	
	\bigskip\bigskip\pause
}




\frame{\frametitle{\textbf{An example}}

(Use 10 $\rm m/\rm s^2$ for $g$, please!)

\bigskip

An aircraft at an air show has a mass of 10,000 kg and its engine produces a maximum thrust of 130,000 N.

\bigskip

If it is using its engine at full power to take off (on the ground), what is its acceleration?

\bigskip

(Neglect air resistance for now -- this only matters once it is moving quickly)

\Large



\BI
\item \color{A}A: 10 $\rm m/\rm s^2$ downward
\item \color{B}B: 13 $\rm m/\rm s^2$ forward
\item \color{C}C: 23 $\rm m/\rm s^2$ forward
\item \color{D}D: 3 $\rm m/\rm s^2$ forward
\EI

}

\frame{\frametitle{\textbf{An example}}

The pilot wants to show off for the crowd, so they point the aircraft straight upward once it is in the air.

\bigskip

	(Again, it has a mass of 10,000 kg and its engine has a thrust of 130,000 N.)
	
	\bigskip
	
	
	
	What is its acceleration now?
	
	\Large
	
	\BI
	\item \color{A}A: 10 $\rm m/\rm s^2$ downward
	\item \color{B}B: 3 $\rm m/\rm s^2$ downward
	\item \color{C}C: 13 $\rm m/\rm s^2$ upward
	\item \color{D}D: 3 $\rm m/\rm s^2$ upward
	\item \color{E}E: 23 $\rm m/\rm s^2$ upward
	\EI
	
}


\frame{\frametitle{\textbf{An example}}
	
	Suppose the pilot then dives straight down at high speed, using their engines to push them downward faster.
	
	\bigskip
	
	Since they are going so fast, there is substantial air resistance.
	
	\bigskip
	
	If the plane's acceleration is 8 $\rm m/\rm s^2$ downward, what is the force of air resistance? 	(Again, the aircraft has a mass of 10,000 kg and its engine has a thrust of 130 kN.)
	
	\Large
	
	\BI
	\item \color{A}A: 100 kN downward
	\item \color{B}B: 100 kN upward
	\item \color{C}C: 150 kN upward
	\item \color{D}D: 80 kN downward
	\item \color{E}E: 230 kN upward
	\EI
	
}

\frame{\frametitle{\textbf{Another sample problem}}
	
	A person of mass $m_1 = 60$ kg is driving a car of mass $m_2 = 1600$ kg (including the driver) when they press the accelerator.
	
	\bigskip
	
	The car accelerates at $a = 5\,\rm m/\rm s^2$ forward. Draw a force diagram for the car and figure out the size of all the forces present.
	
	\bigskip
	
	\pause
	
	{\color{A}$\rightarrow$ {\bf The ``pushing force'' here is friction between the wheels and the ground!} \\ We sometimes call this effect {\it traction}. More on that later when we study friction.}
	
    \bigskip\bigskip\bigskip\pause
    
    How much force does the bottom of the driver's seat apply to them? What about the back of the driver's seat? Are there any other forces on the driver pushing them back in their seat?
	
		\bigskip
	
	\pause
	
	{\color{B}$\rightarrow$ {\bf The only forces on the driver are gravity, a normal force from the bottom of their seat, and a normal force from the back of their seat.} Even in situations where you're in an accelerating box, don't invent forces that aren't there!}
	
	
	
}

%\frame{\frametitle{\textbf{A sample problem}}
%	
%	\Large
%	
%	The people on the right cart pull on the people on the left cart. Suppose the acceleration of the left cart is $0.2\,\rm m/\rm s^2$.
%	
%	\bigskip
%	
%	What will the acceleration of the right cart be?
%	
%	\bigskip
%	\begin{itemize}
%
%
%\item \color{A}A: $0.2\,\rm m/\rm s^2$
%\item \color{B}B: $0.1\,\rm m/\rm s^2$
%\item \color{C}C: $0.4\,\rm m/\rm s^2$
%\item \color{D}D: 0
%\end{itemize}	
%}

%
%\frame{
%\large
%
%Suppose an object is moving in a straight line at a constant speed. Which number of forces could {\it not} be 
%acting on it?
%\bigskip
%
%\BI
%\item \color{A}A: Zero
%\item \color{B}B: One
%\item \color{C}C: Two
%\item \color{D}D: Three
%\item \color{E}E: Four
%\EI
%
%\pause
%\bigskip\bigskip
%Suppose an object is moving in a circle at a constant speed. Which number of forces could {\it not} be 
%acting on it? (Hint: what is the definition of velocity? Of acceleration?)
%\bigskip
%
%\BI
%\item \color{A}A: Zero
%\item \color{B}B: One
%\item \color{C}C: Two
%\item \color{D}D: Three
%\item \color{E}E: Four
%\EI
%}

%
%  \frame{\frametitle{\textbf{Sample questions}}
%    \BI
%    \Large
%  \item{What forces act on a bicycle?}
%    \pause
%  \item{Which forces are bigger or smaller if it's traveling at a constant speed?}
%    \pause
%  \item{Which forces are bigger or smaller if it's slowing down?}
%    \pause
%  \item{A 100 kg cyclist slows from 10 m/s to a stop over 5 sec. What force is required to do this?}
%
%
%    \pause
%
%\bigskip
%\bigskip
%\bigskip
%\normalsize
%\centerline{(Use $\vec F = m \vec a$ to connect force to acceleration, and then kinematics to connect acceleration to motion)}
%
%    \EI
%  }
%
%\frame{\frametitle{\textbf{An important note}}
%\large
%\BI
%\item{Only {\it real physical things} are forces}
%\pause
%\item{Acceleration is not a force}
%\item{``Net force'' is not a force (it's the sum of them)}
%\item{Velocity certainly isn't a force}
%\pause
%\item{If two things don't touch, or interact by gravity, electricity, etc., they don't
%exchange forces}
%\pause
%\item{``A force is something that can send you to the doctor''}
%\EI
%}


\frame{\frametitle{\textbf{Newton's third law}}

\BC
{{\bf \color{A}Forget all that ``action/reaction'' stuff.} It comes from an old translation of Newton's writing 
	at a time when ``action'' was used to mean ``force''. Here is a clear, modern, and precise version:}
\EC

\pause

\BC
\huge
\bf \color{B} ``Forces come in pairs''

\BS\BS\rm

\Large ``If A pushes on B with some force, B pushes back on A \\ in the opposite direction with the same magnitude.''
\BS\BS

$$\vec F_{\text{A on B}} = -\vec F_{\text{B on A}}$$
\EC

}


\frame{
	\Large
	Which of the following is/are {\it not} an example of Newton's third law?
	
	\bigskip
	
	\BI
	\item \color{A}A: a subway car accelerates forward; you are thrown back
	\item \color{B}B: the propeller on an airplane pushes the air backwards; the air pushes the airplane forwards
	\item \color{C}C: the Earth's gravity pulls downward on me; the floor's normal force pushes upward on me
	\item \color{D}D: the Earth's gravity pulls downward on me; my gravity pulls upward on the Earth
	\item \color{E}E: a rocket pushes downward on its exhaust; the exhaust pushes upward on the rocket
	\EI}




\frame{\frametitle{\textbf{A sample problem}}
\Large
A stack of two books sits on a table. Each book weighs 10 newtons. Draw a force diagram
for each one, and calculate the size of all the forces.

\bigskip
\bigskip
\bigskip

(Your answer should match what you know about how this works!)
}

\frame{\frametitle{\textbf{Another sample problem}}
	
	A parent of mass 80 kg is standing in place, holding a long rope. Their child of mass 40 kg holds the other end of the rope and is sitting on a lightweight sled on ice (where there is little friction).
	
	\bigskip
	
	The parent pulls the rope, and the sled accelerates toward them at 2 $\rm m/\rm s^2$.
	
	\bigskip
	
	Draw force diagrams for both objects, identify the Newton's-third-law pairs, and determine the size of all of the forces present.
}


  \frame{\frametitle{\textbf{Summary: forces and Newton's second law}}
\large
    \BI
  \item{Forces are physical pushes and pulls -- gravity, friction, normal forces, tension...}
  \item Mathematical concepts like ``acceleration'' and ``velocity'' are not forces
  
  \BS\BS\pause
  
  \item{Forces cause accelerations: $\sum \vec F = m \vec a$}
    \BI
  \item{If $\sum \vec F = 0$, $\vec a = 0$: motion at a constant velocity (Newton's first law)}
  \EI
  \item{It's the vector sum $\sum \vec F$ that matters}
  
  \BS\BS\pause
  
  \item Draw force diagrams to account for the forces that are present:
  
  \BI
  \item Draw a separate diagram for each object
  \item Draw a dot for the object and an arrow pointing outward for each force
  \item Label each arrow with the mathematical symbol you will use for its magnitude
  \item These diagrams let you construct $\sum \vec F = m \vec a$ in equation form easily
  \EI
  \EI
  
  }
  
    \frame{\frametitle{\textbf{Summary: Newton's third law}}
    	
\large
\BI
\item{Forces come in pairs: if A pushes on B, B pushes back on A}
\item{These forces have equal magnitude and opposite direction}
\item Once you've drawn your force diagrams, look for these pairs
\item Gravity and normal force are {\it not} a Newton's third law pair \\(and not always equal)
\EI



}

\frame{\frametitle{\textbf{Summary: next week in PHY211}}
	\Large
	\BI
	\item You should get your exams back next recitation
	\item Homework 3 will be posted today, is fairly short (like HW1), \\and due next Wednesday
	\item Homework 4 will be posted next Wednesday and is long (maybe longest of the semester)
	\EI
}

  \end{document}


