
\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{lscape}
\usepackage[margin=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{framed}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
\pagenumbering{gobble}
\Large
\centerline{\sc{Recitation Questions -- Momentum (II)}}

\normalsize
\centerline{\sc{Week 10, Day 1}}


%\bigskip\bigskip
%
%For the first exercise, it will be helpful to remember the {\it impulse-momentum theorem}, which says that 
%
%$$\text{(change in momentum of an object)} = \text{(impulse delivered to that object)}$$
%
%or in symbols
%
%$$\vec p_f - \vec p_i = \vec F t \text{(for constant force)}$$
%
%It may also be useful to recall that the force acting on an object is the rate of change of its momentum:
%
%$$\vec F = \frac{d\vec p}{dt}$$
%
%
%\newpage


%
%	{\bf Exercise 1:} The {\it Saturn V}, the rocket used to launch people to the Moon in 1969, had a mass of 2.8~million~kg at launch. Like all rockets, it propelled gas backwards; by Newton's third law, the backwards impulse transferred to the gas is equal and opposite to the forward impulse transferred to the rocket. 
%
%		At launch (when the motor was first fired), the rocket accelerated upward at $4 \, \rm m/\rm s^2$. (The rocket was pointing upward at launch.)
%
%		\begin{enumerate}
%			\item What {\it force} must the rocket engines exert on the rocket to make it accelerate upward at this rate?
%			
%\newpage
%			
%			\item {The first stage engines mixed liquid oxygen and kerosene in their combustion chambers, producing carbon dioxide and water vapor at high temperature and pressure. These exhaust gases exited the back
%				of the rocket at a speed of 2580 m/s. What mass flow rate would be required to produce the thrust in part (a)? (That is, how many kilograms of fuel per second did they use?)
%
%				{\it Hint 1:} You will need to put together the conservation of momentum/Newton's third law and the impulse-momentum theorem, described on the first page.
%
%				{\it Hint 2:} It is also possible to figure this out by thinking carefully about units. You are looking for an amount of fuel measured in kilograms per second. How can you combine the other things you know to get something with these units?
%\vspace{3in}
%				}
%			\item After flying for 140 seconds, the first stage will have depleted almost all of its fuel. Assuming that the rocket was still pointed straight up and its motors are producing the same thrust, what would its acceleration be at this point? What would the crew experience as they flew on this rocket? {(\it They were still only 70 km above Earth, where Earth's gravity has not changed much.)}
%		\end{enumerate}
%
%\newpage
%
%		
%		In more complex situations involving conservation of momentum, you will need to be more diligent about drawing cartoons.
%		
%		Remember that {\it conservation of momentum is only useful when forces coming from outside the system are negligible}. 
%		
%		\begin{enumerate}
%			\item Draw clear cartoons of each relevant point in the motion. Remember that if other forces are present, conservation of momentum is often only useful to connect the state {\it right before a collision or explosion} to the state {\it right after}.
%			\item Decide how you are going to relate each cartoon to the one that comes after it. So far, we only know two techniques: ``conservation of momentum'' and ``$\vec F = m \vec a$ and kinematics''.
%			\item Analyze each step in turn. Be very careful with words like ``initial'' and ``final'', since you will have intermediate states.
%		\end{enumerate}

{\it \begin{center} (These two exercises appear on Homework 7.) \end{center}}

\vspace{1in}

{\bf Exercise 1:} Two people, Alice and Bob, are sitting on sleds on a frozen lake; one of them carries a heavy puck with them. They are separated by a distance $d$. The people plus their sleds each have a mass $m_1$; the puck has a mass $m_2$.

Suppose that the coefficient of kinetic friction between the objects and the lake is $\mu_k$.

Alice slides the puck to Bob at a velocity $v_0$. Bob picks it up; how far will Bob drift before coming to rest?


	
	
	There are multiple things that happen here. Conservation of momentum will help you understand some of them, but not others.
	
	 As we practiced in class Tuesday, draw a series of cartoons on the next page, and identify which method you can use to understand how to connect each cartoon to the next:
	
	\begin{enumerate}
		\item Right after Alice slides the puck to Bob
		\item Right before Bob picks up the puck
		\item Right after Bob picks up the puck
		\item When Bob comes to rest
	\end{enumerate}
	
	
	\newpage
\begin{center}
	\it Draw cartoons for each critical point in the motion. Label quantities of interest in each, and then describe what principles of physics you can use to relate them.\end{center}
		\begin{minipage}{5in}
				\begin{framed}
		I. Right after Alice slides the puck
		\vspace{1.8in}
				\end{framed}
		\end{minipage}
		\begin{minipage}{1.8in}
			\begin{center}
				\vspace{1.5in}
				Principle that relates\\ (I) to (II):
			\end{center}
		\end{minipage}\\
		\begin{minipage}{5in}
		\begin{framed}
			II. Right before Bob catches the puck
			\vspace{1.8in}
		\end{framed}
	\end{minipage}
	\begin{minipage}{1.8in}
		\begin{center}
			\vspace{1.5in}
			Principle that relates\\ (II) to (III):
		\end{center}
	\end{minipage}\\
	\begin{minipage}{5in}
	\begin{framed}
		III. Right after Bob catches the puck
		\vspace{1.8in}
	\end{framed}
\end{minipage}
\begin{minipage}{2in}
	\begin{center}
		\vspace{1.5in}
		Principle that relates\\ (III) to (IV):
	\end{center}
\end{minipage}\\
	\begin{minipage}{5in}
	\begin{framed}
		IV. After Bob comes to rest
		\vspace{1.8in}
	\end{framed}
\end{minipage}
\begin{minipage}{2in}
	\begin{center}
		\vspace{1.5in}
		
	\end{center}
\end{minipage}



\vspace{0.5in}

{\bf Exercise 2:} Suppose that two small spacecraft, each with a mass of 2000 kg, are drifting next to each other. One of them has an astronaut on board; with her equipment, she has a mass of 200 kg. 

	Both craft are moving in the $x-$direction at a velocity of $\vec v_i = (0.5 m/s, 0)$. An astronaut wants to travel from one to the other. She pushes off of one spacecraft and jumps onto the other craft; as she floats through the air, she travels in the $y-$direction with a velocity of $\vec v_a = (0, 1) ~\rm m/\rm s$. Note that when she moves through the air, she is moving {\it only} in the y-direction, and is {\it not} continuing to move in the x-direction with the spaceships.


		\begin{enumerate}
			\item What will the velocity of the first spacecraft be after she jumps off of it? {\it (Velocity is a vector; you can give its components.)}
			
			\vspace{2.5in}\newpage
			
			\item What will the velocity of the second spacecraft be after she lands on it?
			
			\vspace{3.5in}
			
			\item Explain in words why the $y-$components of their final velocities are {\it almost} equal and opposite, but are not quite the same magnitude.
			
			\vspace{2in}
			
			\item Explain in words why the $x-$components of their final velocities are {\it almost} equal. 
		\end{enumerate}

\newpage


   \end{document}

