% DPF 09 talk on strangeness in nucleon

\documentclass[10pt]{beamer}
\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{array}
\usepackage{mathtools}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}
\def\BS{\bigskip}
\def\BC{\begin{center}}
\def\EC{\end{center}}
\def\BCC{\begin{columns}}
\def\ECC{\end{columns}}
\def\HC{\column{0.5\textwidth}}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Lg}           {cmyk}{.4,.4,.4,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}
\definecolor{A}{rgb}{0.8,0.0,0.0}
\definecolor{B}{rgb}{0.0,0.6,0.0}
\definecolor{C}{rgb}{0.6,0.6,0.0}
\definecolor{D}{rgb}{0.0,0.0,0.5}
\definecolor{E}{rgb}{0.4,0.4,0.4}


\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title{
  \textbf {Moment of inertia}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2024\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{\textbf{Announcements}}
\large
\BI
\item Homework 8 will be posted later today
\item It will be due next Wednesday\pause
\BS
\item I have made several adjustments to Blackboard grades, all of which will raise averages -- see email for details
\BS
\item Watch for an email from me about a study group this weekend
\EI
}



	
	\frame{
		\begin{center}
			\begin{tabular}{l | l}
				
				\multicolumn{1}{c|}{\Large Translational Idea} & \multicolumn{1}{c}{\Large What it means} \\
				\\
				\hline
				\hline
				& \\
				Position $\vec s$ & Where is the thing? \\
				Velocity $\vec v$ & How is it moving? \\
				Acceleration $\vec a$ & How is its motion changing? \\
				& \\
				\hline
				\hline
				& \\
				Kinematics: $\vec s(t)=\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & How does accel relate to position and velocity?\\
				& \\
				\hline
				\hline
				
				& \\
				Force $\vec F$ & What pushes on the thing? \\
				Mass $m$ & How hard is the thing to move? \\
				Newton's second law $\vec F = m \vec a$ & How do forces make things move? \\
				& \\
				
				\hline
				\hline
				
				& \\
				Kinetic energy $KE=\frac{1}{2}mv^2$ & Energy associated with speed \\
				Work $W = \vec F \cdot \Delta \vec s$ & How do forces change objects' speed? \\
				Power $P = \vec F \cdot \vec v$ & At what rate do forces change objects' energy?\\
				& \\
				
				\hline
				\hline
				
				& \\
				Momentum $\vec p = m \vec v$ & The ``persistence'' of an object's motion\\
				& \\
				
				\hline
			\end{tabular}
		\end{center}
	}
	

	


\frame{
\begin{center}
\begin{tabular}{l | l}

 \multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
 \\
\hline
\hline
 & \\
Position $\vec s$ & Angle $\theta$ \\
Velocity $\vec v$ & Angular velocity $\omega$ \\
Acceleration $\vec a$ & Angular acceleration $\alpha$ \\
 & \\
\hline
\hline
 & \\
Kinematics: $\vec s(t)=\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
 & \\
\hline
\hline

 & \\
Force $\vec F$ & Torque $\tau$ \\
Mass $m$ & Rotational inertia $I$ \\
Newton's second law $\vec F = m \vec a$ & Newton's second law for rotation $\tau = I \alpha$ \\
 & \\

\hline
\hline

 & \\
Kinetic energy $KE=\frac{1}{2}mv^2$ & Kinetic energy $KE=\frac{1}{2}I\omega^2$ \\
Work $W = \vec F \cdot \Delta \vec s$ & Work $W = \tau \Delta \theta$ \\
Power $P = \vec F \cdot \vec v$ & Power $P = \tau \omega$ \\
 & \\

\hline
\hline

 & \\
Momentum $\vec p = m \vec v$ & Angular momentum $L = I\omega$\\
 & \\

\hline
\end{tabular}
\end{center}
}

\frame{
	\begin{center}
		\begin{tabular}{l | l}
			
			\multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
			\\
			\hline
			\hline
			& \\
			\color{Grey} Position $\vec s$ &\color{Grey}  Angle $\theta$ \\
		\color{Grey}		Velocity $\vec v$ & \color{Grey} Angular velocity $\omega$ \\
		\color{Grey} 	Acceleration $\vec a$ & \color{Grey} Angular acceleration $\alpha$ \\
			& \\
			\hline
			\hline
			& \\
		\color{Grey} 	Kinematics: $\vec s(t)=\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & \color{Grey} $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
			& \\
			\hline
			\hline
			
			& \\
			\color{Red} Force $\vec F$ & \color{Red} Torque $\tau$ \\
		\color{Grey}	Mass $m$ & \color{Grey} Rotational inertia $I$ \\
			\color{Grey} Newton's second law $\vec F = m \vec a$ & \color{Grey} Newton's second law for rotation $\tau = I \alpha$ \\
			& \\
			
			\hline
			\hline
			
			& \\
		\color{Grey}		Kinetic energy $KE=\frac{1}{2}mv^2$ & 	\color{Grey}	Kinetic energy $KE=\frac{1}{2}I\omega^2$ \\
		\color{Grey} 	Work $W = \vec F \cdot \Delta \vec s$ &\color{Grey}  Work $W = \tau \Delta \theta$ \\
		\color{Grey} 	Power $P = \vec F \cdot \vec v$ &\color{Grey}  Power $P = \tau \omega$ \\
			& \\
			
			\hline
			\hline
			
			& \\
		\color{Grey} 	Momentum $\vec p = m \vec v$ & \color{Grey} Angular momentum $L = I\omega$\\
			& \\
			
			\hline
		\end{tabular}
	\end{center}
}




\frame{\frametitle{\textbf{ Last time}}

\Large

If $\alpha=0$ (if an object is balanced / doesn't move):

\BI
\item This means that the net torque (about {\it any} pivot) is zero
\item Choose a pivot on top of a force whose value you {\color{Red} don't know}
and {\color{Red}don't care} about 
\item \color{Red}Write down $\sum \tau = 0$ and solve
\EI
}

\frame{

\Large
\BC
\includegraphics[width=0.5\textwidth]{beam-crop.pdf}

How does the tension $T$ compare to the weight of the beam if it is attached to a hinge ($F_N$) on the left?

\EC

\BS
\Large

\color{A}A: $T \leq mg/2$ \\
\color{B}B: $mg/2 < T < mg$ \\

\color{C}C: $T = mg$ \\
\color{D}D: $mg < T < 2mg$ \\

\color{E}E: $T >= 2mg$ \\

}

\frame{
	
	\Large
	\BC
	\includegraphics[width=0.3\textwidth]{beam2-crop.pdf}
	
	What happens if the cable on the right snaps, but the beam is still attached to the hinge on the left?
	
	\EC
	
	\BS
	\Large
	
	\color{A}A: The beam still won't move \\
    \color{B}B: The beam will move downward \\
	
	\color{C}C: The beam will rotate clockwise \\
	\color{D}D: The beam will rotate counterclockwise \\
	
	
	
}

\frame{\frametitle{\textbf{What will we need to determine the angular acceleration?}}
	\large
	
	\BCC
	\HC
	\color{A}
	\Large
	
	\BC Translation
	
	\BS\BS
	
	\large
	
	``If an object doesn't move, the sum of the forces on it is zero''
	
	$$\vec a = 0 \implies \sum \vec F = 0$$ 
	
	
	\BS\BS\pause
	
	... but this is just a special case of Newton's law:
	
	$$\sum \vec F = m \vec a$$
	
	``An object's acceleration depends on the forces on it and its mass.''\\
	.
	
	
	\EC
	\large
	
	\HC
	\color{D}
		\BC \Large 
		Rotation\
		\BS\BS
		
		\large
		
		``If an object doesn't rotate, the sum of the torques on it is zero''
		
		$$\alpha = 0 \implies \sum \tau= 0$$ 
		
		
		\BS\BS\pause
		
		... so what is the rotational analogue of Newton's law for rotation?
		
		$$\sum \tau = ? \alpha$$
		
		``An object's angular acceleration depends on the torques on it and its ``rotational mass''
		\EC
		
		\ECC
		
	
}
\frame{\frametitle{\textbf{What will we need to determine the angular acceleration?}}
\large

\BCC
\HC
\color{A}
\Large

\BC Translation

\BS\BS

\large

``If an object doesn't move, the sum of the forces on it is zero''

$$\vec a = 0 \implies \sum \vec F = 0$$ 


\BS\BS

... but this is just a special case of Newton's law:

$$\sum \vec F = m \vec a$$

``An object's acceleration depends on the forces on it and its mass.''\\
.


\EC
\large

\HC
\color{D}
\BC \Large 
Rotation\
\BS\BS

\large

``If an object doesn't rotate, the sum of the torques on it is zero''

$$\alpha = 0 \implies \sum \tau= 0$$ 


\BS\BS

... so what is the rotational analogue of Newton's law for rotation?

$$\sum \tau = I \alpha$$

``An object's angular acceleration depends on the torques on it and its moment of inertia $I$ (``rotational mass'')
\EC

\ECC


}


\frame{
	\begin{center}
		\begin{tabular}{l | l}
			
			\multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
			\\
			\hline
			\hline
			& \\
			\color{Grey} Position $\vec s$ &\color{Grey}  Angle $\theta$ \\
			\color{Grey}		Velocity $\vec v$ & \color{Grey} Angular velocity $\omega$ \\
			\color{Grey} 	Acceleration $\vec a$ & \color{Grey} Angular acceleration $\alpha$ \\
			& \\
			\hline
			\hline
			& \\
			\color{Grey} 	Kinematics: $\vec s(t)=\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & \color{Grey} $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
			& \\
			\hline
			\hline
			
			& \\
			\color{Red} Force $\vec F$ & \color{Red} Torque $\tau$ \\
			\color{B}	Mass $m$ & \color{B} Rotational inertia $I$ \\
			\color{D} Newton's second law $\vec F = m \vec a$ & \color{D} Newton's second law for rotation $\tau = I \alpha$ \\
			& \\
			
			\hline
			\hline
			
			& \\
			\color{Grey}		Kinetic energy $KE=\frac{1}{2}mv^2$ & 	\color{Grey}	Kinetic energy $KE=\frac{1}{2}I\omega^2$ \\
			\color{Grey} 	Work $W = \vec F \cdot \Delta \vec s$ &\color{Grey}  Work $W = \tau \Delta \theta$ \\
			\color{Grey} 	Power $P = \vec F \cdot \vec v$ &\color{Grey}  Power $P = \tau \omega$ \\
			& \\
			
			\hline
			\hline
			
			& \\
			\color{Grey} 	Momentum $\vec p = m \vec v$ & \color{Grey} Angular momentum $L = I\omega$\\
			& \\
			
			\hline
		\end{tabular}
	\end{center}
}




\frame{\frametitle{\textbf{Moment of inertia}}

  \centerline{\Large The analogue of mass is called ``moment of inertia'' (letter $I$)}

  \BI
  \large
\item{More massive things are harder to turn, but that's only part of it}
\item{The mass {\it distribution} matters, too}
\item{The further the mass is from the center, the harder it will be to turn}
\item{The moment of inertia depends on the {\it average squared distance from the center}}
  \EI

  \bigskip\pause

  \centerline{\Large $I=MR^2$}

\bigskip
\bigskip
\bigskip

  \centerline{\large (if all the mass is the same distance from the center)}
  \centerline{\large (our demo rods; hoops; rings; bike wheels)}
}

\frame{\frametitle{\textbf{Moment of inertia: why is $I=M\LL r^2\RR$}}

\large

To see why $I=M\LL r^2\RR$, let's consider the kinetic energy of a spinning object.

\BS

The kinetic energy of a single ``point mass'' moving in a circle is 
$\frac{1}{2}mv^2 = \frac{1}{2}mr^2\omega^2$, where $r$ is its distance from the 
center.

\BS\pause

Since $KE_{\rm rot}=\frac{1}{2}I\omega^2$, this means $I=mr^2$ for a single point.

\BS\pause

For an extended object, we simply add up the energy of all the moving particles:

$$ I = \int r^2 dm = M \LL r^2 \RR$$

i.e. {\color{Red} the moment of inertia is just the total mass times the 
average squared distance from the axis.}

\color{Grey}\BS\BS\pause\small

(We will return to rotational kinetic energy later.)
}

\frame{\frametitle{\textbf{Which objects will roll down the hill fastest?}}}

\frame{\frametitle{\textbf{Moment of inertia, other things}}
  \centerline{\Large What about the moment of inertia of other objects?}
  \centerline{\large Requires calculus in general; here are some common ones}
  \centerline{\includegraphics[width=0.7\textwidth]{moment-table.png}}

\BS
\pause
\centerline{In general: $I=\lambda MR^2$}
\centerline{We will always give you $I$ if it's not 1 (i.e. not a ring etc.)}
}

\frame{\frametitle{\textbf{Newton's second law for rotation}}

\Huge

$$\tau = I \alpha$$

\Large

\BC

``Newton's second law for rotation'':

\BS

\large
Torques give things angular acceleration, just like forces make things accelerate.
\EC
}

\frame{
	
	\Large
	
	Suppose a bicycle wheel has a mass $m$ and radius $R$ (mostly located on the outer rim). A chain is attached to 
	a gear on the inside with radius $r$.
	
	\BS
	
	What will the angular acceleration of the wheel be if the chain is pulled with a force $F$?
	
	\BS
	\begin{itemize}
		\item \color{A} A: $\alpha = \frac{Fr}{mR^2}$
		\BS
		\item \color{B} B: $\alpha = \frac{Fr}{mR}$\BS
		\item \color{C} C: $\alpha = \frac{F}{mR^2}$\BS
		\item \color{D} D: $\alpha = \frac{F}{mR}$\BS
		\item \color{E} E: $\alpha = \frac{FR}{mr^2}$
	\end{itemize}
	


}
\frame{

\Large

Suppose a solid, uniform wheel has a mass $m$ and radius $R$. A chain is attached to 
a gear on the inside with radius $r$.

\BS

What will the angular acceleration of the wheel be if the chain is pulled with a force $F$?

\BS
\begin{itemize}
	\item \color{A} A: $\alpha = \frac{Fr}{mR^2}$\BS
	\item \color{B} B: $\alpha = \frac{2Fr}{mR^2}$\BS
	\item \color{C} C: $\alpha = \frac{Fr}{2mR^2}$\BS
	\item \color{D} D: $\alpha = \frac{2F}{mR^2}$\BS
	\item \color{E} E: $\alpha = \frac{F}{mR^2}$
\end{itemize}

\pause\BS\BS

What will the acceleration of the chain be?

}

\frame{\frametitle{\textbf{The relation of tangential and angular quantities}}
	\BC
How do we relate {\it how an object is turning} to {\it how a point on it is moving?}	
	\BS
	
	Recall from before:

	\BS
	\large
	
	\begin{tabular}{ccccc}
		$v_T$ &= &$\omega$ &$\times$ & r\\
		tangential velocity &=& angular velocity &$\times$ & radius \\
		$\frac{\text{meters}}{\text{second}}$ & = & $\frac{\text{\color{red}radians}}{\text{second}}$ & $\times$ & $\frac{\text{meters}}{\text{\color{red}radius}}$ 
	\end{tabular}
	
	
	\BS\BS\BS\BS\pause
	
	\Large 
	\color{blue}
	
	The derivative of this is equally true:
		
		\BS
		
		\large
	\begin{tabular}{ccccc}
		$a_T$ &= &$\alpha$ &$\times$ & r\\
		tangential acceleration &=& angular acceleration &$\times$ & radius \\
		$\frac{\text{meters}}{\text{second}^2}$ & = & $\frac{\text{\color{red}radians}}{\text{second}^2}$ & $\times$ & $\frac{\text{meters}}{\text{\color{red}radius}}$ 
	\end{tabular}
	\EC
}

\frame{

\BCC
\HC
\BC
\includegraphics[width=0.8\textwidth]{wheel-crop.pdf}
\huge 
$$\color{D}v_T = \color{B}\omega \color{A}r$$

\EC\HC
\BC
\includegraphics[width=0.8\textwidth]{wheel-acc-crop.pdf}

\huge 
$$\color{D}a_T = \color{B}\alpha \color{A}r$$

\EC
\ECC

\BC
\Large
You can relate angular motion (measured in {\color{red}radians}) to \\tangential motion by multiplying/dividing by the {\color{red}radius}.\EC

}

\frame{

Suppose a meter stick of mass $m = 50$ grams is balanced exactly at the 50 cm mark. Then a small hummingbird of mass 5 grams lands on the 75 cm mark. What will its angular acceleration be?

\BS\BS
\pause

What if it lands on the 45 cm mark instead?


}

\frame{

\Large

Which will make the hanging object fall faster?

\BS

\color{A}A: Increasing the diameter of the spool the string is wound around \\
\color{B}B: Decreasing the diameter of the spool the string is wound around \\
\color{C}C: Moving the spinning masses inward \\
\color{D}D: Moving the spinning masses outward \\
\color{E}E: None of the above; it falls at $g$ no matter what
}




%
%\frame{
%	
%	\Large
%	
%	What about rotational kinetic energy?
%	
%	\large
%	
%	\begin{center}
%		\begin{tabular}{l | l}
%			
%			\multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
%			\\
%			\hline
%			\hline
%			& \\
%			Position $\vec s$ & Angle $\theta$ \\
%			Velocity $\vec v$ & Angular velocity $\omega$ \\
%			Acceleration $\vec a$ & Angular acceleration $\alpha$ \\
%			& \\
%			\hline
%			\hline
%			& \\
%			Kinematics: $\vec s(t)\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
%			& \\
%			\hline
%			\hline
%			
%			& \\
%			Force $\vec F$ & Torque $\tau$ \\
%			Mass $m$ & Rotational inertia $I$ \\
%			Newton's second law $\vec F = m \vec a$ & Newton's second law for rotation $\tau = I \alpha$ \\
%			& \\
%			
%			\hline
%			\hline
%			
%			& \\
%			\color{Blue}
%			Kinetic energy $KE=\frac{1}{2}mv^2$ & \color{Red}Kinetic energy $KE=\frac{1}{2}I\omega^2$ \\
%			\color{Blue}
%			Work $W = \vec F \cdot \Delta \vec s$ & \color{Red}Work $W = \tau \Delta \theta$ \\
%			\color{Blue}
%			Power $P = \vec F \cdot \vec v$ & \color{Red}Power $P = \tau \omega$ \\
%			& \\
%			
%			\hline
%			\hline
%			
%			& \\
%			Momentum $\vec p = m \vec v$ & Angular momentum $L = I\omega$\\
%			& \\
%			
%			\hline
%		\end{tabular}
%	\end{center}
%}
%
%\frame{
%
%\Huge
%\BC
%An object with moment of inertia $I$ rotating at angular velocity $\omega$ has rotational kinetic energy
%
%$$KE_{rot} = \frac{1}{2}I\omega^2$$
%
%\EC
%
%
%}
%
%
%\frame{\frametitle{\textbf{An example}}
%	
%	\Large
%	
%	How much energy does this bicycle wheel store when I make it spin?
%	
%	\BS\BS\pause
%	
%	What if it were a solid cylinder?
%}
%
%
%\frame{\frametitle{\textbf{Another example}}
%	
%	\Large
%	
%	Remember the ``Atwood machine''? \pause
%	
%	\BS\BS\pause
%	
%	What happens if we remove one of the weights?
%	
%	\BS\BS\pause
%	
%	{\color{Red}What happens if the pulley isn't light?}
%}
%
%
%\frame{\frametitle{\textbf{The relationship between linear and rotational motion}}
%	
%	\Large
%	
%What's the acceleration of an object traveling in circular motion?\BS\BS\pause
%
%$$ a = \omega^2 r \hspace{0.5in} \text{toward the center}$$
%
%\BS\pause
%
%
%$$ a = v^2/r \hspace{0.5in} \text{toward the center}$$
%
%	\BS\BS\pause
%	
%	Why do we have two different formulae? This came from the relationship:
%	
%	\huge
%	\color{Red} $$ v = \omega r$$
%	
%	\normalsize
%	If an object rotates at angular velocity $\omega$, a point a distance $r$ from the center moves at speed $v$.
%}
%	
%	
%\frame{
%\large
%
%Suppose I wrap a string around a solid cylinder with mass $M$ and radius $r$,
%and let a mass $m$ hang from the string.
%
%\BS
%
%How fast is the falling mass traveling when it hits the ground if it starts
%from a height $h$?
%
%
%\BS\BS\pause
%
%\small
%$${\color{Red}\text{(initial  KE) }} + \text{ (work done by gravity) } =  {\color{Blue} \text{ (final  KE) }}$$
%
%\begin{align*}	
%	{\color{Red}\text{(initial rotational KE) } + \text{ (initial translational KE) }}& + \text{ (work done by gravity) } = \\
%{\color{Blue}\text{ (final rotational KE) } + \text{ (final translational KE) }}&
%\end{align*}
%}
%
%
%
%
%\frame{\frametitle{\textbf {Rolling and energy}}
%
%\Large
%
%Which object will reach the bottom of the ramp faster?
%
%\BS
%
%\color{A}A: The wooden one \\
%\color{B}B: The one with the mass located near the middle \\
%\color{C}C: The one with the mass located near the edge \\
%\color{D}D: A tie between A and B \\
%\color{E}E: A tie between B and C \\
%}
%
%
%
%\frame{\frametitle{\textbf{Rotation plus translation}}
%	
%	In general, rotation and translation are separate; we can study each separately.
%	
%	\BS
%	
%	Example: this bike wheel
%	\BI
%	\item Its position is given by some function $\vec s(t)$: ``where is it at some time $t$?''
%	\item Its angle is given by some other function $\theta(t)$: ``which way is the reference point pointing at some time $t$?''
%	\item The angle has the familiar derivatives: angular velocity $\omega$, angular acceleration $\alpha$
%	\EI
%	
%	\BS
%	
%	Recall that points along the edge of a rotating object move at a speed $v_{\rm edge} = \omega r$.
%}
%
%\frame{\frametitle{\textbf{Example: rolling without slipping}}
%	
%	Sometimes the translational and rotational motion are linked.
%	
%	``How fast do the tires on a car turn?''
%	
%	{\color{Red}$\rightarrow$ Static friction means that the bottom piece of the wheel doesn't move}
%	
%	\BI
%	\item If a wheel is turning counterclockwise at angular velocity $\omega$:
%	\BI
%	\item the top moves at $v_{\rm top}=-\omega r$ (left)
%	\item the bottom moves at $v_{\rm bot}=\omega r$ (right)
%	\EI
%	\item This means that the velocity of the axle must be equal and opposite to $v_{\rm bot}$
%	\item Thus, the car must be moving at $v_{\rm axle}=-\omega r$ (left).
%	\EI
%	
%	Let's look at a diagram.
%	
%	So: if the wheels turn counterclockwise at $\omega$:
%	\BI
%	\item The axle moves at a velocity $-\omega r$ (left);
%	\item The top of the wheels move at a velocity $v_{\rm axle} + v_{\rm top} = -\omega r - \omega r = -2\omega r$;
%	\item The top of the wheels move at a velocity $v_{\rm axle} + v_{\rm bot} = -\omega r + \omega r = 0$.
%	\EI
%}
%
%\frame{\frametitle{\textbf{Rolling without slipping}}
%	
%	\includegraphics[width=0.32\textwidth]{roll-crop.pdf}
%	\includegraphics[width=0.32\textwidth]{roll2-crop.pdf}
%	\includegraphics[width=0.32\textwidth]{roll3-crop.pdf}
%	
%	\Huge
%	\begin{columns}
%		\column{0.3\textwidth}
%		Translation
%		\column{0.3\textwidth}
%		+ Rotation
%		\column{0.3\textwidth}
%		= Rolling
%	\end{columns}
%}
%
%
%\frame{\frametitle{\textbf{The ``rolling constraint''}}
%	
%\Large
%	
%	If an object rolls forward on an edge of radius $r$,
%	
%	$$v = \omega r$$
%	
%	\BS\BS\pause
%	
%	Common algebra pattern:
%	
%	$$KE_{rot} = \frac{1}{2}{\color{Red}I} \omega^2$$
%	
%	$$KE_{rot} = \frac{1}{2}{\color{Red}\lambda m r^2} \omega^2$$
%	
%	$$KE_{rot} = \frac{1}{2}\lambda m {\color{Green}r^2 \omega^2}$$
%	
%		$$KE_{rot} = \frac{1}{2}\lambda m {\color{Green}v^2}$$
%		
%	}
%	






\end{document}
