\documentclass[10pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage[margin=1cm]{geometry}

\usepackage{amsmath}
\setlength{\parskip}{4mm}

\begin{document}

\pagenumbering{gobble}
\begin{center}
	\sc \Large Grade Appeal Form
\end{center}

\begin{minipage}{0.5\textwidth}
	\begin{center}\it \large Instructions: \rm\end{center}
	\begin{itemize}
		\item Fill out this form completely (if you are appealing the grade on more than one question, complete a separate form for each question)
		\item Staple it to the front of your exam 
		\item Put it in Walter's mailbox in the main office (room 201)
	\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{flushright}
	Your name: \underline{\hspace{2in}}\\
	\vspace{1em}
	Your email: \underline{\hspace{2in}}\\
	\vspace{1em}
	TA's name: \underline{\hspace{2in}}
	\end{flushright}
\end{minipage}


	\begin{center}\large  What is the issue with your exam grade? Check one:\end{center}
	
	\begin{minipage}{0.5\textwidth}
	
	[ ] There is a minor arithmetic error adding up my grade
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
  
    [ ] I want to appeal the grade given on question \underline{\hspace{2em}}
    \end{minipage}
    
    
    \begin{center}\large  If there is a minor arithmetic error, explain below:\end{center}
    
    \vspace{0.7in}
    
    \begin{center}\large  If you would like to appeal the grade given on a question:\end{center}

Explain in detail why you believe your answer should earn more credit than it was given. Note that we can only base your grade on {\it the things you wrote during the exam}. In your explanation, describe what principles of physics were required to solve the problem, and how your response demonstrates more knowledge of them than the grade assigned reflects. Use the back of this page if necessary.

\vfill

Submit this page to Walter's mailbox in the main office. If you are appealing a grade, {\it I will regrade the question from scratch}; this means that your grade may go up or down based on my reevaluation of how much knowledge your original answer reflects.

\end{document}


