\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{epsf}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BC}{\begin{center}}
\newcommand{\EC}{\end{center}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"
\newcommand{\BI}{\begin{itemize}}
\newcommand{\EI}{\end{itemize}}
\pagenumbering{gobble}

\begin{document}


\bigskip
\bigskip
\bigskip
\bigskip

\Large \centerline{\sc{Physics 211 Practice Exam 1}}


\newcounter{qnum}
\setcounter{qnum}{0}

\input{question-floaty-ball-1D-piecewise.tex}   % easier
\input{question-hikers-vectors.tex}             % harder
 
\input{question-soccer-shot-2D-quadratic.tex}   % easier
\input{question-chara-rabbit-1D-piecewise.tex}  % harder

\input{question-shoot-monkey-2D-analytic.tex}   % easier
\input{question-water-balloon-2D-quadratic.tex} % harder

\input {question-archer-2D-symbolic.tex}        % harder
\input{question-hummingbird-vectors.tex}        % easier



\end{document}
