---
layout: page
title: Syllabus
category: top
permalink: syllabus.html
use_math: true
---

##### Quick links: <a id="top"></a>

* [Contact Information](#contact)
* [Textbook and materials](#Materials)
* [Learning objectives](#material)
* [Activities](#activities)
  * [Recitations](#recitations)
  * [Readings](#textbook)
  * [Lectures](#lectures)
  * [Homework](#homework)
  * [Labs](#labs)
  * [Help sessions](#help)
* [Grading](#grading)
  * [Exams](#exams)
  * [Incompletes](#incompletes)
* [Course policies](#policy)
  * [Academic integrity](#integrity)
  * [Students with disabilities](#disability)
  * [Absences from class and make-up work](#absences)

---

 <a id="contact"></a>

### Contact Information

-   Professor:
    - Walter Freeman, <wafreema@syr.edu>, Physics Building 215
-   Recitation TA's:
* Adil Ghaznavi, <sghaznav@syr.edu>
* Gourang Gehlot, <ggehlot@syr.edu>
* Belal Menbari, <bmenbari@syr.edu>
* Hanieh (Hani) Moradipasha, <hmoradip@syr.edu>
* Srijana Pohkrel, <srpokhre@syr.edu>
* Luis Rufino, <lerufino@syr.edu>
* Jedidah (Jed) Tulu, <jetulu@syr.edu>
* Javad Yousefian, <jyousefi@syr.edu>
- Class meeting: Tuesdays and Thursdays, 9:30-10:50 or 11:00-12:30, in Stolkin Auditorium
-  Group help sessions in the Physics Clinic: 
  * Wednesdays 3-5 pm
  * Thursdays 1:30-3:30 pm
- Individual discussion hours - potentially available Tuesdays 4-5:30 and Wednesdays 9-12, sign up at <https://calendly.com/wfreeman-phy211/phy211-individual-discussion>
-   Course website: <https://suphysics.gitlab.io/phy211/>, in addition to Blackboard

---

<a id="Materials"></a>

### Textbooks and materials

You don't need to buy anything for this course.

- *University Physics Volume 1* (W. Moebs, S. Ling, J. Sanny, et al.), published by OpenStax. This is an open-access textbook available to anyone under the terms of the CC-BY 4.0 license.<a href="https://openstax.org/details/books/university-physics-volume-1">You may access the textbook online or download it for free here</a>. You are free to print this textbook on your own; OpenStax will sell you a printed copy if you like.

- Most materials you will encounter in this course are written by the professors. 
They are available under the Creative Commons cc: by-nc-sa license. This means that you are free to use, modify, or distribute them, so long as you attribute their author,
do not use them for commercial purposes, and give others the same rights you have. 

--- 

<a id="philosophy"></a>

### Course philosophy 

<!--
#### 0. Physics is simple!

**This is the simplest class you will take in your university career.** It is accurate to say that the content of this class consists of Newton's law of motion $\vec F=m\vec a$, along with a little math (algebra, simple trigonometry, extremely simple calculus). That's it.

This doesn't mean this class will be easy, of course; the difficult aspect of this course will be learning to use these simple tools -- the elementary principles governing forces and motion -- to understand situations that vary from how to drive safely on ice, how to measure the speed of a bullet, how to throw a basketball so that it goes into the hoop, how a bicycle works, and so on.

Physics is a science of simplicity. It is the most reductionist of the sciences; the aim of physics is to reduce the world around us to its simplest parts, understand how they work, and then put them back together to understand the things they make up. Physics is difficult because understanding how these simple pieces combine to determine the behavior of larger systems requires cleverness, ingenuity, and problem-solving skills. The most difficult aspect of this course is learning to solve problems with simple tools. It's like building things out of Legos: you're supposed to build a rocketship, or a statue of Yoda, and all you have are these little bricks!

This is very different than the life sciences, where the difficulty lies in complexity: nature has built very complicated machines called "lizard" and "tree" and "physicist", and it is up to biology to try to make sense of the complexity behind her creations. Biology is hard because you have to understand all of the different pieces that make up lizards and trees and physicists. But physics isn't like that: in this class we have only objects and forces that act on them, and from that foundation you have to build up the solution to many different situations. That's the power of physics: simple laws in combination drive everything around us.

So, if you're stuck on a problem, think simple; that's how physics works. 
-->

#### 1. Reasoning and skill-building, not memorization

This course is emphatically not a class where you will come to lecture, sit there and listen to a presentation of some facts, and then repeat them back to us on exams. The laws of mechanics are very simple, and you could 
memorize them in an hour if you wanted. The challenging aspect of this class is the *application* of those
principles to understand the motion of physical systems -- to take the principles of nature and, using mathematics
as a tool, synthesize them into an understanding of how a particular system behaves. 
You are not going to be learning a list of currently-accepted facts; you are going to be practicing skills and learning to see the universe as scientists see it.

#### 2. Ask for help, early and often

Since the difficult part of the course is developing problem-solving skills, it's only natural that we are going to give you lots of help in solving problems, especially at first. Learning physics is most similar to learning to play
a sport or learning a musical instrument: it requires practice and the guidance of a coach. We do not expect that you will always be able to do all of the homework problems on your own; 
it is crucial that you ask for help in doing your homework. If you're stuck on a homework problem, you can:

- Come to my office hours and ask; even outside office hours, you can come visit me in my office and see if I am available
- Ask on the Discord server at <https://discord.gg/rz42nVme> -- chances are someone will help you out right away
- Go to the Physics Clinic (room 112); you will likely find someone else working on the same thing and an instructor there to help you.
- Ask a question in the lecture: if you're stuck on something your peers probably are too, and will welcome your question. 
We *always* have time in lecture to answer questions about physics; don't be intimidated by the size of the class.
- Ask your TA or coaches during recitation
- Ask your peers for help (and insist that they help you understand how to think about the problem, not just give you the answer)
- Write me or your TA an email.

Again: it is **intended that you will have questions** during the process of learning physics. 
Just like no pianist plays a difficult piece perfectly the first time, 
you will probably make some errors along the way. That's okay! 
The problem-solving skills in this course are things you have to practice, and we expect you to have to practice in order to make progress; come ask us for help, and we'll guide you as you practice.

#### 3. Learn from your work

As you look at problems -- whether you're solving them the first time or reviewing for an exam -- remember: it's not enough to know the answer. You likely won't see the same problems again.

It's also not enough to know how to get the answer. Knowing how to get the answer -- looking through the solution and understanding how each step follows logically from the last -- is also not enough.

Instead, you should make sure you know how you know what to do to solve the problem. After you complete a problem, take just a few minutes to look back over it and ask yourself: what about this problem led me to the solution? Make sure you're aware of what aspects of the problem make it solvable in a particular way. This will help you build a flexible toolkit of problem-solving skills, tools that will serve you well on the exams and in life.

<!--We've chosen to give you onhomework problems per week. We could give you more, and in fact if you want more practice problems there are more available in your textbook. This is because we intend for you to spend more time thinking about what each problem entails, and learning from them; our experience has shown that students who have to slog through 25 homework problems per week are less likely to actually think about the skills they've applied in each one, since homework becomes a grueling endurance challenge rather than an opportunity to learn physics. We'd much rather have you do the latter. -->

#### 4. This is not a math class
In this class, you will use mathematics, but it is only a tool. Do not let yourself become a thrall to mathematics; this class is no more about mathematics than a class on Shakespeare is a class about words.

The laws of physics are written in the language of mathematics, but they describe things beyond math: the physical interactions between objects.

If you are stuck, resist the temptation to go leafing through your textbook looking for "the right equation to use". Physics isn't about equations; it's about ideas and the ability to solve problems. Instead, put your pencil down and think: what is going on here? What principles are at work in this problem? How do I expect the system to move (or not move)? What things do I know, and what other things can I figure out from them? What does my intuition tell me should happen? What forces act on the objects? If you still can't figure out how to proceed after thinking for a while and consulting your notes on problem-solving approaches, it's a good time to ask for help.

The mathematics you will need for this class are:

- Algebra:
	- You will need the ability to solve a system of $N$ equations for $N$ unknowns using substitution
	- You will need to know how to use the quadratic formula to find the roots of a quadratic equation 
	- There is guaranteed to be one problem on the first exam where you will need to use the quadratic formula
- Trigonometry:
	- You will need to know how to compute the legs of a right triangle given knowledge of its hypotenuse and one of its angles
	- You will need to know how to compute the angles of a right triangle and the length of its hypotenuse given the lengths of the legs
- Precalculus: 
	- You need to be able to relate the shape of a graph to statements about its slope

If you don't have any of these skills, that's okay! You can tell us (or we'll figure that out from the math preassessment) and get you extra help through the assistance program.

#### 5. This is your class, too

As part of this philosophy of inquiry and questioning, we welcome your input. If there is some aspect of physics that inspires or fascinates you, please ask; if you have feedback for us that will help you enjoy the class more, then please let us know.

---
<a id="assistance"></a>

### Assistance program

We believe that anyone can understand physics. It does not require any special talent or gift; it requires only hard work and persistent effort. 
There is never shame in "not understanding something yet".

Everyone's progress in learning physics is different. We all begin this journey with different background in mathematics,
and different physics skills will take different amounts of time for each of us to learn. 
This class is designed to give you multiple avenues and times to learn each skill. 

However, the same exercise program doesn't always work for everyone, and so we have a program within PHY211 to help people solidify their background in mathematics
and to help people catch up who fall behind in our class.

* At the beginning of the semester, we will give everyone an ungraded mathematics assessment. If there are any skills you need extra practice on, we'll contact you and offer you an opportunity to get that practice.
* At the end of recitation, we will sometimes ask you to give a short reflection on how well you understood the things in that day's recitation and what you learned from it. We'll use what you tell us to inform what we do in future classes.
* If you ask us for extra help on any topic, we'll have resources available to get you that help.


---

 <a id="material"></a>

### Learning Objectives

After taking this class, you will be able to:

* Use kinematics to describe motion:
  * Incorporate physical units (meters, seconds, and so on) into algebraic and arithmetic statements
  * Translate between verbal, graphical, algebraic, and numerical descriptions of an object's motion
  * Given a description of an object's acceleration, create a description of how its position and velocity change, or vice versa
  * Use vectors to describe motion in two and three dimensions, and use trigonometry to manipulate them

* Use Newton's second and third laws to relate forces to motion:
  * Identify the forces that act on the objects present in a variety of physical situations
  * Describe the basic properties of the forces of tension, friction, gravity, and normal forces
  * Using Newton's second law, construct mathematical relations between those forces and the objects' motion
  * Identify constraints on those forces and on objects' motion based on Newton's third law and the geometry of the situations at hand
  * Describe the forces required to cause an object to move in uniform circular motion
  * Use the previous skills to predict how an object will move in any given situation, and the forces involved in its motion

* Make use of conservation laws in physics:
  * Use conservation of momentum to solve problems that involve collisions and explosions
  * Use the work-energy theorem and conservation of energy to determine properties of the motion of systems to which they apply, and recognize which systems those are
  * Construct analogies between momentum and angular momentum, and rotational and translational kinetic energy 
  * Use conservation of energy to solve problems in which objects rotate as well as translate
  * Use conservation of angular momentum to solve problems involving collisions with rotating objects, or objects that change shape while rotating

* Analyze rotating systems:
  * Describe the relationship between the forces that act on an object and the torque they apply about any given axis
  * Describe the relationship between the torque applied to an object and its angular acceleration
  * Use both $\vec F=m\vec a$ and $\tau = I \alpha$ in tandem to predict the motion of objects that both translate and rotate
 
<a id="activities"></a>

---

### Course Activities 

<a id="recitations"></a>
#### Recitations

Twice a week, you will have discussion sections led by your TA's, assisted by a coaches from previous years of Physics 211. *These discussion sections are the most crucial 
part of this class*, since it's there that you will do the hard and crucial work of practicing the skills you learn. Physics takes practice. It's not something you only learn from a lecture;
it's something you practice with a coach. In recitations, you'll practice your skills in groups--learning from your peers, teaching them, and asking questions of the numerous
guides that are there to help you.

Recitation is not a supplement to lecture. It's the other way around: lecture exists to prepare you for the practice you'll get in recitation, and to debrief what you did in recitation.

Recitation attendance and participation are graded. We will give you a grade based on how well we observe you learning alongside your group. Part of your
recitation participation grade will also depend on the short retrospectives you turn in at the end of recitation.

Before each in-class exam, you'll take a group practice exam in recitation with your group. These practice exams are graded as well.

<a id="textbook"></a>
#### Readings

We will post correspondence between each day's class and textbook sections. (These may change during the semester based on our progress, but we
will let you know at least a week ahead of time.) 

<a id="lectures"></a>
#### Lectures

We will alternate between presentation and practice. We will first introduce you to the new ideas we are studying
and then work on examples together, saving plenty of time for you to ask questions and make comments.
If you have done the reading ahead of class, these presentations will serve as review and enrichment. 

We will also demonstrate for you the analytic processes involved in solving problems. **We will always have time
to discuss your questions about the homework or recitation activities**. Need hints on your homework? Ask.

**At any time during class, we encourage you to ask questions and make comments about physics**. If you do not understand something, ask me.



<a id="homework"></a>
#### Homework

Homework in this class is designed as a tool to help you develop the problem-solving skills needed to understand physical situations on your own.

You will have an assignment due each week (more or less). We have found that fancy computer homework systems (Blackboard, Mastering Physics, or whatever else) tend not to be as useful as good old pencil and paper. 
Also, they cost money and everyone hates them.

Doing the homework thoughtfully and with an eye toward understanding "So how did I know what to do here?", and working alongside your peers and instructors as you do it,
is the single best thing you can do in this class.

Your homework will consist of two kinds of questions:

* "Sneak peek" or "warmup" questions: These ask you to do one quick thing, practice a single skill, solve a single equation, or answer a short one-step question. They will all be relevant to one of the full questions that you will do later -- for instance, if we ask you to solve an equation, the same equation will be part of one of the full questions.
* Full exercises: These are "real" physics questions. We will give you a physical situation and ask you to figure out how it works. These questions will generally have multiple parts, be quite involved, and will be the main part of your homework.

When writing solutions to the full questions, you must describe what you are doing in words, even if these descriptions are brief; *your solutions should not consist only of equations.* 
Show us what you are thinking and why you are doing what you're doing; this will both help you learn and help us give you more partial credit if you understand what you're doing but mess up the math. *If you do not describe what you are doing and why, you will not get full credit for a solution, even if it is correct.*

**Homework grading:**

* Each of the warmup/sneak-peek questions will be worth one or two points.
* We will grade one or two of the full questions for correctness. These will be graded out of ten points. 

**Homework assistance:**

We do not intend for you to work on these problems by yourself without help. 
The Physics Clinic is a great place to come to do your homework; you will likely find many of your peers there as well, along with 
tutors who can help you, and you can ask questions as they arise.

You can also discuss the homework in #homework-discussion on Discord with your peers.


<a id="labs"></a>
#### Labs

You are enrolled in a lab. It is a separate course, with separate grades and TA's. 

You should ask your lab TA or Tomasz Skwarnicki (the lab professor) questions about lab.
(You may, of course, ask any of us questions about the *physics* of things you do in lab.)

Another good place to ask about things in your lab is the #lab-discussion channel on Discord. Someone in
our class will likely know the answer!

<a id="help"></a>
#### Help Sessions and the Physics Clinic

The Physics Clinic (room 112) is a place where you can go during the day to work with other people,
including professional tutors, to learn physics. We hope you'll find it a welcoming and friendly place! 
We'll be holding help sessions there ("office hours"), when you can come talk to us about anything; even when
we are not there, there will almost always be someone on hand to help you.

If you have questions or suggestions, need help with your homework or with studying, or just want to chat, come visit us.

<a id="grading"></a>

---

### Grading  


| Item                         |            Date           | Points            |
|------------------------------|:-------------------------:|------------------:|
| Homework                     | Due throughout            |        Around 30 each; around 300 in total  |
| Homework quizzes             | In class throughout       | Around 10 each; around 50 in total|
| Exam 1                       | 4 February                |             120   |
| Exam 2                       | 25 February               |             120   |
| Exam 3                       | 1 April                   |             120   |
| Exam 4 (Final Exam)          | 5 May, 3PM-5PM            |             120   |
| Recitation participation     | Throughout the semester   |  Around 160 in total   |
| Group practice exams         | Prior to each exam        | 40 each; 160 in total  |

I have a few leniencies that I will apply to this rubric:

* The first time you miss a group practice exam, if you missed it for a good reason, 
its grade will be replaced with the same percentage you earn on the corresponding individual exam.
To do this, you must tell your TA why you missed the group exam, and do so in advance if possible. You must also
tell your group that you will be absent -- this is a professional courtesy to them!

* I will not count your lowest homework assignment grade in computing your grade.

* A low or missed homework quiz grade will be replaced by the percentage on the following exam if it is higher. 
(This means that if you miss a homework quiz, your "makeup" will be the subsequent exam.)

* I will not count your lowest exam grade in determining your grade. For this purpose, the final exam 
is just another exam. This means that if you are satisfied with your first three exam grades, you do not need to take the
final. (I'm aware that it is right after your calculus exams; I unfortunately can't do anything about that...)

* You may turn one homework assignment in up to a week late by writing
"This is my one late homework set" on top of it and bringing it to recitation.
Note that if you turn in a homework set after we have posted solutions, your 
submission must not be derivative of the solution set we have posted (i.e. you
must do it on your own, not copy our solutions).

If you don't believe the grades on something are correct:

* If you believe that the grade you have earned on something is incorrect, you should notify us within a week
of when we post those grades to Blackboard or return the graded work to you.

* If you want to appeal the grading of any exam problem, there is a <a href="grade-appeal.pdf">grade appeal form</a>
with instructions for appealing an exam grade. Note that we can only give you a grade based on the knowledge and skill
your original answer demonstrated, but we expect you to fully understand the material before approaching us 
with an appeal.

* The grades for answers with no clear explanation given (text or well-organized algebra that explains itself)
are not subject to appeal. 

At the end of the term, we will assign you a letter grade based on the percentage you have earned, as follows:

- A : >88
- A-: 80-88
- B+: 75-80
- B : 70-75
- B-: 65-70
- C+: 62-64
- C : 58-62
- C-: 55-58
- D : 50-55
- F : less than 50

Your final grade will reflect your demonstrated skill in physics; this is the only thing we can consider in
assigning final grades. 

<a id="exams"></a>
#### Exams

There will be four exams on the dates shown on the course schedule. 

For all of the exams, you may bring one piece of paper with anything you have handwritten on it with a pencil or pen.
You may not bring printouts or anything someone else has written. (If you have a disability that impairs your ability
to write, you may bring one page of notes that you have prepared yourself in a way accessible to you.)

You may use a calculator to do arithmetic, evaluate trigonometric functions, and so on. In general, you may use any
"scientific" or "graphing" calculator, but may not use a calculator that will do symbolic manipulation (i.e. do 
algebra for you). 
<a id="incompletes"></a>

#### Incompletes

A grade of "incomplete" may be given to any student who is unable to complete the course material by to the end of the semester due to
unavoidable problems outside their control. This is a "grade pending" status that allows you to finish up the course in the future and then
receive a grade. In general, any student who is unable to meaningfully participate in class for a period of two weeks or more due to

* serious illness or injury, physical or mental;
* caregiving for the serious illness of a family member;
* legal involvement or proceedings;
* or international issues

is eligible to take an incomplete in the course. If you think that you may need to take an incomplete, please contact us as soon as possible. We will
ask for documentation of your situation.

In general, students may *only* take an incomplete if they have finished a substantial portion of the course (two of the four units) with a grade of B- or better. 

<a id="policy"></a>

---
<a id="integrity"></a>
### Academic integrity
<p style="font-size:70%;">

As a pre-eminent and inclusive student-focused research institution, Syracuse University considers academic integrity at the forefront of learning, serving as a core value and guiding pillar of education. Syracuse University’s Academic Integrity Policy provides students with the necessary guidelines to complete academic work with integrity throughout their studies. Students are required to uphold both course-specific and university-wide academic integrity expectations such as crediting your sources, doing your own work, communicating honestly, and supporting academic integrity. The full Syracuse University Academic Integrity Policy can be found by visiting class.syr/edu, selecting, “Academic Integrity,” and “Expectations and Policy.”
<br><br>

Upholding Academic Integrity includes the protection of faculty’s intellectual property. Students should not upload, distribute, or share instructors’ course materials, including presentations, assignments, exams, or other evaluative materials without permission. Using websites that charge fees or require uploading of course material (e.g., Chegg, Course Hero) to obtain exam solutions or assignments completed by others, which are then presented as your own violates academic integrity expectations in this course and may be classified as a Level 3 violation. All academic integrity expectations that apply to in-person assignments, quizzes, and exams also apply online.

<br><br>
Students found in violation of the policy are subject to grade sanctions determined by the course instructor and non-grade sanctions determined by the School or College where the course is offered. Students may not drop or withdraw from courses in which they face a suspected violation. Any established violation in this course may result in course failure regardless of violation level.
</p>

While you are encouraged to discuss your homework with your peers and collaborate with them on solving our problems, 
all work you submit must reflect your own understanding and be a product of your own effort. 
Submitting any work that you do not understand and cannot explain, or that
is a result of wholesale copying, will be considered academic dishonesty. Please don't let this discourage you from working on your homework with your peers.
That is exactly what you *should* do! But *copying someone's work* is different than *working together with them*. 

You are not allowed to post solutions to the homework on the Internet or solicit them in exchange for money or via a subscription service. In particular
posting solutions to or copying solutions from Chegg, StudyX, or any other websites that charge students a fee 
or otherwise monetize access to that material is an extremely serious breach of the Academic Integrity Policy and may 
result in your suspension or expulsion from SU. 

In general:

* for **homework assignments**, you may consult any general references and people you like, so long as you are not soliciting solutions to copy. 
Your solution must be your own work, and you must understand everything you submit. If you submit homework solutions that you have copied and don't understand, 
it will probably _lower_ your grade in the end, since you won't have learned the skills that the homework was intended to teach you. 
* for **group exams**, you should work with the other members in your group, but you must individually understand and be able to explain everything you
submit. Teaching staff (coaches and TA's) will often provide assistance during your recitation if you forget something;
we will, for instance, tell you what the quadratic formula is if you forget.
* for **exams**, you may bring one page of handwritten notes, plus a calculator that doesn't do algebra for you. 
You may not use any other electronic devices (smartphones, smartwatches, earphones), may not look at other students' work, 
and may not consult or collaborate with anyone other than teaching staff during the exam.

We may pursue a sanction of course failure for any established incident of academic dishonesty in PHY211.

#### Use of generative AI

<p style="font-size:70%;">
Based on the specific learning outcomes and assignments in this course, artificial intelligence is permitted on homework. See the following instructions for more information about what artificial intelligence tools are permitted and to what extent, as well as citation requirements. 
If no instructions are provided for a specific assignment, then no use of any artificial intelligence tool is permitted. Any AI use beyond that which is detailed in course assignments is explicitly prohibited except when documented permission is granted.
</p>

The creators of large language models such as ChatGPT are working toward developing "artificial general intelligence" -- computing platforms that can converse
much like a human would. They are not there yet, and often provide hilariously incorrect responses to simple questions. However, for purposes of academic 
integrity, we are treating these models just like we are treating a real human you might ask for help.

This means that if you ask ChatGPT a question so you can better understand physics, this is perfectly fine; we encourage you to work with
your classmates in our course! However, if you ask ChatGPT to tell you how to do your homework for you -- 
thus substituting its understanding for your own -- this constitutes academic dishonesty in the same way
that asking someone else to tell you the answers to your homework would be.

Additionally, you must tell us about any use of large language models or other generative AI tools when you submit your homework, since 
we are curious about how students use these tools. This means that you must send Walter an email containing a description of:

* what generative AI tools you used
* what prompts you gave them (what text you typed into the computer)
* what the computer wrote back to you and what you learned from it

You *may not* copy text or mathematics from ChatGPT or any other source into your homework; you must compose and write your own solutions
and you must understand what you submit.

<!--
For **the paper**, we expect you to do research and consult other people for their ideas, but you must write the paper yourself. (You should, of course, solicit feedback on your writing and ideas
from your peers and from people like the Writing Center!) We will provide more detail about the expectations for the paper when we assign it.
In your paper, you must show clearly which text is original to you, which reflects ideas which you found elsewhere but have digested and expressed in your own words, and which text is a direct quote from someone else’s words. You must cite any references that you use. (You do not need to cite anything from the course textbook, notes, or lectures.) If you consult a source for information, you should 
indicate the source of that information using an in-text citation or footnote. We don’t care what citation style you use.

Direct quotes must be indicated.
This is done by either blockquoting the other writer’s text or by putting it in quotation marks, with a citation immediately following. 
In general, however, you should use direct quotes only sparingly in your writing.

**A note on "paraphrasing":** Near-direct paraphrases, in which you take the organization and narrative of someone else's writing and merely replace words with synonyms, reorder words, omit sentences or phrases,
and the like, are never a good idea. The point of writing is to have original thoughts and communicate them clearly; if you are merely taking someone else's thoughts and repainting them, you are
not learning anything about either science or writing. The name for this sort of thing is _substitution plagiarism_; as the name implies, it's a type of plagiarism. We want you to tell your _own_
story.
-->


<a id="disability"></a>

---

### Students with disabilities and other access challenges

<p style="font-size:70%;">
Syracuse University values diversity and inclusion; we are committed to a climate of mutual respect and full participation.  If there are aspects of the instruction or design of this course that result in barriers to your inclusion and full participation in this course, please contact us to discuss accommodations we can make to ensure that the class is accessible to you, or collaborate with the Center for Disability Resources (CDR) in this process.

<br><br>
If you would like to discuss disability-related accommodations with CDR, please visit their website 
at <a href="http://disabilityservices.syr.edu">disabilityservices.syr.edu</a>, visit them in person in Room 309 of 8047 University Avenue, or call (315) 443-4498, TDD: (315) 443-1371 for an appointment to discuss your needs and the process for requesting accommodations. CDR is responsible for coordinating disability-related accommodations. Since accommodations may require early planning and generally are not provided retroactively, please contact CDR as soon as possible.
</p>


CDR is one of the most helpful offices on campus. They coordinate academic accommodations to students who have short-term illnesses (physical or mental). If you are injured or ill and need
academic accommodations beyond short-term due date extensions for PHY211, we will design those accommodations for you in collaboration with CDR.

If there are other things presenting access challenges to you in our class -- family situations, health challenges, etc. -- please 
talk to us as soon as possible. We will do whatever we can to ensure that you have every opportunity to gain skills in physics and be assessed on those skills fairly.

<a id="absences"></a>

---

### Absences, makeup work, and academic accommodations

We anticipate that students will occasionally miss class or submission deadlines for a variety of reasons.
We recognize that you have many things in your life that may supercede our class: 
events occurring on inflexible dates that are of singular importance to your education, your family, 
stewardship of your health and the health of others, your career, your religious faith or life stance, 
or your participation in the democratic process or civic discourse (attending a protest or demonstration, etc.) 
You might also miss class due to an unexpected emergency such as a car accident.

If you will have regular Friday absences (for instance, if you are an athlete-student), you should be in a Tuesday/Thursday recitation section; if you are not, contact <phyacademics@syr.edu> to transfer to one.
We will not excuse any absences for athletic travel on Fridays if you could have attended a Thursday class.

**If you miss an isolated lecture class**, you may be able to catch up during the recitation immediately following the class you miss. You should come to 
my office hours or your TA's clinic hours to make sure you learn the material you missed.

**If you miss recitation**, send a note to your recitation TA explaining your absence. In general we will not penalize students 
in evaluating recitation participation for occasional absences for good reasons.

**If you are late turning in a homework assignment**, you should describe the reason it is late to your TA and get their permission to turn it in late. 
(We will generally grant homework extensions for the reasons outlined above or in other situations where granting a homework extension will help you learn physics.) 
Everyone may turn in *one* homework assignment up to a week late without giving a reason by writing on the top of it "This is my one late submission" 
and turning it in at the next recitation. 

Otherwise, we won't accept late homework without a reason (and won't accept homework after we have posted solutions without a very good reason). 

**If you miss a group quiz** for a good reason (detailed above), we will replace its grade with the grade you get on the corresponding exam held the next week.
To be eligible to do this, unless the situation is an emergency, you must contact your GTA and the professors and explain the reason for your absence and get it approved ahead of time, and then contact your group and let them know that you will not be able to help them with their work. _(You may do this once.)_

**If you will miss an exam**, please tell us as far in advance as possible.
We may ask you to drop that exam as your lowest exam grade, offer you a makeup exam (if you do this promptly), 
or arrange to evaluate you in some other way.

**If you are falling significantly behind** -- if you have missed a week of recitation,
if you are seriously ill, if you have personal problems that prevent you from doing work for an extended period, etc. -- we will need to
make arrangements during office hours. To be eligible for this sort of thing,
you must come talk to us promptly once you fall behind so we can help you get back on track; do not tell us in May why you were unable
to do your homework in March. We will create a syllabus modification accommodation (including extended due dates or whatever else)
that is appropriate to your situation. 

We will do whatever we can to help you learn physics despite challenges that you may face; however, **your grade at the end of the term 
will be based only on how much physics you have learned.** 



<!--


We anticipate that students will occasionally need to miss class for events occurring on inflexible dates that are of singular 
importance to their education, their families, their health or the health of others, their careers, their
religious faith or life stance, or their participation in the democratic process. 
These absences will be excused (i.e. missing recitation or class for these reasons will not count against your 
participation grade).

These excused absences are generally: 

* Religious observances (declared in advance on MySlice during the first two weeks of class)

* Personal events of equal solemnity to major religious observances occurring on inflexible dates. This includes weddings and commitment ceremonies of close family members, funerals, and the like.

* Caregiving duties for sick family members

* For students off campus, severe disruptions to your living situation that prevent you from attending recitation

* Illness or injury that is sufficiently severe to prevent you from attending recitation 

* Attendance at academic events (for instance, travel to an academic conference, participation in a seminar, performance in the marching band or a student ensemble, etc.).

* Attendance at a professional development opportunity (a career fair, a job interview, a ROTC event) or work emergencies

* Participation in the political process (canvassing for a campaign, attendance at a scheduled demonstration or a spontaneous one in response to developing events)

If you must miss recitation for such a reason, please notify your recitation instructor in advance if possible. You may make up your missed recitation the following week. If you must miss an
*exam* for such a reason, please talk to one of the professors to make arrangements.



Absence from class for recreational activities unrelated to academics, professional development, or solemn family life will not be excused; these absences will count against your four dropped recitation participation grades. Unexcused absences include:

* Any Greek Life event (any activity put on by a Greek-letter organization, with the exception of purely academic honor societies that accept all students regardless of gender and do not maintain a house)

* Any athletic event (as an athlete or a spectator), whether NCAA-sanctioned or not. (If you must miss an *exam* for a NCAA-sponsored athletic event, come talk to us; we may be able to make arrangements for you to take it on the road.)

* Weather (unless you are a commuter student who cannot get to campus safely or campus is closed)

-->
