
\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
%\usepackage[margin=0.5in, paperwidth=13.5in, paperheight=8.4in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
\pagenumbering{gobble}
\Large
\centerline{\sc{Recitation Questions -- Momentum (I)}}

\normalsize
\centerline{\sc{April 2}}

Remember that the conservation of momentum says that, in any situation where forces are exchanged only between objects within a system, that

$$\text{total momentum before an event} = \text {total momentum after event}$$

In a collision or explosion, generally the forces involved are so much larger than other forces during that brief instant that those other forces can be ignored. Thus, conservation of momentum is an excellent technique for understanding collisions and explosions.

In symbols, momentum $\vec p = m \vec v$. 

As we saw in class, conservation of momentum for two objects means that 

$$m_A \vec v_{A_i} + m_B \vec v_{B_i} = m_A \vec v_{A_f} + m_B \vec v_{B_f}$$

Since velocity is a vector, if you need to think about objects moving in two dimensions, this equation
separates into x- and y-directions as expected:

$$m_A v_{A_{x,i}} + m_B v_{B_{x,i}} = m_A v_{A_{x,f}} + m_B v_{B_{x,f}}$$
$$m_A v_{A_{y,i}} + m_B v_{B_{y,i}} = m_A v_{A_{y,f}} + m_B v_{B_{y,f}}$$


To figure out situations involving conservation of momentum:

\begin{enumerate}
	\item Draw clear cartoons of your ``before'' and ``after'' states -- usually, immediately before and immediately after the collision or explosion
	\item Write down a version of the above statement of conservation of momentum (modified for your particular situation) that means ``total momentum before = total momentum after''. 
	\begin{itemize}
		\item This equation assumes that there are two separate objects both before and after the event. If this is not true, then you will have a different number of terms on the left or the right.
		\item If the situation involves motion in two dimension, decompose vectors into components; you will have separate equations for $x-$ and $y-$.
	\end{itemize}
	\item Substitute in things you know (are some of the terms zero? Are some of the velocities equal?) and solve for what you want to find.
\end{enumerate}


\newpage

\begin{enumerate}

\item Suppose an astronaut, along with their equipment, has a mass of 200 kg. (This includes a nearly full oxygen tank with a mass of 20 kg.) They are drifting away from their spacecraft at 0.5 m/s; they need to do something drastic in order to make it home.

They detach their main oxygen tank, with a mass of 20 kg, from their life support unit and throw it as hard as they can in the opposite direction of the spacecraft. If they are able to throw it in the other direction at 5 m/s, will they be able to arrest their drift and make it back to the spacecraft safely?

\vspace{2.8in}


\item To avoid this sort of situation, NASA provides astronauts with a small jet pack that can eject puffs of nitrogen gas. Suppose our same astronaut with their equipment has a mass of 200 kg, again drifting away at 0.5 m/s. They discharge a jet of nitrogen away from their spacecraft until they are moving back {\it toward} their spacecraft at 0.5 m/s.

If their jet pack is capable of ejecting nitrogen gas at 100 m/s, how much nitrogen must they release in order to do this? 

%
%
%\item Explain how the conservation of momentum is a consequence of Newton's second and third laws. Call your TA or coach over when you have an argument, and give them your explanation. 

\newpage

\item{A 5 kg box is sitting on a table; the coefficient of kinetic friction between the box and the table is 0.5.
	Two people throw things at it: a lump of clay and a rubber ball. Both objects have a mass of 500 g and strike the box at a speed of 4 m/s. The lump of clay collides inelastically (sticking to the box), while the ball bounces back at a speed of 2 m/s.}
\begin{enumerate}
	\item{Without doing any mathematics, which object will knock the box further? How do you know? Hint: In the collision, the impulse delivered to the box is equal and opposite to the impulse delivered to the object thrown at it.}
	\vspace{2in}
	\item{Calculate how far each object knocks the box.}
\end{enumerate}


\newpage

  \item{The driver of a Mini Cooper (mass 1200 kg) is traveling at 10 m/s westward when he runs a stop sign and collides with a Toyota Camry (mass 2000 kg), traveling at 15 m/s northward. The two cars stick together after the collision.} 
  
  \vspace{2in}
  
  
      \begin{enumerate}
    \item What is the total momentum before the collision? (Will your answer be one number or two? Why?)

\vspace{2.5in}

    \item What is the total momentum after the collision?

\newpage

\vspace{2.5in}
    \item{What are the speed and direction of the cars after the collision?}

\vspace{3in}

    \item{If the coefficient of kinetic friction between the cars' tires and the pavement is 0.6, how far do they skid before coming to rest?}

\vspace{4in}

  \end{enumerate}


\end{enumerate}
   \end{document}

