\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsmath}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
	\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
	\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
	\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
	\Large
	\centerline{\sc{Homework 7}}
	\normalsize
	\centerline{\sc{Due Friday, 29 March, by 5 PM}}
	
\begin{center}
	\Large Sneak Peek Questions
\end{center}


None this week.


\begin{center}
	\Large Full Questions
\end{center}


\begin{enumerate}
	
\item In the classic computer game {\it Portal}, the player is asked to solve
	puzzles with the use of a ``portal device'', which can create two connected portals
	on, for example, the floor and a wall. An object entering one portal with speed $v$
	will exit the other with the same speed. Here's an illustration:
	
	\includegraphics[width=0.4\textwidth]{Portal_physics-2.png}
	
	The game's narrator helpfully explains that ``Forward momentum, a product of mass
	and velocity, is conserved between portals. In layman's terms: {\bf speedy thing
		goes in; speedy thing comes out.}''
	
	\begin{enumerate}
		\item{Is this an accurate statement of the law of conservation of momentum? As the
			narrator claims, does such a device conserve momentum? If not, why not?}
		\item{Does this device conserve kinetic energy?}
		\item{Does it conserve total energy (that is, kinetic energy $\frac{1}{2}mv^2$
			plus gravitational potential energy $mgy$?}
	\end{enumerate}
\newpage
\bigskip

\item A forensics laboratory is investigating a crime and wants to measure how fast a particular gun shoots bullets. They don't have access to high-speed photography. All they have a clay block sitting on a table.

One of the detectives says ``Hey, we can figure it out using this! We'll set the block on a table and shoot a bullet into the block; the faster the bullet is going, the further the block will slide before it comes to a stop!''

Another detective says ``Yes, we can do that! In addition to how far the block slides on the table, we'll need to measure two things about the block and one thing about the bullet in order to figure it out.''

\begin{enumerate}
	\item What things must they measure to conduct the experiment?
	\item Determine a formula for the speed of the bullet in terms of the other things you measured.
\end{enumerate}

\bigskip

\item  We return to our astronaut drifting in space. This time, they are using their jet pack to maneuver around a space station to make repairs. They have completed their task, and now want to return to the airlock. Since we have no ``north, south, east, west'' in space, we must create a coordinate system.
	
	Suppose they and their equipment have a mass of 250 kg, and their velocity is currently $\vec v = (1\,\rm m/\rm s)\, \hat i$ -- that is, they are moving at 1 m/s in the +x direction. The airlock is located to their side in the +y direction; to reach it, they want to use their jet pack to change their velocity to $\vec v = (0.4\,\rm m/\rm s)\,\hat j$.
	
	If their jet pack exhausts gas at 300 m/s, determine:
	
	\begin{enumerate}
		\item how much gas they need to release, and
		\item which direction they should point the jet pack
	\end{enumerate}
	
\bigskip
\item Suppose that two small spacecraft, each with a mass of 2000 kg, are drifting next to each other. One of them has an astronaut on board; with her equipment, she has a mass of 200 kg.

Both craft are moving in the $x-$direction at a velocity of $\vec v_i = (0.5~\rm m/\rm s, 0)$. An astronaut wants to travel from one to the other. She pushes off of one spacecraft and jumps onto the other craft; as she floats through the air, she travels in the $y-$direction with a velocity of $\vec v_a = (0, 1~\rm m/\rm s)$. Note that when she moves through the air, she is moving {\it only} in the y-direction.


\begin{enumerate}
	\item What will the velocity of the first spacecraft be after she jumps off of it? {\it (Velocity is a vector; you can give its components.)}
	
	
	\item What will the velocity of the second spacecraft be after she lands on it?
	
	
	\item Explain in words why the $y-$components of their final velocities are {\it almost} equal and opposite, but are not quite the same magnitude.
	
	\item Explain in words why the $x-$components of their final velocities are {\it almost} equal.
\end{enumerate}
\bigskip
\item A large boulder is sitting on a frozen lake. A student from the Syracuse University Department of Mad Science is called in to remove it. Being a proper mad scientist, they decide to drill a hole in it, insert a stick of dynamite, and blast it to pieces.

The boulder shatters into two pieces; the large piece has three times the mass of the small piece. Both of them slide a long way on the ice before friction brings them to a stop. (Both have the same coefficient of kinetic friction $\mu_k$.)

If the large piece travels 30 meters before coming to a stop, how many meters does the small piece go?

{\it Hint: It may seem like you don't have enough information to solve this, but you actually do! Think carefully about how you can relate the velocities of the two pieces after the explosion to one another, and how you can relate the velocity of each piece to how far it goes. You do not know the exact masses of the rocks or the coefficient of friction, so leave these as variables; they will cancel.}

\bigskip

\item A boy of mass $m_b$ is sitting on a swing of length $L$ that is at rest. His small dog, with a mass $m_d$, is sitting in his lap.

\bigskip

His dog sees a squirrel off in the distance and leaps horizontally out of his lap to go chase it. The boy in the swing recoils; the swing makes a maximum angle of $\theta$ with the vertical before it comes back down.

\begin{enumerate}
	\item Explain why the swing recoils when the dog jumps out of the boy's lap.
	\item Determine the speed $v_d$ that the dog had after she jumped out of his lap as a function of $m_b$, $m_d$, $g$, $L$, and $\theta$.
\end{enumerate}

{\it Hint: Think about how you can relate the velocity the dog jumps with to the velocity that the swing initially recoils with, and then think about how you can relate the velocity the swing recoils with to the angle that it swings to.}

\bigskip

\item 
Two people, Alice and Bob, are sitting on sleds on a frozen lake; one of them carries a heavy puck with them. They are separated by a distance $d$. The people plus their sleds each have a mass $m_1$; the puck has a mass $m_2$.

Suppose that the coefficient of kinetic friction between the objects and the lake is $\mu_k$.

Alice slides the puck to Bob at a velocity $v_0$. Bob picks it up; how far will Bob drift before coming to rest?



\end{enumerate}


\end{document}


