\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath}
%\usepackage[margin=1.5cm]{geometry}
\usepackage[margin=0.4in, paperwidth=13.5in, paperheight=8.4375in]{geometry}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
\pagenumbering{gobble}
\Large
\centerline{\sc{Recitation Exercises}}
\normalsize
\centerline{\sc{17 March}}


\it (If you didn't complete this problem last Friday, do so now.) \rm 

A highway curve has a radius of curvature of 500 meters; that is, it is a segment of a circle whose radius is 500 m. It is banked so that traffic moving at 30 m/s can travel
around the curve without needing any help from friction. In this problem, you'll calculate the banking angle of the curve needed to do this.

\bigskip



\begin{minipage}{0.5\textwidth}
a) Draw a force diagram for a car traveling around this curve at a constant speed. Draw the diagram so that you are looking at the rear of the car. {\it Hint:} Do not tilt your coordinate axes for this problem!
\end{minipage}
\hspace{0.1\textwidth}
\begin{minipage}{0.4\textwidth}
b) What is the acceleration of the car in the $x-$direction? What about the $y-$direction?
\end{minipage}
\vspace{2.5in}


\begin{minipage}{0.5\textwidth}
c) Write down two copies of Newton's second law in the $x-$ and $y-$directions.
\end{minipage}
\begin{minipage}{0.5\textwidth}
d) Solve the resulting system of two equations to determine the banking angle of the curve.
\end{minipage}

\newpage\rm

For the remainder of the recitation, please work on your homework set that is due Friday. It will be most efficient if you discuss concepts with your group and draw force diagrams; you can do the algebra on your own.

Here are things you should discuss with your group:

\begin{enumerate}[label=(\alph*)]
	\item Problem 2: Discuss with your group how you can approach part (b), once you have already figured out part (a). Do you have any techniques for doing this?
	\item Problem 3: Discuss the relationship between the accelerations of the two masses. (Which one should move faster?) Then agree with your group on the force diagrams for them. 
	\item Problem 4: Discuss with your group how you know which direction static friction points for $m_1$. The question asks you ``What range of values for $m_3$ will make the system not move?'' Discuss with your group how you will find the largest value in that range, then discuss with them how you will find the smallest value.
	\item Problem 5: Draw the force diagrams. 
	\item Problem 6: Draw the force diagrams for both objects. Which way does friction point on the sled? Which way does it point on the hiker?
	\item Problem 7: Discuss with your group what you can use for the car's acceleration is if it is driving up a steep hill, and if it is driving down a steep hill in a controlled safe way.
\end{enumerate}

\end{document}
