% DPF 09 talk on strangeness in nucleon

\documentclass[10pt]{beamer}
\usepackage{amsmath}
\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif\
\usepackage{mathtools}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}
\def\BS{\bigskip}


\newcommand{\map}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[height=0.86\paperheight]{../../map/#1.png}}}}
\newcommand{\wmap}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[width=0.96\paperwidth]{../../map/#1.png}}}}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\BC}{\begin{center}}
\newcommand{\EC}{\end{center}}
	
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Lg}           {cmyk}{.4,.4,.4,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}

\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title{
  \textbf {Rotational motion}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2024\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

%\frame{\frametitle{\textbf{Announcements}}
%\BI
%\item{Next homework due Friday}
%\item{Extended office hours: tonight 7:30-9:30 (Clinic/Stolkin); Thursday 5-7 (Clinic)} 
%\EI
%}



\frame{\frametitle{\textbf{The solar eclipse}}
	
	\begin{center}
		\includegraphics[width=0.7\textwidth]{eclipse-series.jpg}
		
		
		\large
		
		\bigskip
		
		So what about that solar eclipse that's going to happen Monday?
	\end{center}
}
	
\frame{\frametitle{\textbf{What is a solar eclipse?}}

\begin{center}
	\large 
	A solar eclipse happens when the Moon gets exactly between us and the Sun.
	
	\BS\BS
	
	The Moon has nearly the same angular size as the Sun. 
	
	\BS
	
	So the alignment has to be {\it perfect} for the entire Sun to be blocked.
	
	\BS
	\BS\BS\pause
	
	This is why:
	
	\begin{itemize}
		\item ... the Sun is only completely blocked for a few minutes
		\item ... only a narrow band on Earth's surface will experience totality at all
	\end{itemize}
\end{center}

}	
	
\frame{

\begin{center}
	\includegraphics[width=\textwidth]{ny-eclipse-map.jpg}
\end{center}
}	
	
	
\frame{\frametitle{\textbf{What is a solar eclipse?}}
	\BI
	
	\item The Earth goes around the Sun every year
	\item The Moon goes around the Earth every moonth\pause
	\item This causes the phases of the moon (see diagram on document camera)\pause
	\item {\color{red}This is not the same as an eclipse!}\pause
	
	\BS\BS
	
	\begin{center} {\Large \color{orange}Why don't we have a solar eclipse every month?}\end{center} \BS
   
	\item Every month the Moon comes between us and the Sun in the x-y plane: {\bf \color{blue} new moon}
	\item {\color{purple}... but the Moon's orbit is tilted five degrees relative to the Earth's orbit!}
	\item So usually during a new moon, the Moon is above or below our orbit in the z-direction
	
	
	\EI
	}

\frame{\frametitle{\textbf{Conditions for a solar eclipse}}
	
	{\Large To have a solar eclipse:} \BS
	
	\BI
	\item The Moon must be ``new'' (in the part of its orbit between us and the Sun)\pause
	\item {\bf \color{red}...and at the exact same time...}\pause
	\item That part of the orbit must correspond to the ``z=0'' point where the Moon's orbit crosses the plane of the Earth's orbit
	\EI
	
	\BS\BS
	
	This is easiest to visualize in a computer simulation. \BS\BS\pause
	
	This simulation is {\it not to scale}:
	\BI
	\item The real Earth, Moon, and Sun are much smaller than this
	\item The Moon is closer to the Earth than this
	\item The Moon's orbit is not tilted quite as much
	\EI
}


\frame{\frametitle{\textbf{What we'll experience:}}
	
\begin{center}\large	Starting around 2:10pm the Moon will start to move in front of the Sun: \\{\color{blue}partial eclipse} \end{center}
	
\begin{itemize}
	\item More and more of the bright disk of the Sun will go dark
	\item Everything will get gradually slightly darker
	\item {\color{red}It is not safe to look directly at the Sun without solar filter glasses}
\end{itemize}	

\BS\BS\pause

\BC \Large At 3:23pm the Moon will obscure the Sun totally: \\{\color{purple} totality (around 1m30s in Syracuse)}\EC

\begin{itemize}
	\item ``Day will turn into night''
	\item We will be able to see the stars and planets during the day
	\item The Sun's corona (atmosphere) will be visible
	\item It is safe to look at the the Sun (the Moon is in the way)
	\item This will happen in the southwestern sky
\end{itemize}


\BS\BS\pause
\BC After this the process reverses itself for another hour or so until the eclipse is over.\EC
}

\frame{\frametitle{\textbf{We understand this precisely!}}
	\begin{minipage}{0.48\textwidth}
	\includegraphics[width=\textwidth]{viralclimber1.jpeg}
	
	\BC \footnotesize {\it Photo by Ted Hesser, 2017 solar eclipse }
	\BS\BS
	
	\small The Moon, Earth, and Sun move according to Newton's laws of motion.
	\BS
	
	We understand this well enough to predict precisely when this will happen and where.

	
	\EC
	
	\end{minipage}
	\hspace{0.02\textwidth}
		\begin{minipage}{0.48\textwidth}
				\includegraphics[width=\textwidth]{viralclimber3.jpeg}
					\BC \footnotesize {\it Photo by Andrew Studer, 2017 solar eclipse }
					
						
					\BS
					\small
					
						Photographers and climbers positioned themselves precisely in line to get this shot.
						
						\BS
						
						Eclipses used to be omens of menace and terror; now they bring us together to make art.
					
					\EC
				\end{minipage}
}
		
\frame{\frametitle{\textbf{Events on campus}}
	
\Large
\begin{center}
	This is a once- or twice-in-a-lifetime event.
	
	\BS\BS\normalsize
	
	\BI
	\item The last solar eclipse in the USA was in 2017, but ...
	\item ... the next one will be 2033 in Alaska
	\item ... and the next in the lower 48 states will be in 2045.
	\EI
	
	\BS\BS\pause
	
	We will not assign any homework until after next Tuesday's class.\\ Your homework is to appreciate the sky!
\end{center}	
}

\frame{\frametitle{\textbf{Exam 3 -- preliminary information}}
	
	\BC
	
	Exam 3 was more difficult than Exams 1 or 2.
	
	\BS\BS
	
	The median grade was a B-. 
	
	\BS\BS
	
	The median grade in the class for the semester will be a B+ or A-. 
	
	\BS\BS
	
	I hope to get you the data you need to decide whether or not to take the final by April 15.
	
	\EC
	
}


\frame{\frametitle{\textbf{Rotational motion}}
\large
Everything you've learned about linear motion has a rotational equivalent:
  \BI
\item{Position, velocity, acceleration $\leftrightarrow$ angle, angular velocity, angular acceleration}
\item{Kinematics for coordinates  $\leftrightarrow$ kinematics for angles}
\item{Newton's second law $\leftrightarrow$ Newton's law for rotation}
\item{Force  $\leftrightarrow$ torque}
\item{Mass  $\leftrightarrow$ moment of inertia}
\item{... and others}
  \EI

\bigskip

We're going to go over these things piece by piece -- learning their details as we go.

\bigskip

First, though, you should see the whole picture (and keep it for reference):

}

\frame{
\begin{center}
\begin{tabular}{l | l}

 \multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
 \\
\hline
\hline
 & \\
Position $\vec s$ & Angle $\theta$ \\
Velocity $\vec v$ & Angular velocity $\omega$ \\
Acceleration $\vec a$ & Angular acceleration $\alpha$ \\
 & \\
\hline
\hline
 & \\
Kinematics: $\vec s(t)\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
 & \\
\hline
\hline

 & \\
Force $\vec F$ & Torque $\tau$ \\
Mass $m$ & Rotational inertia $I$ \\
Newton's second law $\vec F = m \vec a$ & Newton's second law for rotation $\tau = I \alpha$ \\
 & \\

\hline
\hline

 & \\
Kinetic energy $KE=\frac{1}{2}mv^2$ & Kinetic energy $KE=\frac{1}{2}I\omega^2$ \\
Work $W = \vec F \cdot \Delta \vec s$ & Work $W = \tau \Delta \theta$ \\
Power $P = \vec F \cdot \vec v$ & Power $P = \tau \omega$ \\
 & \\

\hline
\hline

 & \\
Momentum $\vec p = m \vec v$ & Angular momentum $L = I\omega$\\
 & \\

\hline
\end{tabular}
\end{center}
}




\frame{\frametitle{\textbf{Rotational motion and kinematics}}
\large
First, we need to describe how rotating objects move.

\BS

Rotational motion can be described separate from its translational motion. 

\BS 

Describing rotation by itself is simple: it's the same as one-dimensional 
motion (no vectors!)

\BS

By convention: counter-clockwise is always positive (like with the unit circle).

\BS

An example: consider a centrifuge rotating at $\omega=1000 {\rm rad}/{\rm s}$.
Once its motor is turned off, slows down at $\alpha=-100 {\rm rad/\rm s^2}$.
How long will it take to stop?
}


\frame{\frametitle{\textbf{What corresponds to Newton's second law?}}
  \Large
  \centerline{The key idea in translational motion is Newton's second law $\vec F = m \vec a$.}


  \bigskip
  \bigskip

  \pause

  \centerline{What is the corresponding idea for rotational motion?}

\bigskip
\bigskip

  \BI
\item{Angular acceleration $\alpha$ corresponds to $\vec a$}
\item{The rotational analogue of force is called {\bf \color{Red} torque}}
\item{The rotational analogue of mass is called {\bf \color{Red} moment of inertia}}
  \EI
  \bigskip
  \bigskip

  \pause

  \centerline{Today, we'll study only torque: this limits us to situations where $\alpha=0$.}

}

\frame{\frametitle{\textbf{Torque}}
  \Large
  \centerline{Torque ($\tau$) is the rotational analogue of force: ``rotational push or pull''}

  \BI
  \large
\item{Forces applied to an object result in torques: ``push on something to turn it''}
\item{The size of the torque depends on three things:}
  \pause
\item{The size of the force}
  \BI
\item{Push harder to exert more torque -- that's easy!}
  \EI
  \pause
\item{The distance from the force to the pivot point}
  \BI
\item{The further from the pivot to the point of force, the greater the torque}
\item{This is why the door handle is on the outside of the door...}
  \EI
\item{The angle at which the force is applied}
  \BI
\item{Only forces ``in the direction of rotation'' make something turn}
\item{The torque depends only on the {\it component of the force perpendicular to the radius}}
  \EI
  \EI
}
\frame{\frametitle{\textbf{Computing torque}}
  \centerline{\Huge $\tau = F_\perp r$}
\begin{center}
\Large Torque is equal to the distance from the pivot, \\times the perpendicular component of the force
\end{center}


\bigskip
  \centerline{\includegraphics[width=0.3\textwidth]{torque1.png}\includegraphics[width=0.6\textwidth]{torque2.png}}

\bigskip

  \centerline{Note that torque has a sign, just like angular velocity: CCW is positive; CW is negative.}
}

\frame{\frametitle{\textbf{Computing torque}}
\BI
\item{We can think of the torque in any other equivalent way; there is another one that's often useful}
\item{The previous way: {\bf ``The radius vector, times the component of force perpendicular to it''}}
\item{The alternative: {\bf ``The force vector, times the component of the radius perpendicular to it''}}
\EI
\centerline{\large{Here's the figure from the text:}}
\centerline{\includegraphics[width=0.6\textwidth]{momentarm.png}}
\bigskip
\centerline{I'll draw a clearer version on the document camera}
}



\frame{\frametitle{\textbf{Important notes about torque}}
  \centerline{\Large These are very important: note them somewhere for later reference!}
  \bigskip
  \bigskip
  \BI
\item{Torques are in reference to a {\bf particular pivot}}
\item{This is different from force; if you're talking about torque, you {\it must} say what axis it's measured around}
\item{Torque now depends on the {\it location} of forces, not just their size}
\BI
\item{Your force diagrams now need to show the place where forces act!}
\item{Weight acts at the center of mass (``the middle''); we'll see what that means later}
\item{A sample force diagram might look like this:}
  
  \bigskip
  
  \centerline{\includegraphics[width=0.3\textwidth]{diag-crop.pdf}}
  \EI
\EI
  }
\frame{\frametitle{\textbf{Drawing diagrams: torque problems}}
\Large
\BI
\item{Now you need to draw the position at which every force acts}
\item{Pick a pivot; label it}
\item{Remember, the torque from each force is either...}
\BI
\item{$F_\perp r$ (most useful)}
\item{$F r_\perp$ (sometimes useful)}
\item{$F r \sin \theta$ ($\theta$ is angle between vectors)}
\item{Direction of torques matters!}
\EI
\EI
}


\frame{\frametitle{\textbf{Equilibrium problems}}
\Large
\BI
\item{Often we know $\alpha = \vec a = 0$}
\item{This tells us that the net torque (about {\it any} pivot) and the net force are both zero}
\item{Usually this is because an object isn't moving, but sometimes it's moving at a constant rate (tomorrow's recitation problem)}
\BS\color{Red}

\item{Compute the torque about any point and set it to zero}
\item{Choose a pivot conveniently at the location of a force we don't care about}
\item{If needed, also write $\sum \vec F = 0$}
\EI
}

\frame{\frametitle{\textbf{Statics problems: a sample}}
\large
\BI
\item{What is the weight of the bar?}
\pause
\item{How does the force needed to support it depend on the angle of the force?}
\pause
\item{How does the force needed to support it depend on the angle of the bar?}
\pause
\item{What if I hang weights from it?}
\EI
}


\frame{\frametitle{\textbf{Rotation plus translation}}
	
	In general, rotation and translation are separate; we can study each separately.
	
	\BS
	
	Example: this bike wheel
	\BI
	\item Its position is given by some function $\vec s(t)$: ``where is it at some time $t$?''
	\item Its angle is given by some other function $\theta(t)$: ``which way is the reference point pointing at some time $t$?''
	\item The angle has the familiar derivatives: angular velocity $\omega$, angular acceleration $\alpha$
	\EI
	
	\BS
	
	Recall that points along the edge of a rotating object move at a speed $v_{\rm edge} = \omega r$.
}

\frame{\frametitle{\textbf{Example: rolling without slipping}}
	
	Sometimes the translational and rotational motion are linked.
	
	``How fast do the tires on a car turn?''
	
	{\color{Red}$\rightarrow$ Static friction means that the bottom piece of the wheel doesn't move}
	
	\BI
	\item If a wheel is turning counterclockwise at angular velocity $\omega$:
	\BI
	\item the top moves at $v_{\rm top}=-\omega r$ (left)
	\item the bottom moves at $v_{\rm bot}=\omega r$ (right)
	\EI
	\item This means that the velocity of the axle must be equal and opposite to $v_{\rm bot}$
	\item Thus, the car must be moving at $v_{\rm axle}=-\omega r$ (left).
	\EI
	\BS\BS
	Let's look at a diagram.
	
	So: if the wheels turn counterclockwise at $\omega$:
	\BI
	\item The axle moves at a velocity $-\omega r$ (left);
	\item The top of the wheels move at a velocity $v_{\rm axle} + v_{\rm top} = -\omega r - \omega r = -2\omega r$;
	\item The top of the wheels move at a velocity $v_{\rm axle} + v_{\rm bot} = -\omega r + \omega r = 0$.
	\EI
}

\frame{\frametitle{\textbf{Rolling without slipping}}
	
	\includegraphics[width=0.32\textwidth]{roll-crop.pdf}
	\includegraphics[width=0.32\textwidth]{roll2-crop.pdf}
	\includegraphics[width=0.32\textwidth]{roll3-crop.pdf}
	
	\Huge
	\begin{columns}
		\column{0.3\textwidth}
		Translation
		\column{0.3\textwidth}
		+ Rotation
		\column{0.3\textwidth}
		= Rolling
	\end{columns}
}

\end{document}
