
\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
\pagenumbering{gobble}
\Large
\centerline{\sc{Recitation Exercises -- Practicing the Work-Energy Theorem}}

\normalsize
\centerline{\sc{April 16}}



Think of a situation in which:

\vspace{0.3in}


\begin{minipage}{0.5\textwidth}	
	\begin{center}
		Gravity does negative work
	\end{center}
\end{minipage}
\begin{minipage}{0.5\textwidth}	
		\begin{center}
	Static friction does positive work
		\end{center}
\end{minipage}


\vspace{1.2in}


\begin{minipage}{0.5\textwidth}	
		\begin{center}
	Air resistance does positive work
		\end{center}
\end{minipage}
\begin{minipage}{0.5\textwidth}	
		\begin{center}
	A normal force does negative work
		\end{center}
\end{minipage}


\vspace{1.2in}


\begin{minipage}{0.5\textwidth}	
		\begin{center}
	A normal force does positive work
		\end{center}
\end{minipage}
\begin{minipage}{0.5\textwidth}	
		\begin{center}
	Tension does positive work
		\end{center}
\end{minipage}

\vspace{1.2in}

\begin{minipage}{0.5\textwidth}	
		\begin{center}
	Tension does negative work
		\end{center}
\end{minipage}
\begin{minipage}{0.5\textwidth}	
		\begin{center}
	Tension does zero work
		\end{center}
\end{minipage}


\vspace{1.2in}


\begin{minipage}{0.5\textwidth}	
		\begin{center}
	Traction does zero work
		\end{center}
\end{minipage}
\begin{minipage}{0.5\textwidth}	
	\begin{center}
		Kinetic friction does positive work 
	\end{center}
\end{minipage}




\newpage

To solve all parts of the following three problems, take the following steps:

\begin{enumerate}
	\item Draw clear cartoons of your ``before'' and ``after'' situations. (One of the biggest sources of mistakes is not being explicit about the two pictures that you are considering with the work-energy theorem.)
	\item Think carefully about all forces that do work on the object in question between the ``before'' and ``after'' states.
	\item Write down the work-energy theorem:
	
	$$\frac{1}{2}mv_0^2 + \text{work done by force 1} + \text{work done by force 2} + ... = \frac{1}{2}mv_f^2$$
	
	\item Determine the work done by each force, as either:
	\begin{itemize}
		\item Work equals the component of the force parallel to the motion, multiplied by the distance moved: $W = F_\parallel d$
		\item Work equals the size of the force, multiplied by the component of the distance moved parallel to the force: $W = F d_\parallel$
		\item Work equals the size of the force, multipled by the distance moved, multiplied by the cosine of the angle between them: $W = F d \cos \theta$
	\end{itemize}
	
	\item Put these expressions for work into the work-energy theorem, and solve for whatever you need to solve for.
\end{enumerate}

\newpage

\begin{enumerate}

\item{Someone drops a penny of mass 2.5g off of the Empire State Building (height 380 m). It strikes the ground traveling at 50 m/s, having been slowed somewhat by air resistance.}
\begin{enumerate}
	\item{With what velocity would it have struck the ground if there were no air resistance?}
	\vspace{2.5in}
	\item{What was the work done by the drag force? {\it (You don't have a formula for the force of air drag; that's okay! You can still solve for the work that it does.)}}
	\vspace{2.5in}
	\item{This penny strikes the sidewalk and penetrates the surface, digging a hole 2 cm deep. What was the upward force exerted on the penny by the pavement?}
	\vspace{2in}
\end{enumerate}

\newpage


\item{{\it (This question will appear on HW8.)} An object rests at bottom of an incline that is elevated at an angle $\theta$ above the horizontal. Suppose that there is no friction at first. A person slides this object up the incline; it travels a distance $D$ up the incline before it slides back down.}
	
	\begin{enumerate}
		
		\item What forces act on the object? Determine whether each one does positive work, negative work, or zero work on the way up and on the way down.

	
\item	Suppose at first there is no friction. What initial velocity does the person have to slide it with for it to travel a distance $D$ before it begins to slide back down? 
	
	\vspace{2in}
	
\item	When it reaches the base of the incline again, how will its velocity compare to the initial velocity that it had on the way up? {\it (You should be able to answer this without doing any mathematics.)}
	
	\vspace{2in}
	
	\newpage
	
\item	Now, suppose that there is friction -- a coefficient of friction $\mu_k$ between the ramp and the object. 
What initial velocity would the person have to slide it with {\it now} for it to travel a distance $D$ before it comes back down?

\vspace{2in}


\item How fast will it be moving {\it now} when it reaches the bottom of the ramp? 

\vspace{2.7in}

\item How is kinetic friction different from the other forces that appear in this problem?


	
	

\end{enumerate}

\newpage



\item{A police officer sets up a speed trap to catch cars driving over the speed limit coming around a curve. A car comes around the curve and sees the officer, and the driver immediately slams on her brakes to slow down before the officer can take a speed reading. 
	By the time the officer measures the car's speed, the car is traveling 25 m/s, in an area where the speed limit is 30 m/s. However, the officer pulls over the driver anyway, saying ``I saw you slam on your brakes. You must have been speeding!''
	
	The car's driver protests the ticket in court. She says to the magistrate, ``Your Honor, I can prove that I never exceeded the speed limit. It's true that I slammed on my brakes out of reflex as soon as I saw the officer. But I went back and measured the marks
	my tires left on the ground. Those marks are only 10.6 meters long, and by braking for that distance there's no way I could have decelerated from over the speed limit down to the 25 m/s that your officer measured.''
	
	Should the magistrate believe the driver? Could the car have been speeding when she first applied her brakes? Note that you will need to figure out the frictional force applied by the car's brakes, and to do that you will need to estimate the coefficient of 
	friction between the tires and the pavement. Hint: do you need to know the mass of the car?}
\end{enumerate}


\end{document}
