\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{amsmath}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
\Large
\centerline{\sc{Homework 1 Guidebook}}
\normalsize

\begin{enumerate}

\item{This problem is something of a warmup, but it also serves another purpose. Position doesn't appear anywhere in it, so you are only
relating velocity and acceleration. However, it also requires you to think about unit conversions between kilometers and meters, and 
seconds, hours, and milliseconds. However, you don't really need to convert units here. As long as you {\it retain} all the units, you can do straightforward math with mixed units. Even if your final answer has somewhat unorthodox units (``kilometers per hour per millisecond''), it is valid.}

\item Once you have done that, I ask you to relate the accelerations experienced in a car crash to the 
more familiar units of ``g-forces'' used in aerospace engineering, to get you used to thinking in terms of physical values. Here you {\it will} need to express the acceleration in units of $\rm m/\rm s^2$ so you can compare it to the value of $g$.

Whenever you encounter a physical value in this class, you should ask: ``How big or small is this really? Does this make sense?''


\item{This is a straightforward problem to get you used to using the position-vs.-time relation to solve physical problems, and to 
connecting the physical descriptions of things to algebraic variables. You will need to choose either ``up'' or ``down'' as positive; the other direction is negative. This is what the leading question about minus signs is alluding to in the problem.}


\item{Here you're confronted with motion that doesn't have constant acceleration overall, but the acceleration has three different
constant values at different stages. The idea here is that you can use the final position and velocity values for the first stage as the
initial values for the second stage, and so on.

This problem also asks you to graph position, velocity, and acceleration based on a description. Remember:

\begin{itemize}

\item{Change in position is the area under the velocity curve (integral)}
\item{Velocity is the area under the acceleration curve (integral)}

\medskip

\item{Change in velocity is the slope of the position curve (derivative)}
\item{Acceleration is the slope of the velocity curve (derivative)}

It is quite possible to figure out the distance that the bicyclist travels without writing any equations at all -- just looking at the areas under curves.

\end{itemize}
}

\item{This problem gives you practice at several things:}
\begin{itemize}
\item{Translating between verbal, graphical, and algebraic representations of motion (you'll need all three here!)}
\item{Using the quadratic formula}
\item{Understanding the physical meaning of the roots that the quadratic formula gives you}


\end{itemize}

%\item{This problem is similar to problem 3 in that it lets you practice working with position, velocity, and acceleration graphs, and 
%understanding the physical meaning of their slopes and the areas under their curves (derivatives and integrals). These are important
%ideas and you can bet that they'll be on your exam...}
%
%\item{This problem reminds you that the constant-acceleration kinematics formulas we learned are only valid if acceleration is constant.
%If acceleration is not constant, you'll need to repeat the process we did in class to arrive at those formulas, but starting 
%at a different form for the acceleration.}
%
%\item Here we are not all that interested in the answer you get, but in the reasoning you use to get there. Make sure you explain -- using a mixture of words and mathematics -- what you are thinking.

\end{enumerate}

\end{document}
