\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsmath}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
	\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
	\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
	\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
	\Large
	\centerline{\sc{Homework 6}}
	\normalsize
	\centerline{\sc{Due Monday, 25 March, by 5 PM}}
	
\begin{center}
	\Large Sneak Peek Questions
\end{center}

\begin{enumerate}
	\item Using dimensional analysis, what sort of quantity (time, force, power, energy, distance, etc.) might be measured in kilowatt-hours? Convert one kilowatt-hour into more familiar units.
	\item If a battery has a capacity of 60 kWh and is charged at a rate of 120 kW, how long will it take to charge the battery?
	\item If a car has a battery with a capacity of 60 kWh and requires 15 kW of power to sustain a speed of 60 miles per hour, how far will the car be able to travel before its battery is depleted? 
\end{enumerate}
\begin{center}
	\Large Full Questions
\end{center}


\begin{enumerate}

\item The top end of a spring with spring constant $k$ is attached to the ceiling; a mass $m$ hangs from the
bottom (initially at rest).
\begin{enumerate}
\item How far below the spring’s equilibrium point does the mass hang?
\item A person attaches a second mass $m$ to the spring and releases it. When the mass is added,
the extra weight stretches the spring out further, falling down an additional distance before the
elastic force pulls it back up.
How far below the spring’s equilibrium point do the masses fall before they start to come back
up?
\item The masses bounce up and down for a while before eventually coming to rest (due to air drag,
friction, and the like). Once they come to rest, how far below the equilibrium point will they
be located?

{\it Hint: This problem is surprisingly nuanced. In each case, think very carefully about whether the net
force on the masses or their velocity is zero.}
\end{enumerate}


\newpage

\begin{center}
	\Large Mini-Project
\end{center}

\begin{center}
	\footnotesize
	\it The remaining questions are really a ``mini-project'' analyzing the drive systems of hybrid and electric vehicles. The questions are designed to be explored in order, so if you skip around, you will likely miss some things you will need for the later questions. 
	
	There are a lot of questions here, but each should only require one or two lines of mathematics.
	
	Note that you will find Google Calculator very helpful to do the unit conversions here, since you can just put ``in miles/hour'' or ``in kWh'' at the end of a calculation and it will convert the units for you.
	
	
	
\end{center}


\item A vehicle experiences ``rolling friction'' with a coefficient of friction $\mu_r$ that does not depend on its speed. It also experiences air resistance. At driving speeds, cars experience air resistance (drag) proportional to the square of their speed; this drag force can be approximated as 

$$F_{\rm{drag}} \approx \gamma_2 v^2,$$

where $\gamma_2$ depends on the shape and size of the vehicle.

\begin{enumerate}
	\item If a vehicle of mass $m$ travels at speed $v$, determine the {\it force} applied to it by rolling friction and by drag, in terms of $m$, $v$, $\gamma_2$, $\mu_r$, and $g$.
	\item Determine a formula for the total {\it power} its motor must supply to keep it moving at a constant speed on flat ground.
\end{enumerate}


\bigskip


\bigskip


For the rest of the mini-project, we'll consider a representative vehicle with the following properties:

\begin{itemize}
	\item $m=1800$ kg
	\item $\gamma_2 = 0.3 \,\frac{\rm N}{(\rm m/\rm s)^2}$
	\item $\mu_r$ = 0.01
\end{itemize}

\item Determine the total force pushing back on it (from both rolling friction and drag) at a speed of 100 km/hr (63 mi/hr).

\bigskip
\item Determine the power that the motor must supply to keep the car moving at a speed of 100 km/hr (63 mi/hr).

\bigskip
\item Suppose engineers designing this vehicle want it to be able to travel 500 km (325 miles) at this speed without recharging. What capacity must its battery have? 
\bigskip

\item Lithium batteries used in cars have a mass of around 6 kg/kWh and cost around \$130/kWh. How massive and how expensive will this battery be? 

\bigskip

\item Suppose a driver is in a hurry and instead wants to drive 140 km/hr (87 mph). At this greater speed, how far can they go without recharging?





\bigskip

\item Most hybrid vehicles cannot be recharged from an external source. Instead, when the driver wants to stop, they are able to convert their kinetic energy into electrical energy\footnote{A generator and an electric motor are the same device, so the drive motor can also act as a generator.} and store it in a small battery instead of ``wasting'' it by heating up their brakes. They can then use the energy stored in this battery to help move the car in the future, reducing their use of gasoline.

Such a vehicle may have a battery capacity of 1 kWh. How does this capacity compare to the kinetic energy of our vehicle traveling at 80 mph (128 km/hr)?

\bigskip

\item Suppose a driver wants to drive from the top of a mountain to the bottom. The road is 50 km long and the top of the mountain is 2500 m higher than the bottom. 

If the driver travels slowly at 60 km/hr, how much energy will their battery gain or lose during the trip? 

\it (Hint: Since the change in kinetic energy of the vehicle is zero, the sum of the work done on the car from all sources -- gravity, rolling friction, air resistance, and the motor -- must also be zero. If the motor does negative work, then is is acting as a generator and charging the battery; if the motor does positive work, then it will drain the battery.) 

\end{enumerate}

\end{document}


