\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage[margin=1.5cm]{geometry}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
\pagenumbering{gobble}
\Large
\centerline{\sc{Recitation Exercises}}
\normalsize
\centerline{\sc{Week 5 Day 2}}



A person uses their arm to spin a bucket in a vertical circle at a constant speed; the radius of the circle is 80 cm. The bucket goes around the circle once every second. Inside the bucket is a friendly frog of mass 500 grams. 


a) Draw a force diagram for the frog when the bucket is at the top of the circle, and when it is at the bottom. Show your force diagram to your TA or coach. {\it (Don't overcomplicate this -- make sure your arrows only represent real forces!)}

\vspace{2in}

b) What is the acceleration of the bucket? {\it (Think about both its magnitude and direction.)}

\vspace{1in}


c) As you saw this week in your homework, your ``apparent weight'' is simply the magnitude of the normal force that an object under your feet exerts on you. What is the frog's apparent weight at the bottom and at the top of the circle?

\vspace{2in}
\newpage
d) Explain why the frog doesn't fall out of the bucket at the top of the swing, despite the fact that the only forces acting on it point downward. This is a pretty subtle but important point -- you should talk about it for a while and call a coach or TA over to join your conversation.

\vspace{4in}

e) Now, imagine that the person swinging the bucket slows down gradually. At some point, the frog will fall out of the bucket. (It's a frog, so it'll land on its feet and not be hurt!) How low can $\omega$ become before the frog falls out of the bucket? {\it (Hint: The frog is just sitting in the bucket. We haven't glued it to the bottom -- we are kind to animals in our class!)}

\newpage


A highway curve has a radius of curvature of 500 meters; that is, it is a segment of a circle whose radius is 500 m. It is banked so that traffic moving at 30 m/s can travel
around the curve without needing any help from friction.


a) Draw a force diagram for a car traveling around this curve at a constant speed. Draw the diagram so that you are looking at the rear of the car. {\it Hint:} Do not tilt your coordinate axes for this problem!


\vspace{3in}

b) What is the acceleration of the car in the $x-$direction? What about the $y-$direction?

\vspace{1in}

c) Write down two copies of Newton's second law in the $x-$ and $y-$directions, as you have always done here.

\vspace{2in}

\newpage

d) Solve the resulting system of two equations to determine the banking angle of the curve.

%	\newpage
%
%\begin{flushright}Your name and email: \underline{\hspace{2in}} \hspace{2em} Your TA's name:\underline{\hspace{1.5in}}
%	
%	
%	
%\end{flushright}
%\begin{center}
%	\large Retrospective for Week 5 Recitation 2
%\end{center}
%\small 
%What are the names of the other people in your group?
%
%\vspace{0.7in}
%
%
%Recitation today was designed to get you used to working with uniform circular motion -- how to think conceptually about objects that move in a circle, and how to analyze the forces on them.
%
%After today's recitation, what is your assessment of your ability to do this sort of thing? Check one or more:
%
%\begin{itemize}
%	\setlength{\itemsep}{0pt}
%	\setlength{\parskip}{0pt}
%	\renewcommand\labelitemi{{\large[ ]}}
%	\item 1. I already knew how to do this before today's recitation
%	\item 2. During this recitation I figured out how to do this, and understand this problem now after my practice today
%	\item 3. Our group worked on this exercise, but I don't understand all of the details involved
%	\item 4. I don't understand this concept very well at all
%	
%	\vspace{1em}
%	\item I would like to attend a study session focusing on analyzing circular motion
%\end{itemize}
%
%
%Please leave any other feedback that you have for us below or on the back.
%


\end{document}
