\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[margin=2cm]{geometry}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
	\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
	\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
	\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"

\begin{document}
		\pagenumbering{gobble}
		\Large
		\centerline{\sc{Recitation Exercises}}
		\normalsize
		\centerline{\sc{Week 5 Day 1}}
		
		{\bf Question 1: motion on an incline without friction.} Some penguins are playing in the snow and ice. One of them finds a nearly frictionless icy hill inclined at an angle $\theta$ and slides down it. In this problem, you will
		calculate the penguin's acceleration.
		
%		
%		 However, I want you to do it two different ways, using two different coordinate systems.
%		
%		First, solve the problem using the conventional coordinate system, where $x$ is horizontal and $y$ is vertical. As usual, take the following steps:
%		
%		a) Draw a cartoon of the problem, and label your coordinate system.
%		
%		\vspace{2in}
%		
%		
%		b) Draw a force diagram for the penguin.
%		
%		\vspace{2in}
%		
%		c) Write down Newton's second law in both directions -- that is, $\sum F_x = ma_x$ and $\sum F_y = ma_y$. If you have any forces that don't lie along the $x$ or $y$ directions, use trigonometry to break them into components.
%		
%		\vspace{2in}
%		\newpage
%		d) This will result in two equations with three unknowns: $a_x$, $a_y$, and $F_N$. However, in this problem, $a_x$ and $a_y$ are related. What is their relation? This should reduce you to two equations and two unknowns; write them below.
%		\vspace{3in}
%		
%		e) Solve those equations to find the acceleration of the penguin. Use trigonometry to find the magnitude of $\vec a$.
%		
%		\newpage
		This is much easier if you think of ``direction parallel to the surface'' and ``direction perpendicular to the surface'' instead of ``horizontal'' and ``vertical'' as your directions. As with all analyses of this type, take these steps:
		
		a) Draw a cartoon of the problem, and label your coordinate system.
		
		\vspace{2in}
		
		b) Draw a force diagram for the penguin. (Draw this one large, since you will need to construct a right triangle
		with one of the forces as its hypotenuse to break it into components.)
		
		\vspace{3in}\newpage
		
		
		
		
		
	    You are using a coordinate system based on the orientation of the ramp, where your directions are parallel to and perpendicular to the ramp. So, instead of $x$ and $y$, we'll refer to them as ``parallel'' ($\parallel$) and ``perpendicular'' ($\perp$).
		
		c) Write down Newton's second law in both directions -- that is, $\sum F_\parallel = ma_\parallel$ and $\sum F_\perp = ma_\perp$.
		If you have any forces that don't lie along the parallel and perpendicular directions, use trigonometry to break them into components.
		This will require some thought: you will need to figure out the components of the
		penguin's weight parallel to and perpendicular to the ramp. Call over your TA or coach to check your work when you are done.
		
		\vspace{3in}

		
		d) This will result in two equations with three unknowns: $a_\parallel$, $a_\perp$, and $F_N$. However, a little thought will
		tell you what one of these is, if you haven't figured it out already. What is it? This should reduce you to two equations and two unknowns; write them below.
		
		\vspace{2in}
		
		e) Solve those equations to find the acceleration of the penguin.
		
%		\vspace{2in}
%		
%		f) Discuss the difference in the two approaches. In one, you aligned your coordinate system with gravity, and in the other, you aligned your coordinate system with the direction that you knew the penguin would accelerate in. Which was easier? Which
%		should you adopt for future problems? Invite your TA or coach over to join your conversation.
%		
		\newpage
		
	    {\bf Question 2: motion on an incline with friction.} Some other penguins find a hill covered in snow, also angled at $\theta$ above the horizontal. It has a small amount of friction; the coefficient of kinetic friction is $\mu_k$. One of them runs toward the hill and slides up it. You'll figure out its acceleration on the way up and on the way down.
	    
	    a) Draw a force diagram for the penguin as it slides up the hill. (Think carefully about which way friction points.)
	    
	    \vspace{3in}
	    
	    b) Write down Newton's law in both directions: $\sum F_\parallel = ma_\parallel$ and $\sum F_\perp = ma_\perp$.
	    
	    \vspace{2in}
	    
	    \newpage
	    
	    c) Calculate the acceleration of the penguin by solving the system of equations you just got. {\it (You will get a result in terms of $\theta$, $g$, and $\mu_k$. Why doesn't your answer depend on the mass of the penguin?)}
	    
	    \vspace{2in}
		
		d) After this acceleration brings the penguin to a stop, it will slide back down. Will it have the same acceleration on the way down as it had on the way up? Think about each of the forces in your force diagram and whether anything will change about it when the penguin slides down instead of up.
		
		If the acceleration will be the same, construct an argument why with your group. If it will be different, look back at your work and discuss what would change.
		
		\newpage
		
		{\bf Question 3: coupled motion of two objects}
		
		\begin{minipage}{0.7\textwidth}
			Two weights of mass $m_1$ and $m_2$ are attached to either end of a string. This string is passed over a light frictionless pulley, as shown in the image.
			Clearly the heavier mass will go down and the lighter one will go up, but at what rate? In this problem, you will calculate their acceleration.
		\end{minipage} \hfill
		\begin{minipage}{0.3\textwidth}
			\begin{center}\includegraphics[width=0.5\textwidth]{atwood.png}
			\end{center}
		\end{minipage} \hfill
		
		a) What do you expect the system to do if one of the masses is much heavier than the other? What do you expect if the
		two masses are equal?
		
		\vspace{1in}
		
		b) Draw force diagrams for both objects. Label your choice of coordinate system separately for each object -- you don't have to choose the same coordinate system for each!
		
		\vspace{2in}
		
		c) State Newton's law for both objects. Note that their accelerations aren't necessarily the same, depending on your choice of coordinate system, so you should introduce separate variables $a_1$ and $a_2$ for both. The tension forces
		{\it are} the same.
		
		\newpage
		
		d) Since you have two objects, you have two copies of Newton's law. However, you have three unknowns: $T$, $a_1$, and $a_2$. What other statement can you make about the accelerations that lets you solve the system?
		
		\vspace{3in}
		
		e) Actually solve the system, giving values of $a_1$ and $a_2$ in terms of $m_1$, $m_2$, and $g$. Then, translate
		your expressions for $a_1$ and $a_2$ into words. (Your TA and coaches can help with this.) Does your result make sense?
		Does it agree with your predictions in part (a)?
%		
%		\newpage
%		
%		\begin{flushright}Your name and email: \underline{\hspace{2in}} \hspace{2em} Your TA's name:\underline{\hspace{1.5in}}
%			
%			
%			
%		\end{flushright}
%		\begin{center}
%			\large Retrospective for Week 5 Recitation 1
%		\end{center}
%		\small 
%		What are the names of the other people in your group?
%		
%		\vspace{0.7in}
%		
%		
%		The first question here is designed to get you experience dealing with force diagrams in two dimensions and in using tilted coordinate systems.
%		
%		The second question adds friction, which requires you to use information from both the parallel and perpendicular directions to understand what is happening.
%		
%		After today's recitation, what is your assessment of your ability to do this sort of thing? Check one or more:
%		
%		\begin{itemize}
%			\setlength{\itemsep}{0pt}
%			\setlength{\parskip}{0pt}
%			\renewcommand\labelitemi{{\large[ ]}}
%			\item 1. I already knew how to do this before today's recitation
%			\item 2. During this recitation I figured out how to do this, and understand this problem now after my practice today
%			\item 3. Our group worked on this exercise, but I don't understand all of the details involved
%			\item 4. I don't understand this concept very well at all
%			
%			\vspace{1em}
%			\item I would like to attend a study session focusing on the conceptual aspects of this exercise -- drawing force diagrams and constructing Newton's laws of motion from them
%			\item I would like to attend a study session focusing on the mathematical aspects of this exercise -- solving the equations for the variable I want to know
%		\end{itemize}
%		
%		
%		Please leave any other feedback that you have for us below or on the back.
%		
%		
	\end{document}