% DPF 09 talk on strangeness in nucleon

\documentclass[10pt]{beamer}
\usepackage{amsmath}
\usepackage{mathtools}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BC{\begin{center}}
\def\EC{\end{center}}
\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}


\newcommand{\map}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[height=0.86\paperheight]{../../map/#1.png}}}}
\newcommand{\wmap}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[width=0.96\paperwidth]{../../map/#1.png}}}}
\newcommand{\BS}{\bigskip}
\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}

\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title[Energy: the work-energy theorem]{
  \textbf {Energy: the work-energy theorem}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2025\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{\textbf{Announcements}}
	
	\begin{center}
\Large	 We have finished grading your exams. \\You'll get them back during your next recitation.
	\end{center}
\normalsize

\bigskip

\Large

Upcoming homework:
\begin{itemize}
	\item Homework 5 will be posted today (probably during my lunch break) and will be due next Friday.
	\item We will do an exam retrospective for Exam 2 as well.
\end{itemize}

\bigskip

I'll be in the Physics Clinic today from 1:30-3:30.
}

\frame{\frametitle{\textbf{Announcements: Exam 2}}
	
	\large
	
	I'm going to send out a short survey to gather your thoughts about Exam 2.
	
	\bigskip
	
	Completing this survey will count as a small extra credit assignment (an extra 10/10 grade). If you don't complete it, it won't affect your grade.
	
	\bigskip\bigskip
	
	I'll also send out some announcements (statistics etc.) about Exam 2 once I have them, and we'll talk more about that on Tuesday.
	
	
	

	
}


\frame{\frametitle{\textbf{What is this unit about?}}
	\large
	
	Which ball travels furthest as it leaves the table?
	
	\pause\BS\BS
	
	{\bf What we know so far} can't answer this easily. The forces are always changing!
	
	\BI
	\item We can't use constant acceleration kinematics
	\item Quickly leads to ugly differential equations
	\pause
	\item ... what do?
	\EI
}

%
\frame{\frametitle{\textbf{Conservation laws}}
	\large
	
	Old approach: {\it find the equation of motion}
	\BI
	\item Calculate acceleration from force
	\item Integrate that acceleration to find position
	\item Determine $x(t)$ -- position at every point in time
	\EI
	\BS\BS
	\pause
	
	New approach: {\it conservation laws}
	\BI
	\item Sometimes we don't care about what happens in the middle
	\item ... we only care about ``beginning'' and ``end''
	\pause
	\item This can {\it greatly} simplify our mathematics!
	\EI
}

\frame{\frametitle{\textbf{Energy}}
	\large
Energy in brief:
	
	\BI
	
	\item Kinematics relates the forces on an object to the change in something 
	called its {\it kinetic energy}
	
	\item Forces transfer energy from one object (and one form) to another, but don't create or destroy it
	
	\item Energy is a scalar, not a vector
	
	\item Energy methods are extremely powerful in problems where we \it \color{Red}don't know and don't care about time (like the example above)
	\EI
}


\frame{\frametitle{\textbf{Energy methods, in general}}
	\large
	\BI
	\item{``Conventional'' kinematics: compute $\vec x(t)$, $\vec v(t)$}
	\BI
	\item{``Time-aware'' and ``path-aware'' -- tells us the history of a thing's movement}
	\item{Time is an essential variable here}
	\EI
	\item{Newton's second law: forces $\rightarrow$ acceleration $\rightarrow$ history of movement}
	\item{Sometimes we don't care about all of this}
	\item{Roll a ball down a track: how fast is it going at the end?}
	\EI
}

%\frame{\frametitle{\textbf{An experimental class}}
%	
%\large
%
%Physics is not a spectator sport. 
%\BS
%
%You don't learn physics from watching me do stuff; you learn by doing stuff yourselves.
%
%\BS
%
%So, we're going to do an exercise in class where we discover the fundamental idea of energy methods, called the {\bf work-energy theorem}, together.
%
%\BS
%
%Work on the handout exercise with the people near you; I'll work alongside you 
%
%\BS
%
%Periodically we'll pause and make sure we're all on the same page. 
%	
%\BS
%
%We'll weave some examples in here, too. 
%
%}
%
%
%\frame{
%	
%	\huge
%	\BC
%	Complete the first three pages (Section 1) of the handout.
%	
%	\BS\BS
%	
%	We'll check in and do an example after this.
%\EC	
%}



\frame{\frametitle{\textbf{Energy methods, in general}}
\large
We will see that things are often simpler when we look at something called ``energy''
\BI
\item{Basic idea: don't treat $\vec a$ and $\vec v$ as the most interesting things any more}
\item{Treat $v^2$ as fundamental: $\frac{1}{2}mv^2$ called ``kinetic energy''}
  \EI
  \bigskip
  \begin{columns}
    \column{0.5\textwidth}
    \color{Blue}
    \centerline{Previous methods:}
    \BI
    \color{Blue}
  \item{Velocity is fundamental}
  \item{Force: causes velocities to change over time}
  \item{Intimately concerned with vector quantities}
  \EI
    \column{0.5\textwidth}
    \color{Red}
    \centerline{Energy methods:}
    \BI
    \color{Red}
  \item{$v^2$ (related to kinetic energy) is fundamental}
  \item{Force: causes KE to change over distance}
  \item{Energy is a {\it scalar}}
    \EI
  \end{columns}
  
  \bigskip
  \bigskip
  
  \centerline{Energy methods: useful when you don't know and don't care about time}
}



\frame{\frametitle{\textbf{The work-energy theorem in 1D}}

  \Large
  We've encountered something before that eliminates time as a variable...

\pause

\bigskip

The ``third kinematics relation''
\begin{equation*}
  v_f^2 - v_0^2 = 2a\Delta x
\end{equation*}

\pause
\bigskip

Multiply by $\frac{1}{2}m$:

\begin{equation*}
  \frac{1}{2} mv_f^2 - \frac{1}{2} mv_0^2 = ma\, \Delta x
\end{equation*}

That thing on the right looks familiar...

}

\frame{\frametitle{\textbf{The work-energy theorem in 1D}}
  \Large
We've encountered something before that eliminates time as a variable...

\pause

\bigskip

The ``third kinematics relation''

\begin{equation*}
  v_f^2 - v_0^2 = 2a\Delta x
\end{equation*}

\pause
\bigskip

Multiply by $\frac{1}{2}m$:

\begin{equation*}
  \frac{1}{2} mv_f^2 - \frac{1}{2} mv_0^2 = F \Delta x
\end{equation*}

\pause

Some new terminology:
\BI
\item{$\frac{1}{2}mv^2$ called the ``kinetic energy'' (positive only!)}
\item{$F \Delta x$ called the ``work'' (negative or positive!)}
\item{``Work is the change in kinetic energy''}
\EI
}

\frame{\frametitle{\textbf{The work-energy theorem in 1D}}

\large

What if the force isn't constant? 

\BS

Simple -- we just pretend that it is constant for little bits of time, and add them up to find the work:

$$
W = \int F dx
$$

\pause

\BS

Note that the sign of the work {\it does not depend on the choice of coordinate system}:\\ if I reverse 
my coordinates, both $F$ and $dx$ pick up a minus sign.

\BI
\item A force in the same direction as something's motion makes it speed up, and does positive work
\item A force in the opposite direction as something's motion makes it slow down, and does negative work
\EI


}



\frame{
	\Large
	
	Suppose I throw a ball up in the air; it travels up a height $h$ and comes back down.
	
	\bigskip
	
	What is the sign of the work done by gravity from {\color{Red}the time I throw it} until {\color{Red}it is 
		at its highest point}?
	
	\BI
	\item A: $(-F_{\rm grav})(h)$
	\item B: $(F_{\rm grav})(h)$
	\item C: $(F_{\rm grav})(-h)$
	\item D: Zero
	\item E: It depends on your choice of coordinates
	\EI
}



\frame{
\Large

Suppose I throw a ball up in the air; it travels up a height $h$ and comes back down.

\bigskip

What is the sign of the work done by gravity from {\color{Red}the time it is 
at its highest point} until {\color{Red}I catch it again}?

\BI
\item A: $(F_{\rm grav})(h)$
\item B: $(-F_{\rm grav})(-h)$
\item C: $(-F_{\rm grav})(h)$
\item D: Zero
\item E: It depends on your choice of coordinates
\EI
}

\frame{
	\Large
	
	Suppose I throw a ball up in the air; it travels up a height $h$ and comes back down.
	
	\bigskip
	
	What is the work done by gravity from {\color{Red}the time I throw it} until {\color{Red}the time
		I catch it again}?
	
	\BI
	\item A: $(F_{\rm grav})(h)$
	\item B: $(-F_{\rm grav})(h)$
	\item C: $(F_{\rm grav})(-h)$
	\item D: Zero
	\item E: It depends on your choice of coordinates
	
	\EI
}

\frame{
\Large

Suppose I throw a ball up in the air; it travels up a height $h$ and comes back down.

\bigskip

What is the sign of the work done by air resistance?

\BI
\item A: Positive on the way up, and positive on the way down
\item B: Negative on the way up, and negative on the way down
\item C: Positive on the way up, and negative on the way down
\item D: Negative on the way up, and positive on the way down
\item E: Zero
\EI
}



\frame{\frametitle{\textbf{Sample problem: dropping an object}}
\Large
\centerline{Pierre the rather clumsy cat falls off of a cat tree that is a height $h$.}
\centerline{At what speed does he hit the ground?}
\normalsize

\bigskip
\pause

\centerline{Feet first, of course -- we're not cruel!}

\BS
\Large
\BI
\item A: $\sqrt{2gh}$
\item B: $\sqrt{\frac{gh}{2}}$
\item C: $2gh$
\item D: $\sqrt{\frac{2h}{g}}$
\item E: It depends on Pierre's mass (how many breakfasts has he tricked his owners into giving him today?)
\EI
}

\frame{\frametitle{\textbf{Sample problem: Baseball problem}}
\Large
\centerline{I throw a ball straight up with initial speed $v_0$.}
\centerline{Someone catches it at height $h$. How fast is it going?}
\pause

\bigskip
\bigskip
\bigskip
\bigskip

\BI
\item{$\frac{1}{2}mv_f^2 - \frac{1}{2}mv_0^2 = (-mg) \times h$}
\item{... algebra follows: solve for $v_f$}
\EI
}
%
%
%\frame{
%	
%	\huge
%	\BC
%	
%	Now, we need to understand what happens in\\ {\bf two dimensions}.
%	
%	\BS
%	
%	(It turns out the vectors go away here!)
%	\BS\BS
%	
%	
%	Let's complete Section 2 of the handout.
%	
%	\BS\BS
%	
%	We'll check in and do more examples after this.
%	\EC	
%}


\frame{\frametitle{\textbf{Work-energy theorem: 2D}}
  \large
  \centerline{We can do this in two dimensions, too:}
  \BI
\item{$\frac{1}{2}mv_{x,f}^2 - \frac{1}{2}mv_{x,0}^2 = F_x \Delta x$}
\item{$\frac{1}{2}mv_{y,f}^2 - \frac{1}{2}mv_{y,0}^2 = F_y \Delta y$}
  \EI

\bigskip
\bigskip
\bigskip

\centerline{Add these together:}
\BI
\item{$\frac{1}{2}m(v_{x,f}^2 + v_{y,f}^2) - \frac{1}{2}m(v_{x,0}^2 + v_{y,0}^2) = F_x \Delta x + F_y \Delta y$}
  \pause

\bigskip
\bigskip
\bigskip

\item{The thing on the left can be simplified with the Pythagorean theorem:}
\item{$\frac{1}{2}m(v_f^2) - \frac{1}{2}mv_0^2 = F_x \Delta x + F_y \Delta y$}

\bigskip
\bigskip

\item{That funny thing on the right is called a ``dot product''.}
  \EI
}

\frame{\frametitle{\textbf{Dot products}}
  \large
  \centerline{  $A_x B_x + A_y B_y$ is written as $\vec A \cdot \vec B$.}

\bigskip
\bigskip

\normalsize
What does this mean? It's a way of ``multiplying'' two vectors to get a scalar (a number).

\pause

We can choose coordinate axes as always: choose them to align either with $\vec F$ or $\Delta \vec s$.

\bigskip

\begin{columns}
\normalsize
  \column{0.5\textwidth}
  \centerline{\includegraphics[width=0.6\textwidth]{dp1-crop.pdf}}
  \BI
\item{$\vec F \cdot \Delta \vec s = (F) (\Delta s_\parallel) = (F) (\Delta s \cos \theta)$}
\item{``The component of the displacement parallel to the force, times the force}
  \EI

  \column{0.5\textwidth}
  \centerline{\includegraphics[width=0.6\textwidth]{dp2-crop.pdf}}
  \BI
\item{$\vec F \cdot \Delta \vec s = (F_\parallel) (\Delta s) = (F \cos \theta) (\Delta s)$}
\item{``The component of the force parallel to the motion, times the displacement}
  \EI


\end{columns}
\large
\bigskip
\centerline{\color{Red}Different cases where each form is useful, but it's the same trig either way}
}




%
%\frame{
%
%\BC
%\huge
%Complete the last page (Section 3) of the handout.
%
%\BS\BS
%
%We'll return to a famous example after this.
%\EC
%
%}


\frame{

\Large

Suppose a person of mass $m$ sleds down a big hill. The hill is a distance $d=30$ meters long 
and sloped at $\theta = 20^\circ$. (See picture on document camera.) Suppose that there is no friction.

\BS
\BS

How do I find the work done by gravity?

\BI
\item A: Take the force of gravity and multiply it by the height of the hill
\item B: Take the parallel component of gravity and multiply it by the length of the hill
\item C: Take the force of gravity and multiply it by the length of the hill
\item D: Take the parallel component of gravity and multiply it by the height of the hill
\item E: It's zero here
\EI
}


\frame{
	
	\Large
	
	Suppose a person of mass $m$ sleds down a big hill. The hill is a distance $d=30$ meters long 
	and sloped at $\theta = 20^\circ$. (See picture on document camera.) Suppose that there is no friction.
	
	\BS
	\BS
	
    What is the work done by gravity?
	
	\BI
	\item A: $(mg)(d \sin \theta)$
	\item B: $(mg)(d)$
	\item C: $(mg \sin \theta)(d)$
	\item D: $(-mg)(d \sin \theta)$
	\item E: $mg$
	\EI
}


\frame{

\Large

	Suppose a person of mass $m$ sleds down a big hill. The hill is a distance $d=30$ meters long 
and sloped at $\theta = 20^\circ$. (See picture on document camera.) Suppose that there is no friction.
\BS
\BS

How much work is done by the normal force?

\BI
\item A: $mg$
\item B: $gd \sin \theta$
\item C: $mgd \sin \theta$
\item D: $-mg$
\item E: $0$
\EI
}

\frame{
    
\Large
  
	Suppose a person of mass $m$ sleds down a big hill. The hill is a distance $d=30$ meters long 
and sloped at $\theta = 20^\circ$. (See picture on document camera.) Suppose that there is no friction.
  
\BS 
\BS

How fast is the person traveling at the bottom? 

\BI
\item A: $\sqrt{2gd \sin \theta}$
\item B: $\sqrt{\frac{gd \sin \theta}{2}}$
\item C: $2gd \sin \theta$
\item D: $\sqrt{\frac{2d \sin \theta}{g}}$
\item E: It depends on the shape of the hill 
\EI
}

\frame{
    
\Large
  

Suppose a person of mass $m$ sleds down a big hill. The hill is a distance $d=30$ meters long 
and sloped at $\theta = 20^\circ$. (See picture on document camera.) Suppose that there is no friction.

  
\BS 
\BS

How much time does it take the person to reach the bottom? 

\BI
\item A: $\sqrt{2gd \sin \theta}$
\item B: $\sqrt{\frac{gd \sin \theta}{2}}$
\item C: $2gd \sin \theta$
\item D: $\sqrt{\frac{2d \sin \theta}{g}}$
\item E: We can't determine this using the work-energy theorem
\EI
}


\frame{\frametitle{\textbf{Pendulum demos}}
	\large
	\BI
	\item{What is the work done by the string?}
	\pause
	\item{\color{Red}Zero -- it's always perpendicular to the motion!}
	\item{How high will it swing on the other side?}
	\pause
	\item{Gravity does positive work on the way down and negative work on the way up}
	\item{The kinetic energy can't go below zero}
	\item{The height at each end of the swing must be the same!}
	\item{... and the return height can't be greater than the initial height...}
	\EI
	\pause
	\bigskip
	\bigskip
	
	\normalsize
	\centerline{\color{Blue}(If physics stops working and I go splat, have a nice summer!}
}


%
%
\frame{\frametitle{\textbf{Ball rolling down a ramp demo}}
    \BI
    \large
  \item{What is the work done by the normal force?}
    \pause
  \item{\color{Red}Zero -- the normal force is always perpendicular to the motion!}
  \item{What is the work done by gravity?}
    \pause
  \item{Use the ``force times parallel component of motion'' formulation:}
    
  \item{$W = (-mg) \times (y_f - y_0)$ -- note both components are negative, for a positive result}
  \item{The shape of the ramp doesn't matter: the velocities will all be the same at the end!}
    \EI
}

%\frame{\frametitle{\textbf{Another sample problem}}
%\Large
%
%A girl of mass $M$ is sitting in a swing with a length $L$. Her dog runs at 5 m/s and jumps into her lap on the swing. If she recoils back to an angle of 
%
%}

\frame{\frametitle{\textbf{Takeaways: the work-energy theorem}}
	
	\Large
	
	The work-energy theorem:
	
	\begin{center}\color{red}\bf ``The work done during a motion is equal to \\the change in kinetic energy during that motion''\end{center}
	
	\bigskip\bigskip
	
	In symbols:
	
	\color{blue}$$\frac{1}{2}mv_{\rm A}^2 + W_{\rm A \rightarrow \rm B}	 = \frac{1}{2}mv_{\rm B}^2$$
	
}

\frame{\frametitle{\textbf{Takeaways: computing work}}
	
	\Large
	
     The work done by a force is given by:
     
     \normalsize
     
     $$\text{(work done by force)} = \text{(size of force)} \times \text{(distance moved in direction of force)}$$
     
     or
     
     $$\text{(work done by force)} = \text{(distance moved)} \times \text{(component of force in direction of motion)}$$
     
     \begin{itemize}
     	\item Pushing on an object in the direction it is moving speeds it up and does positive work
     	\item Pushing on an object opposite the direction it moves slows it down and does negative work
     	\item Pushing on an object perpendicular to its motion does no work
     \end{itemize}
     
     \Large\bigskip\bigskip
     
     In symbols:
     
     $$W = \vec F \cdot \Delta \vec s$$
	
	\begin{center}
		If you have multiple forces that do work,\\ add the work they do together.
	\end{center}
	
}

\frame{\frametitle{\textbf{Takeaways: using the work-energy theorem}}
	
	\Large
	
To use the work-energy theorem to solve a problem:

\begin{enumerate}
	\item Draw clear ``A'', ``B'', ``C'', etc. cartoons
	\item Write a formula for the work done by {\it all forces} as the object moves from A to B, etc.
	\item Write out the work-energy theorem:
	
	$$\frac{1}{2}mv_{\rm A}^2 + W_{\rm A \rightarrow \rm B}	 = \frac{1}{2}mv_{\rm B}^2$$
	
	\item Solve for what you want
	\end{enumerate}
	
}

\end{document} 
