% DPF 09 talk on strangeness in nucleon

\documentclass[10pt]{beamer}
\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{array}
\usepackage{mathtools}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}
\def\BS{\bigskip}
\def\BC{\begin{center}}
\def\EC{\end{center}}
\def\BCC{\begin{columns}}
\def\ECC{\end{columns}}
\def\HC{\column{0.5\textwidth}}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Lg}           {cmyk}{.4,.4,.4,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}
\definecolor{A}{rgb}{0.8,0.0,0.0}
\definecolor{B}{rgb}{0.0,0.6,0.0}
\definecolor{C}{rgb}{0.6,0.6,0.0}
\definecolor{D}{rgb}{0.0,0.0,0.5}
\definecolor{E}{rgb}{0.4,0.4,0.4}


\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title{
  \textbf {Rotational kinetic energy}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2024\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{\textbf{Announcements}}

\BI
\item Homework 9 (your last one) will be due next Friday. It is not quite ready yet; it will be posted later today.
\BS\BS\pause
\item Group Exam 4 will be next Thursday/Friday.
\item How many people in the 3:45 recitation sections next Friday would be interested in {\color{red}taking the group exam early} to get a head start on end-of-semester festivities?
\EI
}




	
	\frame{
		\begin{center}
			\begin{tabular}{l | l}
				
				\multicolumn{1}{c|}{\Large Translational Idea} & \multicolumn{1}{c}{\Large What it means} \\
				\\
				\hline
				\hline
				& \\
				Position $\vec s$ & Where is the thing? \\
				Velocity $\vec v$ & How is it moving? \\
				Acceleration $\vec a$ & How is its motion changing? \\
				& \\
				\hline
				\hline
				& \\
				Kinematics: $\vec s(t)=\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & How does accel relate to position and velocity?\\
				& \\
				\hline
				\hline
				
				& \\
				Force $\vec F$ & What pushes on the thing? \\
				Mass $m$ & How hard is the thing to move? \\
				Newton's second law $\vec F = m \vec a$ & How do forces make things move? \\
				& \\
				
				\hline
				\hline
				
				& \\
				Kinetic energy $KE=\frac{1}{2}mv^2$ & Energy associated with speed \\
				Work $W = \vec F \cdot \Delta \vec s$ & How do forces change objects' speed? \\
				Power $P = \vec F \cdot \vec v$ & At what rate do forces change objects' energy?\\
				& \\
				
				\hline
				\hline
				
				& \\
				Momentum $\vec p = m \vec v$ & The ``persistence'' of an object's motion\\
				& \\
				
				\hline
			\end{tabular}
		\end{center}
	}
	

	


\frame{
\begin{center}
\begin{tabular}{l | l}

 \multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
 \\
\hline
\hline
 & \\
Position $\vec s$ & Angle $\theta$ \\
Velocity $\vec v$ & Angular velocity $\omega$ \\
Acceleration $\vec a$ & Angular acceleration $\alpha$ \\
 & \\
\hline
\hline
 & \\
Kinematics: $\vec s(t)=\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
 & \\
\hline
\hline

 & \\
Force $\vec F$ & Torque $\tau$ \\
Mass $m$ & Rotational inertia $I$ \\
Newton's second law $\vec F = m \vec a$ & Newton's second law for rotation $\tau = I \alpha$ \\
 & \\

\hline
\hline

 & \\
Kinetic energy $KE=\frac{1}{2}mv^2$ & Kinetic energy $KE=\frac{1}{2}I\omega^2$ \\
Work $W = \vec F \cdot \Delta \vec s$ & Work $W = \tau \Delta \theta$ \\
Power $P = \vec F \cdot \vec v$ & Power $P = \tau \omega$ \\
 & \\

\hline
\hline

 & \\
Momentum $\vec p = m \vec v$ & Angular momentum $L = I\omega$\\
 & \\

\hline
\end{tabular}
\end{center}
}

\frame{
	\begin{center}
		\begin{tabular}{l | l}
			
			\multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
			\\
			\hline
			\hline
			& \\
			\color{B} Position $\vec s$ &\color{B}  Angle $\theta$ \\
		\color{B}		Velocity $\vec v$ & \color{B} Angular velocity $\omega$ \\
		\color{B} 	Acceleration $\vec a$ & \color{B} Angular acceleration $\alpha$ \\
			& \\
			\hline
			\hline
			& \\
		\color{B} 	Kinematics: $\vec s(t)=\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & \color{B} $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
			& \\
			\hline
			\hline
			
			& \\
			\color{D} Force $\vec F$ & \color{D} Torque $\tau$ \\
		\color{D}	Mass $m$ & \color{D} Rotational inertia $I$ \\
			\color{D} Newton's second law $\vec F = m \vec a$ & \color{D} Newton's second law for rotation $\tau = I \alpha$ \\
			& \\
			
			\hline
			\hline
			
			& \\
		\color{Grey}		Kinetic energy $KE=\frac{1}{2}mv^2$ & 	\color{Grey}	Kinetic energy $KE=\frac{1}{2}I\omega^2$ \\
		\color{Grey} 	Work $W = \vec F \cdot \Delta \vec s$ &\color{Grey}  Work $W = \tau \Delta \theta$ \\
		\color{Grey} 	Power $P = \vec F \cdot \vec v$ &\color{Grey}  Power $P = \tau \omega$ \\
			& \\
			
			\hline
			\hline
			
			& \\
		\color{Grey} 	Momentum $\vec p = m \vec v$ & \color{Grey} Angular momentum $L = I\omega$\\
			& \\
			
			\hline
		\end{tabular}
	\end{center}
}
\frame{
	\begin{center}
		\begin{tabular}{l | l}
			
			\multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
			\\
			\hline
			\hline
			& \\
			\color{B} Position $\vec s$ &\color{B}  Angle $\theta$ \\
			\color{B}		Velocity $\vec v$ & \color{B} Angular velocity $\omega$ \\
			\color{B} 	Acceleration $\vec a$ & \color{B} Angular acceleration $\alpha$ \\
			& \\
			\hline
			\hline
			& \\
			\color{B} 	Kinematics: $\vec s(t)=\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & \color{B} $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
			& \\
			\hline
			\hline
			
			& \\
			\color{D} Force $\vec F$ & \color{D} Torque $\tau$ \\
			\color{D}	Mass $m$ & \color{D} Rotational inertia $I$ \\
			\color{D} Newton's second law $\vec F = m \vec a$ & \color{D} Newton's second law for rotation $\tau = I \alpha$ \\
			& \\
			
			\hline
			\hline
			
			& \\
			\color{A}		Kinetic energy $KE=\frac{1}{2}mv^2$ & 	\color{A}	Kinetic energy $KE=\frac{1}{2}I\omega^2$ \\
			\color{A} 	Work $W = \vec F \cdot \Delta \vec s$ &\color{A}  Work $W = \tau \Delta \theta$ \\
			\color{A} 	Power $P = \vec F \cdot \vec v$ &\color{A}  Power $P = \tau \omega$ \\
			& \\
			
			\hline
			\hline
			
			& \\
			\color{Grey} 	Momentum $\vec p = m \vec v$ & \color{Grey} Angular momentum $L = I\omega$\\
			& \\
			
			\hline
		\end{tabular}
	\end{center}
}




%\frame{\frametitle{\textbf Last time}
%
%\Large
%
%Calculating torque:
%
%$$\tau = F_\perp r = F r_\perp = Fr \sin \theta$$
%
%\BI
%\item Draw an extended force diagram
%\item Label all forces -- both where they act and what they are
%\item Write an expression for the torque applied by each
%\item Counterclockwise torques are positive; clockwise torques are negative.
%\EI
%
%If $\alpha=0$ (``static equilibrium'', ``dynamic equilibrium''):
%
%\BI
%\item This means that the net torque (about {\it any} pivot) is zero
%\item Choose a pivot on top of a force whose value you {\color{Red} don't know}
%and {\color{Red}don't care} about 
%\item \color{Red}Write down $\sum \tau = 0$ and solve
%\EI
%}
%
%\frame{
%
%\Large
%\BC
%\includegraphics[width=0.5\textwidth]{beam-crop.pdf}
%
%How does the tension $T$ compare to the weight of the beam?
%
%\EC
%
%\BS
%\Huge
%\BCC
%\HC
%\color{A}A: $T \leq mg/2$ \\
%\color{B}B: $mg/2 < T < mg$ \\
%\HC
%\color{C}C: $T = mg$ \\
%\color{D}D: $mg < T < 2mg$ \\
%\ECC
%\BC
%\color{E}E: $T >=` 2mg$ \\
%\EC
%}
%
%\frame{\frametitle{\textbf{Beyond equilibrium}}
%
%
%
%\begin{center}
%\begin{tabular}{l | l}
%
% \multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
% \\
%\hline
%\hline
% & \\
%Position $\vec s$ & Angle $\theta$ \\
%Velocity $\vec v$ & Angular velocity $\omega$ \\
%Acceleration $\vec a$ & Angular acceleration $\alpha$ \\
% & \\
%\hline
%\hline
% & \\
%Kinematics: $\vec s(t)\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
% & \\
%\hline
%\hline
%
% & \\
%Force $\vec F$ & Torque $\tau$ \\
%Mass $m$ & Rotational inertia $I$ \\
%Newton's second law $\vec F = m \vec a$ &{\color{Red} Newton's second law for rotation $\tau = I \alpha$} \\
% & \\
%
%\hline
%\hline
%
% & \\
%Kinetic energy $KE=\frac{1}{2}mv^2$ & {\color{Red}Kinetic energy $KE=\frac{1}{2}I\omega^2$} \\
%Work $W = \vec F \cdot \Delta \vec s$ & Work $W = \tau \Delta \theta$ \\
%Power $P = \vec F \cdot \vec v$ & Power $P = \tau \omega$ \\
% & \\
%
%\hline
%\hline
%
% & \\
%Momentum $\vec p = m \vec v$ & {\color{Red}Angular momentum $L = I\omega$}\\
% & \\
%
%\hline
%\end{tabular}
%\end{center}
%}
%
%\frame{\frametitle{\textbf{Moment of inertia}}
%
%  \centerline{\Large The analogue of mass is called ``moment of inertia'' (letter $I$)}
%
%  \BI
%  \large
%\item{More massive things are harder to turn, but that's only part of it}
%\item{The mass {\it distribution} matters, too}
%\item{The further the mass is from the center, the harder it will be to turn}
%\item{The moment of inertia depends on the {\it average squared distance from the center}}
%  \EI
%
%  \bigskip\pause
%
%  \centerline{\Large $I=MR^2$}
%
%\bigskip
%\bigskip
%\bigskip
%
%  \centerline{\large (if all the mass is the same distance from the center)}
%  \centerline{\large (our demo rods; hoops; rings; bike wheels)}
%}
%
%\frame{\frametitle{\textbf{Moment of inertia: why?}}
%
%\large
%
%To see why $I=M\LL r^2\RR$, let's consider the kinetic energy of a spinning object.
%
%\BS
%
%The kinetic energy of a single ``point mass'' moving in a circle is 
%$\frac{1}{2}mv^2 = \frac{1}{2}mr^2\omega^2$, where $r$ is its distance from the 
%center.
%
%\BS\pause
%
%Since $KE_{\rm rot}=\frac{1}{2}I\omega^2$, this means $I=mr^2$ for a single point.
%
%\BS\pause
%
%For an extended object, we simply add up the energy of all the moving particles:
%
%$$ I = \int r^2 dm = M \LL r^2 \RR$$
%
%i.e. {\color{Red} the moment of inertia is just the total mass times the 
%average squared distance from the axis.}
%
%}
%
%\frame{\frametitle{\textbf{Moment of inertia, other things}}
%  \centerline{\Large What about the moment of inertia of other objects?}
%  \centerline{\large Requires calculus in general; here are some common ones}
%  \centerline{\includegraphics[width=0.7\textwidth]{moment-table.png}}
%
%\BS
%\pause
%\centerline{In general: $I=\lambda MR^2$}
%\centerline{We will always give you $I$ if it's not 1 (i.e. not a ring etc.)}
%}
%%
%%\frame{\frametitle{\textbf{Newton's second law for rotation}}
%%
%%\Huge
%%
%%$$\tau = I \alpha$$
%%
%%\Large
%%
%%\BC
%%
%%``Newton's second law for rotation'':
%%
%%\BS
%%
%%\large
%%Torques give things angular acceleration, just like forces make things accelerate.
%%\EC
%%}
%%
%%\frame{
%%
%%\Large
%%
%%Which will make the hanging object fall faster?
%%
%%\BS
%%
%%\color{A}A: Increasing the diameter of the spool the string is wound around \\
%%\color{B}B: Decreasing the diameter of the spool the string is wound around \\
%%\color{C}C: Moving the spinning masses inward \\
%%\color{D}D: Moving the spinning masses outward \\
%%\color{E}E: None of the above; it falls at $g$ no matter what
%%}
%


\frame{

\Huge
\BC
An object with moment of inertia $I$ rotating at angular velocity $\omega$ has rotational kinetic energy

$$KE_{rot} = \frac{1}{2}I\omega^2$$

\EC


}


\frame{\frametitle{\textbf{An example}}
	
	\Large
	
	How much energy does this bicycle wheel store when I make it spin?
	
	\BS\BS\pause
	
	What if it were a solid cylinder?
}


%\frame{\frametitle{\textbf{Another example}}
%	
%	\Large
%	
%	Remember the ``Atwood machine''? \pause
%
%	
%	\BS\BS\pause
%	
%	{\color{Red}What happens if the pulley isn't light?}
%}

%
%\frame{\frametitle{\textbf{The relationship between linear and rotational motion}}
%	
%	\Large
%	
%What's the acceleration of an object traveling in circular motion?\BS\BS\pause
%
%$$ a = \omega^2 r \hspace{0.5in} \text{toward the center}$$
%
%\BS\pause
%
%
%$$ a = v^2/r \hspace{0.5in} \text{toward the center}$$
%
%	\BS\BS\pause
%	
%	Why do we have two different formulae? This came from the relationship:
%	
%	\huge
%	\color{Red} $$ v = \omega r$$
%	
%	\normalsize
%	If an object rotates at angular velocity $\omega$, a point a distance $r$ from the center moves at speed $v$.
%}
	
	
\frame{
\large

Suppose I wrap a string around a solid cylinder with mass $M$ and radius $r$,
and let a mass $m$ hang from the string.

\BS

How fast is the falling mass traveling when it hits the ground if it starts
from a height $h$?


\BS\BS\pause

\small
$${\color{Red}\text{(initial  KE) }} + \text{ (work done by gravity) } =  {\color{Blue} \text{ (final  KE) }}$$

\begin{align*}	
	{\color{Red}\text{(initial rotational KE) } + \text{ (initial translational KE) }}& + \text{ (work done by gravity) } = \\
{\color{Blue}\text{ (final rotational KE) } + \text{ (final translational KE) }}&
\end{align*}
}




\frame{\frametitle{\textbf {Rolling and energy}}

Before we looked at objects rolling down a ramp qualitatively.

\Large

Which object will reach the bottom of the ramp faster?

\BS

\color{A}A: The wooden one \\
\color{B}B: The one with the mass located near the middle \\
\color{C}C: The one with the mass located near the edge \\
\color{D}D: A tie between A and B \\
\color{E}E: A tie between B and C \\
}

\frame{\frametitle{\textbf {Rolling and energy}}
		\Large
	Which quantities affect how fast an object reaches the bottom of the ramp?
	
\BS\BS

	
	\color{A}A: Its mass  \\
	\color{B}B: Its shape (hollow, solid, etc.) \\
	\color{C}C: Its radius \\
	\color{D}D: B and C \\
	\color{E}E: A, B and C \\
	
	
	\BS\BS\BS\pause
	
	We won't do the math here -- but the answer may surprise you!
	
	\BS
	
	You'll do the calculation in full in your next recitation.
	}
	
	
	
	\frame{
		\large
		
		\BC
		How many of you have played pinball?
		\EC
		\bigskip
		
		
		\pause
		
		You are trying to design a pinball machine's spring-loaded launcher. Suppose that:
		
		\BI
		\item The pinball has mass $m$ and radius $r$
		\item The machine is angled at an angle $\theta$ and has length $L$
		\item You want the ball to reach the top of the machine at a speed $v_T$
		\EI
		
		\BS
		
		You know the player will draw the spring-loaded launcher back a distance $d$. What spring constant should it have so the ball is traveling at $v_f$ at the top of the ramp?
	}
	
	\frame{
		
		\BC
		\Large
		What kinds of energy does the system have initially?
		\EC	\bigskip
		
		\Large
		
		
		\color{A}A: elastic potential energy\\
		\color{B}B: gravitational potential energy\\
		\color{C}C: translational kinetic energy\\
		\color{D}D: rotational kinetic energy\\
		\color{E}E: None of the above, or so many I can't display them
		
	}
	
	\frame{
		
		\BC
		\Large
		What kinds of energy does the system have at the top of the ramp?
		\EC
		
		\bigskip
		
		\Large
		
		\color{A}A: elastic potential energy\\
		\color{B}B: gravitational potential energy\\
		\color{C}C: translational kinetic energy\\
		\color{D}D: rotational kinetic energy\\
		\color{E}E: None of the above, or so many I can't show you...
		
		
	}
	
	\frame{
		
		\BC
		The final energy involves both $v$ (which I don't know) and $\omega$ (which I also don't know)
		\BS\BS
		
		\pause
		
		
		\Large
		How do I handle this ``one equation, two unknowns'' problem?
		
		
		
		\pause
		
		\color{Red}
		\BS\BS\BS
		$\implies$ If an object rolls without slipping, $v$ and $\omega$ are related.
		
		\EC
		
	}
	



\frame{\frametitle{\textbf{Recall: Rolling without slipping}}
	
	\includegraphics[width=0.32\textwidth]{roll-crop.pdf}
	\includegraphics[width=0.32\textwidth]{roll2-crop.pdf}
	\includegraphics[width=0.32\textwidth]{roll3-crop.pdf}
	
	\Huge
	\begin{columns}
		\column{0.3\textwidth}
		Translation
		\column{0.3\textwidth}
		+ Rotation
		\column{0.3\textwidth}
		= Rolling
	\end{columns}
}


\frame{\frametitle{\textbf{Recall: The ``rolling constraint''}}
	
\Large
	
	If an object rolls forward on an edge of radius $r$,
	
	$$v = \omega r$$
	
	\BS\BS\pause
	
	Common algebra pattern:
	
	$$KE_{rot} = \frac{1}{2}{\color{Red}I} \omega^2$$
	
	$$KE_{rot} = \frac{1}{2}{\color{Red}\lambda m r^2} \omega^2$$
	
	$$KE_{rot} = \frac{1}{2}\lambda m {\color{Green}r^2 \omega^2}$$
	
		$$KE_{rot} = \frac{1}{2}\lambda m {\color{Green}v^2}$$
		
	}
	
	
	\frame{\frametitle{\textbf{The yo-yo from recitation}}
		
		\large
		
	Consider the falling yo-yo from recitation that you analyzed using forces and torque.
	
	
	\BS\BS
	
	Now let's look at it using energy. The thing we want to determine:
	
	\BC
	 \color{red} ``If a yo-yo with outer radius $r_2$ and inner radius $r_1$ has a string of length $L$ and is dropped from rest, how fast will it be moving when it runs out of string?''
	\EC
	
}


\frame{

\begin{align*}
	{\color{A}\text{(initial potential energy)}} &&=&& {\color{B}\text{(final rotational KE)}} &&+&& {\color{D}\text{(final translational KE)}} \\ 
	{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}I\omega^2} &&+&& {\color{D}\frac{1}{2}mv^2}\\
\end{align*}




}	


\frame{
	
	\begin{align*}
		{\color{A}\text{(initial potential energy)}} &&=&& {\color{B}\text{(final rotational KE)}} &&+&& {\color{D}\text{(final translational KE)}}\\
		{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}I}\omega^2} &&+&& {\color{D}\frac{1}{2}mv^2}\\
	\end{align*}
	
	
}

\frame{
	
	\begin{align*}
		{\color{A}\text{(initial potential energy)}} &&=&& {\color{B}\text{(final rotational KE)}} &&+&& {\color{D}\text{(final translational KE)}}\\
		{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}I}\omega^2} &&+&& {\color{D}\frac{1}{2}mv^2}\\
		{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}\left(\frac{1}{2}mr^2\right)}\omega^2} &&+&& {\color{D}\frac{1}{2}mv^2}\\
	\end{align*}
	
	\pause
	
	\BS\BS\BS
	
	Which radius should I use for the moment of inertia?
	
		\color{A}A: $r_1$, the inner one\\
		\color{B}B: $r_2$, the outer one
	
	}		
		
		
		\frame{
			
			\begin{align*}
				{\color{A}\text{(initial potential energy)}} &&=&& {\color{B}\text{(final rotational KE)}} &&+&& {\color{D}\text{(final translational KE)}}\\
				{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}I}\omega^2} &&+&& {\color{D}\frac{1}{2}mv^2}\\
				{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}\left(\frac{1}{2}mr_2^2\right)}\omega^2} &&+&& {\color{D}\frac{1}{2}mv^2}\\
			\end{align*}
			
			\pause
			
			\BS\BS\BS
			
			What do I do now?
			
			\BS
			
			\pause
			
			\color{orange} $\implies$ If the yo-yo rolls without slipping ``down its string'', then there's a relation between $v$ and $r$. 
			
			\pause\BS
			
				\large
			But which radius is this?
			
			\BS\BS 
		
			
			
			\color{A}A: $v = \omega r_1$, the inner one\\
			\color{B}B: $v = \omega r_2$, the outer one
			
			
			
		}
		
		
			
		\frame{
			
		
			
			\begin{align*}
				{\color{A}\text{(initial potential energy)}} &&=&& {\color{B}\text{(final rotational KE)}} &&+&& {\color{D}\text{(final translational KE)}}\\
				{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}I}\omega^2} &&+&& {\color{D}\frac{1}{2}mv^2}\\
				{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}\left(\frac{1}{2}mr_2^2\right)}\omega^2} &&+&& {\color{D}\frac{1}{2}mv^2}\\
					{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}\left(\frac{1}{2}mr_2^2\right)}{\color{purple}\omega^2}} &&+&& {\color{D}\frac{1}{2}mv^2}\\
			\end{align*}
			
				\begin{center}
				The yo-yo rolls down the {\it inner} radius, so $v = \omega r_1$ and 
				$$\omega = \frac{v}{r_1}.$$
			\end{center}
}

	\frame{
	
	
	
	\begin{align*}
		{\color{A}\text{(initial potential energy)}} &&=&& {\color{B}\text{(final rotational KE)}} &&+&& {\color{D}\text{(final translational KE)}}\\
		{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}I}\omega^2} &&+&& {\color{D}\frac{1}{2}mv^2}\\
		{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}\left(\frac{1}{2}mr_2^2\right)}\omega^2} &&+&& {\color{D}\frac{1}{2}mv^2}\\
		{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}\left(\frac{1}{2}mr_2^2\right)}{\color{purple}\omega^2}} &&+&& {\color{D}\frac{1}{2}mv^2}\\
			{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}\left(\frac{1}{2}mr_2^2\right)}{\color{purple}\left(\frac{v^2}{r_1^2}\right)}} &&+&& {\color{D}\frac{1}{2}mv^2}\\
	\end{align*}
	
	
}

	\frame{
	
	
	
	\begin{align*}
		{\color{A}\text{(initial potential energy)}} &&=&& {\color{B}\text{(final rotational KE)}} &&+&& {\color{D}\text{(final translational KE)}}\\
		{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}I}\omega^2} &&+&& {\color{D}\frac{1}{2}mv^2}\\
		{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}\left(\frac{1}{2}mr_2^2\right)}\omega^2} &&+&& {\color{D}\frac{1}{2}mv^2}\\
		{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}\left(\frac{1}{2}mr_2^2\right)}{\color{purple}\omega^2}} &&+&& {\color{D}\frac{1}{2}mv^2}\\
		{\color{A}mgL} &&=&& {\color{B}\frac{1}{2}{\color{orange}\left(\frac{1}{2}mr_2^2\right)}{\color{purple}\left(\frac{v^2}{r_1^2}\right)}} &&+&& {\color{D}\frac{1}{2}mv^2}\\
		{\color{A}mgL} &&=&&{\color{B}\frac{1}{4}m\left(\frac{r_2}{r_1}\right)^2v^2} &&+&& {\color{D}\frac{1}{2}mv^2}
	\end{align*}
	
	
	\BS\BS\pause
	
	Doing the algebra gives us:
	
	$$v = \sqrt{\frac{2gL}{1 + \frac{1}{2} {\color{red}\left(\frac{r_2}{r_1}\right)^2}}}$$
		
	
		
\pause

Note that if the ratio of radii (in red) is large, the denominator becomes large and the velocity becomes small...
}


	\frame{
		\Large
		
		How high must I start the ball for it to make it around the loop? \\{\it (See document camera for diagram.)}
		
	}
	






\end{document}
