\documentclass[10pt]{beamer}
\usepackage{amsmath}
\usepackage{mathtools}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif


%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BS{\bigskip}
\def\BC{\begin{center}}
\def\EC{\end{center}}
\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}


\newcommand{\map}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[height=0.86\paperheight]{../../map/#1.png}}}}
\newcommand{\wmap}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[width=0.96\paperwidth]{../../map/#1.png}}}}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}
\definecolor{A}{rgb}{0.8,0.0,0.0}
\definecolor{B}{rgb}{0.0,0.6,0.0}
\definecolor{C}{rgb}{0.4,0.4,0.0}
\definecolor{D}{rgb}{0.0,0.0,0.5}
\definecolor{E}{rgb}{0.4,0.4,0.4}
\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title[Problem solving: kinematics]{
  \textbf {Problem solving: kinematics (II)}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2025\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{\textbf{Announcements}}
\large
\BI
\item{Homework 2 due date is {\bf Friday}}
\item{Exam 1 is next Tuesday}
  \BI
\item{Many HW2 problems are similar to those on Exam 1; see the email for details}
\item{Recitation Thursday/Friday is your group practice exam}
\item{If you must miss the group exam, notify your TA and your group in advance}
\BI
\item The group exam problems, put together, will be a practice exam.
\item I'll make solutions to these and post them Saturday night or Sunday morning
  \EI
\EI
\EI
\bigskip\bigskip\bigskip\pause
	Homework help / general assistance:
\begin{itemize}\color{A}
	\item Anytime in the Physics Clinic (there is usually a tutor there)
	\item Wednesday 3-5
	\item Thursday 1:30-3:30
\end{itemize}
\bigskip\bigskip
\color{C}

}







\frame{\frametitle{\textbf{Exam 1}}
 \BI
 \item{The exam covers kinematics in one and two dimensions}
 \item{Kinematics: how are an object's position, velocity, and acceleration related?}
   \pause
 \item{\color{Red}The exam will be somewhat easier than the homework.}
 \bigskip
   \pause
 \item{You may use any ordinary calculator or graphing calculator on the exam, but no other electronics (earbuds, smartwatches, phones)}

 \bigskip
 \item{Bring: your calculator, pencils, your physics smarts, and kitten/dog treats}
   \pause
\bigskip
\item{You are allowed to bring a two-sided page of notes that {\it you handwrite yourself} on Tuesday}
\BI
\item No typed notes unless you have a disability that prevents you from writing
\item Your friend can't write it
\item You can't print stuff from the internet
\pause
\item It won't help you as much anyway 
  \EI
\EI
}

\frame{\frametitle{\textbf{Exam 1, promises}}
  \BI
  \item{The exam will be four problems:}
  \BI
  \item One problem involving motion in one dimension 
  \item One problem where you have to do vector arithmetic 
  \item Two problems with motion in two dimensions, one with and one without numbers
  \EI
  
  \BS\BS
  
  
\item{There will be one problem where you need the quadratic formula}
  \BI
\item{... this means interpreting the two values it spits out}
  \EI
\item{There will be at least one instance where you need to interpret or sketch position, velocity, and acceleration graphs}
\item There will be at least one problem with ``piecewise constant'' acceleration (bicycle problem on HW1, rocket problem in Week 2 Recitation 1)
  \EI
  
  \pause
  
  \begin{center}
  	\Large \color{A} See the email/Blackboard announcement yesterday for more detail.
  \end{center}
  
}

\frame{\frametitle{\textbf{Last time}}
  \Large
  \BI
  \item{Vectors: objects with direction and magnitude.}
  \BI
  \item{ \large Two representations:}
  \large
  \pause
  
  \item{Magnitude and direction (easiest to state, hardest to work with)}
  \item{Components (easiest to work with)}
  \item{Use trigonometry to go back and forth}
  \EI
  \EI
}
%
%\frame{\frametitle{\textbf{Unit vectors}}
%\large
%In the ``ordered pair'' notation for vectors' components, you might write:
%
%$$\vec v = (5,3)$$
%
%But this is clunky, if you're trying to write it as part of an algebraic statement.
%
%\bigskip
%
%Instead we introduce ``unit vectors'', vectors with length 1, in the x, y, and z directions.
%
%\begin{align*}
%\hat i =& (1,0,0) \\
%\hat j =& (0,1,0) \\
%\hat k =& (0,0,1)
%\end{align*}
%
%\BI
%\item{$\vec v = (5,3)$ : Ordered pair}
%\item{$\vec v = 5 \hat i + 3 \hat j$ : Unit vectors}
%\pause
%\item{Both give you the same information, but unit vectors can be easier algebraically}
%\item{They won't be essential for this class, but you should know the notation -- other people use it quite a bit, and I use it once on your homework}
%\EI
%
%
%}
%
%\frame{
%	\centerline{\Large Which statement does {\it not} make sense?} 
%	
%	\bigskip
%	\bigskip
%	\bigskip
%	
%	\Large
%	
%	\BI
%	\item{\color{A}A) $\vec A t = \vec B$}
%	\item{\color{B}B) $\vec A + \vec B + d = \vec C$}
%	\item{\color{C}C) $k(\vec A + \vec B) = k\vec A + k\vec B$}
%	\item{\color{D}D) $\vec A - \vec B = \vec C$}
%	\EI
%	
%	\pause
%	
%	\bigskip
%	\bigskip
%	\bigskip
%	
%	B: You can't add a vector and a scalar. \\``One kilometer north plus one centimeter'' -- which way is the centimeter?
%}

\frame{\frametitle{\textbf{Today: Can we do kinematics with vectors?}}
	\large Acceleration, velocity, and position relationships are still the same; they just apply {\color{Red}independently} for each component.
	
	\normalsize \bigskip
	
	{\color{A}$\vec s$} is the position vector:
	\begin{itemize}
		\item {{\color{A} $s_x$} or just {\color{A}$x$} is its $x$-component}
		\item {{\color{A} $s_y$} or just {\color{A}$y$} is its $y$-component}
	\end{itemize}
	\bigskip
	
	{\color{B}$\vec v$} is the velocity vector:
	\begin{itemize}
		\item {{\color{B} $v_x$} is its $x$-component}
		\item {{\color{B} $v_y$} is its $y$-component}
	\end{itemize}
	\bigskip
	
	{\color{D}$\vec a$} is the acceleration vector:
	\begin{itemize}
		\item {{\color{D} $a_x$} is its $x$-component}
		\item {{\color{D} $a_y$} is its $y$-component}
	\end{itemize}
	
	
	\bigskip
	
	{\bf Do not get lazy} if you have multiple subscripts. For instance: {\color{C}$\vec v_0$} is the initial velocity vector:
	
	
	\begin{itemize}
		\item {{\color{C} $v_{0,x}$} or {\color{C}${v_0}_x$} is its $x$-component}
		\item {{\color{C} $v_{0,y}$} or {\color{C}${v_0}_y$} is its $y$-component}
	\end{itemize}
	
}


\frame{\frametitle{\textbf{Kinematics with vectors}}
	
	\large Acceleration, velocity, and position relationships are the same in 2D; they just apply {\color{Red}independently} for each component.
	\Large
	




		\begin{equation*}
				\vec s(t) =\, \color{A}\frac{1}{2}\vec a t^2  \color{B}+\vec v_0 t  \color{D}+\vec s_0 \hspace{3em}	\color{black} \Longrightarrow
		\begin{cases}
	
		x(t) =\,  \color{A}\frac{1}{2}  a_x t^2  \color{B}+v_{x,0} t + \color{D}x_0\\
		y(t) =\, \color{A}\frac{1}{2}  a_y t^2  \color{B}+v_{y,0} t +\color{D} y_0
		\end{cases}
		\end{equation*}

	
	
	
	\pause


\begin{equation*}
\vec v(t) =\, \color{A}\vec a t + \color{B}\vec v_0 t \hspace{3em}\color{black}  \Longrightarrow
\begin{cases}

\color{black}v_x(t) =\, \color{A} a_x t \color{B}+v_{x,0} \\
\color{black}v_y(t) =\, \color{A} a_y t \color{B}+ v_{y,0}
\end{cases}
\end{equation*}


}

\frame{\frametitle{\textbf{Which cube will hit the ground first?}}
	
	\Large
	
	\color{A}A: The one falling straight down, because it has less distance to travel \\ \bigskip
	
	\color{B}B: The one being shot sideways, because it is going faster \\\bigskip
	
	\color{C} C: They will hit at the same time, because the $y-$direction determines when they hit, and that is the same for both
}



\frame{\frametitle{\textbf{Problem solving: 2D kinematics, constant acceleration}}
	\large
	\begin{enumerate}
		\item 0. Draw a cartoon of the situation, and choose a coordinate system
		\item{1. If you have vectors in the ``angle and magnitude'' form ($\vec a, \vec v, \vec s$), convert them to components}
		\item{2. Write down the kinematics relations, separately for $x$ and $y$}
		\begin{itemize}
			\large
			\item{Many terms will usually be zero}
			\item{Freefall: $a_x = 0$, $a_y = -g$ (with conventional choice of axes)}
		\end{itemize}
		\item{3. Understand what instant in time you want to know about: ask the right question}
		\item{4. Put in what you know; solve for what you don't (using substitution, if necessary)}
		\item{5. Think about the physical meaning of your solution}
	\end{enumerate}
}

\frame{\frametitle{\textbf{Problem solving: 2D kinematics, constant acceleration}}
	\large
	\begin{enumerate}
		\item 0. Draw a cartoon of the situation, and choose a coordinate system
		\item{1. If you have vectors in the ``angle and magnitude'' form ($\vec a, \vec v, \vec s$), convert them to components}
		\item{2. Write down the kinematics relations, separately for $x$ and $y$}
		\begin{itemize}
			\large
			\item{Many terms will usually be zero}
			\item{Freefall: $a_x = 0$, $a_y = -g$ (with conventional choice of axes)}
		\end{itemize}
		\item{\color{Red}3. Understand what instant in time you want to know about: ask the right question}
		\item{4. Put in what you know; solve for what you don't (using substitution, if necessary)}
		\item{5. Think about the physical meaning of your solution}
	\end{enumerate}

\bigskip\bigskip\bigskip
	\centerline{\Large{\color{Red}Every kinematics situation we will encounter can be done this way!}}
}




%
%\frame{\frametitle{\textbf{Sample problems}}
%	\centerline{\Large{A rock is thrown at $v_0=40 m/s$ at $\theta=30^\circ$ above the horizontal.}}
%	
%	\bigskip
%	\bigskip
%	
%	\begin{itemize}
%		\large
%		\item{How far from its starting point is it after 0.5 seconds?}
%		\BI
%		\pause
%		\item ``What is the magnitude of its position vector at time $t=0.5$ s?''
%		\EI
%		\pause
%		\item{How far does it travel?}
%		\BI
%		\pause
%		\item ``What is its horizontal position at the time that the vertical component of its position is zero?''
%		\EI
%		
%		\pause
%		\item{How high does it go?}
%		\BI
%		\pause
%		\item ``What is the y-component of its position at the time that the y-component of its velocity is zero?''
%		\EI
%		
%		\pause
%		\item{What will its speed be when it strikes the ground?}
%		\BI
%		\pause
%		\item ``What is the magnitude of its velocity vector when the y-component of its position is zero?''
%		\EI
%		
%	\end{itemize}
%}


\frame{\frametitle{\textbf{We're done!}}
	
	\Large
	
	This is all of the material you will need for the first exam!
	
	\bigskip
	
	We're going to spend the rest of our time before the first exam practicing.
	
	\bigskip
	
	As with everything in physics, applying abstract ideas to the real world is the challenge. So we have set aside lots of time for it!
	
	
}

%
%\frame{
%
%\Large
%
%A word on positive and negative acceleration, velocity, ``speed'', and displacement:
%
%\bigskip
%
%When you choose your origin, you choose one direction to be positive, and the other to be negative. (Here: right = positive.)
%
%\BI
%\item An object with $x<0$ just means it's left of the origin.
%\item An object with $v<0$ means it's moving to the left.
%\item An object with $a<0$ means:
%\BI
%\item \color{A}A: it is moving to the left and gaining speed
%\item \color{B}B: it is moving to the right and slowing down
%\item \color{C}C: it is moving to the left and slowing down
%\item \color{D}D: it is moving to the right and gaining speed
%\EI
%\EI
%\pause
%\bigskip
%\BC
%Do not confuse the sign of something with the sign of its derivative!
%\EC
%}

  

   \frame{\frametitle{\textbf{Working with variables}}
    \Large 
    \centerline{If you don't know the numerical value of a quantity yet, }
      \centerline{it's fine to leave it as a variable!}

    \bigskip

    \centerline{This is essential for solving many problems.}

    \pause

\bigskip
\bigskip

\centerline{Example from the dog-and-ball problem:}

\begin{eqnarray*}
  x(t) = \frac{1}{2} a_x t^2 + {\color{Red}v_{x,0}} t + x_0 \\
  y(t) = \frac{1}{2} a_y t^2 + {\color{Red}v_{y,0}} t + y_0 
\end{eqnarray*}
}


   \frame{\frametitle{\textbf{Working with variables}}
    \Large 
  \centerline{If you don't know the numerical value of a quantity yet, }
      \centerline{it's fine to leave it as a variable!}

    \bigskip

    \centerline{This is essential for solving many problems.}



\bigskip
\bigskip

\centerline{Example from dog-and-ball problem:}

\begin{align*}
  x(t) =& {\color{Red}v_{x,0}} t \\
    y(t) =& -\frac{1}{2} g t^2 + {\color{Red}v_{y,0}} t 
  \end{align*}


}




   \frame{\frametitle{\textbf{Working with variables}}
    \Large 
  \centerline{If you don't know the numerical value of a quantity yet, }
      \centerline{it's fine to leave it as a variable!}

    \bigskip

    \centerline{This is essential for solving many problems.}



\bigskip
\bigskip

\centerline{Example from dog-and-ball problem:}

\begin{align*}
  x(t) =& {\color{Red}v_0 \cos \theta} t \\
  y(t) =& -\frac{1}{2} g t^2 + {\color{Red}v_0 \sin \theta} t \\
\end{align*}

  \centerline{(I leave the rest to you for now...)}

}



 \frame{


\huge \begin{center} Homework questions? \end{center}

}
%  \frame{\frametitle{\textbf{``What instant in time do you know about?''}}
%  \large
%{  \color{Red}This is often the most difficult part of problems: it requires thought, not just math.}
%
%  \bigskip
%  \bigskip
%  \bigskip
%
%
%\Large
%You throw a ball upward over a hole of height $h$. Your position is the origin, and up is positive.
%
%\bigskip
%
%What condition means ``the ball has hit the ground''?
%
%\BI
%\item{\color{A}A: $y=0$}
%\item{\color{B}B: $y=h$}
%\item{\color{C}C: $y=-h$}
%\item{\color{D}D: $v_y=0$}
%\EI
%}

%
%
%  \frame{\frametitle{\textbf{``What instant in time do you know about?''}}
%
%
%\Large
%You throw a ball upward off of a cliff of height $h$. The top of the cliff is the origin, and up is positive.
%
%\bigskip
%\bigskip
%\bigskip
%
%What condition means ``the ball is at its highest point?''?
%
%\BI
%\item{A: $y=0$}
%\item{B: $v_y=0$}
%\item{C: $y=h$}
%\item{D: $y$ is a maximum}
%\EI
%}


\frame{\frametitle{\textbf{A football player}}
\Large
\begin{minipage}{0.7\textwidth}
A football player kicks the ball at $v_0=15$ m/s at an angle of $\theta=30^\circ$ above the horizontal.
\end{minipage}
\begin{minipage}{0.28\textwidth}
	\includegraphics[width=\textwidth]{kick1-crop.pdf}
	\end{minipage}
\bigskip
\bigskip

Which of the following best describes the horizontal component of its motion?

\bigskip

\BI
\Large
\item{\color{A}A: $x(t) = -\frac{1}{2}gt^2 + (v_0 \sin 30^\circ) t$}
\item{\color{B}B: $x(t) = -\frac{1}{2}gt^2 + (v_0 \cos 30^\circ) t$}
\item{\color{C}C: $x(t) = (v_0 \cos 30^\circ) t$}
\item{\color{D}D: $x(t) = (v_0 \sin 30^\circ) t$}
\item{\color{E}D: $x(t) = v_0  t$}
\EI
}

\frame{\frametitle{\textbf{A football player}}
\Large
\begin{minipage}{0.7\textwidth}
	A football player kicks the ball at $v_0=15$ m/s at an angle of $\theta=30^\circ$ above the horizontal.
\end{minipage}
\begin{minipage}{0.28\textwidth}
	\includegraphics[width=\textwidth]{kick1-crop.pdf}
\end{minipage}
\bigskip
\bigskip
	
	Which of the following best describes the {\it vertical} component of its motion?
	
	\bigskip
	
	\BI
	\Large
	\item{\color{A}A: $y(t) = -\frac{1}{2}gt^2 + (v_0 \sin 30^\circ) t$}
	\item{\color{B}B: $y(t) = -\frac{1}{2}gt^2 + (v_0 \cos 30^\circ) t$}
	\item{\color{C}C: $y(t) = (v_0 \cos 30^\circ) t$}
	\item{\color{D}D: $y(t) = (v_0 \sin 30^\circ) t$}
	\item{\color{E}D: $y(t) = v_0  t$}
	\EI
}

\frame{\frametitle{\textbf{A football player}}
\Large
\begin{minipage}{0.7\textwidth}
	A football player kicks the ball at $v_0=15$ m/s at an angle of $\theta=30^\circ$ above the horizontal.
\end{minipage}
\begin{minipage}{0.28\textwidth}
	\includegraphics[width=\textwidth]{kick1-crop.pdf}
\end{minipage}
\bigskip
\bigskip
	
	How can we frame the question ``How far does the ball go?'' in terms of our variables?
	
	\bigskip
	
	\BI
	\Large
	\item{\color{A}A: What is $x$ at the same time that $v_x$ is zero?}
	\item{\color{B}B: What is $y$ at the same time that $x$ is is zero?}
	\item{\color{C}C: What is $x$ at the same time that $y$ is zero?}
	\item{\color{D}D: What is $x$ at the same time that $v_y$ is zero?}
	\item{\color{E}E: What is $y$ at the same time that $v_y$ is zero?}
	\EI
}


\frame{\frametitle{\textbf{A football player}}
\Large
\begin{minipage}{0.7\textwidth}
	A football player kicks the ball at $v_0=15$ m/s at an angle of $\theta=30^\circ$ above the horizontal.
\end{minipage}
\begin{minipage}{0.28\textwidth}
	\includegraphics[width=\textwidth]{kick1-crop.pdf}
\end{minipage}
\bigskip
\bigskip
	
	How can we frame the question ``How {\it high} does the ball go?'' in terms of our variables?
	
	\bigskip
	
	\BI
	\Large
	\item{\color{A}A: What is $x$ at the same time that $v_x$ is zero?}
	\item{\color{B}B: What is $y$ at the same time that $x$ is is zero?}
	\item{\color{C}C: What is $x$ at the same time that $y$ is zero?}
	\item{\color{D}D: What is $x$ at the same time that $v_y$ is zero?}
	\item{\color{E}E: What is $y$ at the same time that $v_y$ is zero?}
	\EI
}

%
%
%\frame{\frametitle{\textbf{A football player}}
%\large
%\BI
%\item{A football player kicks the ball at 15 $m/s$ at an angle of 30 degrees above the horizontal.}
%\item{If the field is level ground, how far does the ball go?}
%\item{How high does the ball go?}
%\item{How fast is it traveling at its highest point?}
%\item{How fast is it traveling when it strikes the ground?}
%\EI
%
%\bigskip
%
%What is $v_{0,x}$?
%
%\bigskip
%
%\color{A}A: $v_0 \cos \theta$ \\
%\color{B}B: $v_0 \sin \theta$ \\
%\color{C}C: $v_0 \tan \theta$ \\
%\color{D}D: $v_0$ \\
%}
%
%
%\frame{\frametitle{\textbf{A football player}}
%	\large
%	\BI
%	\item{A football player kicks the ball at 15 $m/s$ at an angle of 30 degrees above the horizontal.}
%	\item{If the field is level ground, how far does the ball go?}
%	\item{How high does the ball go?}
%	\item{How fast is it traveling at its highest point?}
%	\item{How fast is it traveling when it strikes the ground?}
%	\EI
%	
%	\bigskip
%	
%	What is $v_{0,y}$?
%	
%	\bigskip
%	
%	\color{A}A: $v_0 \cos \theta$ \\
%	\color{B}B: $v_0 \sin \theta$ \\
%	\color{C}C: $v_0 \tan \theta$ \\
%	\color{D}D: $v_0$ \\
%}

\frame{\frametitle{\textbf{A football player}}
	
\large
\begin{minipage}{0.7\textwidth}
	We can very easily modify what we have just done if the setup is slightly different.
\end{minipage}
\begin{minipage}{0.28\textwidth}
	\includegraphics[width=\textwidth]{kick1-crop.pdf}
\end{minipage}
\bigskip
\bigskip

\begin{itemize}
	
\item What changes if I put the football player up on a cliff? 
\pause
\begin{itemize}
	\item I'll either need to change my coordinate system or $y_0$
	\item You'll need the quadratic formula to solve for $d$ now but that's fine
\end{itemize}
\color{A}
\bigskip

\item What changes if they are kicking the ball up to someone on a cliff?
\pause
\begin{itemize}
	\color{A}
	\item Now my question is ``What is $x(t)$ at the time $y(t)=h$'', rather than $y(t)=0$
\end{itemize}
\pause
\color{B}
\bigskip

\item What changes if I want to know what velocity they need to kick the ball to midfield? 
\begin{itemize}
	\color{B} 
	\item ``What velocity makes it such that $x(t) = 50$ m at the same time that $y(t) = 0$?''
\end{itemize}
\pause
\bigskip

\color{C}
\item What changes if I have air resistance?
\begin{itemize}
	\color{C}
	\item Now your acceleration is not constant any more!
	\item The techniques we've learned won't work; easiest approach is to use a computer!
\end{itemize}

\EI
}


\frame{\frametitle{\textbf{Throwing a rock off a cliff}}
\Large A hiker throws a rock horizontally off of a $h=100$ m tall cliff. \bigskip

 If the rock strikes the ground $d=30$ m away, how hard did she 
  throw it? How fast was it going when it hit the ground? (Choose the origin at the base of the cliff, up/direction of throw as positive)}


\frame{

\Large

What is $v_{0,x}$ here?

\bigskip
\bigskip

\color{A}A: 0 \\
\color{B}B: 10/3 m/s\\
\color{C}C: You don't know {\it a priori} 
}


\frame{

\Large

What is $v_{0,y}$ here?

\bigskip
\bigskip

\color{A}A: 0 \\
\color{B}B: 9.8 m/s\\
\color{C}C: You don't know {\it a priori} 
}

\frame{

\Large

What is $a_{x}$ here?

\bigskip
\bigskip

\color{A}A: 0 \\
\color{B}B: -g\\
\color{C}C: +g\\
\color{D}D: You don't know {\it a priori} 
}

\frame{
\Large

What is $a_{y}$ here?

\bigskip
\bigskip

\color{A}A: 0 \\
\color{B}B: -g\\
\color{C}C: +g\\
\color{D}D: You don't know {\it a priori} 
}

\frame{
\Large

What is $x_0$ here?

\bigskip
\bigskip

\color{A}A: 0 \\
\color{B}B: h\\
\color{C}C: d\\
\color{D}D: You don't know {\it a priori} 
}

\frame{
\Large

What is $y_0$ here?

\bigskip
\bigskip

\color{A}A: 0 \\
\color{B}B: h\\
\color{C}C: d\\
\color{D}D: You don't know {\it a priori} 
}

\frame{
\Large
What question do you ask to find ``how hard did she throw it?''

\bigskip
\bigskip

\color{A}A: What value of $v_{x,0}$ makes it such that $x=d$ when $y=0$?\\
\color{B}B: What value of $v_{y,0}$ makes it such that $x=d$ when $y=h$?\\
\color{C}C: What is the value of $v_x$ when $y=0$? \\
\color{D}D: What is the magnitude of $\vec v$ when $y=0$?\\
} 

\frame{
\Large
What question do you ask to find ``how fast is it going when it hits the ground?''

\bigskip
\bigskip

\color{A}A: What is $v_x$ at the time when $v_y=0$?\\
\color{B}B: What is $v_x$ at the time when $y=0$?\\
\color{C}C: What is $v_y$ at the time when $y=h$?\\
\color{D}D: What is the magnitude of $\vec v$ when $y=0$?\\
\color{E}E: What is the magnitude of $\vec v$ when $y=h$?\\
} 

\frame{
\Large

How do I find the magnitude of $\vec v$?

\bigskip 
\bigskip 
\color{A}A: $v \cos \theta$\\
\color{B}B: $v \sin \theta$\\
\color{C}C: $\tan^{-1} \frac{v_x}{v_y}$\\ 
\color{D}A: $\sqrt{v_x^2 + v_y^2}$
}

\frame{\frametitle{\textbf{Throwing a stone onto a slope}}
	\Large
  A hiker kicks a stone off of a mountain slope with an initial velocity of $v_0$ 3 m/s horizontally. If the mountain has a slope
  of 45 degrees, how far down the slope does it land? {\large (Choose the origin as the starting point.)}

\bigskip

\color{A}A: What is the magnitude of $\vec s$ when $x=y$?\\
\color{B}B: What is the magnitude of $\vec s$ when $x=-y$?\\
\color{C}C: What is the magnitude of $\vec s$ when $y=0$?\\
\color{D}D: What is y when $x=-y$?\\
\color{E}E: What is y when $x=0$?


\pause
\vspace{1in}

\begin{center}
	This is on your homework :) \\ I won't give the answer here -- this is for you to ponder!
\end{center}

}

\frame{\frametitle{\textbf{Takeaways: constant-acceleration motion in two dimensions}}
	
	\large
	
	When dealing with things that move in two dimensions:
	\bigskip
	
	\begin{itemize}
		\item {\bf Draw a picture and choose a coordinate system {\bf \color{A}first}}
		\item Any coordinate system will work so long as you are consistent
		
		\bigskip\pause
		
		\item Write down separate copies of the position and velocity relations \\ in the $x$ and $y$ directions
		
		
		
		
		\begin{equation*}
			\vec s(t) =\, \color{A}\frac{1}{2}\vec a t^2  \color{B}+\vec v_0 t  \color{D}+\vec s_0 \hspace{3em}	\color{black} \Longrightarrow
			\begin{cases}
				
				x(t) =\,  \color{A}\frac{1}{2}  a_x t^2  \color{B}+v_{x,0} t + \color{D}x_0\\
				y(t) =\, \color{A}\frac{1}{2}  a_y t^2  \color{B}+v_{y,0} t +\color{D} y_0
			\end{cases}
		\end{equation*}
		
			\begin{equation*}
			\vec v(t) =\, \color{A}a t  \color{B}+\vec v_0  \hspace{3em}	\color{black} \Longrightarrow
			\begin{cases}
				
				v_x(t) =\,  \color{A}  a_x t  \color{B}+v_{x,0} \\
				v_y(t) =\, \color{A} a_y t  \color{B}+v_{y,0} 
			\end{cases}
		\end{equation*}
		
		
		\item Remember motion in $x$ and $y$ is independent
		\item You may need to use trig to find vector components \\(most usually components of $\vec v_0$)
	\end{itemize}
	
}

\frame{\frametitle{\textbf{Takeaways: problem solving skills}}
	
	\Large \begin{center}Then you need to figure out what question to ask.\end{center}
	
	\begin{itemize}
		\normalsize
		
		\item What quantity (time, position, velocity? $x$ or $y$-component?) are you trying to find?
		\item What moment in time do you know about? (ball hits ground, ball is at highest point, etc.)
		
		\bigskip
		
		\item {\bf Most important to practice: Construct a question in terms of your variables. }
\BI
\large
\item \color{A}``What is the value of $x(t)$ at the time that $y(t) = 0$?"
\item \color{B}``What is the magnitude of the velocity at the time that $x(t) = d$?"
\item \color{D}``What value of $v_0$ makes it so that $x(t) = d$ at the time that $y(t) = 0$?"
\EI

\bigskip

\item Do the algebra that your question directs you to do
\item You'll likely have to solve one equation for time and plug it into another \\(``find x at the {\bf \color{A} time that y=0}'')
\EI
}

%
%\frame{\frametitle{\textbf{A rocket}}
% \Large
%  A rocket is launched from rest on level ground. While its motor burns, it accelerates at 10 m/s at an angle 30 degrees
%  below the vertical. After $\tau=10$ s its motor burns out and it follows a ballistic trajectory until it hits the ground.
%
%  \bigskip
%
%  How far does it go?
%
%
%\bigskip
%
%}

\frame{\frametitle{\textbf{Next class, what would you most like to do?}}
	
	\Large
	
	\color{A}A: A review of the theory involved in all the things we have done\\
	\color{B}B: Four examples similar to the four sorts of problems on your exam\\
	\color{C}C: Set aside time to talk about things on Homework 2\\
	\color{D}D: Two more in-depth examples that cover all of our topics\\
}

\frame{
\begin{center}
	\Large
	{\bf \huge Quiz time!}
	
	\bigskip
	
	This quiz is designed to take about 5 minutes. It is based on the ``bicycle question'' on Homework 1.
	
	\bigskip
	
	You have 10 minutes to complete it.
	
	\bigskip
	
	Put your paper in one of the boxes by the exits on your way out.
\end{center}

}

      \end{document}
