\documentclass[10pt]{beamer}
\usepackage{amsmath}
\usepackage{mathtools}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif


%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BC{\begin{center}}
\def\EC{\end{center}}
\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}


\newcommand{\map}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[height=0.86\paperheight]{../../map/#1.png}}}}
\newcommand{\wmap}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[width=0.96\paperwidth]{../../map/#1.png}}}}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}
\definecolor{A}{rgb}{0.8,0.0,0.0}
\definecolor{B}{rgb}{0.0,0.6,0.0}
\definecolor{C}{rgb}{0.4,0.4,0.0}
\definecolor{D}{rgb}{0.0,0.0,0.5}
\definecolor{E}{rgb}{0.4,0.4,0.4}
\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title[Problem solving: kinematics]{
  \textbf {Problem solving: kinematics (II)}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2025\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{\textbf{Announcements}}
\large
\BI
\item{Homework 2 due date is {\bf tomorrow}}
\item{Exam 1 is next Tuesday}
%  \BI
%  \item{Next Monday we will be having extended office hours and the assistance program will be running a lot of sessions}
%  \item If you need help with something specific,  tell me or Brendan which specific problem or skill you are having trouble with
%  \item We'll match you with a session
%  \EI
  \bigskip
  
\item{No homework due next week and no recitations next Tues/Wed}
\item {We may do a survey about Exam 1 on Wednesday to collect your thoughts on it}
\bigskip


\item{Next recitation is your group practice exam}
\item{If you must miss, notify your TA in advance and explain to them why you will be absent}
\item If your absence is for a justified reason (see the syllabus), we will give you your grade on Exam 1 as a replacement for Group Exam 1

\EI
}

\frame{\frametitle{\textbf{Exam 1, protocol}}
	\BI
	\item You will have assigned seats; we will post a seating chart before the exam
	\item {\color{Red}If you are left-handed, please tell me so we can get you a left-handed desk}
	
	\item{You are allowed to bring one page of notes that {\it you handwrite yourself}}
	\BI
	\item No typed notes unless you have a disability that prevents you from writing
	\item Your friend can't write it
	\item You can't photocopy stuff from the book
	\item It won't help you as much anyway 
	\EI
	\EI
}


  \frame{\frametitle{\textbf{Problem solving: 2D kinematics, constant acceleration}}
    \large
    \begin{enumerate}
      \item{1. If you have vectors in the ``angle and magnitude'' form ($\vec a, \vec v, \vec s$), convert them to components}
      \item{2. Write down the kinematics relations, separately for $x$ and $y$}
        \begin{itemize}
            \large
          \item{Many terms will usually be zero}
          \item{Freefall: $a_x = 0$, $a_y = -g$ (with conventional choice of axes)}
        \end{itemize}
      \item{3. Understand what instant in time you want to know about: ask the right question}
      \item{4. Put in what you know; solve for what you don't (using substitution, if necessary)}
      \item{5. Think about the physical meaning of your solution}
    \end{enumerate}
  }

  \frame{\frametitle{\textbf{Problem solving: 2D kinematics, constant acceleration}}
    \large
    \begin{enumerate}
      \item{1. If you have vectors in the ``angle and magnitude'' form ($\vec a, \vec v, \vec s$), convert them to components}
      \item{2. Write down the kinematics relations, separately for $x$ and $y$}
        \begin{itemize}
            \large
          \item{Many terms will usually be zero}
          \item{Freefall: $a_x = 0$, $a_y = -g$ (with conventional choice of axes)}
        \end{itemize}
      \item{\color{Red}3. Understand what instant in time you want to know about: ask the right question}
      \item{4. Put in what you know; solve for what you don't (using substitution, if necessary)}
      \item{5. Think about the physical meaning of your solution}
    \end{enumerate}
  }

\frame{

\begin{center}
	
	\Large
	Do you have any questions from homework or recitation this week?
\end{center}

}


\frame{\frametitle{\textbf{An exam's worth of examples}}
	
	\begin{center}
		\Large Last time you asked for me to do four examples this class.
		
		\bigskip
		
		Here we go! (This is last spring's exam.)
	\end{center}

}


\frame{\frametitle{\textbf{Question 1}}
	A cat is sitting on top of a cat tree. He jumps off horizontally at a known speed $v_0$ and lands on the ground a distance $d$ away from the base of the cat tree.
	
	\bigskip
	
	Determine in terms of $v_0$, $d$, and $g$:
	\begin{itemize}
		\item the height $h$ of the cat tree
		\item the speed at which the cat hits the ground
	\end{itemize}
	
	
	\pause
	
	
	\begin{center}
		\bigskip
		\color{A} \bf {\large Two dimensional motion analyzed with symbols:}
		\pause \bigskip
		
		\color{B}
		
		Skills used: two dimensional motion, physical interpretation
		\rm 
		\pause\bigskip
		\color{D}
		
		Points to remember:
		
		\begin{itemize}
			\color{D}
			\item Draw a diagram and use a consistent coordinate system
			\item Write $x(t)$ and $y(t)$ for the motion and remember they are independent
			\item Think clearly about the mathematical interpretation of the physical situation
			\item Remember, you don't need a numerical value for something to do algebra with it
			
			
		\end{itemize}
	\end{center}
	
	
}



\frame{\frametitle{\textbf{Question 2}}
	
	
	A child is playing with a soccer ball by kicking it against an old building. They are standing a distance
	$d = 5$ m from the base of the building; the building is $h = 4$ m high.
	First they kick the ball hard enough to give
	it an initial velocity of $v_0 = 9$ m/s, directed
	at an angle $\theta=60^\circ$ above the horizontal.
	The ball flies through the air and hits the
	side of the building; this is shown as the
	red path on the diagram.
	Then they kick the ball harder, hard
	enough to give it an initial velocity of $v_0 =
	11$ m/s, again at an angle $\theta = 60^\circ$ above
	the horizontal. The ball flies through the
	air and lands on the top of the building.
	
	
	\bigskip
	
	Find where the ball strikes the wall and where the ball lands on the roof.
	\pause
	
	
	\begin{center}
		\bigskip
		\color{A} \bf {\large Two dimensional motion with numerical values:}
		\pause \bigskip
		
		\color{B}
		
		Skills used: two dimensional motion, quadratic formula, physical interpretation
		\rm 
		\pause\bigskip
		\color{D}
		
		Points to remember:
		
		\begin{itemize}
			\color{D}
			\item Draw a diagram and use a consistent coordinate system
			\item Write $x(t)$ and $y(t)$ for the motion and remember they are independent
			\item Think clearly about the mathematical interpretation of the physical situation
			\item \bf ``What is $y(t)$ at the time $x(t)=d$?''
			\item \bf ``What is $x(t)$ at the time that $y(t)=h$?''
			\item Think carefully about the physical meaning of both quadratic formula roots
			
		\end{itemize}
	\end{center}
	
}

\frame{\frametitle{\textbf{Question 3}}
A Syracuse University aerospace engineering student (double-majoring in Mad Science) has invented a
jetpack. This jetpack provides enough thrust to overcome gravity and accelerate
her upwards at $a = 5 \rm m/\rm s^2$ .
As a first test, she wants to use the jetpack to land on top of a building
that is $h = 10$ meters high.
She engages the jetpack for $\tau = 2$ seconds. After 2 seconds, she turns off
the jetpack; after this point, she is in freefall, accelerating downward at $g$ until landing.

\bigskip

Graph position, velocity, and acceleration.

	\pause
	
	
	\begin{center}
		\bigskip
		\color{A} \bf {\large One dimensional motion with changing acceleration:}
		\pause \bigskip
		
		\color{B}
		
		Skills used: position/velocity/acceleration graphs, kinematics, changing acceleration
		\rm 
		\pause\bigskip
		\color{D}
		Points to remember:
		
		\begin{itemize}
			\color{D}
			\item Area under the velocity graph = distance traveled
			\item  When using equations: position and velocity at the end of the first stage = position and velocity at the start of the second
		\end{itemize}
		\end{center}
}
	
	
	
	
	\frame{\frametitle{\textbf{Question 4}}
		{
			A person walks, in order:
			
			\begin{itemize} 
				\item 3 km directly south; call this vector A

			\item 2 km directly east; call this vector B

			\item 2 km in a direction $\theta=20^\circ$ north of west; call this vector C

			\item Directly back to their starting point; call this vector D
			\end{itemize}
			\bigskip\bigskip
			
			Find the vectors $\vec C$ and $\vec D$ in component form, and additionally find the magnitude and direction of vector $\vec D$.
			
			
			
			
			\pause
			
			
			\begin{center}
				\bigskip
				\color{A} \bf {\large{Vector arithmetic and manipulation}}
				\pause \bigskip
				
				\color{B}
				
				Skills used: trigonometry, breaking vectors into components, vector addition and subtraction
				\rm 
				\pause\bigskip
				\color{D}
				
				Points to remember:
				
				\begin{itemize}
					\color{D}
					\item Find $x-$ and $y-$components of vectors given in magnitude/direction form
					\item  Draw a diagram to know which vectors to add/subtract
				\end{itemize}
			\end{center}
			
	}	
	
}

      \end{document}
