\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[margin=2cm]{geometry}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"

\pagenumbering{gobble}

\begin{document}
\Large
\centerline{\sc{Homework 4}}
\normalsize
\centerline{\sc{Due Friday, February 21}}

\begin{center} {\Large Sneak Peek Questions}
	 
\it (These are worth 2 points each this week.)

\end{center}

\begin{enumerate}
	\item Suppose you calculate the acceleration of something as
	
	$$ a = \frac{mg}{m-M}$$
	
	where $m$ and $M$ are two masses that appear in the problem. This cannot possibly be correct; how do you know?
	
	\item Here is a ``before and after'' series of
	
	\begin{minipage}{0.4\textwidth}
		 pictures with two pulleys. The green pulley on the left is attached to the ceiling and fixed in place; the red pulley on the right is free to move.
		\vspace{1em}
		
		Someone pulls the blue box on the left down by two units (shown with dotted lines). Since the rope cannot stretch, the red pulley on the right must move upward in order to keep the rope at the same length.
		\vspace{1em}
		
		If the blue box on the left moves downward by two units, how many units will the red pulley move upward to keep the rope the same length?
	\end{minipage}	
	\begin{minipage}{0.3\textwidth}
		\begin{center}
		\includegraphics[width=0.8\textwidth]{dp1-crop.pdf}
		
		\large Before
	\end{center}
	\end{minipage}
	\begin{minipage}{0.3\textwidth}
		\begin{center}
			\includegraphics[width=0.8\textwidth]{dp2-crop.pdf}
			
			\large After
		\end{center}
	\end{minipage}
\end{enumerate}

\newpage

\begin{center} {\Large Full Questions} \end{center}



{\sc Note:} For all problems, in order to receive credit, you must draw force diagrams for all relevant objects. These diagrams must be at least two inches (5 cm) tall to receive full credit.
This is for your benefit, not mine; carefully drawing clear diagrams will help you with these problems more than anything else.

\vspace{1em}

\begin{enumerate}

  \begin{minipage}{0.7\textwidth}
\item  An object of mass $M$ sits on a frictionless table; it is connected by
   a light string to a hanging mass $m$. (See figure.)
\begin{enumerate}
\item Find both the tension in the string and the acceleration of the masses in terms of $M$, $m$, and $g$.
\item What is the tension in the limit where $M \gg m$ (that is, the mass on the table is very heavy)? Is this what you expect it to be? If you are not sure what to do here, think about a case where $M$ is a bowling ball with mass 10 kg and $m$ is a feather with mass 0.01 kg; put these numbers into your result from (a) and see what you get.
\item What is the acceleration in the limit where $m \gg M$ (that is, the hanging mass is very heavy)? Is this what you expect it to be? If you are not sure what to do here, think about a case where $M$ is a feather with mass 0.01 kg and $m$ is a bowling ball with mass 10 kg.
\end{enumerate}
  \end{minipage}
  \begin{minipage}{0.3\textwidth}
\centerline{\includegraphics[width=0.9\textwidth]{problem736.png}}
  \end{minipage}

\bigskip

  \begin{minipage}{0.7\textwidth}
\item Two masses are connected by a light string and draped over a light, frictionless pulley. One has mass $m$, which you will find; the other has mass $M=100$ kg. (See figure.)
   
\begin{enumerate}
\item Find an expression for the acceleration of the mass $M$ in terms of $M$, $m$,
and $g$.
\item If it takes a time $\tau=4$ s to hit the ground after it is released, what is
the value of $m$? 
\end{enumerate}
  \end{minipage}
  \begin{minipage}{0.3\textwidth}
\centerline{\includegraphics[width=0.9\textwidth]{problem738.png}}
  \end{minipage}

\newpage

\bigskip

  \begin{minipage}{0.6\textwidth}
\item A rope-and-pulley system is set up as shown.
   
  \end{minipage}
  \begin{minipage}{0.4\textwidth}
\centerline{\includegraphics[width=0.9\textwidth]{problem755.png}}
  \end{minipage}

\begin{enumerate} 
	
	\item How does the acceleration of the two blocks relate? ({\it Hint: If the hanging mass moves downward by one meter, how far does the block on the table
move?})

    \item  What is the acceleration of the 2 kg block sitting on the table? 
    \end{enumerate}

\bigskip
%
%
%  \item{A block of mass $m_1=5$ kg rests on a table. Two ropes connect that block to two masses: one hangs off the left side of the table, and the other hangs off the
%right side.  The coefficient of static friction $\mu_s$ between the block and the table is 0.2.\\
%    
%    If one of the hanging masses has mass $m_2=3$ kg, for what range of values of the other block's mass $m_3$ will the system not move?\\
%  
%  {\sc Hint}: What happens if $m_3$ is very small? What happens if it is very big? Does this affect your force diagram in any way? How do you know what direction
%static friction will point? Does this depend on the sizes of the masses? You will need to think carefully about this, possibly making two diagrams depending on the direction of friction.
%
%}

\bigskip

\item{Two blocks connected by a cable slide down an incline angled at $30^\circ$ above the horizontal. The top block has a mass of $m_1=1$ kg, and the bottom one has a mass of $m_2=2$ kg. The coefficients of kinetic friction are 
  $\mu_{k_1}=0.2$ (top block) and $\mu_{k_2}=0.1$ (bottom block). What is the tension in the cable that connects them?}


\bigskip



\item 

A person wants to slide a heavy table of mass $m=100$ kg over a flat, horizontal floor by pushing on it. The coefficient of friction between the table and the floor is $\mu=0.6$. Note that they don't need to make the table accelerate; they just want to move it at a constant rate.

\bigskip

What force must they apply to the table to move it if...

\begin{enumerate}
	\item ... they push horizontally?
	\item ... they push diagonally upward on the table, at an angle directed $30^\circ$ above the horizontal?
	\item ... they push diagonally downward on the table, at an angle directed $30^\circ$ below the horizontal?
	\item ... they push diagonally downward on the table, at an angle directed $65^\circ$ below the horizontal? {\it (This means they are pushing at a steep angle, closer to directly downward than before. Think carefully about the physical interpretation of your result here.)}

\end{enumerate}
Note that the floor the table is sitting on is flat and horizontal; the only thing at an angle here is the force you apply to it.

\newpage

\item{A hiker with a mass of 50 kg wants to drag a 120 kg sled over snow at a constant rate. She does this by tying a rope to the sled (at ground level) and running it over her shoulder. The rope running between her and the sled makes a 45 degree angle with the horizontal.
	
If the coefficient of friction between the sled and the snow is 0.1, what must the coefficient of friction between her boots and the ground be for her to move the sled?}
	
\begin{enumerate}
	\item Draw force diagrams for the hiker and the sled. (Think carefully about which way the force of friction points on the hiker.)
	\item Translate your force diagrams into four equations -- $\sum F = ma$ in each of $x-$ and $y-$ for each object. This will generate a system of four equations with four unknowns which you will need to solve {\bf by substitution}.
	\item Solve the system of equations to find the coefficient of friction. Solving this system is easiest to do ``back to front'', starting with the $y-$equation for the sled, then the $x-$equation for the sled, then the $y-$equation for the hiker, and finally the $x-$equation for the hiker. 
\end{enumerate}



\item A heavy ball with mass 10 kg is suspended by a rope of length 4.5 m. It is pulled to one side and released, swinging like
a pendulum; at its lowest point, it reaches a speed of 6 m/s. 

\begin{enumerate}
	\item What is the tension in the rope at that point?
	\item Explain in words (without using mathematics) why the tension in the rope here is greater than the weight of the ball.
\end{enumerate}

\bigskip

\item A ball is attached to the end of a string hanging from the roof of a subway car. 
The train goes around a curve, turning to the left. You know that the car is traveling at 60 km/hr.

\begin{enumerate}
	\item Which way will the ball appear to swing?
	\item What force pushes the ball in that direction? If there is no such force, explain why the ball swings to the side even though there is no force pushing on it.
	\item If the ball swings at an angle of $15^\circ$, what is the radius of curvature of the curve in the tracks?
\end{enumerate}

\newpage

\begin{minipage}[t]{0.6\textwidth}
	\item 
	
	A carnival ride consists of a vertical wheel of radius $r$ rotating at angular velocity $\omega$ around a
	horizontal axis. There is a horizontal platform attached to it; a person stands on the platform. (This platform
	stays horizontal, and does not rotate; the person remains upright during the whole ride.) This
	person has mass $m$, and stands on a scale.
\end{minipage}
\begin{minipage}{0.35\textwidth}
	\vspace{0.8in}
	\begin{center}
		\includegraphics[width=0.8\textwidth]{wheel-crop.pdf}
	\end{center}
\end{minipage}

\begin{enumerate}
	\item Draw force diagrams for the person at the top of the circle, the bottom of the circle, and the position at the 
	same height as the middle of the circle. (You will need to think carefully about the third one of these.)
	\item How does the scale reading relate to the forces that act on the person standing on the platform?
	\item In terms of $m$, $g$, $r$, $\mu_s$, and $\omega$, what is the scale reading at the top? (Your answer may not depend on all of these.)
	\item In terms of $m$, $g$, $r$, $\mu_s$, and $\omega$, what is the scale reading at the bottom? (Your answer may not depend on all of these.)
	\item What coefficient of static friction is required for the person not to slide at the position at the same height as the middle, in terms of $m$, $g$, $r$, and $\omega$?
	%\item {\bf Extra credit:} If the angular velocity $\omega$ is gradually increased, eventually the person will slide off of the platform. At what location
	%will the person slide off? (Hint: It's not any of the three positions marked.)
\end{enumerate}

%\item See Problem 2 on the first practice exam, at \url{https://walterfreeman.github.io/phy211/practice-exam-1-all.pdf}.
%
%\begin{itemize}
%\item In this problem, is the car experiencing static or kinetic friction while on the snow? Is it experiencing static or 
%kinetic friction on the ice?
%\item If the hill has a slope of $15^\circ$, determine the coefficient of friction on the snow, and on the ice. (I 
%wound up making up nice and simple numbers for you to do this problem; it turns out this car has some very nice snow tires!)
%\end{itemize}

%\item I drive a small sedan (a 2009 Toyota Yaris) that is front wheel drive. This means that the engine is linked only to the front wheels, so only the static friction coming from the front wheels can provide traction to help me move forward.
%
%However, it has brakes on all four wheels, so static friction from both the front and the back wheels can provide traction to help me stop.
%
%Since the engine is the heaviest part of the car, the front wheels bear most of the car's weight. For this problem, assume
%that the front wheels supply 2/3 of the normal force and the rear wheels supply the other 1/3.
%
%In the summer of 2017, I was driving this car on some steep and dusty mountain roads ($\mu_s = 0.7$) in the mountains in Colorado. When I was climbing up the mountains, I was confident that I could make it safely back down any slope that I could 
%climb up. However, I knew the reverse wasn't true, and was very reluctant to drive {\it down} a steep slope since
%I didn't know if I could make it back up.
%
%\begin{itemize}
%\item What is the steepest slope that my car can drive up (at a constant velocity)?
%\item What is the steepest slope that my car can travel down safely (without sliding down the slope)?
%\item Will four wheel drive help you avoid a car accident on icy roads in Syracuse? Will it help you avoid getting your 
%car stuck?
%\end{itemize}



    \end{enumerate}
\end{document}
