
\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"

\pagenumbering{gobble}

\begin{document}
\Large
\centerline{\sc{Recitation Exercises}}
\normalsize
\centerline{\sc{Week 8 Day 2}}



{A rock climber of mass 70 kg is climbing a cliff face when they slip and fall. They are two meters above her last anchor, so they will undergo free fall for 4 meters before the rope begins to arrest their fall. If the stiffness in the rope is 1400 N/m, then:}
\begin{enumerate}
	\item{How far will they fall in total?}
	\vspace{2in}
	
	\item{What is the maximum force that their rope will exert on them as it arrests their fall?}
	\vspace{1.5in}
	
	\item When would it be desirable for a rock climber to use a rope with a large spring constant? What about a smaller spring constant? You'll need to think about 
	the engineering reasons for climbers to use ropes at all: the goal is to minimize the forces involved in arresting a climber's fall.
\end{enumerate}

\newpage

A slingshot is a small stone-throwing device often used as a toy by children; it consists of a forked stick with the ends of the fork connected by a rubber band. The user puts a stone against the rubber band, draws it back by 50 cm,
and then releases it, propelling the stone forward.

Suppose someone uses a slingshot to propel a $m=200$ g stone at an angle of $45^\circ$ above the horizontal. (Suppose they are lying on the ground, so you can ignore their height.) If the stone flies 40 meters before landing back on the ground, find the spring constant $k$ of the rubber band.

{\it Hint: There are two stages in the motion here: you will need to understand both how the slingshot propels the rock into the air, and then how the rock flies through the air once it is launched. Think carefully about what technique you will use to understand each stage.}


\newpage



% \item{A laptop battery says it has a capacity of 70 ``watt-hours''.}
%   \begin{enumerate}
%     \item{What are the dimensions of this odd unit ``watt-hour'', and what does it measure? What is 70 watt-hours in more familiar units?}
%
%\vspace{2.5in}
%
%     \item{If this battery were used to power an electric motor, how high could it lift the battery? Assume the battery has a mass of 300 grams.}
%\vspace{2.5in}
%   \end{enumerate}
%
%\newpage
%
%
%
%A cyclist along with their bicycle has a mass of $m=60$ kg. They are capable of generating a power $P=150$ watts for a long time. (This means that they can do work on the pedals of their bicycle at a rate of 150 watts, and thus the bicycle's traction can do work on the bicycle at the same rate.)
%
%There is a hill leading from Jamesville to Manlius that is elevated at an angle of around $6^\circ$. When going up a hill such as this one, gravity is the main force doing negative work on a cyclist; air resistance doesn't matter much. 
%
%How fast could our cyclist ride up the hill?


\end{document}
