\documentclass[10pt]{beamer}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{amsmath}
\usepackage{mathtools}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BS{\bigskip}
\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}


\newcommand{\map}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[height=0.86\paperheight]{../../map/#1.png}}}}
\newcommand{\wmap}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[width=0.96\paperwidth]{../../map/#1.png}}}}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}

\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title[Coupled objects; traction; examples]{
  \textbf {Coupled objects; traction; examples}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2025\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{\textbf{Announcements}}
	
	\Large
	Physics Clinic hours this week:
	
	\begin{itemize}
		\item Tomorrow, 3-5 PM
		\item Thursday, 1:30-3:30 PM
	\end{itemize}
	
	\bigskip\bigskip
	
	Homework 4 is due Friday.
	
}
	
	\frame{\frametitle{\textbf{Exam 2 approaches}}
		\Large
		\BI
		\item Group Exam 2 is Thursday/Friday in recitation
		\item Exam 2 is next Tuesday
		\EI
	}
	
	\frame{\frametitle{\textbf{What will be on Exam 2?}}
		
		Exam 2 will be four questions, as before. Those four questions will ask you to relate the forces on an object to how it moves.
		
		\bigskip
		
		On the exam, you can expect:
		
		
		\BI
		\color{red}
		\item At least one question involving {\it coupled objects}, either linked by a rope or by contact
		\BI
		\color{red}
		\item You will need to set up a system of equations and solve for the tension force or the normal force between them
		\item Examples: ``locomotive'', HW4 problems 1-4
		\EI
		\BS\pause
		\color{blue}
		\item At least one question involving {\it detailed forces in two dimensions}, where you will need to think carefully about forces perpendicular to and parallel to a surface
		
	   \BI
		\color{blue}
		\item Examples: HW4 problems 5-6 (although the math in 6 is longer than we'd put on the exam), 
		\EI
		\color{orange}
		\BS\pause
		\item At least one question involving {\it uniform circular motion}
		\BI
		\color{orange}
		\item This is really no different than anything else, except you know $\vec a = \omega^2 r = v^2/r$ toward the center
		\item Examples: HW4 problems 7-9
		\EI
		\BS\pause
		\color{purple}
		\item At least one question involving {\it interpreting the experience of being on an accelerating surface}
	\BI
	\color{purple}
	\item This will involve explanation in words, not just mathematics
	\item Example: ``frog in bucket'', ``astronaut in spaceship'', person in elevator, etc.
		\EI
		
		
		\EI
	}
%	
%	
%	\frame{\frametitle{\textbf{What will be on Exam 2?}}
%		
%		One possible question type: ``call me out on my BS''
%		
%		\BI
%		\item I will write a problem
%		\item ... and I will also write a solution with a {\it fundamental fallacy} in it, but that seems reasonable
%		\pause
%		\item You have to figure out my mistake and correct it
%		\EI
%	}
%	
%	
%\frame{\frametitle{\textbf{Announcements - upcoming assistance}}	
%
%\large
%
%I'll be in the Physics Clinic:
%
%\begin{itemize}
%	\item Today 2-4pm
%	\item Wednesday 10am-12pm
%\end{itemize}
%
%\bigskip\bigskip
%We have other tutoring groups meeting focusing on specific topics.
%
%\bigskip
%
%Email me or Brendan (\tt{bhparlee@syr.edu}) with the specific topic you are having trouble with and we'll connect you with a group.
%
%}
%	

%\frame{\frametitle{\textbf{Review: mass on a ramp}}
%\large
%
%\begin{center}
%	\it This question illustrates a number of ideas we've practiced already. \\There is nothing new here!
%	
%	\bigskip
%	
%\end{center}
%
%A mass $m_1$ rests on a ramp at angle $\theta$; a weight of mass $m_2$ hangs over the side of the ramp. The
%coefficient of kinetic friction is $\mu_k$.
%
%\bigskip
%
%Calculate its acceleration if it:
%
%\BI
%\item{... slides down the ramp ($m_2$ is small)}
%\item{... is pulled back up the ramp ($m_2$ is large)}
%\EI
%}
%
%
%\frame{\frametitle{\textbf{An exam question from 2021: a Formula 1 car}}
%	
%	Formula 1 cars are designed so that the air going over them creates extra aerodynamic forces on them that press them into the ground. 
%	
%	\bigskip
%	
%	(This is called ``down force''.)
%	
%	\bigskip\bigskip
%	
%	Why is this useful?
%	
%	\bigskip\bigskip\pause
%	
%	Let's look at the 2021 exam question...
%}

\frame{\frametitle{\textbf{An example: the ``conical pendulum''}}
	
	An object is attached to the end of a string of length $L$. The string is suspended from a point and the object swings in a horizontal circle. (See diagram on document camera.)
	
	\bigskip
	
	If the string makes an angle $\theta$ with the vertical, find the amount of time it takes the object to complete one revolution.
	
	
}


\frame{\frametitle{\textbf{Homework questions?}}}

\frame{\frametitle{\textbf{An example: coupled objects}}
	
	An object of mass $m_1$ rests on a slope at angle $\theta$ to the horizontal. It is connected using a pulley and rope
	to another object of mass $m_2$ hanging over the end of the slope. (See diagram on document camera.)
	
	\bigskip
	
	The coefficient of kinetic friction between $m_1$ and the slope is $\mu_k$. 
	
	\bigskip\bigskip
	
	Determine the acceleration of the object 
	and the tension in the rope if 1) the hanging object is heavy enough to pull the object up the slope, and 2) if the object on the slope is heavy enough to slide down.
}

\frame{\frametitle{\textbf{Demonstration: the ``double pulley''}}
	\Large
	
	
	In this previous example we saw that the relationship between $a_1$ and $a_2$ may not be equality; there 
	
	$$a_1 = -a_2.$$
	
	\bigskip\bigskip\pause
	
	But they may not even have equal {\it magnitudes...}
	
}

\frame{\frametitle{\textbf{Traction}}
	\large
	Things like cars and humans use friction between their wheels/feet and the ground 
	to accelerate themselves.
	
	\bigskip
	
	We call this force ``traction''. It can point in any direction, depending on how
	the car is trying to move its wheels, using steering, motors, and so on.
	
	\bigskip
	\pause
	In normal use, though, the piece of the wheel touching the ground does not move.
	
	\bigskip
	This means that the traction force is really {\color{Red}\bf static friction}.
	
	\bigskip
	
	
	So $$F_{\rm trac} < \mu_s F_N,$$ just like for static friction. It points
	either forwards or backwards, depending on what the motors/brakes/bicyclist/etc.
	are doing.
}

\frame{\frametitle{\textbf{An example: a runner on a hill}}
	\large
	
	A person is standing on a hill sloped at an angle $\theta$ above the horizontal with a coefficient of friction $\mu_s$ between their feet and the ground. They suddenly begin to run up the hill, accelerating as rapidly as the traction between their feet and the ground will allow.
	
	\bigskip
	
	\begin{enumerate}
		\item Draw a force diagram for the person.\pause
		\item What is the maximum acceleration they can give themselves up the hill?
	\end{enumerate}

}

\frame{\frametitle{\textbf{An example: a stuck car}}
	
	A car of mass 1500 kg has driven off of the road. It is stuck on the ice; another car of mass 2000 kg is going to try to pull it out using a tow rope. Since it is on very rough ground, the coefficient of rolling friction between its wheels and the ground is 0.1.
	
	\bigskip
	
	If the coefficient of static friction between the pulling car's wheels and the snow is 0.2, find:
	
	\begin{enumerate}
		\item the maximum acceleration that the pulling car can apply to it when it pulls it free;
		\item the tension in the tow rope when it is doing so.
	\end{enumerate}
	
	\pause
	
	{\it (Assume the car has all wheel drive, so all of its normal force contributes to its traction.)}
	
}


\end{document}



