\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BI}{\begin{itemize}}
\newcommand{\EI}{\end{itemize}}
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"

\pagenumbering{gobble}

\begin{document}
\Large
\centerline{\sc{Recitation Exercise}}
\normalsize
\centerline{\sc{May 4}}

In this exercise, I invite you to start the process for studying for the final by {\it finding the common threads} in what we've been doing all semester. 

In each segment, you should:

\begin{enumerate}
	\item Look at a series of exercises you've done previously, and remember how to do them (discuss this with your group). Don't {\it actually} do them, but write down briefly how you'd go about doing that.
	\item Identify the common features. Each of the problems will have a lot of things in common: what are they, and how do you recognize that you should use these techniques?
	\item Identify things that make each problem unique. What's different about them?
\end{enumerate}

You should get out a laptop and go to the Final Study Guide link on the course webpage (\url{https://walterfreeman.github.io/phy211/finalstudy.html}); the series of exercises are drawn from there. That webpage also contains direct links to all of the homework assignments, recitation exercises, and exam problems that these questions are drawn from.

\vspace{1in}

I hope that this will be a useful way for you to study -- recognizing the big picture ideas that tie together what we've done.

\vspace{1in}

Since there may not be as many people in recitation today (since we are not taking attendance), feel free to make use of the coaches/TA's to get help with anything else that you like as well. 

You may wish to work in groups that want to focus on the same things. If, for instance, you really want to study circular motion or kinematics or the conservation of momentum or whatever, see if anyone else in your recitation wants to do the same thing, and work together with them.

\vspace{1in}

However, if you don't have any other plans, these exercises should give you a good starting point for your study for the final exam.

\newpage

\begin{center}
	\Large Unit 1: Kinematics in Two Dimensions
\end{center}
\begin{enumerate}
	\item Consider three problems: Homework 2 \#3, Recitation Week 3 Wednesday \#3, and Exam 1 Question \#3. The study guide on the website has links to all of these. Discuss with your group how you should approach each problem.
	
	\begin{enumerate}
		\item Briefly, how would you solve HW2 \#3? 
		\vspace{1in}
		\item Briefly, how would you solve Recitation Week 3 Wednesday \#3, parts 1-4?
		\vspace{1in}
		\item Briefly, how would you solve Exam 1 \#3?
		\vspace{1in}
	\end{enumerate}
\item What things did your approach to all of these have in common? What are the big ideas involved here?

\newpage

\item What features are unique in each of the three problems?

\vspace{3in}

\item How did you handle the fact that in HW2 \#3, you need to find the speed and direction of Teddy's velocity on landing?

\vspace{1.5in}

\item How did you handle the fact that in Recitation Week 3 Wednesday \#3 you needed to solve for a height?

\vspace{1.5in}

\item How did you handle the fact that in Exam 1 \#3 you needed to find two answers, rather than just one?
\end{enumerate}

\newpage


\newpage

\begin{center}
	\Large Unit 2: Dynamics
\end{center}
\begin{enumerate}
	\item Consider three problems: Homework 4 \#1 (part a), Exam 2 \#4 (sliding table) and Homework 5 \#2. The study guide on the website has links to all of these. Discuss with your group how you should approach each problem.
	
	\begin{enumerate}
		\item Briefly, how would you solve HW4 \#1?
		\vspace{1in}
		\item Briefly, how would you solve Exam 2 \#4?
		\vspace{1in}
		\item Briefly, how would you solve HW5 \#2?
		\vspace{1in}
	\end{enumerate}
	\item What things did your approach to all of these have in common? What are the big ideas involved here?
	
	\newpage
	
	\item What features are unique in each of the three problems?
	
	\vspace{3in}
	
	\item How did you handle the fact that in HW4 \#1, two different objects are accelerating in different directions?
	
	\vspace{1.5in}
	
	\item How did you handle the normal force in Exam 2\#4?
	
	\vspace{1.5in}
	
	\item How did you handle the fact that in HW5 \#2 the object is traveling in circular motion?
\end{enumerate}

\newpage

\begin{center}
	\Large Unit 3: Energy and Momentum
\end{center}
\begin{enumerate}
	\item Consider three problems: Homework 7 \#4, Exam 3 \#3, and Recitation Week 8 Friday \#2 (the slingshot). The study guide on the website has links to all of these. Discuss with your group how you should approach each problem.
	
	\begin{enumerate}
		\item Briefly, how would you solve HW7 \#4? What techniques would you use for which aspects of the motion?
		\vspace{1in}
		\item Briefly, how would you solve Exam 3 \#3? What techniques would you use for which aspects of the motion?
		\vspace{1in}
		\item Briefly, how would you solve  Recitation Week 8 Friday \#2? What techniques would you use for which aspects of the motion?
		\vspace{1in}
	\end{enumerate}
	\item What things did your approach to all of these have in common? What are the big ideas involved here?
	
	\newpage
	
	\item What features are unique in each of the three problems?
	
	\vspace{3in}
	
	\item How did you handle the friction that appears in HW7 \#4?
	
	\vspace{1.5in}
	
	\item In Exam 3 \#3, how did you handle the collision, since you don't know either the initial velocity {\it or} the final velocity?
	
	\vspace{1.5in}
	
	\item In   Recitation Week 8 Friday \#2, how did you handle the projectile's motion through the air after it was launched, and how did you know that was the appropriate technique to use rather than the work-energy theorem?
\end{enumerate}


 \end{document}
