\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{pdflscape}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"

\pagenumbering{gobble}

\begin{document}
\Large
%\centerline{\sc{Recitation Exercises}}
%\normalsize
%\centerline{\sc{April 20}}
%%
%%\centerline{\large Question 1: rotational dynamics fundamentals}
%%
%%\vspace{1in}
%%
%%  A light cable is wound around a cylindrical spool fixed in place of radius 50 cm and mass 10 kg. One end of the cable is attached to a motor, which pulls with a constant force of 20 N on the cable. When the motor is switched on, the force exerted by the cable causes the spool to rotate faster and faster.
%%\begin{enumerate}
%%      \item{What is the moment of inertia of the spool?}
%%\vspace{0.7in}
%%      \item{What is the torque applied to the spool by the motor?}
%%\vspace{0.7in}
%%      \item{What is the angular acceleration of the spool?}
%%\vspace{0.7in}
%%      \item{How long will it take for the spool to make a full revolution?}
%%\vspace{0.7in}
%%      \item{After five seconds, how fast is the cable moving?}
%%\vspace{0.7in}
%%      \item{After five seconds, what is the kinetic energy of the spool?}
%%\vspace{0.7in}
%%      \item{What is the work done by the motor in five seconds?}
%%     \end{enumerate}
%%\newpage
%
%\centerline{\large Question 1: torque and mechanical advantage}
%
%\begin{minipage}{0.45\textwidth}
%An engineering student constructs a crude balance scale out of a meter stick and a mass. They attach a supporting rod to the 50cm mark at the center of the meter stick (about which it is free to pivot), attach a movable one-kilogram mass to the left side, and
%tie a string to the far end of the meter stick. (Suppose that the left side is the 0 cm mark, so the string is tied at the 100 cm mark.) 
%\end{minipage}
%\begin{minipage}{0.55\textwidth}
%	\begin{center}
%\includegraphics[width=3.5in]{balance-scale-crop.pdf}
%\end{center}
%\end{minipage}
%\bigskip
%
%
%
%To measure an unknown mass, you tie the unknown mass to the string at the right side, then slide the mass on the left back and forth until the meter stick is balanced and does not tip one way or the other. \textit{(This happens when the net torque on it is zero.)}
%
%
%
%a) Draw an extended force diagram for the meter stick. \textit{(This means you should draw not just a dot, but the entire object. Then label each force at the position where it acts.)}
%
%\vspace{3in}
%
%b) In analyzing the torques on this system, you'll need to choose a pivot. It is a good idea to choose the pivot at the location of forces that you {\bf do not know} and {\bf do not care about}. What location should you choose? Label this position on your force diagram.
%
%\vspace{1in}
%
%\newpage
%
%c) Suppose the system is balanced when you put the movable mass on the 20cm mark. What is the unknown mass?
%
%\vspace{2in}
%
%d) Another engineering student comes by and wants to modify the device, since they need to measure masses more than 1kg. They shift the support rod to the 80 cm mark. Draw an extended force diagram for the rod now.
%
%\vspace{2in}
%
%e) Referencing the idea of torque, explain in words why this will let you measure heavier masses than attaching the rod to the 50cm mark. Once your group has an explanation, call one of your instructors over and share your explanation with them.
%
%\vspace{1.5in}
%
%f) Another engineering student comes by and says ``Wait, you won't get very precise measurements out of this unless you measure the mass of the meter stick, too.'' Why does the mass of the meter stick not matter when the support rod is attached at the 50 cm mark, but does matter when it is attached at the 80 cm mark?
%
%
%\newpage
%
%
%\centerline{\large Question 2: on static equilibrium}
%
%
%
%\begin{minipage}[b]{0.4\textwidth}
%  \vspace{-0.8in}
%
%A 4m-long pole of mass 80 kg extends from the side of a building, angled at 60 degrees above the horizontal. One meter from the end of the pole, a sign of mass 50 kg is attached. To support the pole,
%a horizontal cable runs from the end of the pole to the building. (See the attached figure.)
%
%\bigskip
%\bigskip
%\bigskip
%\bigskip
%\bigskip
%\bigskip
%
%\end{minipage}
%\begin{minipage}[t]{0.6\textwidth}
%  \begin{flushright}
%  \includegraphics[width=0.9\textwidth]{sign2.jpg}
%\end{flushright}
%\end{minipage}
%
%\bigskip
%\bigskip
%
%\newpage
%
%a) Draw a force diagram, showing all of the elements needed to help you compute the tension in the support cable. Indicate
%your choice of pivot point.
%
%\vspace{5in}
%
%\newpage
%
%%\begin{landscape}
%
%b) Complete the following table, letting you calculate the torque from every force in the problem. 
%
%\Large
%\begin{center}
%\begin{tabular}{|c|c|c|c|c|c|}
%\hline
%Name & Distance to & Size of force & $\sin \theta$ (angle  & + or - & {\bf Torque} \\
%     & pivot ($r$) & (F) & between $\vec F$ and $\vec r$) & & \\\hline
%   
%              &                         &                        &                                              &                    &                               \\ \hline
%              &                         &                        &                                              &                    &                               \\ \hline
%              &                         &                        &                                              &                    &                               \\ \hline
%              &                         &                        &                                              &                    &                               \\ \hline
%\end{tabular}
%\end{center}
%\normalsize
%c) Compute the tension in the cable.
%
%\vspace{3 in}
%
%d) Suppose now that the store owner wanted to attach the cable to a different point on the building in order to minimize its tension. What angle between the
%cable and the horizontal would support the pole with the minimum tension?
%%\end{landscape} 
%
%
%\newpage
%
%\centerline{\large Question 3: torque in dynamic equilibrium}
%
%A unicyclist rides at a constant speed of 5 m/s; she and her unicycle have a combined mass of 70 kg. The wheel of her unicycle has a radius of 50 cm. At this speed, air resistance exerts a force of 80 N on her.
%
%
%1) What is the angular velocity of the wheel?
%\vspace{1.2in}
%
%2) As you know, the force that wheeled vehicles use to propel themselves forward is static friction. What is the size of this force?
%\vspace {1.2in}
%
%3) What torque must she apply to the wheel to maintain her speed? \textit{(Hint: What is the net torque on the wheel?)}
%\vspace{2in}
%
%\newpage
%
%4) Suppose the pedals are attached to a crank with a radius of 25 cm. What force must she apply to the pedals to maintain her speed?
%\vspace{3in}
%
%5) What power does she apply to the pedals? What power does the air resistance apply?
%\newpage

\Large
\centerline{\sc{Recitation Exercises}}
\normalsize
\centerline{\sc{Week 12, Day 2}}
\centerline{\large Question 1: rotational dynamics fundamentals}

\vspace{1in}

  A light cable is wound around a cylindrical spool fixed in place of radius 50 cm and mass 10 kg. One end of the cable is attached to a motor, which pulls with a constant force of 20 N on the cable. When the motor is switched on, the force exerted by the cable causes the spool to rotate faster and faster.
  
  {\color{red}This series of questions is supposed to be short -- it's designed to get students fluent in deriving rotational quantities from translational ones and vice versa.}
\begin{enumerate}
      \item{What is the moment of inertia of the spool?}
{\color{red} As a cylinder, $I=\frac{1}{2}mr^2=1.25\,\rm{kg}\cdot\rm{m}^2$.}
      \item{What is the torque applied to the spool by the motor?}
      {\color{red} $\tau = F_\perp r = 10 \,\rm N \cdot \rm m$}
      \item{What is the angular acceleration of the spool?}
      {\color{red} $\tau = I \alpha$, so $\alpha = \tau / I = 8 \frac{\rm rad}{\rm s^2}$} 
      \item{How long will it take for the spool to make a full revolution?}
\vspace{0.7in}

{\color{red} Here we have to start using kinematics. We know
	
	$$\theta(t) = \frac{1}{2}\alpha t^2$$
	
and one full revolution is $\theta = 2\pi$. So this means that

$$t = \sqrt{\frac{\pi}{\alpha}} = 0.63 \,\rm s$$.
}
      \item{After five seconds, how fast is the cable moving?}
{\color{red} Now we know $v_T = \omega r$ and $\omega = \alpha t$. This means 
	
	$$v_T(r) = \alpha t r = 20 \, \rm m/\rm s.$$
}
%      \item{After five seconds, what is the kinetic energy of the spool?}
%      
%\vspace{0.7in}
%      \item{What is the work done by the motor in five seconds?}
     \end{enumerate}

\newpage

\centerline{\large Question 2: on a brake}
A flywheel (a large, spinning disc) of mass $m$ and radius $r$ is rotating
at angular velocity $\omega$. The machine operator wishes to bring it to rest using a friction brake. When the brake
is engaged, two brake pads on either side of the disc are pressed against it from either side, two-thirds
of the way from the center to the outer edge; each brake pad
exerts a normal force $F_N$.

If the coefficient of friction between the brake pads and the disc is $\mu_k$, how long does it take the
brake to bring the flywheel to a stop?

{\color{red}

Here they will need to:
\begin{enumerate}
	\item Think about what force the brakes apply
	\item Think about what torque that creates
	\item Think about the moment of inertia of the flywheel
	\item Put all of those into $\tau = I \alpha$ and determine the angular acceleration
	\item Put that angular acceleration into $\omega(t) = \omega_0 + \alpha t$ and see how long it takes to reach $\omega=0$
\end{enumerate}

In sequence:

\begin{enumerate}
	\item Each brake applies a frictional force $\mu_k F_N$. There are two of them.
	\item Since these forces act at a distance $\frac{2}{3}r$ from the pivot and there are two of them, the total torque is 
	$$\tau = 2 \cdot \frac{2}{3}r \cdot \mu_k F_N = \frac{4}{3}\mu_k F_N r.$$
	\item The moment of inertia is just $I = \frac{1}{2}mr^2$. They have a reference table on their back page.
	\item Here we have 
	$$\alpha = -\frac{\tau}{I} = -\frac{\frac{4}{3}\mu_k F_N r}{\frac{1}{2}mr^2} = -\frac{8\mu_k F_N}{3mr}$$
	where the minus sign indicates that the angular acceleration is in the opposite direction of the rotation.
	\item Since $t = \frac{\omega}{\alpha}$, we arrive at 
	
	$$ t = \frac{3 \omega m r}{8 \mu_k F_N}$$
	
	which makes sense: a wheel spinning faster, with more mass, or that is larger takes longer to stop, but stickier brake pads or squeezing them harder stops it faster.
\end{enumerate}
	

}

\newpage
\centerline{\large Question 3: on linked objects}

A bucket of mass $m$ hangs from a string wound around a pulley
(a solid cylinder) with mass $M$ and radius $r$. When the bucket is
released, it falls, unwinding the string.
{\color{red}If they don't get to this one, it's fine -- they will be doing this a {\it lot} next week. This is something of a prelude for students who are ahead, since this next idea -- combining rotation and translation -- is one of the harder ones for them.}
\begin{enumerate}

\item Draw force diagrams for the bucket and the pulley. Note that since the pulley rotates, you will need
to draw an extended force diagram for it, drawing the object and labeling where each force acts.

{\color{red} Here the pulley needs an ``extended force diagram'' since it rotates. The rope pulls downward on one of the sides with a tension $T$; I have left it intentionally ambiguous which side it is, since the answer is supposed to come out the same either way, and this will help them think about why this must be so.
	
	Additionally for completeness you have an upward force from the axle at the center of the pulley. But the only sensible place to put the pivot is the center; since it is at the pivot it applies no torque and can be ignored or left out without missing any physics.
	
	The bucket has tension $T$ going up and its weight $mg$ going down.}
	
	
\item In terms of the forces in your force diagrams, write an expression for the net torque on the pulley.

{\color{red} We talked a bit in the 11:00 class about how the force from the rope will always act at right angles to the radius, since a rope on a pulley is going to be tangent to the edge of the pulley. But you may need to chat with them about this too.
	
	They will have 
	
	$$\tau = \pm T r$$
	where the sign depends on whether they have drawn the rope coming off of the left side of the pulley (in which case it pulls counterclockwise) or the right side (in which case it pulls clockwise).
}


\item Write down Newton's laws of motion -- $\sum \vec F = m \vec a$ for translation, and $\sum \tau = I \alpha$
-- for each object. (One object moves and only the translational equation applies; the other turns and only the rotational equation applies.)

{\color{red} There are a number of different sign conventions they will have here. Considering a pretty conventional setup where up is positive and the rope comes off the right side of the pulley:
	
	$$T - mg = ma$$
	$$\tau = I \alpha \implies -Tr = \frac{1}{2}Mr^2 \alpha$$
}

\item What is the relationship between the angular acceleration $\alpha$ of the pulley and the linear acceleration
$a$ of the bucket? (The answer may be different depending on how you have drawn your pictures and your choice of
coordinate system.)

\newpage

{\color{red} Here we have $$\alpha r = \pm a, q	$$ where the sign depends on how they have drawn things and their coordinate system.
	
	For my solution with the string coming off of the right side, the pulley turns clockwise (negative) while the bucket goes down (negative). So for me, $\alpha r= a$ -- but the correct answer depends on the choice the students have made.
}


\item Calculate the acceleration of the bucket in terms of $m$ and $M$.
{\color{red}
	
	Now we just put stuff together.  There's a common algebra pattern they will often see.
	
	Taking the rotational equation for the pulley:
	
	$$-Tr = \frac{1}{2}Mr^2 \alpha$$
	
	we see that one factor of $r$ cancels right away:
	
	$$-T = \frac{1}{2}Mr\alpha$$
	
	Then we substitute in the relationship we found in the last step, $r \alpha = a$, to get:
	
	$$T = -\frac{1}{2}Ma$$
	
	Then we can substitute this into the translational equation for the bucket to get:
	
	$$ -\frac{1}{2}Ma - mg = ma \implies a = \frac{-mg}{m + \frac{1}{2}M}$$

    NOTE: this result will be the same for everyone, with the exception of an overall sign change  if they have chosen up to be negative. If they get a minus sign in the denominator, this means they have screwed up a sign someplace else. Ask them ``How do you know, mathematically, that this can't be right? We did a homework sneak peek question about this earlier.''
	
	There is a reasonable interpretation here: the thing making the system go is the weight of the bucket (the numerator), and the thing impeding that motion is the total inertia of the system (the denominator). The bucket ``counts fully'', since it is all moving at the same rate; the pulley ``counts only half'', because of the factor of $\frac{1}{2}$ in its moment of inertia. 
	
	This sort of intuitive reasoning can be dangerous, especially if an object has multiple radii that matters (the Yo-Yo we will see next week), but it can also be a useful sanity-check tool.
	
}
	
\item Suppose that the pulley were a hollow cylinder with the same mass. How would this acceleration change?

{\color{red} In this case, its moment of inertia would change from $\frac{1}{2}Mr^2$ to $Mr^2$ -- this would make the thing harder to turn so the acceleration should go down. 
	
	If they are thinking carefully about what they're doing they'll realize that that $\frac{1}{2}$ in the denominator just comes from the moment of inertia coefficient; if it goes away, the answer becomes
	
	$$a = \frac{-mg}{m+M}$$
}


\end{enumerate}
\end{document}
