\documentclass[10pt]{beamer}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{amsmath}
\usepackage{mathtools}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}

\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title[Momentum]{
  \textbf {Momentum}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2022\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{\textbf{Announcements}}
\BI
\large
\item{Extra homework help hours today: 2:00-5:30 PM (Physics Clinic -- combination of me and others)}
\pause
\item HW6 due tomorrow
\item HW7 posted today, due next Friday -- start early
\EI
}


\frame{\frametitle{\textbf{Recitation or homework questions?}}}

\frame{\frametitle{\textbf{Newton's third law: consequences}}
\large
What happens if someone sitting on a cart throws a heavy ball forward, with a mass 10\% of her mass?

\bigskip

\bf Pick the one that is {\it not} true: \rm

\begin{itemize}
\item A: She pushes the ball forward, so it must push her backwards, by Newton's 3rd Law
\item B: The change in the ball's velocity is equal and opposite to the change in her velocity
\item C: The change in her velocity is going to be in the opposite direction, and 10\% as big, as the change in the ball's velocity
\item D: The ball's acceleration will at all times be equal and opposite to hers
\end{itemize}
}

\frame{\frametitle{\textbf{Newton's third law: consequences}}
\Large

Newton's third law tells us:

$$ \vec F_{BA} = -\vec F_{AB}$$

Combining this with Newton's second law we know:

$$ m_A \vec a_A = -m_B \vec a_B$$

Since we know the area under the acceleration vs. time curve is the change in velocity, we can take integrals of
both sides:

$$ m_A (\vec v_{A,f} - \vec v_{A,i}) = -m_B (\vec v_{B,f} - \vec v_{B,i})$$

We can then rearrange this to put all the ``initial'' things on the left, and the ``final'' things on the right:

$$ m_A \vec v_{A_i} + m_B \vec v_{B_i} = m_A \vec v_{A_f} + m_B \vec v_{B_f} $$

}


\frame{\frametitle{\textbf{Momentum: overview}}
  \large
We call $m\vec v$ the {\it momentum}, just so we have a name for it. Thus we can write, instead:

$$ \sum \vec p_i = \sum \vec p_f $$
  \BI
\item{Momentum is the time integral of force: $\vec p = \int\, \vec F\, dt$}
\item{Momentum is a {\bf vector}, transferred from one object to another when they exchange forces}
\item{Another way to look at it: {\bf force is the rate of change of momentum}}
\item{Newton's 3rd law says that total momentum is constant}
\item{Mathematically: $\vec p = m \vec v$}
\item{Helps us understand {\bf collisions} and {\bf explosions}, among others}
  \EI
}

\frame{\frametitle{\textbf{Conservation of momentum}}
\large
    \BI
 \item Newton's third law means that forces only {\it transfer} momentum from one object to another  
  \item{The force between $A$ and $B$ leaves the total momentum constant; it just gets transferred from one to the other}
\item{\color{Red}The total change in momentum is zero!}
  \item{{\bf Remember momentum is a vector!}}
  \item{Solving problems: create ``before'' and ``after'' snapshots}
  \item{Just add up the momentum before and after and set it equal!}
    \EI
  }

\frame{\frametitle{\textbf{When we need this idea: collisions and explosions}}
  Often things collide or explode; we need to be able to understand this.
  \BI
\item{Very complicated forces between pieces often involved: can't track them all}
\item{These forces are huge but short-lived, delivering their impulse very quickly}
\item{Other forces usually small enough to not matter during the collision/explosion}
\item{Use conservation of momentum to understand the collision}
\EI

\bigskip

The procedure is always the same:

\large
\color{Red}
\begin{center}
$\sum \vec p_i = \sum \vec p_f$
``Momentum before equals momentum after''
\color{Black}

Make very sure your ``before'' and ``after'' variables mean what you think they mean!

\end{center}
\large
}

\frame{\frametitle{\textbf{Applying conservation of momentum to problems}}
\begin{itemize}
\large
\item{1. Identify what process you will apply conservation of momentum to}
\BI
\item{Collisions}
\item{Explosions}
\item{Times when no external force intervenes}
\EI
\item{2. Draw clear pictures of the ``before'' and ``after'' situations}
\item{3. Write expressions for the total momentum before and after, in both $x$ and $y$}
\item{4. Set them equal: Write $\sum p_i = \sum p_f$ (in both x and y if needed), and solve}

\EI
}
%
%\frame{\frametitle{\textbf{Demo with carts}}
%  \Large
%
%Can we predict the final velocities here?
%
%\large
%
%\bigskip
%
%\BI
%\item{Two carts of equal mass separate}
%\pause
%\item{Two carts traveling at equal speeds with equal masses collide}
%\pause
%\item{Two carts of mass $m$ and $2m$ separate}
%\pause
%\item{Two carts of mass $m$ and $2m$ traveling at equal speeds collide}
%\EI
%}

\frame{\frametitle{\textbf{Demos with students}}
\large
Bob and Alice sit on carts. Bob pulls Alice with a rope. Who moves?
\pause
Does throwing or catching a heavy ball change someone's velocity?
\BI
\item{A. Throwing only}
\item{B. Catching only}
\item{C. Both throwing and catching}
\item{D. Only if someone then catches the ball}
\EI
}

\frame{\frametitle{\textbf{Sample problems: a 1D collision}}
  \Large
  Two train cars moving toward each other at 5 m/s collide and couple together. One weighs 10 tons; the other weighs 20 tons. What is their final velocity?
}

\frame{\frametitle{\textbf{Sample problems: a 1D collision}}
  \Large
  A train car with a mass $m$ is at rest on a track. Another train car also of mass $m$ is moving toward it with a velocity $v_0$ when it is a distance $d$ away.
  The first car hits the second and couples to it; the cars roll together until friction brings them to a stop.

\bigskip


If the coefficient of rolling friction is $\mu_r$, how far do they roll after the collision?

\pause

\bigskip
\bigskip
\bigskip


Method: use conservation of momentum to understand the collision; use other methods to understand before and after!

}

\frame{\frametitle{\textbf{Sample problems: an explosion in 2D}}

\Large

A child on skis has a mass of 40 kg and is skiing North at 3 m/s. He throws a giant snowball of mass 2 kg 
at his friend; after he throws it, the snowball has a velocity of 10 m/s directed 45 degrees south of west.

\bigskip

What is the child's velocity after he throws the snowball?

}


\frame{\frametitle{\textbf{Sample problems: an excited dog}}
	
	\Large
	
	A person of mass $m$ is sitting in a tire swing with a string of length $L$ when their dog (mass $M$) runs and jumps horizontally into their lap.
	
	\bigskip
	
	If they swing up to an angle $\theta$ above the horizontal, how fast was their dog running?
}



\end{document}



