% DPF 09 talk on strangeness in nucleon

\documentclass[10pt]{beamer}
\usepackage{amsmath}
\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif\
\usepackage{mathtools}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
\usepackage{ulem}
\usepackage{array}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}
\def\BS{\bigskip}
\def\BC{\begin{center}}
\def\EC{\end{center}}
\def\BCC{\begin{columns}}
\def\ECC{\end{columns}}
\def\HC{\column{0.5\textwidth}}
\newcommand{\map}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[height=0.86\paperheight]{../../map/#1.png}}}}
\newcommand{\wmap}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[width=0.96\paperwidth]{../../map/#1.png}}}}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}

\definecolor{A}{rgb}{0.8,0.0,0.0}
\definecolor{B}{rgb}{0.0,0.6,0.0}
\definecolor{C}{rgb}{0.4,0.4,0.0}
\definecolor{D}{rgb}{0.0,0.0,0.5}
\definecolor{E}{rgb}{0.4,0.4,0.4}


\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Lg}           {cmyk}{.4,.4,.4,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}

\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title{
  \textbf {Gear ratios; angular momentum}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2024\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{\textbf{Announcements}}
	\large
\BI
\item{HW9 is due Friday (last recitation of the semester)}
\item My help hours this week in the Physics Clinic:
\BI
\item Today, 1:30-3:00 pm
\item Tomorrow, 2:00-4:00 pm
\EI

\BS\BS\pause
\item Practice Exam 4 is in recitation Thursday/Friday
\item You need to take it, even if you aren't taking the final (it's a standard class day)
\item If you are in the Friday 3:45 sections {\it only}, you may attend an earlier section {\it with your group}
\BI
\item If your group wants to do this, email both section TA's and cc: me and your recitation group
\EI
\EI

}
\frame{\frametitle{\textbf{Announcements}}
	\large
\BC
You will get an email on Thursday about an extra credit survey. \\This is not conducted by me, but it is legit and will earn you a small amount of extra credit for the course.
\EC

\BS\BS\pause

Please check your grades on Blackboard for accuracy.

\BI
\item If a grade is {\it wrong}, please email your TA and cc: me with details
\item If a grade is {\it not entered yet}, please ask your TA -- they are finishing up grading
\BS\BS

\item The ``Total'' column is our best estimate of your final grade if you do not take Exam 4
\BI
\item Your final grade will only be lower than this if you have missed assignments/exams -- ask me if you have questions
\EI
\EI

}

\frame{\frametitle{\textbf{Exam 4 review}}
	\large
	
	Exam 4 will be held during your final exam time. You will have the full two hours to complete it, but it won't be any longer than previous exams. (It might be 3 long questions plus 2 short ones, though.)
	
	\BS\BS
	
	We are planning on holding several review sessions during reading days before Exam 4.
	
	\BS\BS
		
	I am working on scheduling these and will let you know when I have rooms locked in.
}


\frame{\frametitle{\textbf{Exam 4 contents}}
	\Large
\begin{center}	
On Exam 4, you can expect to see the following topics:
\end{center}

\normalsize
\color{A}
Static equilibrium: determining the conditions for an object to be balanced
	\BI
	\color{A}
	\item Both the sum of the forces and the sum of the torques around any pivot must be zero
	\item Draw an extended force diagram to use in calculating torque
	\item Choose a pivot at the location of a force you aren't interested in if there is one
	\item Set the sum of torques equal to zero (and the sum of forces equal to zero if needed)
	\item Put in what you know, solve for what you don't
\item
	Examples: ``construction worker on sign'' and ``drawbridge'' questions from HW8, ``orange seller'' question from recitation
	\EI
\BS\BS

\color{B}
Rotational dynamics and kinematics: how do torques make something spin?
\BI
\color{B}
\item Rotational kinematics work just like translational ones (but no vectors!)
\item You'll need to convert back and forth between translational and rotational quantities (CD-ROM question on HW8)
\item You'll need to relate forces to torques and torques to the angular accelerations they cause
\item ``Which radius matters here?''
\item Examples: HW8 questions 1 and 6; ``wheel and brake'' question from recitation
\EI

}
	
	

\frame{\frametitle{\textbf{Exam 4 contents}}
	\Large
	\begin{center}	
		On Exam 4, you can expect to see the following topics:
	\end{center}
	
	\normalsize
	\color{C}
	Combining rotational and translational dynamics
	\BI
	\color{C}
	\item Draw force diagrams as always
	\item Use $\sum \vec F = m \vec a$ for any object that translates
	\item Use $\sum \tau = I \alpha$ for any object that rotates
	\item Remember rolling is a combination of translation and rotation
	\item You'll need $a = \pm \alpha r$ -- think carefully about both the sign and ``which radius''
	\item Put in what you know, solve for what you don't
	\item
	Examples: ``yo-yo problem'' and ``ping-pong ball problem'' from recitation; ``pull the wheel'' question from HW9
	\EI
	\BS\BS
	
	\color{D}
	Rotational kinetic energy:
	\BI
	\color{D}
	\item Rotational kinetic energy $I = \frac{1}{2}I\omega^2$ is just another kind of kinetic energy
	\item Often $v$ and $\omega$ are related by the ``no-slip condition'' $v=\pm \omega r$
	\item If something rolls without slipping (or unrolls a string), static friction or tension does no work
	\BI
	\item See HW9 question 5 for a reminder of why
	\EI
	\item ``Which radius matters here?''
	\item Examples: HW9 questions 1 and 2, Week 13 Day 2 recitation; HW9 question 5 is more involved
	\EI
	
}
	
\frame{\frametitle{\textbf{Exam 4 contents}}
	\Large
	\begin{center}	
		Possibly also present:
	\end{center}
	
	\normalsize
	\color{orange}
	Power in rotational motion: tomorrow's recitation (and later today)
	\BI
	\color{orange}
	\item Think carefully about which quantities are the same between two different radii/gears and which are different
	\item $P = Fv$ or $P = \tau \omega$ -- you can trade one for the other but you can't get extra energy for free
	\item Example: all of tomorrow's recitation
	\EI
	
	\BS\BS
		
	\color{purple}
	Angular momentum: today's main topic
	\BI
	\color{purple}
	\item Covered in depth later today in class
	\item Example: Homework 9 question 4
	\EI	
}

%
%\frame{\frametitle{\textbf{Last time: combining translation and rotation}}
%	\Large
%	How do we analyze situations where objects both rotate and translate?
%	
%	\BS\BS
%	
%	\large
%	
%	\BI
%\item 1. Draw force diagrams for all objects
%\BI
%\item Objects that rotate need extended force diagrams showing {\it where} forces act
%\EI
%
%\BS
%
%\item {\color{Red}2. Write down {$\tau = I \alpha$} for all objects that might rotate}
%\item {\color{Blue}3. Write down {$\vec F = m \vec a$} for all objects that might translate}
%\BI
%\item {\color{Blue}Sometimes the same object will do both}
%\EI
%\BS
%
%\item 4. Apply the ``no-slip'' constraint if appropriate: $a = \pm \alpha r$ (think about which $r$)
%\BI
%\item Think carefully about direction: do $a$ and $\alpha$ have the same sign?
%\EI
%
%\BS
%
%\item 5. Solve the system of equations
%\BI
%\item Often many of the $r$'s will cancel; sometimes they won't
%\EI
%\EI
%}
%		
%		
%		\frame{\frametitle{\textbf{An example}}
%			
%			\Large
%			
%			Which way does the spool move when I pull the ribbon to the side? What about straight up?
%			
%		}
%	
%	
%	\frame{\frametitle{\textbf{Another example (8:00 only)}}
%		
%		\Large
%		Which will make the weight fall faster?
%		
%		\BI
%		\item A: Moving the masses inward
%		\item B: Moving the masses outward
%		\item C: Switching to a pulley with a larger radius
%		\item D: Switching to a pulley with a smaller radius
%		\EI
%		
%		\BS
%		How fast does the weight accelerate downward?
%	}
%			
%	
%	\frame{\frametitle{\textbf{Another example (11:00 only)}}
%		\Large
%		
%		Suppose a Ping-Pong ball is resting on a picnic table; the coefficient of static friction between them is $\mu_s$ and the Ping-Pong ball has a mass $m$. A gust of wind blows the ball, exerting a force $F_w$ to one side.
%		
%		\BS
%		
%		How large can the wind force be for the ball to still roll without slipping?
%		
%		
%	}
%	

\frame{

\begin{center}
	\includegraphics[width=0.4\textwidth]{cards.png}
	
	\BS
	
	Forgot your response card? Scan this QR code and hold up your phone.
\end{center}	
	
}


\frame{\frametitle{\textbf{Let's return to a system we saw before...}}
	
\begin{minipage}{0.5\textwidth}
	\normalsize
	\begin{center}
		
		A driveshaft has a left segment with a smaller radius and a right segment with a larger radius. It is solid and moves as one unit, \\rotating at a constant rate.
		
		\medskip
		
		Suppose a motor pulls on the red (left) string with a force $F_1$; it moves at a velocity $v_1$. 
		\medskip
		
		The green (right) string applies a force $F_2$ to a load, lifting it at a velocity $v_2$.
	\end{center}\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\begin{center}
		\includegraphics[width=0.8\textwidth]{spool-crop.pdf}
		\end{center}
		
		
	\end{minipage}
			
			\bigskip
			\begin{center}
				
				\large
				How does the {\bf angular velocity} of the left string compare to \\the {\it angular velocity} of the right string?
			\end{center}
			
			\Large
			
			\color{A}A: $\omega_{\rm left} < \omega_{\rm right}$\\
			\color{B}B: $\omega_{\rm left} = \omega_{\rm right}$\\
			\color{C}C: $\omega_{\rm left} > \omega_{\rm right}$\\
			
		\pause\BS\large
		
		\begin{center}
			\color{purple} Both sides rotate at the same rate, since the driveshaft is a rigid object.
		\end{center}
}

\frame{\frametitle{\textbf{Let's return to a system we saw before...}}
	
	\begin{minipage}{0.5\textwidth}
		\normalsize
		\begin{center}
			
			A driveshaft has a left segment with a smaller radius and a right segment with a larger radius. It is solid and moves as one unit, \\rotating at a constant rate.
			
			\medskip
			
			Suppose a motor pulls on the red (left) string with a force $F_1$; it moves at a velocity $v_1$. 
			\medskip
			
			The green (right) string applies a force $F_2$ to a load, lifting it at a velocity $v_2$.
	\end{center}\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[width=0.8\textwidth]{spool-crop.pdf}
		\end{center}
		
		
	\end{minipage}
	
	\bigskip
	\begin{center}
		
		\large
		How does the {\bf torque $\tau_2$} applied by the right string compare to \\the {\bf torque $\tau_1$} applied by the left string?
	\end{center}
	
	\Large
	
	\color{A}A: $\tau_2 < \tau_1$\\
	\color{B}B: $\tau_2 = \tau_1$\\
	\color{C}C: $\tau_2 > \tau_1$\\
	
	\pause\BS\large
	
	\begin{center}
		\color{purple} Since there is no angular acceleration, the two torques must sum to zero; \\ this means they must be equal and opposite.
	\end{center}
}

\frame{\frametitle{\textbf{Let's return to a system we saw before...}}
	
	\begin{minipage}{0.5\textwidth}
		\normalsize
		\begin{center}
			
			A driveshaft has a left segment with a smaller radius and a right segment with a larger radius. It is solid and moves as one unit, \\rotating at a constant rate.
			
			\medskip
			
			Suppose a motor pulls on the red (left) string with a force $F_1$; it moves at a velocity $v_1$. 
			\medskip
			
			The green (right) string applies a force $F_2$ to a load, lifting it at a velocity $v_2$.
	\end{center}\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[width=0.8\textwidth]{spool-crop.pdf}
		\end{center}
		
		
	\end{minipage}
	
	\bigskip
	\begin{center}
		
		\large
		How does the {\bf force $F_2$} applied by the right string compare to \\the {\bf force $F_1$} applied by the left string?
	\end{center}
	
	\Large
	
	\color{A}A: $F_2 < F_1$\\
	\color{B}B: $F_2 = F_1$\\
	\color{C}C: $F_2 > F_1$\\
	
	\pause\BS\large
	
	\begin{center}
		\color{purple} Since torque equals force times radius and the torques are the same, \\the one with the larger radius must apply a {\bf smaller force}.
	\end{center}
}

\frame{\frametitle{\textbf{Let's return to a system we saw before...}}
	
	\begin{minipage}{0.5\textwidth}
		\normalsize
		\begin{center}
			
			A driveshaft has a left segment with a smaller radius and a right segment with a larger radius. It is solid and moves as one unit, \\rotating at a constant rate.
			
			\medskip
			
			Suppose a motor pulls on the red (left) string with a force $F_1$; it moves at a velocity $v_1$. 
			\medskip
			
			The green (right) string applies a force $F_2$ to a load, lifting it at a velocity $v_2$.
	\end{center}\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[width=0.8\textwidth]{spool-crop.pdf}
		\end{center}
		
		
	\end{minipage}
	
	\bigskip
	\begin{center}
		
		\large
		How does the {\bf velocity $v_2$} of the right string compare to \\the {\bf velocity $v_1$} of the left string?
	\end{center}
	
	\Large
	
	\color{A}A: $v_2 < v_1$\\
	\color{B}B: $v_2 = v_1$\\
	\color{C}C: $v_2 > v_1$\\
	
	\pause\BS\large
	
	\begin{center}
		\color{purple} Since the tangential velocity is the angular velocity times the radius,\\ the string wrapped around the larger radius will move faster.
	\end{center}
}

\frame{\frametitle{\textbf{Let's return to a system we saw before...}}
	
	\begin{minipage}{0.5\textwidth}
		\normalsize
		\begin{center}
			
			A driveshaft has a left segment with a smaller radius and a right segment with a larger radius. It is solid and moves as one unit, \\rotating at a constant rate.
			
			\medskip
			
			Suppose a motor pulls on the red (left) string with a force $F_1$ at a velocity $v_1$. 
			\medskip
			
			The green (right) string applies a force $F_2$ to a load, lifting it at a velocity $v_2$.
	\end{center}\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[width=0.8\textwidth]{spool-crop.pdf}
		\end{center}
		
		
	\end{minipage}
	
	\bigskip
	\begin{center}
		
		\large
		How does the {\bf power $P_2$} exerted by the right string on the load compare to \\the {\bf power $P_1$} exerted by the motor on the left string?
	\end{center}
	
	\Large
	
	\color{A}A: $P_2 < P_1$\\
	\color{B}B: $P_2 = P_1$\\
	\color{C}C: $P_2 > P_1$\\
	
	\pause\BS\large
	
	\begin{center}
		\color{purple} Power is force times velocity. The right string moves with a larger velocity but applies a smaller force than the left string: {\bf the power is the same}.
	\end{center}
}

\frame{\frametitle{\textbf{``Gear ratios''}}
	

\begin{columns}
	\column{0.5\textwidth}
	\begin{center}
		\includegraphics[width=0.6\textwidth]{spool-crop.pdf}
	\end{center}
	
	\BI
	\item Angular velocity is the same
	\item Torque is the same
	\item Force is {\it not} the same
	\item Tangential velocity is {\it not} the same
	\item Power must be the same (energy is conserved)
	\pause
	\EI	\column{0.5\textwidth}
	\begin{center}
		\includegraphics[width=0.6\textwidth]{Gears.png}
	\end{center}
	\pause

	
	\BI
	\item Force must be the same (Newton's $3^{{\text{rd}}}$ law)
	\item Tangential velocity is the same
	\pause
	\item Torque is {\it not} the same
	\pause
	\item Angular velocity is {\it not} the same
	\pause
	\item Power must be the same (energy is conserved)
	\EI
\end{columns}

	
	
}



\frame{
	\begin{center}
		\begin{tabular}{l | l}
			
			\multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
			\\
			\hline
			\hline
			& \\
			\color{B} Position $\vec s$ &\color{B}  Angle $\theta$ \\
			\color{B}		Velocity $\vec v$ & \color{B} Angular velocity $\omega$ \\
			\color{B} 	Acceleration $\vec a$ & \color{B} Angular acceleration $\alpha$ \\
			& \\
			\hline
			\hline
			& \\
			\color{B} 	Kinematics: $\vec s(t)=\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & \color{B} $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
			& \\
			\hline
			\hline
			
			& \\
			\color{D} Force $\vec F$ & \color{D} Torque $\tau$ \\
			\color{D}	Mass $m$ & \color{D} Rotational inertia $I$ \\
			\color{D} Newton's second law $\vec F = m \vec a$ & \color{D} Newton's second law for rotation $\tau = I \alpha$ \\
			& \\
			
			\hline
			\hline
			
			& \\
			\color{Grey}		Kinetic energy $KE=\frac{1}{2}mv^2$ & 	\color{Grey}	Kinetic energy $KE=\frac{1}{2}I\omega^2$ \\
			\color{Grey} 	Work $W = \vec F \cdot \Delta \vec s$ &\color{Grey}  Work $W = \tau \Delta \theta$ \\
			\color{Grey} 	Power $P = \vec F \cdot \vec v$ &\color{Grey}  Power $P = \tau \omega$ \\
			& \\
			
			\hline
			\hline
			
			& \\
			\color{Grey} 	Momentum $\vec p = m \vec v$ & \color{Grey} Angular momentum $L = I\omega$\\
			& \\
			
			\hline
		\end{tabular}
	\end{center}
}
\frame{
	\begin{center}
		\begin{tabular}{l | l}
			
			\multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
			\\
			\hline
			\hline
			& \\
			\color{B} Position $\vec s$ &\color{B}  Angle $\theta$ \\
			\color{B}		Velocity $\vec v$ & \color{B} Angular velocity $\omega$ \\
			\color{B} 	Acceleration $\vec a$ & \color{B} Angular acceleration $\alpha$ \\
			& \\
			\hline
			\hline
			& \\
			\color{B} 	Kinematics: $\vec s(t)=\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & \color{B} $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
			& \\
			\hline
			\hline
			
			& \\
			\color{D} Force $\vec F$ & \color{D} Torque $\tau$ \\
			\color{D}	Mass $m$ & \color{D} Rotational inertia $I$ \\
			\color{D} Newton's second law $\vec F = m \vec a$ & \color{D} Newton's second law for rotation $\tau = I \alpha$ \\
			& \\
			
			\hline
			\hline
			
			& \\
			\color{A}		Kinetic energy $KE=\frac{1}{2}mv^2$ & 	\color{A}	Kinetic energy $KE=\frac{1}{2}I\omega^2$ \\
			\color{A} 	Work $W = \vec F \cdot \Delta \vec s$ &\color{A}  Work $W = \tau \Delta \theta$ \\
			\color{A} 	Power $P = \vec F \cdot \vec v$ &\color{A}  Power $P = \tau \omega$ \\
			& \\
			
			\hline
			\hline
			
			& \\
			\color{Grey} 	Momentum $\vec p = m \vec v$ & \color{Grey} Angular momentum $L = I\omega$\\
			& \\
			
			\hline
		\end{tabular}
	\end{center}
}

\frame{
	\begin{center}
		\begin{tabular}{l | l}
			
			\multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
			\\
			\hline
			\hline
			& \\
			\color{B} Position $\vec s$ &\color{B}  Angle $\theta$ \\
			\color{B}		Velocity $\vec v$ & \color{B} Angular velocity $\omega$ \\
			\color{B} 	Acceleration $\vec a$ & \color{B} Angular acceleration $\alpha$ \\
			& \\
			\hline
			\hline
			& \\
			\color{B} 	Kinematics: $\vec s(t)=\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & \color{B} $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
			& \\
			\hline
			\hline
			
			& \\
			\color{D} Force $\vec F$ & \color{D} Torque $\tau$ \\
			\color{D}	Mass $m$ & \color{D} Rotational inertia $I$ \\
			\color{D} Newton's second law $\vec F = m \vec a$ & \color{D} Newton's second law for rotation $\tau = I \alpha$ \\
			& \\
			
			\hline
			\hline
			
			& \\
			\color{A}		Kinetic energy $KE=\frac{1}{2}mv^2$ & 	\color{A}	Kinetic energy $KE=\frac{1}{2}I\omega^2$ \\
			\color{A} 	Work $W = \vec F \cdot \Delta \vec s$ &\color{A}  Work $W = \tau \Delta \theta$ \\
			\color{A} 	Power $P = \vec F \cdot \vec v$ &\color{A}  Power $P = \tau \omega$ \\
			& \\
			
			\hline
			\hline
			
			& \\
			\color{purple} 	Momentum $\vec p = m \vec v$ & \color{purple} Angular momentum $L = I\omega$\\
			& \\
			
			\hline
		\end{tabular}
	\end{center}
}




\frame{\frametitle{\textbf{Angular momentum}}
	\begin{columns}
		\column{0.5\textwidth}
		\color{Grey}
		\Large
		\centerline{Translational motion}
		\normalsize
		\BI
		{\color{Red}
			\item{Moving objects have momentum}
			\item{$\vec p = m \vec v$}
			\item{Momentum conserved if there are no external forces}}
		\EI
		\column{0.5\textwidth}
		\color{Grey}
		\Large
		\centerline{Rotational motion}
		\normalsize
		\BI
		{\color{Blue}
			\item{Spinning objects have angular momentum $L$}
			\item{$L = I \omega$}
			\item{Angular momentum conserved if no external torques}}
		\EI
	\end{columns}
	
	\bigskip
	\bigskip
	
	\Large
	\color{Red}
	
	$\rightarrow$ $L = I \omega = $ constant; analogue to conservation of momentum
	
	\BS\BS\pause\normalsize \color{B}
	
	{\bf Note:} In two dimensions (in this class), the direction of angular momentum \\is just ``clockwise'' (-) or ``counterclockwise'' (+).
	
	\BS
	
	In {\it three} dimensions, it can be represented by a {\it vector}: ``a thing rotating in the $xy$ plane has angular momentum in the $z$-direction.''
}

\frame{\frametitle{\textbf{Conservation of angular momentum}}
	\large
	We saw that the conservation of momentum was valuable mostly in two sorts of situations:
	
	\BI
	\item{Collisions: two objects strike each other}
	\item{Explosions: one object separates into two}
	\EI
	
	\BS\BS
	
	There is a third common case for conservation of angular momentum:
	
	\BI
	\item{Collisions: a child runs and jumps on a merry-go-round}
	\item{Explosions: throwing a ball off-center}
	\item{{\color{Red}A spinning object changes its moment of inertia by changing its shape or size}}
	\EI
	
	\pause
	\bigskip
	
	This last happens because moment of inertia depends on {\it how the mass is distributed}, not just how much there is!
}

\frame{\frametitle{\textbf{Conservation of angular momentum}}
	
	\Large
	\BC
	
	These problems are approached in exactly the same way as conservation of 
	{\it linear} momentum problems: write down expressions for $L_i$ and $L_f$ 
	and set them equal (if there are no external torques).
	
	\Huge
	
	$$L = I \omega$$
	
	$$\sum L_i=\sum L_f$$ \\
	
	\EC
}

\frame{
	
	\begin{center}
		\includegraphics[width=0.4\textwidth]{cards.png}
		
		\BS
		
		Forgot your response card? Scan this QR code and hold up your phone.
	\end{center}	
	
}

\frame{\frametitle{\textbf{Conservation of angular momentum}}
	
\Large

A solid disk ($I = \frac{1}{2}mr^2$) of mass $m$ and radius $r$ is spinning at an angular velocity $\omega_0$ when 
a thin ring, also of mass $m$ and radius $r$, is dropped on top of it.

\BS\BS

The ring lands on the outer edge of the disk; friction means that the two begin to rotate together.

\BS\BS

After this, how fast will the system be spinning?

\BS\BS

\color{A}A: $\omega_f = \frac{1}{3}\omega_0$ \\
\color{B}B: $\omega_f = \frac{1}{2}\omega_0$ \\
\color{C}C: $\omega_f = \omega_0$ \\
\color{D}D: $\omega_f = 2\omega_0$ \\
\color{E}E: $\omega_f = 3\omega_0$ \\
}



\frame{
	
	\Large
	
	What will happen when I pull the string, collapsing the ball?
\BS

\color{A}A: The ball will rotate faster\\
\color{B}B: The ball will rotate slower\\
\color{C}C: Nothing will happen 

\pause
\BC
If $L=I \omega$ and $I$ goes down, $\omega$ must go up to keep $L$ constant.
\EC

}


\frame{
	
	\begin{center}
		\includegraphics[width=0.4\textwidth]{cards.png}
		
		\BS
		
		Forgot your response card? Scan this QR code and hold up your phone.
	\end{center}	
	
}


\frame{\frametitle{\textbf{Conservation of angular momentum}}
	\Large
	If I kept the mass of the Earth the same, but enlarged it so that it had twice
	the diameter, how long would a day be?
	
	\BS
	
	(Remember, the total angular momentum, $L=I\omega$, stays the same)
	
	\BS
	\BS
	
	\Huge
	
	\color{A}A: 6 hours\\
	\color{B}B: 12 hours\\
	\color{C}C: 24 hours\\
	\color{D}D: 48 hours\\
	\color{E}E: 96 hours\\
}

\frame{\frametitle{\textbf{Neutron stars}}
Astronomers have found small, massive objects called ``neutron stars'' that can rotate at angular velocities of thousands of times per second.  	

\BS\BS

{\it Almost nothing} in the Universe moves or changes that fast! Why do neutron stars spin so fast? \pause

\BS\BS

Neutron stars are the dead cores of giant stars, out of fuel, crushed by their own gravity into a single giant atom.

\BS\BS

They have the mass of a star and the size of a small city. 

\BS\BS\pause

When gravity crushes them, they begin to spin {\it incredibly fast}.

\pause

\BS\BS

\BC

\color{B}(Shameless plug: learn about neutron stars and more in \\AST 317, ``Modern Astrophysics'', taught every spring!)

	\EC
	
}

\frame{
	
	\begin{center}
		\includegraphics[width=0.4\textwidth]{cards.png}
		
		\BS
		
		Forgot your response card? Scan this QR code and hold up your phone.
	\end{center}	
	
}

\frame{
	
	\Large
	
	What will happen if the person on the platform pulls the weights toward their chest?
	
	\BS\BS
	\color{A}A: Nothing will happen\\
	\color{B}B: They will spin faster\\
	\color{C} C: They will spin more slowly\\
	\color{D} D: They will stop spinning totally as $r \rightarrow 0$\\
	\pause
	\color{E} E: Didn't I see this on the Olympics once?
	
	\BS\BS
	
	\pause
	
	\color{purple}
	
	\BC
	\normalsize
	
	\url{https://www.youtube.com/watch?v=VmeM0BNnGR0}
	
	\EC
}

\frame{

\Large

Can we estimate how much faster they will spin when they pull the weights inward?

}

\frame{
	
	\Large
	
	What will happen if the person on the platform turns the wheel over?
	
\BS\BS
\color{A}A: Nothing will happen\\
\color{B}B: They will rotate counterclockwise\\
\color{C} C: They will rotate clockwise\\
\color{D} D: The wheel will stop rotating\\

\BS\BS

\pause

\color{purple}

\BC
\normalsize
The wheel has clockwise angular momentum to start.

\BS If they flip it over, it will then have {\it counterclockwise} angular momentum, \\but the total must still be clockwise.


\BS
 This means that the person must acquire a lot of {\it clockwise} angular momentum.\EC

}



\frame{\frametitle{\textbf{Angular momentum of a single object}}

\large

A single object moving in a straight line also has angular momentum.
\Huge
$$L = mv_\perp r = mvr_\perp$$
\large

\BS
\BS
\BS

\BCC
\HC
If we are to trust this relation, then the angular momentum of an object moving 
with constant $\vec v$ should be constant!

\BS

Is the angular momentum the same at points A and B relative to the axis shown?
\HC
\BC
\includegraphics[width=0.8\textwidth]{angmombare-crop.pdf}
\EC
\ECC
}


\frame{\frametitle{\textbf{Angular momentum of a single object}}

\large

A single object moving in a straight line also has angular momentum.
\Huge
$$L = \color{Lg}mv_\perp r =\color{Red} mvr_\perp$$
\large

\BS
\BS
\BS

\BCC
\HC
Is the angular momentum the same at points A and B?

\BS

\color{Red}
Yes: $r_\perp$ (and $v$) are the same at both points.

\HC
\BC
\includegraphics[width=0.8\textwidth]{angmom-crop.pdf}
\EC
\ECC
}



\frame{\frametitle{\textbf{Angular momentum demonstrations}}
	
	\Large
	
	What happens to the person on the platform if they catch the ball?
	
	\pause
	
	What happens when they throw it?
}





\frame{\frametitle{\textbf{An example problem}}
	
	An astronaut of mass $m_1$ is working on a long thin satellite of length $L$ and mass $m_2$ (which you can model as a uniform rod). She is ``standing'' halfway between the center and the edge.
	
	\BS\BS
	
	She jumps off of the satellite at a speed $v$, moving at an angle $\theta = 30^\circ$ from the satellite. (See document camera for drawing.)
	
	\BS\BS
	
	What does the satellite do after she jumps?
	
	\BS\BS
	\BI
	\item What is its angular velocity $\omega$?
	\item What is the {\it translational} velocity $\vec v$ of its center?
	\pause
	\item If she wanted to avoid making the satellite tumble, what should she do before she jumps?
	\EI
}
	
	
	\frame{\frametitle{\textbf{ Summary: gears, driveshafts, and power}}
		

	
	\begin{columns}
		\column{0.5\textwidth}
		\begin{center}
			\includegraphics[width=0.6\textwidth]{spool-crop.pdf}
		\end{center}

		\column{0.5\textwidth}
		\begin{center}
			\includegraphics[width=0.6\textwidth]{Gears.png}
		\end{center}
		\pause
	
	\end{columns}
	
	\BS\BS
	
	\BI
	\item You'll study gears in the next recitation
	\item Think carefully about which quantities (torque vs. force, angular velocity vs. tangential velocity) are the same and which are different
	\item Remember $P = \vec F \cdot \vec v$ or $P = \tau \omega$
	\item ``Passive'' machines like gears and pulleys must conserve energy; they can't create extra power, only trade force/torque for velocity/angular velocity
	\EI
	
}



	
	\frame{\frametitle{\textbf{ Summary: angular momentum}}
		
		
		\begin{center}
			{\large Angular momentum $L$ is the rotational analogue of linear momentum $\vec p$.}
			
			\BS
			
\BS
			
			{\large There are two ways to calculate it:}
		\end{center}
		
		\begin{columns}
		     \column{0.5\textwidth}
		     
		     \begin{center}
		     \color{A} \large	Extended objects
		     	
		     	$$L = I \omega$$
		     \end{center}
		     \column{0.5\textwidth}
		     
		     \begin{center}
		   \color{B} \large  	Pointlike objects
		     	
		     	$$L = m v_\perp r = m v r_\perp$$
		     \end{center}
		\end{columns}
		
		
		\BC
		\color{purple}
		{\small (These are equivalent, since $I = mr^2$ and $v_\perp = \omega r$ for a pointlike object)}
		\EC
		\BS\BS\BS
		
		Use conservation of angular momentum when:
		
		\BI
		\item Something collides with (or explodes from) a rotating object
		\item A rotating object changes its shape or size
		\item There are no external torques during this process
		\EI
		
	}

%\frame{\frametitle{\textbf{An example problem}}
%\Large
%A child of mass $m$ runs at speed $v$ straight east and jumps onto a merry-go-round of mass $M$ and radius $R$,
%landing $2/3$ of the way toward the outside. If she lands on the south edge,
%how fast will it be turning once she lands?
%
%\BS
%
%We'll do this together on the document camera.
%
%\pause
%
%\BS\BS
%\BC\it\normalsize
%
%(The solution is on the next slide, for those studying these notes later)
%\EC
%}
%
%\frame{\frametitle{\textbf{The solution to our example}}
%\large
%
%We use conservation of angular momentum:
%
%\begin{align*}
%\sum L_i &= \sum L_f \\
%L_{\rm child,\it i}  &= L_{\rm child+disk,\it f}
%\end{align*}
%
%Model the child as a point object moving at a constant velocity:
%$$L_{\rm child,\it i} = mv_\perp r = \frac{2}{3} mvR$$
%
%This gives us $\frac{2}{3}mvR = I_{\rm total} \omega_f$. We now need $I_{\rm total}$.
%
%\medskip
%
%After the child jumps on, $I_{\rm total} = I_{\rm disk} + I_{\rm child} = \frac{1}{2}MR^2 + \frac{2}{3}mR^2$. Thus,
%
%$$\frac{2}{3}mvR = \left(\frac{1}{2}MR^2 + \frac{2}{3}mR^2\right) \omega_f$$
%
%Solve for $\omega_f$:
%
%$$
%\omega_f = \frac{\frac{2}{3}mvR}{\left(\frac{1}{2}MR^2 + \frac{2}{3}mR^2\right)}
%$$
%
%}



%
%\frame{\frametitle{\textbf{Review: The work-energy theorem}}
%
%\Large
%\BI
%
%\item Translational work-energy theorem: $\frac{1}{2}mv_f^2 - \frac{1}{2}mv_i^2 = \vec F \cdot \vec d = F d \cos \theta$ (if this is constant)
%
%\item Rotational work-energy theorem: $\frac{1}{2}I\omega_f^2 - \frac{1}{2}I\omega_i^2 = \tau \Delta \theta$
%
%\EI
%
%
%\BS\BS
%
%Potential energy is an alternate way of keeping track of the work done by conservative forces:
%
%\BI
%\item $PE_{\rm grav} = mgh$
%\item $PE_{\rm spring} = \frac{1}{2}kx^2$
%\EI
%
%
%
%}
%
%
%\frame{\frametitle{\textbf{Review: Conservation of energy}}
%
%\BC
%\begin{tabular}{ccccccccc}
%\large $\color{Blue}{\large \rm PE_i} $
%&\large+&\large$\color{Red} \frac{1}{2}mv_i^2 + \frac{1}{2}I\omega_i^2$
%&\large+&\large$ W_{\rm other} $
%&\large=&\large$\color{Blue}{\rm PE_f} $
%&\large+&\large$\color{Red} \frac{1}{2}mv_f^2 + \frac{1}{2}I\omega_f^2$ \\
%\pause
%\\
%\color{Blue}(initial PE) &+& \color{Red} (initial KE) &+& (other work) &=&\color{Blue} (final PE) &+&\color{Red}(final KE) \\
%\pause
%\\
%\multicolumn{3}{c}{(total initial mechanical energy)}  &+& (other work) &=& \multicolumn{3}{c}{(total final mechanical energy)} \\
%%&+& (other work) &=& \multicolumn{3}{c}{(total final mechanical energy)}\\
%\end{tabular}
%
%\BS
%\BS
%\pause
%
%\Large Since conservation of energy is the broadest principle in science, it's no surprise that we can do this!
%
%\EC
%}
%
%\frame{\frametitle{\textbf{Review: rotational motion}}
%
%\begin{center}
%\begin{tabular}{l | l}
%
% \multicolumn{1}{c|}{\Large Translation} & \multicolumn{1}{c}{\Large Rotation} \\
% \\
%\hline
%\hline
% & \\
%Position $\vec s$ & Angle $\theta$ \\
%Velocity $\vec v$ & Angular velocity $\omega$ \\
%Acceleration $\vec a$ & Angular acceleration $\alpha$ \\
% & \\
%\hline
%\hline
% & \\
%Kinematics: $\vec s(t)\frac{1}{2}\vec at^2 + \vec v_0 t + \vec s_0$ & $\theta(t) = \frac{1}{2}\alpha t^2 + \omega_0 t + \theta_0$ \\
% & \\
%\hline
%\hline
%
% & \\
%Force $\vec F$ & Torque $\tau$ \\
%Mass $m$ & Rotational inertia $I$ \\
%Newton's second law $\vec F = m \vec a$ & Newton's second law for rotation $\tau = I \alpha$ \\
% & \\
%
%\hline
%\hline
%
% & \\
%Kinetic energy $KE=\frac{1}{2}mv^2$ & Kinetic energy $KE=\frac{1}{2}I\omega^2$ \\
%Work $W = \vec F \cdot \Delta \vec s$ & Work $W = \tau \Delta \theta$ \\
%Power $P = \vec F \cdot \vec v$ & Power $P = \tau \omega$ \\
% & \\
%
%\hline
%\hline
%
% & \\
%Momentum $\vec p = m \vec v$ & Angular momentum $L = I\omega$\\
% & \\
%
%\hline
%\end{tabular}
%\end{center}
%}
%
%\frame{\frametitle{\textbf{Review: computing torques and static equilbrium}}
%
%\Large
%
%``Signpost problem'' from recitation
%}
%
%\frame{\frametitle{\textbf{Review: combining translational and rotational motion}}
%
%\Large
%
%``Yo-yo problem'' from recitation}
%
%\frame{
%
%\Huge
%\BC
%What would you like to talk about?
%\EC
%}

\end{document}

