% DPF 09 talk on strangeness in nucleon

\documentclass[10pt]{beamer}
\usepackage{amsmath}
\usepackage{mathtools}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}


\newcommand{\map}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[height=0.86\paperheight]{../../map/#1.png}}}}
\newcommand{\wmap}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[width=0.96\paperwidth]{../../map/#1.png}}}}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Lg}           {cmyk}{.4,.4,.4,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}

\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title[Work and potential energy]{
  \textbf {Work and potential energy}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2025\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}
%
%
%\frame{\frametitle{\textbf{Thursday's class}}
%	\large
%	
%\BI
%\item Many of you told me that you appreciated the format on Tuesday where you did an exercise in class.
%\item ... so we can do this again in the future!
%
%\vspace{.5in}
%
%\item However:
%\BI
%\item That exercise took longer in class than I had anticipated
%\item We didn't get as far into the {\it application} of the work-energy theorem as I had hoped
%\item I didn't have a chance to revise the recitation material on Wednesday
%\item ... so we are pushing the schedule back by about half a class. (This is fine!)
%\item We have some flexibility at the end of the semester and everything will work out
%\EI
%\EI
%}
%



\frame{\frametitle{\textbf{Announcements}}
\BI
\item{Homework 5 is due Friday.}
\item I've revised that homework assignment:
\BI
\item I've removed two questions on material we won't do until Thursday
\item I've added two questions about today's material
\EI
\bigskip

\item I will be available in the Physics Clinic this week at my usual times:
\BI
\item Wednesday, 3-5pm
\item Thursday, 1:30-3:30pm
\EI 
\EI

\pause

\begin{center}
	
	\bigskip
	\large
	\color{red}
	
	We will have recitation Friday as usual. (You've paid tuition for a whole semester's worth of classes, not a whole semester minus a day.)
	
	\bigskip
	
	If you choose not to attend, that's up to you (you're adults); \\ you will get practice on that material in Homework 6.
	
	\bigskip\color{green}
	
	If you wish to attend an earlier section to accommodate travel plans, please let me know and I'll tell you what section to go to.
\end{center}

}
%
\frame{\frametitle{\textbf{Exam 2 recap}}
	
\Large
	\begin{center}
	Grade distribution of Exam 2:	
	\end{center}
	
	\bigskip
	
	\large
\begin{itemize}
\item Many people did quite well on Exam 2 (91 A's, 103 B's) -- {\color{blue} \bf great work!}\pause \medskip
\item Many others did less well\pause\medskip
\item The median grade was a C (lower than historical norms on Exam 2)\pause\medskip
\item This exam was slightly harder than last year's, but not much harder \\(per my impression and the TAs' judgment)\medskip\pause
\end{itemize}
}

\frame{\frametitle{\textbf{Exam 2 recap -- possible reasons people had trouble}}
	
	\Large
	\begin{center}
		Why did people not do as well on Exam 2?
	\end{center}
	
	\bigskip
	
	\large
	Some folks didn't understand the material and thus didn't do well on the exam; \\their exam grade accurately reflected their knowledge. 
	
	\bigskip\bigskip
	
	Some folks' exam grades may have been an underestimate of their knowledge. \\One common reason was {\bf reference sheet scavenger-hunt syndrome:}
	\begin{itemize}
		\item We saw lots of answers that contained out-of-context things \\copied from homework/practice exam solutions\pause\medskip
		\item The {\it skills needed} on the exam are the same as for the homework/practice exam; the {\it questions} (and their answers) aren't the same.\pause\medskip
		\item People spent too much time/effort looking for things to copy rather than thinking about {\it this} problem
	\end{itemize}
}

\frame{\frametitle{\textbf{Exam 2 recap -- possible reasons people had trouble}}
	
	\Large
	\begin{center}
		Why did people not do as well on Exam 2?
	\end{center}
	
	\bigskip
	
	\large
	Some folks didn't understand the material and thus didn't do well on the exam; \\their exam grade accurately reflected their knowledge. 
	
	\bigskip
	
	Some folks' exam grades may have been an underestimate of their knowledge. \\One common reason was {\bf reference sheet scavenger-hunt syndrome:}
	\medskip
	
	\begin{itemize}
		\item We saw lots of answers that contained out-of-context things \\copied from homework/practice exam solutions\pause\medskip
		\item The {\it skills needed} on the exam are the same as for the homework/practice exam; the {\it questions} (and their answers) aren't the same.\pause\medskip
		\item People spent too much time/effort looking for things to copy rather than thinking about {\it this} problem
	\end{itemize}
}

\frame{\frametitle{\textbf{Exam 2 recap -- recovering from a low grade}}
	
	\Large
	\begin{center}
		Nobody will fail PHY211 over one low exam grade.\\ (We drop your lowest exam grade.) \\ But we do expect you to know your stuff. Many of you did not.
	\end{center}
	\normalsize
	
	\bigskip
	
	We aren't going to change our grading standards. But we {\it are} going to give folks another shot.
\normalsize

	\medskip
	
	\begin{itemize}
		\item The final exam period is 120 minutes long.\medskip 
		\item You only need 80 minutes to complete Exam 4.\pause \bigskip
		\item There will also be a ``second chance'' at this material during the final exam period.\pause
		\BI
		\item We'll give you two questions about these things on the day of the final exam
		\item This will serve as a miniature repeat of Exam 2
		\item If you demonstrate that you know the Unit 2 material better then, you'll earn points back
		\item If you don't do this, it won't affect your grade
		\EI
	\end{itemize}
}


\frame{\frametitle{\textbf{Where we've been and where we're going}}
  \BI
  \large
\item{Last time: kinetic energy and the work-energy theorem}
\item{This time: the idea of potential energy and conservation of energy}
\BI
\item{Potential energy: ``the most meaningful bookkeeping trick in physics''}
\item{Lets us understand many phenomena without difficult mathematics}
\item{Conservation of energy: there's always the same amount of energy, and it just changes forms}
\EI
\EI
}

\frame{\frametitle{\textbf{A review}}
	
\begin{center}
	\Large
	We met new concepts called {\it \color{red} work} and {\it \color{blue} kinetic energy}.
	
	\bigskip
	
	We saw that {\it work is the change in kinetic energy}:
	
	\normalsize
	
	\bigskip\bigskip\bigskip
	
	\begin{tabular}{ccccc}
		(kinetic energy at A)& \Large + &(work done while moving from A to B) &\Large =& (kinetic energy at B)\\
		
		\bigskip
		\rule{0pt}{8ex} \Large $\frac{1}{2}mv_A^2$ &\Large +&\Large $W_{A \rightarrow B}$ &\Large =&\Large $\Large \frac{1}{2}	mv_B^2$
		\end{tabular}
		
		
		\bigskip
		
		This lets us relate the {\it forces on an object}, {\it the distance it moves}, and {\it the change in its speed}.		
\end{center}	
}


%\frame{\frametitle{\textbf{The work-energy theorem in 1D}}
%	Last time we saw the ``work-energy theorem'' was a consequence of simple kinematics:
%	\begin{equation*}
%		\frac{1}{2} mv_f^2 - \frac{1}{2} mv_0^2 = F \Delta x
%	\end{equation*}
%	
%	\bigskip
%	\bigskip
%	\bigskip
%	\pause
%	
%	Or in more than one dimension:
%	\begin{equation*}
%		\frac{1}{2} mv_f^2 - \frac{1}{2} mv_0^2 = \vec F \cdot \Delta \vec s = (F_\parallel)(\Delta s) = (F)(\Delta s_\parallel)
%	\end{equation*}
%	
%	
%	\bigskip
%	\bigskip
%	\bigskip
%	\pause
%	Or if the force is not constant:
%	
%	\begin{equation*}
%		\frac{1}{2} mv_f^2 - \frac{1}{2} mv_0^2 = \int \vec F \cdot d\vec s
%	\end{equation*}
%	
%	\pause
%	
%	Some new terminology:: calculating work
%	\BI
%	\item{$\frac{1}{2}mv^2$ called the ``kinetic energy'' (positive only!)}
%	\item{$\vec F \cdot \Delta \vec s$ called the ``work'' (negative or positive!)}
%	\item{\color{Red}``Work is the change in kinetic energy''}
%	\EI
%}


\frame{\frametitle{\textbf{Determining work done by a force}}
	
	\begin{center}
	
	The work done by a force can be found as:
	
	\bigskip
	
	{\color{purple}Work} = {\color{red}magnitude of the force} times the {\color{blue}distance moved in the direction of the force}.
	
	\bigskip
	
	which is also the same as:
	
	\bigskip
	
	{\color{purple}Work} = {\color{red}magnitude of displacement} times the {\color{blue}component of the force parallel to displacement}.
	
	\end{center}
	
	\bigskip\bigskip\bigskip In one dimension, this is easy. In {\it two dimensions}, it's a little harder. Let's practice:
	
}



\frame{\frametitle{\textbf{Dot products, geometrically}}
	
	
	The work done by a force $\vec F$ on an object as it moves through a displacement $\Delta \vec s$ is $$W = \vec F \cdot \Delta \vec s.$$
	What does this ``dot product'' mean?
	
	\begin{columns}
		\normalsize
		\column{0.5\textwidth}
		\centerline{\includegraphics[width=0.6\textwidth]{dp1-crop.pdf}}
		\BI
		\item{$\vec F \cdot \Delta \vec s = (F) (\Delta s_\parallel) = (F) (\Delta s \cos \theta)$}
		\item{``The component of the displacement parallel to the force, times the force}
		\EI
		
		\column{0.5\textwidth}
		\centerline{\includegraphics[width=0.6\textwidth]{dp2-crop.pdf}}
		\BI
		\item{$\vec F \cdot \Delta \vec s = (F_\parallel) (\Delta s) = (F \cos \theta) (\Delta s)$}
		\item{``The component of the force parallel to the motion, times the displacement}
		\EI
		
		
	\end{columns}
	\large
	\bigskip
	\centerline{\color{Red}Different cases where each form is useful, but it's the same trig either way}
}


\frame{\frametitle{\textbf{Determining work in two dimensions}}
	
	
	Suppose a pendulum has a bob with a mass $m$ and a length $L$. If you pull it back to an angle $\theta$ and release it,
	what is the work done by gravity on the bob as it swings to its lowest point?
	
	\bigskip\bigskip
	
	\Large
	
	
	\begin{itemize}
		\item A: $mgL \cos \theta$
		\item B: $mgL \sin \theta$
		\item C: $mgh$
		\item D: $mg(L - L \cos \theta)$
		\item E: $L \cos \theta$
		
		\end{itemize}
	
}

\frame{\frametitle{\textbf{Another application}}
	
	
	Suppose a pendulum has a bob with a mass $m$ and a length $L$. You pull it back at an angle $\theta$, then push it forward at a velocity $v_A$. What's the form of the work-energy theorem to determine its speed at the bottom of its swing?
	
	\bigskip\bigskip
	
	\Large
	
	
	\begin{itemize}
		\item A: $\frac{1}{2}mv_A^2 - mg(L - L \cos \theta) = \frac{1}{2}mv_B^2$
		\item B: $\frac{1}{2}mv_A^2 + mg(L - L \cos \theta) = \frac{1}{2}mv_B^2$
		\item C: $0 + mg(L - L \cos \theta) = \frac{1}{2}mv_B^2$
		\item D: $0 - mg(L - L \cos \theta) = \frac{1}{2}mv_B^2$
		\item E: $\frac{1}{2}mv_A^2 +- mg(L - L \cos \theta) + TL\theta = \frac{1}{2}mv_B^2$
		
	\end{itemize}
	
}

\frame{\frametitle{\textbf{Another application}}
	
	
	Suppose a pendulum has a bob with a mass $m$ and a length $L$. You pull it back at an angle $\theta$, then push it forward at a velocity $v_A$. What's the form of the work-energy theorem to describe the angle $\phi$ it swings to on the other side?
	
	\bigskip\bigskip
	
	\Large
	
	
	\begin{itemize}
		\item A: $\color{red}\frac{1}{2}mv_A^2 \color{cyan} -mg(L - L \cos \theta) \color{purple}- mg(L - L \cos \phi)\color{black} = \frac{1}{2}mv_C^2$
		\item B: $\color{red}\frac{1}{2}mv_A^2 \color{cyan}+ mg(L - L \cos \theta) \color{purple}+ mg(L - L \cos \phi) \color{black}= \frac{1}{2}mv_C^2$
		\item C: $\color{red}\frac{1}{2}mv_A^2 \color{cyan}+ mg(L - L \cos \theta) \color{purple}- mg(L - L \cos \phi)\color{black} = \frac{1}{2}mv_C^2$
		\item D: $\color{blue}\frac{1}{2}mv_B^2 \color{purple}- mg(L - L \cos \phi) \color{black}= \frac{1}{2}mv_C^2$
		\item E: $\color{blue}\frac{1}{2}mv_B^2 \color{purple}+ mg(L - L \cos \phi) \color{black}= \frac{1}{2}mv_C^2$
		
	\end{itemize}
	
	\pause
	\large
	\bigskip\bigskip
	
	\begin{center}
	You may construct the work-energy theorem {\it either} from A to C, or from B to C!	
	\end{center}
		
	
}

%\frame{\frametitle{\textbf{Review: kinetic energy}}
%\large
%We will see that things are often simpler when we look at something called ``energy''
%\BI
%\item{Basic idea: don't treat $\vec a$ and $\vec v$ as the most interesting things any more}
%\item{Treat $v^2$ as fundamental: $\frac{1}{2}mv^2$ called ``kinetic energy''}
%  \EI
%  \bigskip
%  \begin{columns}
%    \column{0.5\textwidth}
%    \color{Blue}
%    \centerline{Previous methods:}
%    \BI
%    \color{Blue}
%  \item{Velocity is fundamental}
%  \item{Force: causes velocities to change over time}
%  \item{Intimately concerned with vector quantities}
%  \EI
%    \column{0.5\textwidth}
%    \color{Red}
%    \centerline{Energy methods:}
%    \BI
%    \color{Red}
%  \item{$v^2$ (related to kinetic energy) is fundamental}
%  \item{Force: causes KE to change over distance}
%  \item{Energy is a {\it scalar}}
%    \EI
%  \end{columns}
%  
%  \bigskip
%  \bigskip
%  
%  \centerline{Energy methods: useful when you don't know and don't care about time}
%}



\frame{\frametitle{\textbf{Energy: measurements and units}}
\large
We didn't talk about how we {\it measure} energy last time:

\bigskip

\centerline{\color{Green}Kinetic energy = $\frac{1}{2}mv^2$}
\BI
\item{Energy has units \color{Red} $\rm kg\, m^2/s^2$}
\item{This unit is called a {\it joule}}
\item{1 joule = the energy required to lift an apple one meter}
\EI
\pause

\bigskip\bigskip

\color{Green} What about the units of work? 

\begin{itemize}
	\item  Work = \color{Red} force \color{Black} $\times$ \color{Blue} distance \pause
	\item Unit of work: {\color{Red}newton \color{Black} $\times$ \color{Blue} meter}
\end{itemize}

\pause
\bigskip\bigskip


	\color{Green} These are the same thing:
	\begin{eqnarray*}
	  \color{Black} 1\,  \color{Red} \text{newton} \color{Black} \times  \color{Blue} \text{meter} \\
	  \color{Black} 1\,  \color{Red} \text{kg} \, \rm m/\rm s^2 \color{Black} \times  \color{Blue} \text{m} \\
	  \color{Black} 1\,  \color{Black} \text{kg} \, \rm m^2/\rm s^2 \equiv \text {1 joule} \\
	  \end{eqnarray*}


}

%
%\centerline{A new idea: power, the rate of doing work}
%
%\BI
%\item Sometimes we are interested in the rate at which a force does work
%\item This idea is called {\it power}, and it is measured in joules per second
%\item A joule per second is also called a watt
%\item If $W = \vec F \cdot \Delta \vec s$, then I can take derivatives of both sides to get...
%\item $P = \vec F \cdot \vec v$
%\item You'll need this in recitation tomorrow
%\EIS}


\frame{\frametitle{\textbf{Another new quantity: power, the rate of doing work}}
	
	Often we are concerned with the {\it rate} at which something can do work.
	
	\bigskip
	
	This rate is called {\bf \color{Red} power}.\pause
	
	\bigskip
	
	It is measured in joules per second or {\bf \color{Red} watts}.
	
	\bigskip
	
	Example: a person can do work at the rate of 400 J per second for a little while = 400 W.
	
		
}


%\frame{\frametitle{\textbf{Dot products: calculating work}}
%
%
%The work done by a force $\vec F$ on an object as it moves through a displacement $\Delta \vec s$ is $$W = \vec F \cdot \Delta \vec s.$$
%What does this ``dot product'' mean?
%	
%	\begin{columns}
%		\normalsize
%		\column{0.5\textwidth}
%		\centerline{\includegraphics[width=0.6\textwidth]{dp1-crop.pdf}}
%		\BI
%		\item{$\vec F \cdot \Delta \vec s = (F) (\Delta s_\parallel) = (F) (\Delta s \cos \theta)$}
%		\item{``The component of the displacement parallel to the force, times the force}
%		\EI
%		
%		\column{0.5\textwidth}
%		\centerline{\includegraphics[width=0.6\textwidth]{dp2-crop.pdf}}
%		\BI
%		\item{$\vec F \cdot \Delta \vec s = (F_\parallel) (\Delta s) = (F \cos \theta) (\Delta s)$}
%		\item{``The component of the force parallel to the motion, times the displacement}
%		\EI
%		
%		
%	\end{columns}
%	\large
%	\bigskip
%	\centerline{\color{Red}Different cases where each form is useful, but it's the same trig either way}
%}


%
%
%\frame{\frametitle{\textbf{Sample problem: balls on ramps}}
%\large
%(on document camera)
%
%\pause
%\bigskip
%\bigskip
%\bigskip
%
%Strategy: compute the work done by all the forces and equate that to the change in KE.
%
%\bigskip
%
%Work done by normal force = {\bf zero}!
%
%Work done by gravity = $(F)(\Delta s)_\parallel = mg\Delta y = mg(y_0 - y_f)$
%
%\bigskip
%\bigskip
%
%\begin{align*}
%  KE_f - KE_i =& W_g \\
%  \frac{1}{2} mv_f^2 - 0 =& mg (y_0 - y_f) \\ 
%\end{align*}
%  
%\pause
%\bigskip
%
%$\rightarrow v_f = \sqrt{2g(y_0 - y_f)}$
%
%\bigskip
%\pause
%\bigskip
%
%\centerline{\color{Red}No detailed knowledge of the motion required!}
%}



\frame{\frametitle{\textbf{Pendulum demos}}
	\large
	\BI
	\item{What is the work done by the string?}
	\pause
	\item{\color{Red}Zero -- it's always perpendicular to the motion!}
	\item{How high will it swing on the other side?}
	\pause
	\item{Gravity does positive work on the way down and negative work on the way up}
	\item{The kinetic energy can't go below zero}
	\item{The height at each end of the swing must be the same!}
	\item{... and the return height can't be greater than the initial height...}
	\EI
	\pause
	\bigskip
	\bigskip
	
	\normalsize
	\centerline{\color{Blue}(If physics stops working and I go splat, have a nice summer!}
}



\frame{\frametitle{\textbf{Potential energy: an accounting trick}}
  \BI
\item{Notice that the work done by gravity depends {\it only} on the change in height.}
\item{Some other forces are like this as well: the work done depends only on initial and final position}
  \BI
\item{These are called {\it conservative forces}}
\item{Soon we'll see that the elastic force is like this too}
\EI
\item{Separate out gravity and all other forces in the work-energy theorem:}
\begin{align*}
KE_f - KE_i &= W_{\rm grav}+ {\color{Grey}W_{\rm{other}}}\\
\frac{1}{2} mv_f^2 - \frac{1}{2} mv_0^2 &= mg (y_0 - y_f) + {\color{Grey}W_{\rm{other}}}
\end{align*}

\pause
\item{Collect all the ``initial'' things on the left and the ``final'' things on the right:}
  \begin{align*}
    \frac{1}{2} mv_0^2& + mgy_0& + W_{\rm{other}} &=& \frac{1}{2}mv_f^2 &+ mgy_f\\
    KE_0& + GPE_0& + W_{\rm{other}}& =& KE_f &+ GPE_f 
  \end{align*}
\item{Identify $mgy$ as ``gravitational potential energy'': how much work will gravity do if something falls?}
  \EI

\bigskip

\centerline{\color{Red} Potential energy lets us easily calculate the work done by conservative forces}
}

\frame{\frametitle{\textbf{Potential energy: more than accounting!}}
  \BI
\item{Another way to look at the roller coaster: {\color{Red} gravitational potential energy being converted to kinetic energy.}}
\item{This perspective is universal: {\color{Blue}all} forces just convert energy from one sort into another}
\item{Some of these types are beyond the scope of this class, but we should be aware of them!}
\EI
\bigskip
\bigskip
A short history of energy conversion:
\small
\begin{columns}
  \column{0.5\textwidth}  
\BI
\item{Hydrogen in the sun fuses into helium}
\item{Hot gas emits light}
\item{Light shines on the ocean, heating it}
\item{Seawater evaporates and rises, then falls as rain}
\item{Rivers run downhill}
\item{Falling water turns a turbine}
\item{Turbine turns coils of wire in generator}
\item{Electric current ionizes gas}
\item{Recombination of gas ions emits light}
  \EI
  \column{0.5\textwidth}
\BI
\item{Nuclear energy $\rightarrow$ thermal energy}
\item{Thermal energy $\rightarrow$ light}
\item{Light $\rightarrow$ thermal energy}
\item{Thermal energy $\rightarrow$ gravitational potential energy}
\item{Gravitational PE $\rightarrow$ kinetic energy and sound} 
\item{Kinetic energy in water $\rightarrow$ kinetic energy in turbine}
\item{Kinetic energy $\rightarrow$ electric energy}
\item{Electric energy $\rightarrow$ chemical potential energy}
\item{Chemical PE $\rightarrow$ light}
\EI
\end{columns}
}

\frame{\frametitle{\textbf{Potential energy: more than accounting!}}
\BI
\item{This class is just the study of motion: we can't treat light or nuclear energy here.}
\item{... but in physics as a whole, the {\it conservation of energy} -- that processes just change energy from one form to another -- is universal!}
\item{Conservation of energy is one of the most tested, ironclad ideas in science}
\item{Nuclear and chemical potential energy: nuclear forces do mechanical work on particles, much like gravity}
\item{Light, and others: kinetic energy of little particles called ``photons''}
\item{Heat: kinetic energy of atoms in random motion}
\item{Sound: kinetic energy of atoms in coordinated motion}
\item{Food: Just chemical potential energy...}
\item{... so all of these things aren't as far removed from mechanics after all!}
\item{Einstein: ``Mass is just another form of energy''}
\pause
\item{\color{Red}Maybe it's all, ultimately, just kinetic energy! (I believe it is; others will argue!)}
  \EI
}

%
%\frame{
%\Large
%\begin{center}
%Ask a Physicist: how does a nuclear bomb work (and how is it different from a nuclear power plant)?
%\end{center}
%}


\frame{
	
	\Large
	
A laptop battery has a potential energy of 100 watt-hours. This means that it can deliver energy at a rate of 100 watts
for an hour (or 10 watts for 10 hours) before being exhausted.

\bigskip\bigskip

How many joules is this?

\begin{itemize}
	\item A: 100 J
	\item B: 6000 J
	\item C: 3600 J
	\item D: 360,000 J
	\item E: 60 J
\end{itemize}
}


\frame{
	
	\Large
	
	Suppose this 100 watt-hour battery was used to power a climbing robot (climbing an extremely tall mountain) with a mass of 5 kg. How high could the robot get before its battery ran out?
	
	\bigskip\bigskip
	
	\begin{itemize}
		\item A: 360 km
		\item B: 360 m
		\item C: 72 km
		\item D: 7200 m
		\item E: 36 km
	\end{itemize}
}


\frame{\frametitle{\textbf{A more complicated example: a car}}
	
	\large
	
	
	
	A car of mass $m = 2000$ kg has a battery that stores energy $E = 300$ MJ (around 83 kWh)
	
	\bigskip\bigskip
	
	Compare this amount of energy to that required to accelerate to 40 m/s (89 mph).
	
	\bigskip\bigskip\pause
	
	$$\frac{1}{2}mv^2 = 1.3 \, \text{MJ}$$
	
	\begin{center}\color{red}The kinetic energy is small compared to the total energy in the battery.\end{center}
	}
	

	
	


\frame{\frametitle{\textbf{A more complicated example: a car}}

\large


A car of mass $m = 2000$ kg has a battery that stores energy $E = 300$ MJ. 

\bigskip

When driving, it has a coefficient of rolling friction $\mu_r = 0.01$ and encounters an air drag force $F_{\rm drag} = \gamma v^2$.

\bigskip

Suppose it can drive at a constant speed of $v=25$ m/s (56 mph) for $d=500$ km before recharging. Find the value of $\gamma$. (We will use this later.)

\bigskip\bigskip

\bigskip\bigskip

What's an expression for the work-energy theorem here?

\bigskip

\begin{itemize}
	\item A: $\frac{1}{2}mv^2 + W_{\rm {motor}} - \gamma v^2d - \mu_r mgd = 0$
	\item B: $\frac{1}{2}mv^2 + W_{\rm {motor}} - \gamma v^2d - \mu_r mgd = \frac{1}{2}mv^2$
	\item C: $E_{\rm {battery}} + \frac{1}{2}mv^2 + W_{\rm {motor}} - \gamma v^2 - \mu_r mgd = \frac{1}{2}mv_f^2$
	\item D: $W_{\rm {motor}} - \gamma v^2d - \mu_r mgd = 0$
	\item E: $W_{\rm {motor}} - \gamma v^2 - \mu_r mg = 0$
\end{itemize}
}

\frame{\frametitle{\textbf{A more complicated example: a car}}
	
	\large
	
	A car of mass $m = 2000$ kg has a battery that stores energy $E = 300$ MJ. 
	
	\bigskip
	
	When driving, it has a coefficient of rolling friction $\mu_r = 0.01$ and encounters an air drag force $F_{\rm drag} = \gamma v^2$.
	
	\bigskip
	
	Suppose it can drive at a constant speed of $v=25$ m/s (56 mph) for $d=500$ km before recharging. Find the value of $\gamma$. (We will use this later.)
	
	\bigskip\bigskip
	
	What's an expression for $\gamma$ in terms of $E$, $m$, $\mu_r$, $d$, and $v$?
	
	\bigskip	\bigskip\Large
	
	\begin{itemize}
		\item A: $\gamma = \frac{E - \mu_r mgd}{v^2 d}$
		\item B: $\gamma = \frac{E + \mu_r mgd}{v^2 d}$
		\item C: $\gamma = \frac{E - \mu_r mg}{v^2 d}$
		\item D: $\gamma = \frac{E + \mu_r mg}{v^2 d}$
		\item E: $\gamma = \frac{E - \mu_r mgd}{v^2}$
	\end{itemize}
}

\frame{\frametitle{\textbf{A more complicated example: a car}}
	
	Values from before: $m=2000$ kg, $E= 300$ MJ, $\mu_r = 0.01$, $\gamma = 0.64 N \cdot s^2 \cdot m^{-2}$
	
	\bigskip
	
	Suppose that the driver is now in a big hurry and wants to drive at 40 m/s (89 mph). How far can they drive before recharging?
}

\frame{\frametitle{\textbf{A more complicated example: a car}}
	
		Values from before: $m=2000$ kg, $E= 300$ MJ, $\mu_r = 0.01$, $\gamma = 0.64 N \cdot s^2 \cdot m^{-2}$
		
		\bigskip
	
	The road up Mt. Lemmon in Tucson, AZ is $d=45$ km long; the top of the mountain is $h=2000$ m higher than the bottom. It has a gentle grade of $\theta \approx 4.4^\circ$.
	
	\bigskip
	
	Suppose a driver starts at the bottom of the mountain and drives to the top, then drives back down, going at $v=20$ m/s (45 mph) both ways. They start with a full battery.
	
	\begin{itemize}
		\item What percentage of their car's energy will be left when they get to the top?
		\item ... what about when they reach the bottom again?
	\end{itemize}
	
	\pause
	
	\bigskip
	\bigskip
	
	What's the work done by {\it rolling friction} on the way up the mountain?
		\bigskip\Large
		
	\begin{itemize}
		\item A: $W_{\rm fric} = \mu (mg \cos \theta) h$
		\item B: $W_{\rm fric} = -\mu (mg \cos \theta) h$
		\item C: $W_{\rm fric} = \mu (mg \cos \theta)d$
		\item D: $W_{\rm fric} = -\mu (mg \cos \theta)d$
		\item E: $W_{\rm fric} = -\mu (mg \cos \theta)$
	\end{itemize}
	
}


\frame{\frametitle{\textbf{A more complicated example: a car}}
	
		Values from before: $m=2000$ kg, $E= 300$ MJ, $\mu_r = 0.01$, $\gamma = 0.64 N \cdot s^2 \cdot m^{-2}$
		
		\bigskip
	
	The road up Mt. Lemmon in Tucson, AZ is $d=45$ km long; the top of the mountain is $h=2000$ m higher than the bottom. It has a gentle grade of $\theta \approx 4.4^\circ$.
	
	\bigskip
	
	Suppose a driver starts at the bottom of the mountain and drives to the top, then drives back down, going at $v=20$ m/s (45 mph) both ways. They start with a full battery.
	
	\begin{itemize}
		\item What percentage of their car's energy will be left when they get to the top?
		\item ... what about when they reach the bottom again?
	\end{itemize}
	
	\pause
	
	\bigskip
	\bigskip
	
	What's the work done by {\it air drag} on the way up the mountain?
	
	\bigskip\Large
	
	\begin{itemize}
		\item A: $W_{\rm drag} = \gamma v^2 h$
		\item B: $W_{\rm drag} = -\gamma v^2 h$
		\item C: $W_{\rm drag} = \gamma v^2 d$
		\item D: $W_{\rm drag} = -\gamma v^2d$
		\item E: $W_{\rm drag} = \gamma v^2$
	\end{itemize}
}

\frame{\frametitle{\textbf{A more complicated example: a car}}
	
	The road up Mt. Lemmon in Tucson, AZ is $d=45$ km long; the top of the mountain is $h=2000$ m higher than the bottom. It has a gentle grade of $\theta \approx 4.4^\circ$.
	
	\bigskip
	
	Suppose a driver starts at the bottom of the mountain and drives to the top, then drives back down, going at $v=20$ m/s (45 mph) both ways. They start with a full battery.
	
	\begin{itemize}
		\item What percentage of their car's energy will be left when they get to the top?
		\item ... what about when they reach the bottom again?
	\end{itemize}
	
	\pause
	
	\bigskip
	\bigskip
	
	What's the work done by {\it gravity} on the way up the mountain?
	
	\bigskip\Large
	
	\begin{itemize}
		\item A: $W_{\rm grav} = mgh$
		\item B: $W_{\rm grav} = -mgh$
		\item C: $W_{\rm grav} = mgd$
		\item D: $W_{\rm grav} = -mgd$
		\item E: $W_{\rm grav} = 0$
	\end{itemize}
}

\frame{\frametitle{\textbf{A more complicated example: a car}}
	
	The road up Mt. Lemmon in Tucson, AZ is $d=45$ km long; the top of the mountain is $h=2000$ m higher than the bottom. It has a gentle grade of $\theta \approx 4.4^\circ$.
	
	\bigskip
	
	Suppose a driver starts at the bottom of the mountain and drives to the top, then drives back down, going at $v=20$ m/s (45 mph) both ways. They start with a full battery.
	
	\begin{itemize}
		\item What percentage of their car's energy will be left when they get to the top?
		\item ... what about when they reach the bottom again?
	\end{itemize}
	
	\pause
	
	\bigskip
	\bigskip
	
	How does the work done by these forces change on the way back down?
	
	\bigskip\Large
	
	\begin{itemize}
		\item A: $W_{\rm grav}$ is positive rather than negative
		\item B: $W_{\rm drag}$ is positive rather than negative
		\item C: $W_{\rm fric}$ is positive rather than negative
		\item D: $W_{\rm grav}$ is zero
		\item E: $W_{\rm fric}$ is zero
	\end{itemize}
}

\frame{\frametitle{\textbf{Conservation of energy}}
	
	Suppose someone is driving back down Mt. Lemmon. Where does the gravitational potential energy they had at the top go?
	
\bigskip\bigskip

	
	\begin{itemize}
	\item A: It is converted into heat in the car's tires, by rolling friction
	\item B: It is converted into heat in the air, by air drag
	\item C: It is converted into heat in the car's brakes, by friction between the brake pad and rotor
	\item D: It is converted back into electrical potential energy in the battery by running the electrical supply to the motor ``backwards''
	\item E: It is lost completely
    \end{itemize}
    
    \bigskip\bigskip\pause
    
    \begin{center}
    	\color{red} This ability to ``save the energy for later'' when slowing down is \\ one reason why hybrid and electric cars are so efficient.
    \end{center}
}
%
%\frame{\frametitle{\textbf{A new force: elasticity and Hooke's law}}
%To best see how potential energy can be useful, let's introduce a new force: elasticity.
%
%\begin{itemize}
%
%  \item{Springs have a particular length that they like to be: ``equilibrium length'' $L_0$}
%  \item{A spring stretched to be longer than this pulls inward to shorten itself}
%  \item{A spring compressed to be shorter than this pushes outward to lengthen itself}
%  \item{Flexible things like strings and ropes only pull; they kink instead of compressing}
%  \item{The force is proportional to the deviation from the optimum length}
%\EI
%\centerline{    \includegraphics[width=0.4\textwidth]{hooke.png}}
%\Large
%\centerline{$F_{\rm{elastic}} = -k (L - L_0) = -k \Delta x$ (Hooke's law)}
%
%\bigskip
%\pause
%\large
%$k$ is called the ``spring constant'':
%
%\BI
%\item{Measures the stiffness of the spring/rope}
%\item{Units of newtons per meter: ``restoring force of $k$ newtons per meter of stretch''}
%  \EI
%}
%
%
%\frame{\frametitle{\textbf{A simple spring problem: done with the work-energy theorem}}
%\Large
%A person of mass $m=100 kg$ falls from a height of $h=3$m onto a trampoline. If the person makes an impression $d=40$ cm deep on the trampoline when he lands, what is the spring constant?
%
%\pause
%\bigskip
%\bigskip
%\bigskip
%
%\normalsize
%
%\BI
%\item{Initial kinetic energy + work done by spring + work done by gravity = final kinetic energy}
%  \BI
%\item{Need to use the integral form of the work-energy theorem since the force isn't constant}
%  \EI
%\item{The person begins and ends at rest, so we know the initial and final kinetic energy is zero}
%\item{The trampoline begins at its equilibrium position}
%  \pause
%\item{\color{Red}$W_{\rm{grav}} = (mg)(h+d)$}
%  \pause
%\item{\color{Blue}$W_{\rm{elas}} = \int_0^{-d} \, kx \, dx = -\frac{1}{2} kd^2$}
%  \pause
%\item{$KE_0 + {\color{Red}W_{\rm{grav}}} + {\color{Blue}W_{\rm{elas}}} = KE_f$}
%\item{$0 + \color{Red}(mg)(h+d) \color{Blue}-\frac{1}{2} kd^2 \color{Black}= 0$}
%\item{$k = \frac{mg(h+d)}{2d^2}$}
%  \EI
%}
%  
%
%\frame{\frametitle{\textbf{Potential energy stored in a spring}}
%\Large 
%We saw that an object at height $h$ has gravitational potential energy $mgh$. Can we do something similar for springs?
%
%\large
%
%\bigskip
%\bigskip
%\pause
%\BI
%\item{Potential energy, remember, is the work done by some force as it returns to some ``zero'' position.}
%\item{A natural choice is $\Delta x=0$, the equilibrium position of the spring.}
%  \EI
%
%\Large
%
%``How much work is done by a spring as it goes from $\Delta x=a$ to $\Delta x=0$?
%
%\bigskip
%\bigskip
%
%\centerline{$U_{\rm{elastic}} = W_{a \rightarrow 0} = \int_a^0 \, -kx \, dx = \int_0^a \, kx \, dx = \frac{1}{2}ka^2$}
%
%\pause
%\bigskip
%\bigskip
%
%Now that we have this, we never have to do this integral again!
%
%\bigskip
%
%\centerline{$U_{\rm{elastic}} = \frac{1}{2} kx^2$, where $x$ is the distance from equilibrium}
%
%}
%
%
%  
%  
%   
%  \frame{\frametitle{\textbf{A simple spring problem: done with potential energy}}
%\Large
%A person of mass $m=100$ kg falls from a height of $h=3$m onto a trampoline. If the person makes an impression $d=40$ cm deep on the trampoline when he lands, what is the spring constant?
%
%\pause
%\bigskip
%\bigskip
%\bigskip
%
%\normalsize
%
%\BI
%\item{Initial total energy + work done by other forces = final total energy}
%\item{We have no ``other forces'': we're accounting for gravity and elasticity using potential energy}
%\item{The person begins and ends at rest, so we know the initial and final kinetic energy is zero}
%\item{Put $y=0$ at the surface of the trampoline}
%  \pause
%\item{$U_{\rm{grav},0} = mgh$}
%\item{$U_{\rm{elas},0} = 0$ (trampoline starts at equilibrium)}
%\item{$U_{\rm{grav},f} = -mgd$ (the person falls below $y=0$; PE can be negative!)}
%\item{$U_{\rm{elas},f} = \frac{1}{2}kd^2$ (see last slide)}
%  \pause
%\item{${\color{Lg}KE_0} + U_{\rm{grav},0} + {\color{Lg}U_{\rm{elas},0}} = {\color{Lg}KE_f} + U_{\rm{grav},f} + U_{\rm{elas},f}$}
%  \pause
%\item{$0 + mgh + 0 = 0 + (-mgd) + \frac{1}{2}kd^2$ (Same terms, maybe on different side)}
%  \pause
%\item{$k = \frac{mg(h+d)}{2d^2}$}
%  \EI
%}
%  \frame{\frametitle{\textbf{That spring problem: a recap}}
%     \large
%     \centerline{We don't care about time $\rightarrow$ energy methods}
%
%     \bigskip
%     \normalsize
%
%     \begin{columns}
%     \column{0.5\textwidth}
%     \centerline{Work-energy theorem}
%     \column{0.5\textwidth}
%     \centerline{Potential energy treatment}
%   \end{columns}
%   \begin{columns}
%     \column{0.5\textwidth}
%
%     \BI
%   \item{Initial KE + all work done = final KE}
%   \item{Need to compute work done by gravity: easy}
%   \item{Need to compute work done by spring: harder\\(need to integrate Hooke's law)}
%   \EI
%   \column{0.5\textwidth}
%   \BI
% \item{Initial KE + initial PE + other work = final KE + final PE}
% \item{No ``other work'' in this problem; all forces have a PE associated}
% \item{Need to know the expressions for PE:}
%   \BI
% \item{$U_{\rm{grav}} = mgy$}
% \item{$U_{\rm{elas}} = \frac{1}{2}kx^2$ (x is the distance from the equilibrium point)}
%   \EI
% \item{No integrals required (they're baked into the above)}
%   \EI
% \end{columns}
% }
%
% \frame{\frametitle{\textbf{Potential energy with other forces}}
%   \large
%   What about associating a potential energy with other forces?\normalsize
%   \BI
% \item{Friction is a no-go: the work done by friction depends on the path, not just where you start and stop}
% \item{``Ephemeral'' forces like tension and normal force are easiest to deal with by computing work directly}
%% \item{The other force we've studied that is easily associated with a potential energy is {\bf universal gravitation}}
%%   \BI
%% \item{Need to choose a point to set $U=0$; here we choose $r = \infty$}
%% \item{$U_G$ = ``work done by gravity on $m_1$ when it moves infinitely far from $m_2$}
%%   \EI
%\EI
%
%\bigskip
%\bigskip
%
%\Large
%
%   $F_G = \frac{Gm_1 m_2}{r^2}$
%   
%\bigskip
%
%   $W_G = \int_R^\infty\, -\frac{Gm_1m_2}{r^2}\, dr = -\frac{Gm_1 m_2}{R}$
%
%   \pause
%   \bigskip
%
%   $\rightarrow$ Gravitational potential energy between two objects separated by a distance $r$ is $-\frac{Gm_1m_2}{r}$.
% }
%
% \frame{\frametitle{\textbf{The Earth's ``gravity well''}}
%   \large
%    \BI
%  \item{With this choice of the zero point at $r=\infty$, gravitational potential energy is always negative}
%  \item{We have to {\it add energy} to get something away from Earth}
%\EI  
%\bigskip
%
%\centerline{\includegraphics[width=0.6\textwidth]{ug-crop.pdf}}
%
%\bigskip
%
%This region of large negative potential energy is often called a ``gravity well''.
%}

 \frame{\frametitle{\textbf{Summary}}
\large
   \BI
 \item{Potential energy is two things:}
   \BI
 \item{An accounting device that makes it easier to keep track of work done}
 \item{Part of {\it conservation of total energy}, a powerful statement about nature}
   \EI
% \item{Gravitational potential energy (on Earth): $U_g = mgy$}
%   \pause
% \item{We learned about a new force: {\bf elasticity}}
%   \BI
% \item{Restoring force in a stretched or compressed spring, or a stretched string: }
%   \large   \centerline{$F = -k(x-x_0)$ ($x_0$ is the equilibrium length)} \normalsize
% \item{$k$ is the spring constant, measured in force per distance, that gauges stiffness}
% \item{Elastic potential energy: $U_{\rm{elas}}=\frac{1}{2}k(x-x_0)^2$}
%   \EI
%%\pause
%%\item{Gravitational potential energy in general: $U_G = -\frac{Gm_1 m_2}{r}$}
\EI
 }
   \end{document}
