\documentclass[10pt]{beamer}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{amsmath}
\usepackage{mathtools}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}
\def\BS{\bigskip}

\newcommand{\map}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[height=0.86\paperheight]{../../map/#1.png}}}}
\newcommand{\wmap}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[width=0.96\paperwidth]{../../map/#1.png}}}}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}

\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title[Review for Exam 2]{
  \textbf {Review for Exam 2}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2024\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{\textbf{Announcements}}


	Your second group exam is in your next recitation.
	
\BS\BS

Exam 2 is next Tuesday.

\BS\BS

Homework 4 is due Friday; I will be in the Physics Clinic today from 1:30-3:30 helping people.

}

	
	\frame{\frametitle{\textbf{Exam 2}}

	
	This exam will be just like Exam 1. A few reminders:
	
	\BI
	\item You may bring a page of notes (front and back)
	\item You may bring a calculator (not one that does algebra)
	\item There will be assigned seats (different than before)
	\item Taking your exam at CDR? They'll have a copy for you. 
	\item Need other accommodations? Let me know.
	\EI
	
	\BS\BS
	
	What will be on it? 
	{\color{Red} \bf Relating the forces on objects to their motion with $\vec F = m \vec a$:}
	
	\BI
	\item Drawing force diagrams
	\item Dealing with inclines 
	\item Dealing with multiple objects
	\item Dealing with unknown tension/normal forces
	\item Dealing with friction
	\item Dealing with circular motion
	\item Interpreting things like ``why doesn't the frog fall out of the bucket?''
	\EI
}	

\frame{

	
	{\bf Drawing force diagrams:}
	
	\BI
	\item Each object gets its own force diagram
	\item Only forces acting {\it directly on that object} go on the diagram
	\item Let physics take care of indirect things for you (three book problem)
	\item Forces are real tangible things (plus gravity)
	\item Label each force with the symbol you'll use for it in algebra
	\item Draw your diagrams {\bf large} -- you may need to do trig, etc.
	\EI
	
	\BS\BS
	
	{\bf Dealing with inclines:}
	
	
	\BI
	\item Tilt your coordinate system so it aligns with the (possible) acceleration
	\item $a_y$ will generally be zero
	\item You'll need to decompose the weight force into components
	\EI
	
	\BS\BS
	
	{\bf Dealing with multiple objects:}
	
	\BI
	\item Each object gets its own force diagram
	\item Only draw the forces acting on each object on its diagram
	\item Different objects may have different $\vec a$:
	\BI
	\item Use $a_{1,x}$, $a_{2,y}$, etc. -- then think how they relate
	\item You'll have multiple equations -- that's okay
	\EI	\EI
	
}

\frame{
	
	
	{\bf Dealing with unknown tension/normal forces:}
	
	\BI
	\item Just because they're unknown doesn't make them scary
	\item Normal forces are however big they need to be to stop two objects from moving through one another
	\item Tension is however big it needs to be to keep ropes from stretching
	\item Leave $F_N$ or $T$ as unknowns in your system of equations -- you'll solve for them
	\EI
	
	\BS\BS
	
	{\bf Dealing with inclines:}
	
	
	\BI
	\item Tilt your coordinate system so it aligns with the (possible) acceleration
	\item $a_y$ will generally be zero
	\item You'll need to decompose the weight force into components
	\EI
	
	\BS\BS
	
	{\bf Dealing with friction:}
	
\BI
\item Friction opposes the relative motion of two things
\item For passive objects this is simple
\item ``Traction'' -- static friction between propelled vehicle/person/animal and ground
\BI
\item It points whatever direction the driver wants it to
\EI
\item Friction requires you to deal with two dimensions -- first find $F_N$, then substitute into $F_{\rm fric} = \mu F_N$
\EI
	
}
\frame{
	
	
	{\bf Dealing with circular motion:}
	
	\BI
	\item If an object is going in a circle, that just tells you its acceleration
	\item $a = \omega^2 r$ or $v^2/r$ toward the center
	\item Use the first one if you know/care about $\omega$ and the second if you know/care about $v$
	\item {\color{Green} Do not overcomplicate this!}
	\EI
	
	\BS\BS
	
	{\bf Interpreting motion in an accelerating ``box'':} (guaranteed question on exam)
	
	
	\BI
	\item Accelerating/turning car
	\item A room rotating in a circle
	\EI
	
	\BS
	
	{\bf How to analyze this sort of thing:}
	\BI
	\item Think about what it looks like from the {\it outside}
	\item Bus slams on brakes $\rightarrow$ bus accelerates backwards, passengers don't
	\item Car turns left $\rightarrow$ car accelerates left, passengers keep going straight 
	\item Bucket accelerates toward center of circle $\rightarrow$ bucket must push on frog to make it accelerate with it
	\EI
	
}







\frame{\frametitle{\textbf{Past exam: question 1 (hiker)}}
\Large
	Key ideas:
	
	\BI
	\item Think carefully about the direction friction points -- ``active'' traction vs. ``passive'' friction
	\item Dealing with a slope -- tilt your coordinate system
	\item Use perpendicular direction to find $F_N$ so you can find the force of friction
	\EI
}

\frame{\frametitle{\textbf{Past exam: question 2 (conical pendulum)}}	
	\Large
		
	Key ideas:
	
	\BI
	\item {\bf Circular motion tells you the acceleration is inward at $\omega^2 r$}
	\item Nothing weird about this -- same approach as always, force diagram $\rightarrow$ Newton's laws $\rightarrow$ system of equations
	\item Solve one equation for tension and substitute it back in to find $\omega$
		\EI
	
}


\frame{\frametitle{\textbf{Past exam: question 3 (carnival ride / centrifuge)}}	
	\Large
	
	Key ideas:
	
	\BI
	\item {\bf Circular motion tells you the acceleration is inward at $\omega^2 r$}
	\item Think carefully about the direction forces point! 
	\BI
	\item The normal force is perpendicular to the {\it wall} (there's no ground)
	\item Friction is parallel to the wall and opposes the tendency to slide downward
	\EI
	\item Don't invent fake forces -- analyze how things move from {\it outside} the room
	\item Remember the person is accelerating inward
	\EI
	
}


\frame{\frametitle{\textbf{Past exam: question 4 (boxes on table)}}	
	\Large
	
	Key ideas:
	
	\BI
	\item {\color{red} \bf Be very careful and clear with notation: $F_{N_{21}}$, etc.}
	\item {\bf Remember your force diagrams have to obey Newton's third law}
	\item There is friction on {\it each} surface that slides past another surface
	\EI
		
}



\frame{\frametitle{\textbf{Past exam: themes in common}}
	
	\Large
	\BI 
	\item Same three step process always works:
	\BI
	\item Draw force diagrams
	\item Write down $\sum \vec F = m \vec a$ for each object (maybe need to split into X and Y)
	\item Put in what you know, solve for what you need
	\EI
	\BS
	\item Rotating objects $\rightarrow$ you know the acceleration is $\omega^2 r$ or $v^2 / r$ toward the center
	\item Solve the resulting system of equations by substitution
	\EI
	
	
}
\end{document}



