\documentclass[12pt]{article}
\setlength\parindent{0pt}
%\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
\begin{center}
\Large
\sc Second Chance Exercise - 1D Motion / Exam 2 Cow Problem \rm

\pagenumbering{gobble}




\normalsize
This second chance exercise is for people who want to review the relation of force to motion, vector components of force, and thinking carefully about how friction relates to the normal force in 2D.

If one of your lowest three exam problem grades was on the ``cow problem'', you may complete it and turn it in to earn an extra homework grade, which we will help you earn 100\% on. This will help your end-of-term average.

If you do this, it is due on the last day of recitation.

\end{center}

\vspace{1.5in}

This exam problem tested your ability to relate forces in two dimensions to an object's motion. In it, you needed to use Newton's law perpendicular to the surface (the y-direction) to determine the normal force, and then use that to determine the force of friction.

\begin{enumerate}
		\item See the question about the penguins in Recitation Week 5, Day 1 at \url{https://walterfreeman.github.io/phy211/recitation/week5/recitation-forces2.pdf}. 
		\begin{enumerate}
			\item Is the normal force on the penguin equal to its weight $mg$, or some other value?
			\item How did you determine the normal force, and thus the frictional force?
		\end{enumerate}
	\item This problem was a ``backwards problem'', where I constructed a flawed argument. In my argument, I {\it didn't} follow the correct procedure for analyzing forces using Newton's law. Suppose I was a student who presented you with this argument, including its misconception. How would you try to teach me to think about this more clearly, {\it without} just ``telling me what the answer is''?

	\item There is a problem in Homework 4 that captures the idea from this problem -- that other forces on an object perpendicular to the surface it rests on can result in an increase or decrease in the normal force from the surface, and thus the friction on it. Which problem is that? How is that problem similar to the one you had on the exam, and how is it different?

    \item Write a similar ``backwards problem'' that relates to Newton's law in two dimensions, where you construct a flawed argument that someone else would find believable. Then discuss what the misconception is in your argument, and how someone would recognize that it is wrong.. {\it (Particularly good problems here will earn extra credit!)}
\end{enumerate}



\end{document}
