\documentclass[12pt]{article}
\setlength\parindent{0pt}
%\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
\begin{center}
\Large
\sc Second Chance Exercise - Potential Energy, Work, and Power / Electric Car Problem \rm

\pagenumbering{gobble}




\normalsize
This second chance exercise is for people who want to review the concepts of potential energy, work, and power.

If one of your lowest three exam problem grades was on the ``electric car problem'' from Exam 3, you may complete it and turn it in to earn an extra homework grade, which we will help you earn 100\% on. This will help your end-of-term average.

If you do this, it is due on the last day of recitation.

\end{center}

\vspace{1.5in}

This exam problem tested your ability to use ideas of work, energy, and power to understand the limits on an object's motion, and required you to think clearly about the dimensions things are measured in.

\begin{enumerate}
	
		\item Describe in words:
		\begin{enumerate}
			\item the relationship between the size of a force and the work that force does
			\item the relationship between the size of a force and the power applied by that force
			\item the relationship between the amount of work done and the power used to do that work
		\end{enumerate}
		
		\item A student described the units of $\gamma$ as ``watts per (meter per second)$\null^3$". Is this student correct? How do you know? If they are correct, what physical insight is contained in their use of these units to describe $\gamma$?
		
		\item Compare this exam problem to problems 7, 8, and 9 on Homework 7. How is each of those problems similar to this one? How is it different?
		
		\item The formula for kinetic energy as a function of velocity -- $\frac{1}{2}mv^2$ -- never needs appear in the solution here. Why is that, and how do you know?
		
		\item Find a problem on Practice Exam 3 at {\url{https://walterfreeman.github.io/phy211/practice-exam-3-2023.pdf}} that is similar to this one. The force opposing the object's motion in that problem did not depend on its velocity, but the force opposing the object's motion in this problem {\it does} depend on its velocity. How does that affect your solution? How does it {\it not} affect your solution?
		
		
    \item Write a similar problem where you need to relate potential energy, work, power, force, and velocity. Then solve it. {\it (Particularly good problems here will earn extra credit!)}
\end{enumerate}



\end{document}
