\documentclass[12pt]{article}
\setlength\parindent{0pt}
%\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
\begin{center}
\Large
\sc Second Chance Exercise - 1D Motion / Exam 1 Dog Problem \rm

\pagenumbering{gobble}




\normalsize
This second chance exercise is for people who want to review motion in one dimension with piecewise constant acceleration and position/velocity/acceleration graphs. 

If one of your lowest three exam problem grades was on the ``dog problem'', you may complete it and turn it in to earn an extra homework grade, which we will help you earn 100\% on. This will help your end-of-term average.

If you do this, it is due on the last day of recitation.

\end{center}

\vspace{1.5in}

This exam problem covered your understanding of the relationships between acceleration, velocity, and position. In it, you needed to think about the relationship between position, velocity, and acceleration in several languages (graphs, algebra, and numbers), and think clearly about how to determine the things you want to find before doing mathematics.

\begin{enumerate}
		\item See Question 3 in Recitation Week 2, Day 1 at \url{https://walterfreeman.github.io/phy211/recitation/week2/recitation-1D-motion-2.pdf}. 
		\begin{enumerate}
			\item How did you handle the fact that the acceleration changed midway through the rocket's motion?
			\item A student argues ``The rocket continues upward while its motor is active; its highest point is the point where the motor burns out, since that is where the force pushing it upward stops''. Construct a counterargument, using both your graph of the rocket's velocity vs. time and an argument in words.
		\end{enumerate}
	\item You did a very similar problem on Homework 1. Which one was it? How is that problem different from this one, and how is it similar?

	\item The first practice exam is here: \url{https://walterfreeman.github.io/phy211/practice-exam-1.pdf}. Reexamine Problems 2 and 6. How is each of those problems similar to the ``dog problem'' on Exam 1? How is each of them different?

    \item Write a problem that requires students to analyze motion in which the acceleration changes midway through the motion, similar to the ``dog problem'' and problems 2 and 6 from Practice Exam 1. Then solve it. {\it (Particularly good problems here will earn extra credit!)}
\end{enumerate}



\end{document}
