\documentclass[12pt]{article}
\setlength\parindent{0pt}
%\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"



\begin{document}
\begin{center}
\Large
\sc Second Chance Exercise - ``Football Problem'' (2D Kinematics / Projectile Motion)\rm

\pagenumbering{gobble}




\normalsize
This second chance exercise is for people who want to review 2D constant-acceleration kinematics. 

If one of your lowest three exam problem grades was on the ``football problem'', you may complete it and turn it in to earn an extra homework grade, which we will help you earn 100\% on. This will help your end-of-term average.

If you do this, it is due on the last day of recitation.

\end{center}

\vspace{1.5in}

This exam problem covered 2D motion. In it, you needed to determine the initial velocity a football was kicked at, given how far it traveled and the time it was in the air.

\begin{enumerate}
	\item Compare this problem to the ``hiker and boot'' problem from Week 3, Recitation 1 at \url{https://walterfreeman.github.io/phy211/recitation/week3/recitation-2D-motion.pdf}. How is it similar to that problem, and how is it different?
	
	\item Find a problem on Homework 2 that is similar to this one. How is the same, and how is it different?
	
	\item How do you handle the fact that in the ``football problem'' you already know the time of flight, rather than having to find it?
	
	\item This question had no numbers on the exam; you were to solve it analytically. Did this pose a difficulty for you on the exam? The question you will see on the final will also have no numbers; how do you plan to ensure you are prepared for this?
	
	\item The first practice exam is here: \url{https://walterfreeman.github.io/phy211/practice-exam-1.pdf}. 
	\begin{enumerate}
		\item Find two problems on the practice exam that involve motion in two dimensions.
		\item How is each of those problems similar to the ``football problem'' you had on Exam 1? How is each of them different?
	\end{enumerate}
    \item Write a problem that evaluates students' ability to analyze motion in two dimensions, similar to the ``football problem'' from Exam 1 and the two problems you identified on Practice Exam 1. Just like the ``football problem'', this should involve calculations in terms of variables, rather than numbers. Then solve it. {\it (Particularly good problems here will earn extra credit!)}
\end{enumerate}



\end{document}
