
\documentclass[12pt]{article}
\setlength\parindent{0pt}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\setlength{\parskip}{4mm}
\def\LL{\left\langle}   % left angle bracket
\def\RR{\right\rangle}  % right angle bracket
\def\LP{\left(}         % left parenthesis
\def\RP{\right)}        % right parenthesis
\def\LB{\left\{}        % left curly bracket
\def\RB{\right\}}       % right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }
\newcommand{\BE}{\begin{displaymath}}
	\newcommand{\EE}{\end{displaymath}}
\newcommand{\BNE}{\begin{equation}}
	\newcommand{\ENE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
	\newcommand{\EEA}{\nonumber\end{eqnarray}}
\newcommand{\EL}{\nonumber\\}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\Tr}{{\rm tr}}
\newcommand{\etal}{{\it et al.}}
\newcommand{\OL}[1]{\overline{#1}\ } % overline
\newcommand{\OLL}[1]{\overline{\overline{#1}}\ } % double overline
\newcommand{\OON}{\frac{1}{N}} % "one over N"
\newcommand{\OOX}[1]{\frac{1}{#1}} % "one over X"

\pagenumbering{gobble}

\begin{document}
	\Large
	\centerline{\sc{Recitation Exercises}}
	\normalsize
	\centerline{\sc{Week 9 Day 1}}
	
	
Most submarines throughout history have propelled themselves using electric batteries underwater. This limits their endurance when operating underwater since the same mass of batteries does not store as much energy as diesel. When surfaced, they use diesel generators (which require air) to recharge their batteries.

Submarines traveling underwater encounter a drag force from the water they pass through. At low speeds, this force is proportional to their speed; the relationship is given by the simple formula

$$\vec F_{\rm {drag}} = -\gamma \vec v.$$

The number $\gamma$ (gamma) is a coefficient that tells you streamlined the submarine is -- how many newtons of drag you get per (meter per second) of velocity.

Consider a submarine with $\gamma = 80 \frac{\text{kN}}{\rm m/\rm s}$. This means that if the submarine is traveling at 1 m/s, it encounters a drag force of 80 kN; if it travels at 2 m/s, it encounters a drag force of 160 kN, etc.

This submarine has batteries that store $E=15$ GJ ($1.5 \times 10^{10}$ J) of energy, and electric motors that can convert it into mechanical work at a maximum of $P=2$ MW (megawatts). {\it (Assume anything else using the batteries doesn't use much energy.)}


{\it Note: You may calculate the following as numerical values, or may determine them in terms of $\gamma$, $E$, and $P$. All of the calculations here should be one or two lines. ``Dimensional analysis'' -- thinking about the units the various quantities are measured in and using this as a guide for what form the mathematics must take -- will help you greatly here. If you find yourself doing messy math, you are overthinking things.}


\begin{enumerate}
	\item For how much time can the submarine run at full power before its batteries are depleted? {\it (It travels at constant speed, so you don't need to worry about changes in its kinetic energy.)}
	
	\vspace{2in}
	
	
	\item What is the top speed $v_{\rm top}$ of the submarine while traveling underwater?
	
	
	\vspace{2in}
	
	\newpage
	
	\item What distance can the submarine travel at top speed before its batteries run out?
	
	\vspace{3in}
	
	
	\item  Suppose that the submarine's crew wants to travel $d=100$ km underwater; perhaps they are passing under sea ice, or perhaps they need to hide.
	
	A sailor suggests that they don't have to run the engines at full power, so that they will travel slower but their batteries will last longer. They claim that this will let them travel further before their batteries are depleted. Will this work? If so, calculate the speed $v$ they must travel at so that they can go $d=100$ km without recharging their batteries. If not, explain why not.
\end{enumerate}

\newpage


A cyclist along with their bicycle has a mass of $m=60$ kg. They are capable of generating a power $P=150$ watts for a long time. (This means that they can do work on the pedals of their bicycle at a rate of 150 watts, and thus the bicycle's traction can do work on the bicycle at the same rate.)

\begin{enumerate}
	\item Let's imagine this cyclist riding on a flat road. On flat terrain, the main force doing negative work on the cyclist is air resistance.
	
	The flow of air around a cyclist is turbulent, rather than smooth as in the case of the submarine. This means that the formula for the force from air resistance has the form $F_{\rm drag} = \gamma v^2$. As you might expect, it points opposite the cyclist's motion through the air. (This symbol is the lowercase Greek letter gamma.) $\gamma$ is again a constant that depends on the cyclist's shape and size.
	
	If the cyclist (with their maximum power output of 150 W) can sustain a top speed of 9 m/s (about 20 mph) on flat ground, what is the value of $\gamma$? {\it (This value, once you find it, is a constant for the cyclist no matter where they go.)}
	
	\vspace{2in}
	\item Suppose they now travel to a steep mountain road, angled at $\theta=8^\circ$, and coast downhill. (They are not pedaling.) They will travel faster and faster until they reach a speed where the sum of the forces on them is zero and they don't accelerate any more. What top speed will they attain?
	
	\vspace{3in}\newpage
	
	\item This speed can be quite dangerous for a cyclist! Suppose that they don't want to go this fast, and want to use their brakes to slow themselves down and travel at a constant speed of 8 m/s.
	
	Brakes use friction to do negative work on the wheel, slowing the bicycle down. However, since energy is conserved, the kinetic energy removed from the wheel by friction is converted to heat. At what rate will the bicycle's brakes build up heat going down the hill?
	
	\vspace{4in}
	
	\item The value of $\gamma$ is roughly the same for racing cyclists of different body types. Cycling races like the Tour de France have both uphill and downhill stages. Cyclists with smaller bodies -- who have much less mass but somewhat lower maximum power output~-- have an advantage on uphill segments of the race. However, more muscular cyclists, with more mass and higher maximum power output, have an advantage on downhill segments.
	
	Discuss with your group why this might be.
	
\end{enumerate}

\newpage

\end{document}
