% DPF 09 talk on strangeness in nucleon

\documentclass[10pt]{beamer}
\usepackage{amsmath}
\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif\
\usepackage{mathtools}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
\usepackage{ulem}
\usepackage{array}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}
\def\BS{\bigskip}
\def\BC{\begin{center}}
\def\EC{\end{center}}
\def\BCC{\begin{columns}}
\def\ECC{\end{columns}}
\def\HC{\column{0.5\textwidth}}
\newcommand{\map}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[height=0.86\paperheight]{../../map/#1.png}}}}
\newcommand{\wmap}[1]{\frame{\frametitle{\textbf{Course map}}
\centerline{\includegraphics[width=0.96\paperwidth]{../../map/#1.png}}}}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}

\definecolor{A}{rgb}{0.8,0.0,0.0}
\definecolor{B}{rgb}{0.0,0.6,0.0}
\definecolor{C}{rgb}{0.4,0.4,0.0}
\definecolor{D}{rgb}{0.0,0.0,0.5}
\definecolor{E}{rgb}{0.4,0.4,0.4}


\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Lg}           {cmyk}{.4,.4,.4,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}

\usetheme{Madrid}
\newcommand{\vcenteredinclude}[1]{\begingroup
  \setbox0=\hbox{\includegraphics[width=3in]{#1}}%
\parbox{\wd0}{\box0}\endgroup}

%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title{
  \textbf {Waves}\\
%\centerline{}
%\centering
%\vspace{-0.0in}
%\includegraphics[width=0.3\textwidth]{propvalues_0093.pdf}
%\vspace{-0.3in}\\
%\label{intrograph}
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2023\\Walter Freeman}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{\textbf{Announcements}}
\large
\BI
\item{HW9 due Friday (not Wednesday)}
\item ``Second chance'' review assignments due on the final (not Friday)
\item{Help schedule for this week posted}
\item General help this week: 
\BI
\item Today, 3-5
\item Wednesday, 3-5
\item Thursday, 3-6
\item Friday, 10-1:30
\EI
\pause
\BS
\item There is an opportunity to earn two percentage points extra credit on your final by participating in a research study; you'll get an email Thursday from someone else about this. (It's legit.)
\EI

}
\frame{\frametitle{\textbf{Announcements}}
	\large

If you want to show us your musical instrument Thursday, please do so! Either see me after class or send me (another) email if you want to plan and coordinate.

\BS\BS\pause

I owe a lot of people email. Sorry about that -- I am working to catch up, but most of my time is spent face-to-face with students these days.
	
}



\frame{\frametitle{\textbf{Waves, an overview}}
 \large
  \BI
\item{This class and the next are going to focus on the physics of waves}
\item{We'll use strings and tubes -- musical instruments -- as examples}
\item{... but all waves behave the same!}
  \BI
\Large
\item{Light waves}
\item{Radio waves: an antenna is just like waves on a string!}
\item{Sound waves}
\item{Water waves}
  \pause
\item{Matter waves in quantum mechanics: $s, p, d, f$ orbitals!}
  \EI
  \EI
}

\frame{\frametitle{\textbf{Waves in 1D -- modeling}}
\large
  \BI
\item{Start with something empirical: can we model a vibrating string based on what we know so far?}
  \EI

\Large
\bigskip

Which equation that you've learned could be used as a starting point to understand a vibrating string?

\bigskip

\BI
\item A: $\vec x_f = \vec x_i + \vec v_0 t + \frac{1}{2}\vec a t^2$
\item B: $\vec p_i = \vec p_f$
\item C: $F = -k(x - x_0)$
\item D: $F_c = m\omega^2 r$
\EI

}


\frame{\frametitle{\textbf{Waves in 1D -- modeling}}
\large
\BI
\item{Hooke's law describes elasticity, right?}
\item{Connect some Hooke's law springs between two points (simple3.c)}
  \pause
\item{This isn't very flexible, is it?}
\EI

\bigskip
\Large

How could we make this more accurate using the physics we know?

\bigskip

\BI
\item Make the springs curved
\item Use a smaller amount of time between ``steps''
\item Use more individual springs
\item Use a larger spring constant
\EI
}




\frame{\frametitle{\textbf{Waves in 1D -- modeling}}
\Large
Use more springs and masses (simple10.c):
  \pause

\BS
If we use very many of them, we should get ``real'' behavior


  \BI
\item How much math is our computer doing here?
\BI
\large
\item 10 segments
\item X and Y directions
\item Position, velocity, Hooke's-law force
\item Calculating $r$ requires a square root -- computer has to sum a power series
\item Even drawing those little arrows requires trig, which means more power series
\item This is a {\bf lot} of math
\pause
\item Computers can do a few hundred million operations a second! This is cake.
\EI
\bigskip
\item{Like pixels on a digital display: we forget that they're there!}
\item{Now, what can we learn from how this behaves?}
\EI
}

\frame{\frametitle{\textbf{Waves in 1D -- learning from our model}}
\large
  Some important properties: (pulse.c: width/stiffness/tension) 
  \BI
\item{Pulses (regardless of their size or shape) go at a constant speed}
\item{{\bf The wave speed $v$} refers to how fast pulses travel down the string}
\item Empirically, we see that the wave speed depends on the {\bf tension}
(one of the inputs to my model)

\bigskip

\item{The property of {\bf linearity:} (twopulse.c)}
  \BI
\item{Multiple pulses can pass through each other without interference}
\item{We will take this as absolutely true for our study here}
\item{Often not quite true for real waves, but it is close enough}
  \EI
\item{Does a real string do this?}
  \BI
  \pause
\item{Wave speed $v$ goes up with more tension!}
  \EI
  \EI
}

\frame{\frametitle{\textbf{Sine waves}}
  \BI
\item{We're particularly concerned with waves that look like sines and cosines (sines.c: wavelength/c/A1/A2/xlabel)}
\item Any {\color{red} general} wave can be written as a {\color{B}combination of sines and cosines}
\item This is called ``Fourier's theorem'' and you'll learn much more about it in other classes
\BS


\item{These waves have two new properties: {\bf wavelength $\lambda$} and {\bf frequency $f$}}
\BI
\item{Wavelength: distance from crest to crest}
\item{Frequency: how many crests go by per second, equal to $1/T$ ($T$ = period)}
  \pause
\item{Speed = distance $\times$ time}
\EI
\EI
\Huge
\BS
  $$v=\lambda f$$
}

\frame{

\Huge
\begin{align*}
	\color{A}v\hspace{1em} &= \color{B}\hspace{1em}\lambda \hspace{3.7em}\color{C}f \\
	\huge
	\color{A}\frac{\text{meters}}{\text{second}} &= \color{B}\frac{\text{meters}}{\text{wave}} \times \color{C}\frac{\text{waves}}{\text{second}} \\
\end{align*} 

\Large

Frequency -- ``waves per second'' -- is measured in Hertz (Hz).

\BS

For sound, higher frequencies sound higher pitched (a violin or flute, many women's voices); lower frequencies sound lower pitched (a bass or tuba, many men's voices)
}

\frame{\frametitle{\textbf{Sine waves}}
\Large
Suppose I have a speaker beeping at 500 Hz.

\BS

The speed of sound in air is about 340 m/s. What is the wavelength of the sound?

\BS\BS

\BI
\item A: About a meter
\item B: About 60 cm
\item C: About 1.5 m
\item D: About 2 m
\item E: About 0.5 m
\EI
}

\frame{\frametitle{\textbf{Sine waves}}
\Large
Suppose I have a speaker beeping at 500 Hz.

\BS

What happens if I put it underwater ($c \approx 1500$ m/s)
instead of air ($c \approx 340$ m/s)?

\BS
\BS
\BI
\item A: The frequency will go up
\item B: The frequency will go down
\item C: The wavelength will go down
\item D: The wavelength will go up
\pause
\item E: Sam will be mad at me, since I broke the speaker
\EI
}


\frame{\frametitle{\textbf{Standing waves}}
\Large
What kind of sine and cosine waves can we put on our string?

  \BI
\item{Not any wavelengths will do, since the ends have to be fixed}
\item I clearly can't do this with just one sine wave
\pause
\item I need two, one going in each direction!
\EI

\BS\BS

Are there other wavelengths of standing waves that will work?

\BS

\BI
\item A: Twice the wavelength
\item B: Half the wavelength
\item C: Three times the wavelength
\item D: One-third the wavelength
\EI
}


\frame{\frametitle{\textbf{Standing waves, in more detail}}
  \Large
  \vcenteredinclude{mode1-crop.pdf} Fundamental: $\lambda = \frac{2L}{1}$\\
 \bigskip
  \vcenteredinclude{mode2-crop.pdf} 2nd harmonic: $\lambda = \frac{2L}{2}$\\
 \bigskip

  \vcenteredinclude{mode3-crop.pdf} 3rd harmonic: $\lambda = \frac{2L}{3}$\\
 \bigskip

  \vcenteredinclude{mode4-crop.pdf} 4th harmonic: $\lambda = \frac{2L}{4}$\\
 \bigskip

  \bigskip
  \centerline{Can we write these wavelengths in terms of $f$ using $v=f\lambda$?}
}

\frame{\frametitle{\textbf{Standing waves, in more detail}}
  \Large
  \vcenteredinclude{mode1-crop.pdf} Fundamental: $f_1 = \frac{v}{2L}$\\
 \bigskip
  \vcenteredinclude{mode2-crop.pdf} 2nd harmonic: $f_2 = 2 f_1 $\\
 \bigskip
  \vcenteredinclude{mode3-crop.pdf} 3rd harmonic: $f_3 = 3 f_1$ \\
 \bigskip
  \vcenteredinclude{mode4-crop.pdf} 4th harmonic: $f_4 = 4 f_1$ \\

 \bigskip

}
\frame{\frametitle{\textbf{Standing waves, in more detail}}
\Large
A simulation: harm.c and resonances.c

\BS
\BS

}

\frame{\frametitle{\textbf{The takeaways}}
	
	Sound waves (and other waves) are traveling disturbances:
	\BI
	\item We are especially concerned with sine/cosine waves
	\item Three properties:
	\BI
	\item Wave speed $v$ -- how fast the wave moves (meters/second)
	\item Wavelength $\lambda$ -- how long the waves are (meters)
	\item Frequency $f$ -- how many waves per second pass a point (waves/second or Hertz)
	\EI
	\EI
	\BS\BS
	
	Often we trap waves in a cavity, like a violin string or a pipe (organ pipe, flute, trombone):
	
	\BI
	\item Only particular wavelengths ``fit'', called {\it resonant modes} or {\it normal modes} or {\it harmonics}
	\item Their wavelengths are the ones that have nodes at the ends
	\item Their frequencies are integer multiples of the lowest frequency, called the {\it fundamental}
	\item The fundamental frequency depends on the length of the string/pipe and the wave speed
	\EI
	
	\BS\BS
	
	\large
	\BC
	Much more next time!
	\EC
}

	






\end{document}
