\documentclass[10pt]{beamer}
\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{array}
\usepackage{mathtools}
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BI{\begin{itemize}}
	\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
	\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
	\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
	\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}
\def\BS{\bigskip}
\def\BC{\begin{center}}
	\def\EC{\end{center}}
\def\BCC{\begin{columns}}
	\def\ECC{\end{columns}}
\def\HC{\column{0.5\textwidth}}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{abtitlecolor}{rgb}{0.0,0.255,0.494}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {cmyk}{0,1,1,0}
\definecolor{Grey}           {cmyk}{.7,.7,.7,0}
\definecolor{Lg}           {cmyk}{.4,.4,.4,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Black}         {cmyk}{0,0,0,1}
\definecolor{A}{rgb}{0.8,0.0,0.0}
\definecolor{B}{rgb}{0.0,0.6,0.0}
\definecolor{C}{rgb}{0.6,0.6,0.0}
\definecolor{D}{rgb}{0.0,0.0,0.5}
\definecolor{E}{rgb}{0.4,0.4,0.4}


\usetheme{Madrid}


%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=abtitlecolor}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=black,bg=abprimarycolor}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title{
	\textbf {Coupled rotation and translation}\\
}

\author[W. Freeman] {Physics 211\\Syracuse University, Physics 211 Spring 2024\\Walter Freeman}

\date{\today}

\begin{document}
	
	\frame{\titlepage}
	
	\frame{\frametitle{\textbf{Announcements}}
		\large
		\BI
		\item Homework 9 will be posted tomorrow and will be our last homework set
		\item It will be due next Friday
		
		\BS\BS\pause
		
		\item Recitation next Friday will be your final group exam
		\BI
		\item It might be a little different than normal, but you won't need to study specifically for it
		\EI
		
		\BS\BS\pause
		
		\item Even if you aren't taking the final, you will need to take it and go to recitation 
		\item We {\it are} keeping up with recitation participation...
		\EI
	}
	
	
	
	\frame{\frametitle{\textbf{Rotation plus translation}}
		
		In general, rotation and translation are separate; we can study each separately.
		
		\BS
		
			
		Sometimes we find situations where {\it one object translates and another object rotates}.
		
		\BS\BS\BS
		
		
		\BI
		\color{A}
		\item Use $\sum \vec F = m \vec a$ to relate the forces on the object that translates to its acceleration $\vec a$
		\BI
			\color{A}
		\item Draw a force diagram, choose a coordinate system, and construct Newton's laws like you did before
		\EI
		\BS\BS
		
			\color{B}
	    \item Use $\sum \tau = I \alpha$ to relate the torques on the object that rotates to its angular acceleration $\alpha$
	    \BI
	    \color{B}
	    \item Here you will need to draw an extended force diagram to determine the torque
	    \item Choose the center of the object as the pivot (much easier!)
	    \item Usually we choose counterclockwise as positive
	    \EI
	    
	    
	    \BS\BS
	      \color{D}
	    \item Consider how the two objects are linked together
	    \BI
	    \color{D}
	    \item Does the angular acceleration of the rotating object relate to the translational acceleration of the moving object?
	    
	    \item Is there a relation between the forces on one object and the forces on the other? (Newton's 3rd law)
	    \item Think very carefully about signs here!
	    \EI
	    \EI
	    
		
	
	}
		\frame{\frametitle{\textbf{Example 1: a bucket hanging from a spool}}
			
		A bucket of mass $m_1$ hangs from a spool of mass $m_2$ and radius $r$. What is its acceleration?
		
		\BS
		Does it depend on whether the spool is hollow or solid?	
			
			
			
		}
	
%	
%		Example: this bike wheel
%	\BI
%	\item Its position is given by some function $\vec s(t)$: ``where is it at some time $t$?''
%	\item Its angle is given by some other function $\theta(t)$: ``which way is the reference point pointing at some time $t$?''
%	\item The angle has the familiar derivatives: angular velocity $\omega$, angular acceleration $\alpha$
%	\EI
%	
%	\BS
%	
%	Recall that points along the edge of a rotating object move at a speed $v_{\rm edge} = v_{\rm tangential} = \omega r$.
%	
	
	
	
	\frame{\frametitle{\textbf{Generalized motion: translation plus rotation}}

		Sometimes we find situations where {\it one object both translates and rotates}.
		
		\BS\BS\BS
		
		
		\BI
		\color{A}
		\item Draw an extended force diagram for the object 
	    \item The same forces will cause both {\it translation} and {\it rotation}
	    \BS\BS
	    \color{B}
		\item Use $\sum \vec F = m \vec a$ to relate the forces on the object to its translational acceleration $\vec a$
		\item Use $\sum \tau = I \alpha$ to relate the torques on the object to its angular acceleration $\alpha$
		\BI
		    \color{B}
		\item Choose the center of the object as the pivot (much easier!)
		\item Usually we choose counterclockwise as positive for the rotational coordinate system
		\item You'll need to choose a translational coordinate system
		
		\EI
		
		
		\BS\BS
		\color{D}
		\item Consider how the two objects are linked together
		\BI
		\color{D}
		\item How does the angular acceleration relate to the translational acceleration?
		\item Often $a = \pm \alpha r$ -- if it rolls without slipping, etc.
		
		\item Think very carefully about signs here!
		\EI
		\EI
		
		
		
	}	
	
		\frame{\frametitle{\textbf{Rolling without slipping}}
		
		\begin{center} \Large	``How fast do the tires on a bike turn?''\end{center}
		
		
		{\color{Red}$\rightarrow$ Static friction means that the bottom piece of the wheel doesn't move}
		
		\BI
		\item If a wheel is turning counterclockwise at angular velocity $\omega$:
		\BI
		\item the top moves at $v_{\rm top}=-\omega r$ (left)
		\item the bottom moves at $v_{\rm bot}=\omega r$ (right)
		\EI
		\item This means that the velocity of the axle must be equal and opposite to $v_{\rm bot}$
		\item Thus, the bike must be moving at $v_{\rm axle}=-\omega r$ (left).
		\EI
		\BS\BS
		Let's look at a diagram.
		
		\BS
		
		So: if the wheels turn counterclockwise at $\omega$:
		\BI
		\item The axle moves at a velocity $-\omega r$ (left);
		\item The top of the wheels move at a velocity $v_{\rm axle} + v_{\rm top} = -\omega r - \omega r = -2\omega r$;
		\item The top of the wheels move at a velocity $v_{\rm axle} + v_{\rm bot} = -\omega r + \omega r = 0$.
		\EI
	}
	
	\frame{\frametitle{\textbf{Rolling without slipping}}
		
		\includegraphics[width=0.32\textwidth]{roll-crop.pdf}
		\includegraphics[width=0.32\textwidth]{roll2-crop.pdf}
		\includegraphics[width=0.32\textwidth]{roll3-crop.pdf}
		
		\Huge
		\begin{columns}
			\column{0.3\textwidth}
			Translation
			\column{0.3\textwidth}
			+ Rotation
			\column{0.3\textwidth}
			= Rolling
		\end{columns}
	}
	
	
	\frame{\frametitle{\textbf{The ``rolling constraint''}}
		
		\Large
		
		If an object rolls forward on an edge of radius $r$, 
		
		
		
		\begin{align*}
			\Delta s_{\rm center} =& \pm \Delta \theta r \\
			v_{\rm center} =& \pm \omega r \\
			a_{\rm center} =& \pm \alpha r 
		\end{align*}
		
		Here we'll mostly concern ourselves with the last of these.
		
		
	}
	
	
	
		
		\frame{\frametitle{\textbf{Example 2: a cat and a ball of yarn}}
			
		Cats like to knock things off of tables.
		
		\BS
		
		Suppose a knitter has left a ball of yarn on a table. Their cat steps on the yarn, then pushes the ball off of the edge of the table (while standing on the yarn).
		
		\BS
		
		How fast does the ball of yarn accelerate downward?
		
		\BS\BS\pause
		
		What if it is wound around a cylindrical spool instead?
			
			
		}


	\frame{\frametitle{\textbf{Example 3: the Atwood machine, for real}}
	
	A cylindrical pulley of radius $r$ and mass $m_1$ has two masses $m_2$ and $m_3$ hanging from either side.
	
	\BS
	
	What is their acceleration?
	
	\BS\BS
	
	{\it (We did this earlier where we assumed that $m_1$ was very small. Now we are not making that assumption!)}
		
		
	}
	
	
\end{document}
